<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>VOE_180_Day_New_Hire_Day_Reminder_Email_Alert</fullName>
        <description>VOE - 180 Day New Hire Day Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_180_Day_New_Hire_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_180_Day_New_Hire_Email_Alert</fullName>
        <description>VOE - 180 Day New Hire Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_180_Day_New_Hire_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_1_5_Years_New_Hire_Email_Alert</fullName>
        <description>VOE - 1.5 Years New Hire Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_1_5_Years_New_Hire_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_1_5yrs_New_Hire_Day_Reminder_Email_Alert</fullName>
        <description>VOE - 1.5yrs New Hire Day Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_545_Day_New_Hire_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_1_yr_New_Hire_Email_Alert</fullName>
        <description>VOE - 1 yr New Hire Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_1_Year_New_Hire_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_1yr_New_Hire_14_Days_Reminder_Email_Alert</fullName>
        <description>VOE - 1yr New Hire Day Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_1_Year_New_Hire_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_2_Years_New_Hire_Email_Alert</fullName>
        <description>VOE - 2 Years New Hire Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_2_Years_New_Hire_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_2yrs_New_Hire_Reminder_Email_Alert</fullName>
        <description>VOE - 2yrs New Hire Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_2_Years_New_Hire_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_30_Day_New_Hire_Day_Reminder_Email_Alert</fullName>
        <description>VOE - 30 Day New Hire Day Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_30_Day_New_Hire_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_30_Day_New_Hire_Email_Alert</fullName>
        <description>VOE - 30 Day New Hire Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_30_Day_New_Hire_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_90_Day_New_Hire_Day_Reminder_Email_Alert</fullName>
        <description>VOE - 90 Day New Hire Day Reminder Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_90_Day_New_Hire_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>VOE_90_Day_New_Hire_Email_Alert</fullName>
        <description>VOE - 90 Day New Hire Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>surveys@gsa.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/VOE_90Day_New_Hire_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>New_Hire_Email_Status_Update_1_5_Years</fullName>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c + &quot;;NH_1.5 Years Sent&quot;</formula>
        <name>New Hire Email Status Update 1.5 Years</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Hire_Email_Status_Update_1_Year</fullName>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c + &quot;;NH_1 Year Sent&quot;</formula>
        <name>New Hire Email Status Update 1 Year</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Hire_Email_Status_Update_2_Years</fullName>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c + &quot;;NH_2 Years Sent&quot;</formula>
        <name>New Hire Email Status Update 2 Years</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Hire_Email_Status_Update_30_Day</fullName>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c + &apos;NH_30 Day Sent&apos;</formula>
        <name>New Hire Email Status Update 30 Day</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Hire_Email_Status_Update_90_Day</fullName>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c + &quot;;NH_90 Day Sent&quot;</formula>
        <name>New Hire Email Status Update 90 Day</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OHRM_AffiliationCopy</fullName>
        <description>Because Affiliation is a Long Text Area field, it cannot be used in the Batch Apex class.</description>
        <field>Affiliation_Copy__c</field>
        <formula>Affiliation__c</formula>
        <name>OHRM-AffiliationCopy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OHRM_Update_Start_Date_Email_intiation</fullName>
        <field>Start_Date_Email_Initiation__c</field>
        <formula>IF( Person_Start_Date__c&gt;=today()-40 &amp;&amp; Person_Start_Date__c&lt;=today(),today(),Person_Start_Date__c)</formula>
        <name>OHRM - Update Start Date Email intiation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VOE_Contact_NHTextStatusFromQualtrics</fullName>
        <description>Update &apos;New Hire Email Text Statuses&apos; field with the text status from Qualtrics</description>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c +  NewHireTextStatusQualtrics__c</formula>
        <name>VOE-Contact-NHTextStatusFromQualtrics</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VOE_New_Hire_Email_Status_Update_180_Day</fullName>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c + &quot;;NH_180 Day Sent&quot;</formula>
        <name>VOE-New Hire Email Status Update 180 Day</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VOE_New_Hire_Email_Status_Update_90_Day</fullName>
        <field>NewHireEmailTextStatuses__c</field>
        <formula>NewHireEmailTextStatuses__c + &quot;;NH_90 Day Sent&quot;</formula>
        <name>VOE-New Hire Email Status Update 90 Day</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>VOE_New_Hire_Workflow_180</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://gov1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_3gQyyLhGqlkyykB&amp;u=UR_5p4Fz98uKlbRfa5&amp;t=OC_2z916e5yaCXlhmW&amp;b=cemgsa</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>qualtrics_eeo@gsa.gov</integrationUser>
        <name>VOE - New Hire Workflow 180</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>VOE_New_Hire_Workflow_30</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://gov1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_20t8soI9YmG7icZ&amp;u=UR_5p4Fz98uKlbRfa5&amp;t=OC_3POheXzn54P7Psw&amp;b=cemgsa</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>qualtrics_eeo@gsa.gov</integrationUser>
        <name>VOE - New Hire Workflow 30</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>VOE_New_Hire_Workflow_365</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://gov1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_5hdsvMv38txgPhX&amp;u=UR_5p4Fz98uKlbRfa5&amp;t=OC_3fQ8LNQ9LAf2vAN&amp;b=cemgsa</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>qualtrics_eeo@gsa.gov</integrationUser>
        <name>VOE - New Hire Workflow 365</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>VOE_New_Hire_Workflow_545</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://gov1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_73SgJC72JYw9qbb&amp;u=UR_5p4Fz98uKlbRfa5&amp;t=OC_12b47XsgmGsOPsq&amp;b=cemgsa</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>qualtrics_eeo@gsa.gov</integrationUser>
        <name>VOE - New Hire Workflow 545</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>VOE_New_Hire_Workflow_730</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://gov1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_9v5JdiapwVcBDkF&amp;u=UR_5p4Fz98uKlbRfa5&amp;t=OC_1loY6QtPEB4vSec&amp;b=cemgsa</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>qualtrics_eeo@gsa.gov</integrationUser>
        <name>VOE - New Hire Workflow 730</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>VOE_New_Hire_Workflow_90</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://gov1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_7WpFuQA57excr41&amp;u=UR_5p4Fz98uKlbRfa5&amp;t=OC_1duYCjp3O1KPph8&amp;b=cemgsa</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>qualtrics_eeo@gsa.gov</integrationUser>
        <name>VOE - New Hire Workflow 90</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>OHRM - Date To Send First Email</fullName>
        <actions>
            <name>OHRM_Update_Start_Date_Email_intiation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>RecordType.Name = &apos;GSA&apos; &amp;&amp;  NOT(ISCHANGED(Start_Date_Email_Initiation__c ))  &amp;&amp;  NOT(ISBLANK (Person_Start_Date__c )) &amp;&amp; ISCHANGED( Person_Start_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OHRM - Date To Send First Email %28creation%29</fullName>
        <actions>
            <name>OHRM_Update_Start_Date_Email_intiation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>RecordType.Name = &apos;GSA&apos; &amp;&amp;  ISBLANK(Start_Date_Email_Initiation__c )  &amp;&amp;  NOT(ISBLANK (Person_Start_Date__c ))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>OHRM-AffiliationCopy</fullName>
        <actions>
            <name>OHRM_AffiliationCopy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Because Affiliation is a Long Text Area field, it cannot be used in the Batch Apex class.</description>
        <formula>NOT(ISBLANK(Affiliation__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>VOE - Contact - Update New Hire Text Statuses</fullName>
        <actions>
            <name>VOE_Contact_NHTextStatusFromQualtrics</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>After the contact has responded to the survey via Qualtrics, append the New Hire Text Status field with Response Mapping from Qualtrics</description>
        <formula>ISCHANGED( NewHireTextStatusQualtrics__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 180</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_180 Day Sent</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>180</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Queue Time-Based Action for 180 day New Hire Survey.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_New_Hire_Email_Status_Update_180_Day</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_Workflow_180</name>
                <type>OutboundMessage</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_180_Day_Sent_Task</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 180 Reminder</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_180 Day Responded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>187</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>contains</operation>
            <value>NH_180 Day Sent</value>
        </criteriaItems>
        <description>Queue Time-Based Action for 180 day New Hire Survey Reminder.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_180_Day_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_180_Day_Sent_Task_Reminder_2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>194</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_180_Day_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_180_Day_Sent_Task_Reminder_1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>187</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 30</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_30 Day Sent</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Queue Time-Based Action for 30 day New Hire Survey.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>New_Hire_Email_Status_Update_30_Day</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_Workflow_30</name>
                <type>OutboundMessage</type>
            </actions>
            <actions>
                <name>New_Hire_30_Day_Sent_Task</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 30 Reminder</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_30 Day Responded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>37</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>contains</operation>
            <value>NH_30 Day Sent</value>
        </criteriaItems>
        <description>Queue Time-Based Action for 30 day New Hire Survey Reminder.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_30_Day_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_30_Day_Sent_Task_Reminder_2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>44</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_30_Day_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_30_Day_Sent_Task_Reminder_1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>37</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 365</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_1 Year Sent;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>365</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Queue Time-Based Action for 365 day New Hire Survey.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>New_Hire_Email_Status_Update_1_Year</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_Workflow_365</name>
                <type>OutboundMessage</type>
            </actions>
            <actions>
                <name>New_Hire_1_Yr_Sent_Task</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>365</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 365 Reminder</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_1 Year Responded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>372</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>contains</operation>
            <value>NH_1 Year Sent</value>
        </criteriaItems>
        <description>Queue Time-Based Action for 365 day New Hire Survey Reminder.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_1yr_New_Hire_14_Days_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_1_Yr_Sent_Task_Reminder_1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>372</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_1yr_New_Hire_14_Days_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_1_Yr_Sent_Task_Reminder_2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>379</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 545</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_1.5 Years Sent;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>545</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Queue Time-Based Action for 545 day New Hire Survey.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>New_Hire_Email_Status_Update_1_5_Years</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_Workflow_545</name>
                <type>OutboundMessage</type>
            </actions>
            <actions>
                <name>New_Hire_1_5_Yr_Sent_Task</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>545</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 545 Reminder</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_1.5 Years Responded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>552</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>contains</operation>
            <value>NH_1.5 Years Sent</value>
        </criteriaItems>
        <description>Queue Time-Based Action for 545 day New Hire Survey Reminder.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_1_5yrs_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_1_5_Yr_Sent_Task_Reminder_2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>559</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_1_5yrs_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_1_5_Yr_Sent_Task_Reminder_1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>552</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 730</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_2 Years Sent;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>730</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Queue Time-Based Action for 730 day New Hire Survey.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>New_Hire_Email_Status_Update_2_Years</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_Workflow_730</name>
                <type>OutboundMessage</type>
            </actions>
            <actions>
                <name>New_Hire_2_Yr_Sent_Task</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>730</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 730 Reminder</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_2 Years Responded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>737</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>contains</operation>
            <value>NH_2 Years Sent</value>
        </criteriaItems>
        <description>Queue Time-Based Action for 730 day New Hire Survey Reminder.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_2yrs_New_Hire_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_2_Yr_Sent_Task_Reminder_2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>744</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_2yrs_New_Hire_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>New_Hire_2_Yr_Sent_Task_Reminder_1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>737</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 90</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_90 Day Sent</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Queue Time-Based Action for 90 day New Hire Survey.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_New_Hire_Email_Status_Update_90_Day</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_Workflow_90</name>
                <type>OutboundMessage</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_90_Day_Sent_Task</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>VOE - New Hire Workflow 90 Reminder</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Contact.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.isActive__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>notContain</operation>
            <value>NH_90 Day Responded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.MAJOR_ORG__c</field>
            <operation>notEqual</operation>
            <value>J</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Affiliation__c</field>
            <operation>notEqual</operation>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Days_from_Hire_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>97</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Person_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.NewHireEmailTextStatuses__c</field>
            <operation>contains</operation>
            <value>NH_90 Day Sent</value>
        </criteriaItems>
        <description>Queue Time-Based Action for 90 day New Hire Survey Reminder.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_90_Day_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_90_Day_Sent_Task_Reminder_2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>104</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>VOE_90_Day_New_Hire_Day_Reminder_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>VOE_New_Hire_90_Day_Sent_Task_Reminder_1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Contact.Person_Start_Date__c</offsetFromField>
            <timeLength>97</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>New_Hire_1_5_Yr_Sent_Task</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 1.5 Yr Sent Task</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_1_5_Yr_Sent_Task_Reminder_1</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 1.5 Yr Sent Task Reminder 1</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_1_5_Yr_Sent_Task_Reminder_2</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 1.5 Yr Sent Task Reminder 2</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_1_Yr_Sent_Task</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 1 Yr Sent Task</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_1_Yr_Sent_Task_Reminder_1</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 1 Yr Sent Task Reminder 1</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_1_Yr_Sent_Task_Reminder_2</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 1 Yr Sent Task Reminder 2</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_2_Yr_Sent_Task</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 2 Yr Sent Task</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_2_Yr_Sent_Task_Reminder_1</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 2 Yr Sent Task Reminder 1</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_2_Yr_Sent_Task_Reminder_2</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 2 Yr Sent Task Reminder 2</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_30_Day_Sent_Task</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Create a now trackable Task for an Email that has been sent.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 30 Day Sent Task</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_30_Day_Sent_Task_Reminder_1</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Create a now trackable Task for an Email that has been sent.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 30 Day Sent Task Reminder 1</subject>
    </tasks>
    <tasks>
        <fullName>New_Hire_30_Day_Sent_Task_Reminder_2</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Create a now trackable Task for an Email that has been sent.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Hire 30 Day Sent Task Reminder 2</subject>
    </tasks>
    <tasks>
        <fullName>VOE_New_Hire_180_Day_Sent_Task</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>VOE-New Hire 180 Day Sent Task</subject>
    </tasks>
    <tasks>
        <fullName>VOE_New_Hire_180_Day_Sent_Task_Reminder_1</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>VOE-New Hire 180 Day Sent Task Reminder 1</subject>
    </tasks>
    <tasks>
        <fullName>VOE_New_Hire_180_Day_Sent_Task_Reminder_2</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>VOE-New Hire 180 Day Sent Task Reminder 2</subject>
    </tasks>
    <tasks>
        <fullName>VOE_New_Hire_90_Day_Sent_Task</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>VOE-New Hire 90 Day Sent Task</subject>
    </tasks>
    <tasks>
        <fullName>VOE_New_Hire_90_Day_Sent_Task_Reminder_1</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>VOE-New Hire 90 Day Sent Task Reminder 1</subject>
    </tasks>
    <tasks>
        <fullName>VOE_New_Hire_90_Day_Sent_Task_Reminder_2</fullName>
        <assignedTo>ctcontactmgr@ent.gsa.gov</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>VOE-New Hire 90 Day Sent Task Reminder 2</subject>
    </tasks>
</Workflow>
