<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CDA_Case_Type_Reimbursable_Judgment_Fund</fullName>
        <description>The field &quot;Reimbursable Judgment Fund&quot; will be automatically selected if CDA is selected from the Case Type and &quot;Paid by Judgment Fund&quot; checkbox is selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>CDA Case Type Reimbursable Judgment Fund</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CDA_De_Select_Reimbursable_Case_Type</fullName>
        <description>The field &quot;Reimbursable Judgment Fund&quot; will be deselected if CDA case type is deselected and/or paid by judgment fund.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>0</literalValue>
        <name>CDA  De Select Reimbursable Case Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CDA_Matter_Type_Reimbursable</fullName>
        <description>Reimbursable checkbox will be selected</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>CDA Matter Type Reimbursable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CDA_Reimbursable_Matter_Type</fullName>
        <description>Reimbursable by judgement fund will be de-selected if CDA matter type is changed and/or to be paid by judgement fund if de-selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>0</literalValue>
        <name>CDA Reimbursable Matter Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRMReimbursable_Judgement_De_Selecte</fullName>
        <description>Reimbursable by judgement fund will be de-selected if civil rights (mixed) matter type is changed and/or to be paid by judgement fund if de-selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>0</literalValue>
        <name>CRMReimbursable Judgement De-Selecte</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Matter_Reimbursable_Matter_Types4</fullName>
        <description>Reimbursable? checkbox will automatically be selected if a
Personnel Matter type and to be paid by judgement fund is selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>Reimbursable Matter Types4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OGC_Case_Select_Reimbursable_CaseType</fullName>
        <description>Reimbursable checkbox will be selected</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>OGC Case Select Reimbursable CaseType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reimbursable_Matter_Types</fullName>
        <description>Reimbursable checkbox will be select</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>Reimbursable Matter Types</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reimbursable_Matter_Types2</fullName>
        <description>Reimbursable? checkbox will automatically be selected if 
Civil Rights and To be paid by judgement fund is selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>Reimbursable Matter Types2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reimbursable_Matter_Types3</fullName>
        <description>Reimbursable? checkbox will automatically be selected if
Civil Rights (Mixed) and to be paid by judgement fund is selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>Reimbursable Matter Types3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reimbursable_Matter_Types4</fullName>
        <description>Reimbursable? checkbox will automatically be selected if 
Personnel Matter type and to be paid by judgment fund is selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>1</literalValue>
        <name>Reimbursable Matter Types4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reimbursable_by_Judgement_De_Selecte</fullName>
        <description>Reimbursable by judgement fund will be de-selected if personnel matter type is changed and/or to be paid by judgement fund if de-selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>0</literalValue>
        <name>Reimbursable by Judgement  De-Selecte</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reimbursable_by_Judgement_Fun_De_Selecte</fullName>
        <description>Reimbursable by judgement fund will be de-selected if civil rights matter type is changed and/or to be paid by judgement fund if de-selected.</description>
        <field>Reimbursable_Judgment_Fund__c</field>
        <literalValue>0</literalValue>
        <name>Reimbursable by Judgement Fun De-Selecte</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>OGC CDA Case Tracking De- Select Reimbursable by Judgement Fund</fullName>
        <actions>
            <name>CDA_De_Select_Reimbursable_Case_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.Case_Type_OGC_Case_Tracking__c</field>
            <operation>notEqual</operation>
            <value>CDA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.To_be_paid_by_Judgment_Fund__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Reimbursable checkbox will automatically be de-selected if CDA  is not selected from Case type and/or to be paid by judgment fund  is de-selected.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>OGC Case Tracking CDA CaseType Reimbursable by Judgement Fund</fullName>
        <actions>
            <name>CDA_Case_Type_Reimbursable_Judgment_Fund</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.Case_Type_OGC_Case_Tracking__c</field>
            <operation>equals</operation>
            <value>CDA</value>
        </criteriaItems>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.To_be_paid_by_Judgment_Fund__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Personnel Case</value>
        </criteriaItems>
        <description>Reimbursable checkbox will automatically be selected if CDA  is selected fromCase type and to be paid by judgment fund  is selected.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>OGC Case Tracking Personnel CaseType Reimbursable by Judgement Fund</fullName>
        <actions>
            <name>OGC_Case_Select_Reimbursable_CaseType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.Personnel_Case_Type__c</field>
            <operation>equals</operation>
            <value>Employment/ WPA,EEO,EEO (Mixed)</value>
        </criteriaItems>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.To_be_paid_by_Judgment_Fund__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Personnel Case</value>
        </criteriaItems>
        <description>Reimbursable checkbox will automatically be selected if a EEO, EEO Mixed, or Employment  is selected from Personnel Case type and to be paid by judgment fund  is selected.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>OGC Personnel Case Tracking De- Select Reimbursable by Judgement Fund</fullName>
        <actions>
            <name>CDA_Reimbursable_Matter_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.Personnel_Case_Type__c</field>
            <operation>notEqual</operation>
            <value>Employment/ WPA,EEO,EEO (Mixed)</value>
        </criteriaItems>
        <criteriaItems>
            <field>OCIO_OGC_Case_Tracking__c.To_be_paid_by_Judgment_Fund__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Reimbursable checkbox will automatically be de-selected if a EEO, EEO Mixed, Employment  is not selected from Personnel Case type and/or to be paid by judgment fund  is de-selected.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
