<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>/* CSS Document for Title VI Customer Portal*/div.content {font-family:arial; font-size:16px; color:#000000; }div.content a,div.content a:visited, div.content a:hover {color:#00009c}div.header {font-family:arial; font-size:16px; color:#000000; weight:bold;}&lt;br&gt;&lt;br&gt; 
&lt;div class=&quot;header&quot;&gt;&lt;b&gt;Welcome to the GSA Office of Civil Rights Nondiscrimination In Federal Financial Assistance Program Monitoring System&lt;/b&gt;&lt;/div&gt;
 

&lt;div class=&quot;content&quot;&gt;As a recipient of Federal surplus property, your agency/organization is required to submit compliance data to the GSA Office of Civil rights, upon request. This site is designed to allow you to quickly and easily comply with this requirement. The following screens are provided in order that your agency/organization might make its submission electronically. In addition, this site provides contacts for the GSA Office of Civil Rights and links to other web sites with relevant information.&lt;br&gt;&lt;br&gt;&lt;b&gt;Arrangements to make your submission in an alternative format may be made by contacting Office of Civil Rights.&lt;/b&gt;&lt;br&gt;&lt;br&gt;                       
&lt;table style=&quot;width: 600px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;u&gt;Mailing Address:&lt;/u&gt;&lt;br&gt;			General Services Administration&lt;br&gt;			Office of Civil Rights (AK)&lt;br&gt;			1800 F Street, NW&lt;br&gt;			Washington DC 20405   &lt;/td&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;u&gt;Telephone:&lt;/u&gt;&lt;br&gt;			Voice: 202-501-0767&lt;br&gt;			Toll Free: 1-800-662-6376&lt;br&gt;			FAX: 202-219-3396&lt;br&gt;			Federal Relay: 1-800-877-8339&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;a href=&quot;https://gsa--c.na21.content.force.com/servlet/servlet.FileDownload?file=015t00000004yo0&quot;&gt;Instructions for Completing Report&lt;/a&gt;&lt;/b&gt;&lt;br&gt; &lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
