<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Loan__c.Approval_Type__c</field>
    </columns>
    <columns>
        <field>Loan__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Loan__c.Date_Time_Commitment_Letter_Generated__c</field>
    </columns>
    <columns>
        <field>Loan__c.Date_assigned_to_Case_Manager_Queue__c</field>
    </columns>
    <columns>
        <field>Loan__c.Date_Assigned_to_Commitment_Team_Member__c</field>
    </columns>
    <columns>
        <field>Loan__c.Date_Assigned_to_Queue__c</field>
    </columns>
    <columns>
        <field>Loan__c.Disaster_Declaration__c</field>
    </columns>
    <columns>
        <field>Loan__c.EIDL_Unsecured_Limit__c</field>
    </columns>
    <columns>
        <field>Loan__c.Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Loan__c.Issued_Note_Date__c</field>
    </columns>
    <columns>
        <field>Loan__c.Loan_Type__c</field>
    </columns>
    <columns>
        <field>Loan__c.Logged_in_User__c</field>
    </columns>
    <columns>
        <field>Loan__c.Maturity_Date__c</field>
    </columns>
    <columns>
        <field>Loan__c.Months_Deferred__c</field>
    </columns>
    <columns>
        <field>Loan__c.Note_Date__c</field>
    </columns>
    <columns>
        <field>Loan__c.Obligated_Date__c</field>
    </columns>
    <columns>
        <field>Loan__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Loan__c.Payment_Frequency__c</field>
    </columns>
    <columns>
        <field>Loan__c.Phys_Unsecured_Limit__c</field>
    </columns>
    <columns>
        <field>Loan__c.Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Loan__c.Secure__c</field>
    </columns>
    <columns>
        <field>Loan__c.Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Loan__c.Status__c</field>
    </columns>
    <columns>
        <field>Loan__c.Total_Term__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Loan__c.My_Team_Owned__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Loan__c.Loan_Amount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Assigned Team Report Example</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Loan__c@Loan__c.Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
