<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Email - USA%2Egov</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>USA.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>usa.gov1@mail.fedinfo.gov</senderEmail>
            <senderName>USA.gov</senderName>
            <template>USAGov/USA_gov_Auto_Acknowledge</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>GobiernoUSA.gov</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>espanol1@mail.fedinfo.gov</senderEmail>
            <senderName>GobiernoUSA.gov</senderName>
            <template>GobiernoUSA_gov/Auto_Acknowledge_GobiernoUSA_gov</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>business.usa.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>business.usa.gov1@mail.fedinfo.gov</senderEmail>
            <senderName>BusinessUSA.gov</senderName>
            <template>business_usa_gov/BusinessUSA_Auto_Acknowledge</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>ExIm.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>exim.gov1@mail.fedinfo.gov</senderEmail>
            <senderName>ExIm.gov</senderName>
            <template>ExIm_gov/Auto_Acknowledge_ExIm_gov</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>kids.usa.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>kids1@mail.fedinfo.gov</senderEmail>
            <senderName>Kids.gov</senderName>
            <template>kids_usa_gov/Auto_Acknowledgement_Kids_usa_gov</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>English,Other</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>benefits1@mail.fedinfo.gov</senderEmail>
            <senderName>Benefits.gov</senderName>
            <template>Benefits_gov/Benefits_Auto_Acknowledge</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>GovLoans.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>English,Other</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>benefits1@mail.fedinfo.gov</senderEmail>
            <senderName>GovLoans.gov</senderName>
            <template>GovLoans_gov/Auto_Acknowledge_GovLoans_HTML</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Spanish</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>benefits.spanish1@mail.fedinfo.gov</senderEmail>
            <senderName>Benefits.gov</senderName>
            <template>Benefits_gov/Benefits_Auto_Acknowledge_Spanish</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>GovLoans.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Spanish</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>benefits.spanish1@mail.fedinfo.gov</senderEmail>
            <senderName>GovLoans.gov</senderName>
            <template>GovLoans_gov/GovLoans_Auto_Acknowledge_Spanish</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>GSA.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>gsa.gov1@mail.fedinfo.gov</senderEmail>
            <senderName>GSA.gov</senderName>
            <template>GSA_gov/Auto_Acknowledge_HTML</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
