<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>GSA_IT_Hiring_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule for Applicants Information object</description>
        <label>GSA IT - Hiring Managers</label>
        <sharedTo>
            <group>GSA_IT_Hire_Hiring_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>GSA_IT_Hire_Hiring_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
