<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>VMO_BPA_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <description>VMO Admins should have Read/Write access to the BPA and
BPA Call records</description>
        <label>VMO BPA Admins</label>
        <sharedTo>
            <group>VMO_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
