<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BUSA_Portal_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>BUSA Portal Users</label>
        <sharedTo>
            <group>FCIC_Business_USA_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>business.usa.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Benefits_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Benefits.gov Community Users</label>
        <sharedTo>
            <group>FCIC_Benefits_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Benefits.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DoS_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>DoS.gov Community Users</label>
        <sharedTo>
            <group>FCIC_OCS_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OCS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ExIm_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ExIm.gov Community Users</label>
        <sharedTo>
            <group>FCIC_ExIm_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ExIm.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FDA_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>FDA.gov Community Users</label>
        <sharedTo>
            <group>FCIC_FDA_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FDA.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FWS_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>FWS.gov Community Users</label>
        <sharedTo>
            <group>FCIC_FWS_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FWS.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>GSA.gov Community Users</label>
        <sharedTo>
            <group>FCIC_GSA_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GSA.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GobiernoUSA_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>GobiernoUSA.gov Community Users</label>
        <sharedTo>
            <group>FCIC_GobiernoUSA_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GobiernoUSA.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GovLoans_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>GovLoans.gov Community Users</label>
        <sharedTo>
            <group>FCIC_GovLoans_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GovLoans.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kids_gov_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Kids.gov Community Users</label>
        <sharedTo>
            <group>FCIC_Kids_USA_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>kids.usa.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>USA_GOV_Community_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>USA.GOV Community Users</label>
        <sharedTo>
            <group>FCIC_USA_gov_Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>USA.gov</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>FCIC_Access_to_all_cases</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives the ‘FCIC-All Users’ public group access to all cases owned by any member of the group</description>
        <label>FCIC-Access to all cases</label>
        <sharedTo>
            <group>FCIC_All_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>FCIC_All_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
