<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MOC_Contacts_for_CDT_Contrt_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Access to MOC type CIS contacts for OCIA and Exec sec users to tag to a members of congress record and then to a contract monitoring CDT record.</description>
        <label>MOC Contacts for CDT Contrt Users</label>
        <sharedTo>
            <group>Controlled_Document_Tracker_Contrt_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Type__c</field>
            <operation>equals</operation>
            <value>Member of Congress</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CIS_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Manager</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_01_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 01 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg1_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg1_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_01_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 01 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg1_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_02_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 02 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg2_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg2_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_02_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 02 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg2_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_03_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 03 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg3_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg3_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_03_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 03 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg3_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_04_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 04 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg4_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg4_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_04_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 04 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg4_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_05_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 05 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg5_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg5_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_05_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 05 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg5_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_06_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 06 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg6_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg6_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_06_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 06 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg6_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_07_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 07 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg7_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg7_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_07_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 07 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg7_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_08_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 08 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg8_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg8_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_08_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 08 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg8_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_09_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 09 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg9_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg9_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_09_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 09 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg9_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_10_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 10 Share</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg10_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg10_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Region_10_Share_w_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Region 10 Share w Managers</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg10_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
