<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MOC_House_for_CDT_ContractAward_RecType</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write access to MOC House record type for OCIA and Execsec users for CDT contract awards</description>
        <label>MOC House for CDT ContractAward RecType</label>
        <sharedTo>
            <group>Controlled_Document_Tracker_Contrt_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>House</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MOC_Senate_for_CDT_ContractAward_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read-only access to MOC House record type for OCIA and Execsec users for CDT contract awards</description>
        <label>MOC Senate for CDT ContractAward Users</label>
        <sharedTo>
            <group>Controlled_Document_Tracker_Contrt_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Senate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CIS_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Manager</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 01</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg1_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg1_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_01_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 01 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg1_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_02</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 02</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg2_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg2_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_02_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 02 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg2_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 03</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg3_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg3_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_03_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 03 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg3_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_04</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 04</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg4_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg4_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_04_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 04 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg4_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_05</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 05</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg5_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg5_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_05_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 05 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg5_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_06</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 06</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg6_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg6_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_06_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 06 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg6_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_07</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 07</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg7_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg7_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_07_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 07 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg7_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_08</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 08</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg8_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg8_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_08_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 08 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg8_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_09</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 09</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg9_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg9_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_09_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 09 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg9_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_10</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 10</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Reg10_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg10_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIS_Region_10_share_Mgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIS Region 10 share Mgrs</label>
        <sharedTo>
            <group>Congressional_Inventory_Sys_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>Congressional_Inventory_Sys_Reg10_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
