<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg1</label>
        <sharedTo>
            <group>Galaxy_Reg1_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg10</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg10</label>
        <sharedTo>
            <group>Galaxy_Reg10_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg11</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg11</label>
        <sharedTo>
            <group>Galaxy_Reg11_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg2</label>
        <sharedTo>
            <group>Galaxy_Reg2_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg3</label>
        <sharedTo>
            <group>Galaxy_Reg3_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg4</label>
        <sharedTo>
            <group>Galaxy_Reg4_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg5</label>
        <sharedTo>
            <group>Galaxy_Reg5_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg6</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg6</label>
        <sharedTo>
            <group>Galaxy_Reg6_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg7</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg7</label>
        <sharedTo>
            <group>Galaxy_Reg7_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg8</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg8</label>
        <sharedTo>
            <group>Galaxy_Reg8_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Galaxy_Reg9</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Galaxy-Reg9</label>
        <sharedTo>
            <group>Galaxy_Reg9_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected by REXUS</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
