<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>HRM_All_CPO_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>HRM–All CPO Users</label>
        <sharedTo>
            <group>HRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CHS_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CHS Office–Managers</label>
        <sharedTo>
            <group>HRM_CHS_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CHS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CHT_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CHT Office–Managers</label>
        <sharedTo>
            <group>HRM_CHT_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CHT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CHW_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CHW Office–Managers</label>
        <sharedTo>
            <group>HRM_CHW_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CHW</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CH_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CH Office–Managers</label>
        <sharedTo>
            <group>HRM_CH_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPB_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPB Office–Managers</label>
        <sharedTo>
            <group>HRM_CPB_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPD_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPD Office–Managers</label>
        <sharedTo>
            <group>HRM_CPD_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPE_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPE Office–Managers</label>
        <sharedTo>
            <group>HRM_CPE_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPF_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPF Office–Managers</label>
        <sharedTo>
            <group>HRM_CPF_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPG_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPG Office–Managers</label>
        <sharedTo>
            <group>HRM_CPG_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPH_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPH Office–Managers</label>
        <sharedTo>
            <group>HRM_CPH_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPI_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPI Office–Managers</label>
        <sharedTo>
            <group>HRM_CPI_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPJ_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPJ Office–Managers</label>
        <sharedTo>
            <group>HRM_CPJ_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPK_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPK Office–Managers</label>
        <sharedTo>
            <group>HRM_CPK_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPL_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPL Office–Managers</label>
        <sharedTo>
            <group>HRM_CPL_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPM_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPM Office–Managers</label>
        <sharedTo>
            <group>HRM_CPM_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CPW_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CPW Office–Managers</label>
        <sharedTo>
            <group>HRM_CPW_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CPW</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_CP_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–CP Office–Managers</label>
        <sharedTo>
            <group>HRM_CP_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>CP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_C_Office_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–C Office–Managers</label>
        <sharedTo>
            <group>HRM_C_Office_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>HRM_Office__c</field>
            <operation>equals</operation>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_RAS_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–RAS–Users</label>
        <sharedTo>
            <group>HRM_RAS_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Reasonable Accommodation (RA) Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_ROO_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–ROO–Users</label>
        <sharedTo>
            <group>HRM_ROO_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HRM_Superusers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HRM–Superusers</label>
        <sharedTo>
            <group>HRM_Superusers</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
