<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>PropTrack_ShareLeadHistoryWith18F_R</fullName>
        <accessLevel>Read</accessLevel>
        <description>PropTrack - Share Lead History records with 18F users with Read Only access</description>
        <label>PropTrack-ShareLeadHistoryWith18F-R</label>
        <sharedTo>
            <group>PropTrack_18F_Users</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
