<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>(Ethics 450 Form Review: Region EQUALS)</label>
        <sharedTo>
            <group>OGC_Ethics_450_Ethics_Law_Staff_Reviewer</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Office of Inspector General (IG),Central Office -PBS,Central Office -Staff Offices,NCR,Central Office -FAS,3,2,1,10,7,6,5,4,9,8</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>notEqual</operation>
            <value>LR,LG,LP,Civilian Board of Contract Appeals (G),Office of Inspector General (IG),Central Office -PBS,Central Office -Staff Offices,NCR,Central Office -FAS,3,Regional Attorney (L),2,10,1,7,6,5,4,9,8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 1</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg1_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_10</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 10</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg10_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>10</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 2</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg2_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 3</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg3_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 4</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg4_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>4</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 5</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg5_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>5</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_6</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 6</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg6_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_7</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 7</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg7_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>7</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_8</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 8</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg8_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>8</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_9</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS 9</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg9_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>9</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Central_Office_FAS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Central Office -FAS</label>
        <sharedTo>
            <group>OGC_Ethics_450_CO_FAS_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Central Office -FAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Central_Office_FAS_Law_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Central Office -FAS Law Staff</label>
        <sharedTo>
            <group>OGC_Ethics_450_Ethics_Law_Staff_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Central Office -FAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Central_Office_PBS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Central Office -PBS</label>
        <sharedTo>
            <group>OGC_Ethics_450_CO_PBS_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Central Office -PBS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Central_Office_PBS_Law_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Central Office -PBS Law Staff</label>
        <sharedTo>
            <group>OGC_Ethics_450_Ethics_Law_Staff_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Central Office -PBS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Central_Office_Staff_Offices</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Central Office -Staff Offices</label>
        <sharedTo>
            <group>OGC_Ethics_450_CO_Staff_Offices_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Central Office -Staff Offices</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Central_Office_Staff_Offices_Law_staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Central Office -Staff Offices Law staff</label>
        <sharedTo>
            <group>OGC_Ethics_450_Ethics_Law_Staff_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Central Office -Staff Offices</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Civilian_Board_of_Contract_Appeals_G</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Civilian Board of Contract Appeals (G)</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg_CBCA_G_Ldrs_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Civilian Board of Contract Appeals (G)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Civilian_Board_of_Contract_Appeals_G_Law</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Civilian Board of Contract Appeals (G) Law</label>
        <sharedTo>
            <group>OGC_Ethics_450_Ethics_Law_Staff_Reviewer</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Civilian Board of Contract Appeals (G)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_LG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS LG</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg_LG_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>LG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_LG_LR_LP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS LG,LR,LP</label>
        <sharedTo>
            <group>OGC_Ethics_450_CO_Staff_Offices_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>LG,LP,LR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_LP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS LP</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg_LP_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>LP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_LR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS LR</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg_LR_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>LR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_NCR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS NCR</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg_NCR_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>NCR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Office_of_Inspector_General_IG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Office of Inspector General (IG)</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg_IG_Ldrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Office of Inspector General (IG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ethics_450_Form_Review_Region_EQUALS_Regional_Attorney_L</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ethics 450 Form Review: Region EQUALS Regional Attorney (L)</label>
        <sharedTo>
            <group>OGC_Ethics_450_Reg_Attorney_Mgrs</group>
        </sharedTo>
        <criteriaItems>
            <field>Ethics450_Region__c</field>
            <operation>equals</operation>
            <value>Regional Attorney (L)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
