<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>P360_RequestSetting_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>P360 - Share the &apos;Request&apos; score configuration record with the Triage Team</description>
        <label>P360-RequestSetting-RW</label>
        <sharedTo>
            <group>P360_Triage</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>001</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
