<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>GSA_PMT_BBI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT BBI</label>
        <sharedTo>
            <group>Performance_Management_Tool_BBI_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_FAS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT FAS</label>
        <sharedTo>
            <group>Performance_Management_Tool_FAS_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>FAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OAS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OAS</label>
        <sharedTo>
            <group>Performance_Management_Tool_OAS_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OCFO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OCFO</label>
        <sharedTo>
            <group>Performance_Management_Tool_OCFO_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OCFO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OCIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OCIA</label>
        <sharedTo>
            <group>Performance_Management_Tool_OCIA_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OCIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OCIO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OCIO</label>
        <sharedTo>
            <group>Performance_Management_Tool_OCIO_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OCIO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OCM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OCM</label>
        <sharedTo>
            <group>Performance_Management_Tool_OCM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OCM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OCPO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OCPO</label>
        <sharedTo>
            <group>Performance_Management_Tool_OCPO_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OCPO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OCR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OCR</label>
        <sharedTo>
            <group>Performance_Management_Tool_OCR_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OCR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OCSIT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OCSIT</label>
        <sharedTo>
            <group>Performance_Management_Tool_OCSIT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OCSIT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OERR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OERR</label>
        <sharedTo>
            <group>Performance_Management_Tool_OERR_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OERR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OGC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OGC</label>
        <sharedTo>
            <group>Performance_Management_Tool_OGC_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OGC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OGP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OGP</label>
        <sharedTo>
            <group>Performance_Management_Tool_OGP_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OGP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_OSBU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT OSBU</label>
        <sharedTo>
            <group>Performance_Management_Tool_OSBU_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>OSBU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSA_PMT_PBS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GSA PMT PBS</label>
        <sharedTo>
            <group>Performance_Management_Tool_PBS_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Staff_or_Service_Office__c</field>
            <operation>equals</operation>
            <value>PBS</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
