<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>suspensionDebarment_EditAll</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grants S&amp;D users read/write access to all cases.</description>
        <label>suspensionDebarment EditAll</label>
        <sharedTo>
            <group>Suspension_Debarment_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
