<?xml version="1.0" encoding="UTF-8"?>
<Community xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <description>The President recently announced his second term management agenda to improve the efficiency and effectiveness of the federal 
government. To help make it happen, he has turned to senior leaders across government, including GSA, to identify ideas and opportunities to rethink how the government as a whole can deliver better value and services to the American people.

We need your experiences and creativity to leverage the ingenuity of our agency. Over the next month, we will dedicate each week towards a major initiative of the President&apos;s Management Agenda;

Efficiency (August 8 - 16) - a government that costs less
Effectiveness (August 12 - 23) - a government that improves customer service to citizens and businesses
Economic Growth (August 19 - 30) - a government that supports an ever-stronger economy and job creation
People &amp; Culture (August 26 - September 6) - a government that maximizes effectiveness and cultivates a top-performing workforce.</description>
    <showInPortal>false</showInPortal>
</Community>
