<?xml version="1.0" encoding="UTF-8"?>
<Community xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <description>This is a forum for OGP staff members to post ideas surrounding Government-wide
                                 Policies that meet one of the following criteria:
1) Already exists but for which there is a compliance problem

2) Already exists but needs to be modified

3) Does not already exist</description>
    <expertsGroup>OGP_Ideas_Challenge_Experts_Group</expertsGroup>
    <showInPortal>false</showInPortal>
</Community>
