<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Applicant_Read_Only_RT</fullName>
        <categories>Applicant Read Only Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Applicant Read Only RT</shortDescription>
        <value>012r00000005Muq</value>
    </labels>
    <labels>
        <fullName>Asset_Incomes_Read_Only_RT</fullName>
        <categories>Asset Incomes Read Only Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Asset Incomes Read Only RT</shortDescription>
        <value>012r00000005Mv0</value>
    </labels>
    <labels>
        <fullName>CBR_Line_Items_RT</fullName>
        <categories>CBR Line Items Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CBR Line Items RT</shortDescription>
        <value>012r00000005MvF</value>
    </labels>
    <labels>
        <fullName>Credit_Bureau_Read_Only_RT</fullName>
        <categories>Credit Bureau Read Only Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Bureau Read Only RT</shortDescription>
        <value>012r00000005Mul</value>
    </labels>
    <labels>
        <fullName>Damaged_Property_Read_Only_RT</fullName>
        <categories>Damaged Property Read Only Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Damaged Property Read Only RT</shortDescription>
        <value>012r00000005Mtd</value>
    </labels>
    <labels>
        <fullName>Debt_Expenses_Read_Only_RT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Debt Expenses Read Only RT</shortDescription>
        <value>012r00000005MvA</value>
    </labels>
    <labels>
        <fullName>IRS_Transcript_Read_Only_RT</fullName>
        <categories>IRS Transcript Read Only Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IRS Transcript Read Only RT</shortDescription>
        <value>012r00000005Mub</value>
    </labels>
    <labels>
        <fullName>Insurance_Read_Only_RT</fullName>
        <categories>Insurance Read Only Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Insurance Read Only RT</shortDescription>
        <value>012r00000005MuR</value>
    </labels>
    <labels>
        <fullName>Mortgage_Read_Only_RT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mortgage Read Only RT</shortDescription>
        <value>012r00000005Mv5</value>
    </labels>
    <labels>
        <fullName>PAR_Read_Only_RT</fullName>
        <categories>Process Application Review Read Only RT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAR Read Only RT</shortDescription>
        <value>012r00000005NYW</value>
    </labels>
    <labels>
        <fullName>team_lead_queue_id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>team lead queue id</shortDescription>
        <value>00Gr0000000wQpJ</value>
    </labels>
</CustomLabels>
