<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Oppty_RecordType_18F</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Oppty-RecordType-18F</shortDescription>
        <value>012t0000000PG1kAAG</value>
    </labels>
    <labels>
        <fullName>Oppty_RecordType_PIF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Oppty-RecordType-PIF</shortDescription>
        <value>012t000000006PpAAI</value>
    </labels>
    <labels>
        <fullName>Portal_Account_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portal Account ID</shortDescription>
        <value>001x000xxx35tPN</value>
    </labels>
</CustomLabels>
