<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ContactRecordTypeIdGSA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContactRecordTypeIdGSA</shortDescription>
        <value>01230000001Ir70AAC</value>
    </labels>
    <labels>
        <fullName>LEX_Back2Classic_ImageURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LEX_Back2Classic_ImageURL</shortDescription>
        <value>https://gsa--c.na21.content.force.com/servlet/servlet.FileDownload?file=015t0000000PmWN</value>
    </labels>
    <labels>
        <fullName>LEX_WelcomeScreen_ImageURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LEX_WelcomeScreen_ImageURL</shortDescription>
        <value>https://gsa--c.na21.content.force.com/servlet/servlet.FileDownload?file=015t0000000PmWO</value>
    </labels>
    <labels>
        <fullName>OHRM_Onboarding_Email_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OHRM_Onboarding_Email_Address</shortDescription>
        <value>onboardingteam@gsa.gov</value>
    </labels>
    <labels>
        <fullName>P360_508</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label to hold DOM Id prefix</shortDescription>
        <value>IntakeForm:j_id5:</value>
    </labels>
    <labels>
        <fullName>P360_AboutUs_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_AboutUs_href</shortDescription>
        <value>https://corporateapps.gsa.gov/support/about-us/</value>
    </labels>
    <labels>
        <fullName>P360_EBC_Guidance_And_Templates_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 EBC Guidance And Templates href</shortDescription>
        <value>https://insite.gsa.gov/portal/content/530234</value>
    </labels>
    <labels>
        <fullName>P360_FAQs</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 FAQs</shortDescription>
        <value>https://docs.google.com/document/d/1E77eAngJS54jgPUtzPf4HwwK8wTKTWbfMgAJusvLT6s/edit</value>
    </labels>
    <labels>
        <fullName>P360_How_to_check_project_status_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 How to check project status href</shortDescription>
        <value>https://docs.google.com/document/d/1EwOIj98cKRfA8vcmPv4tL-7YV5nV15AzUNfhHyZuLoY/edit</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_KeyProjects_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_KeyProjects Title</shortDescription>
        <value>Key Projects</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_NokeyProjErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_NokeyProjErrorMessage</shortDescription>
        <value>No Key Projects selected</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_PageTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_PageTitle</shortDescription>
        <value>Corporate IT Services Requests/Projects List</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Status_five</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Status_five</shortDescription>
        <value>On-Hold</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Status_four</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Status_four</shortDescription>
        <value>Cancelled</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Status_one</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Status_one</shortDescription>
        <value>On-Going</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Status_three</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Status_three</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Status_two</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Status_two</shortDescription>
        <value>Delayed</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_CommonPhase</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_CommonPhase</shortDescription>
        <value>Planning</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase1</shortDescription>
        <value>Concept Approval</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase2</shortDescription>
        <value>Initiating</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase3</shortDescription>
        <value>Planning</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase4</shortDescription>
        <value>Design</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase5</shortDescription>
        <value>Development</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase6</shortDescription>
        <value>Testing</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase7</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase7</shortDescription>
        <value>Deployment</value>
    </labels>
    <labels>
        <fullName>P360_ProjDash_Tracker_Phase8</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360_ProjDash_Tracker_Phase8</shortDescription>
        <value>Close-Out/Closed</value>
    </labels>
    <labels>
        <fullName>P360_RequestSettingID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 RequestSettingID</shortDescription>
        <value>a3Kt0000000TcvnEAC</value>
    </labels>
    <labels>
        <fullName>P360_Staff_Office_applications_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 Staff Office applications href</shortDescription>
        <value>https://corporateapps.gsa.gov/applications/</value>
    </labels>
    <labels>
        <fullName>P360_Survey_Link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 Survey Link</shortDescription>
        <value>https://docs.google.com/a/gsa.gov/forms/d/e/1FAIpQLSeOv116E2MQi_PTVkeR3KY9tHk1UYJJwmvQCh_NGX8pV2JdTg/viewform</value>
    </labels>
    <labels>
        <fullName>P360_What_is_the_process_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 What is the process href</shortDescription>
        <value>https://docs.google.com/a/gsa.gov/presentation/d/1ojY18zugNFTJpweBO0FNaHKJt6nWdalHd7RBhvfSOWM/edit?usp=sharing</value>
    </labels>
    <labels>
        <fullName>P360_Who_should_use_this_form_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 Who should use this form</shortDescription>
        <value>https://docs.google.com/a/gsa.gov/spreadsheets/d/1YlrOnaTphXqkWFYGwAb-Z7vsqu-7-sxara4SAhkM_0o/edit?usp=sharing</value>
    </labels>
    <labels>
        <fullName>P360_Who_should_use_this_website_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 Who should use this website href</shortDescription>
        <value>https://docs.google.com/a/gsa.gov/spreadsheets/d/1YlrOnaTphXqkWFYGwAb-Z7vsqu-7-sxara4SAhkM_0o/edit?usp=sharing</value>
    </labels>
    <labels>
        <fullName>P360_basics_for_managing_assigned_projects_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 basics for managing assigned projects href</shortDescription>
        <value>https://docs.google.com/document/d/1M6Rfl3OjrDQMPREmI-0r52wUZkOXmkyFbRCxnxQ9srk/edit</value>
    </labels>
    <labels>
        <fullName>P360_basics_for_navigating_Project_360_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 basics for navigating Project 360 href</shortDescription>
        <value>https://docs.google.com/document/d/1ou721OI6H89XxuJvJApC6i3D-ovkWbYyCYllQpGQt6c/edit</value>
    </labels>
    <labels>
        <fullName>P360_href_how_to_reassign</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 href how to reassign</shortDescription>
        <value>https://docs.google.com/document/d/1MH8AyENehXgsS8Bnr5EBkHZb9NEJRvBWFgF5yiZ9c7k/edit</value>
    </labels>
    <labels>
        <fullName>P360_process_flow_once_a_request_is_submitted_href</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>P360 process flow once a request is submitted href</shortDescription>
        <value>https://docs.google.com/a/gsa.gov/presentation/d/1ojY18zugNFTJpweBO0FNaHKJt6nWdalHd7RBhvfSOWM/edit?usp=sharing</value>
    </labels>
    <labels>
        <fullName>RT_508</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for DOM Id prefix</shortDescription>
        <value>RequestForm:j_id7:</value>
    </labels>
    <labels>
        <fullName>State_Codes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLXY_State Codes</shortDescription>
        <value>$AL$
$AK$
$AS$
$AZ$
$AR$
$CA$
$CO$
$CT$
$DE$
$DC$
$FL$
$GA$
$GU$
$HI$
$ID$
$IL$
$IN$
$IA$
$KS$
$KY$
$LA$
$ME$
$MD$
$MH$
$MA$
$MI$
$FM$
$MN$
$MS$
$MO$
$MT$
$NE$
$NV$
$NH$
$NJ$
$NM$
$NY$
$NC$
$ND$
$MP$
$OH$
$OK$
$OR$
$PW$
$PA$
$PR$
$RI$
$SC$
$SD$
$TN$
$TX$
$UT$
$VT$
$VA$
$VI$
$WA$
$WV$
$WI$
$WY$</value>
    </labels>
</CustomLabels>
