<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CIS_MemberOfCongress__c</defaultLandingTab>
    <description>Congressional Inventory System</description>
    <formFactors>Large</formFactors>
    <label>Congressional Inventory System</label>
    <logo>SharedDocuments/Fotolia_23318910_XS_100_v2_jpg.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>CIS_Contact__c</tab>
    <tab>CIS_MemberOfCongress__c</tab>
    <tab>CIS_Offices__c</tab>
    <tab>CIS_Assets__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
