<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the Controlled Document Tracker application.</description>
    <formFactors>Large</formFactors>
    <label>Controlled Document Tracker</label>
    <logo>ButtonsLogosImages/Controlled_Document_Tracker_App_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Controlled_Document__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>CIS_MemberOfCongress__c</tab>
    <tab>CIS_Contact__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Check_Batch</tab>
</CustomApplication>
