<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>The Critical Items Application allows the GSA Acting-Administrator to quickly collect and respond to the General Services Administration?s most pressing weekly needs.</description>
    <formFactors>Large</formFactors>
    <label>Critical Items</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Critical_Issues__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
