<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is the required entry point for Event Coordinators, Finance, Contracting, Public Affairs, Procurement, and Leadership to submit requests for conferences, awards ceremonies (With food)submitted to the Office of Administrative Services;</description>
    <formFactors>Large</formFactors>
    <label>Event Tracker</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Event_Approval__c</tab>
    <tab>Attendee__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
