<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for the enterprise governance and CFO teams to track and manage Concept and EBC requests throughout the governance process</description>
    <formFactors>Large</formFactors>
    <label>Executive Business Case</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>Executive_Business_Case__c</tab>
    <tab>ExecutiveBusinessCaseHistory__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
