<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the FedRAMP application that contains the 3PAO and Security Assessment Processes.</description>
    <formFactors>Large</formFactors>
    <label>FedRAMP</label>
    <logo>ButtonsLogosImages/FedRamp_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>FedRAMP_Contact__c</tab>
    <tab>FedRAMP_Package__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
