<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Glxy_Transaction__c</defaultLandingTab>
    <description>Salesforce Implementation of Galaxy Application</description>
    <formFactors>Large</formFactors>
    <label>Galaxy2</label>
    <logo>Galaxy/Galaxy_2_Logo.jpg</logo>
    <tab>Glxy_Transaction__c</tab>
    <tab>Glxy_Lease__c</tab>
    <tab>Glxy_LeaseProjects__c</tab>
    <tab>Glxy_LumpSum__c</tab>
    <tab>Glxy_ProjectAgency__c</tab>
    <tab>Glxy_Allowance__c</tab>
    <tab>Glxy_StepRent__c</tab>
    <tab>Glxy_ConsumerPriceIndex__c</tab>
    <tab>Galaxy_Reports</tab>
    <tab>Glxy_ReimbursableWorkAuthorization__c</tab>
    <tab>Glxy_IntraBudgetActivityAuthorization__c</tab>
    <tab>Glxy_LeaseAgencies__c</tab>
    <tab>Glxy_LeaseLocation__c</tab>
    <tab>Glxy_AssociatedLeases__c</tab>
    <tab>Glxy_BudgetSubmission__c</tab>
    <tab>Glxy_LPLumpSum__c</tab>
    <tab>Glxy_LPStepRent__c</tab>
    <tab>Glxy_Reconciliation__c</tab>
    <tab>Galaxy_Snapshot__c</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
