<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GSA_IT_Applications__c</defaultLandingTab>
    <description>Records GSA IT applicant submissions</description>
    <formFactors>Large</formFactors>
    <label>GSA IT Hire</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>GSA_IT_Applications__c</tab>
    <tab>Applicants_Information__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
