<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>GSA IT Vendor Management is used for maintaining the inventory for all vendor information and their respective contracts, task orders, BPAs, BPA Calls.</description>
    <formFactors>Large</formFactors>
    <label>GSA IT Vendor Management</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>BPA__c</tab>
    <tab>BPA_Call__c</tab>
    <tab>Contract__c</tab>
    <tab>Task_Order__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
