<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application use for the Employee&apos;s IDP</description>
    <formFactors>Large</formFactors>
    <label>IDP</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>IDP_and_SF_182_Home</tab>
    <tab>Competency_Model__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
