<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Internal Management Tool is one stop shop for multiple applications like Correspondence (Internal/External), FOIA, Lease &amp; GSA Communications.</description>
    <formFactors>Large</formFactors>
    <label>Internal Management Tool</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Leasing__c</tab>
    <tab>IMTCalendar</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
