<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Change Management Process Application tracks the help desk requests.</description>
    <formFactors>Large</formFactors>
    <label>OCIO Task Tracking</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Application_Support__c</tab>
    <tab>standard-Case</tab>
    <tab>Release__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>UserCountByPermissionSet</tab>
</CustomApplication>
