<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Comms_Marketing_Service__c</defaultLandingTab>
    <description>Office of Strategic Communication (OSC) requests (Visual Comms, EWM, Survey Services, External Communications, etc...) tracker.</description>
    <label>OSC Request Tracker</label>
    <tab>standard-Chatter</tab>
    <tab>Comms_Marketing_Service__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
