<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is used for the Matter Management and Ethics Law team, as part of the Office of General Counsel.</description>
    <formFactors>Large</formFactors>
    <label>Office of General Counsel</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>OCIO_Ethics_Form__c</tab>
    <tab>OCIO_OGC_Case_Tracking__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>OCIO_Ethics_450_Form_Review__c</tab>
    <tab>Ethics_450_Form_Submission</tab>
</CustomApplication>
