<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application joins the Mail and Track Log objects.</description>
    <formFactors>Large</formFactors>
    <label>Office of Civil Rights</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>OCIO_Title_VI_Submission__c</tab>
    <tab>OCIO_Technical_Assistance__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
