<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-report</defaultLandingTab>
    <description>This app is used to track and maintain performance measures across GSA.</description>
    <formFactors>Large</formFactors>
    <label>Performance Management Tool</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Performance_Indicator__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
