<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GPM_Project__c</defaultLandingTab>
    <description>Project 360, previously known as Project Central, will serve as the primary location for executives, project managers and team members to store and share GSA project information.</description>
    <formFactors>Large</formFactors>
    <label>Project 360</label>
    <tab>Project360</tab>
    <tab>P360_Request__c</tab>
    <tab>GPM_Project__c</tab>
    <tab>IC_Requests_Projects_List</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
</CustomApplication>
