<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Submit your requests.</description>
    <formFactors>Large</formFactors>
    <label>Request Tracker</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>Request_Tracker__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
