<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This Application will be used to track and manage IT Spend by collecting, evaluating and, in some cases, authorizing IT purchases. Workflow will be used to acknowledge the completion of an IT Spending Tracker record and will flag specific records</description>
    <formFactors>Large</formFactors>
    <label>Spend Tracker</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>Spend_Request__c</tab>
    <tab>Items__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Spend_Request_Product_Lookup__c</tab>
</CustomApplication>
