<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Knowledge</tab>
    <tab>App_Processing_Variables__c</tab>
    <tab>Applicant__c</tab>
    <tab>Mortgage__c</tab>
    <tab>Application_History__c</tab>
    <tab>Application__c</tab>
    <tab>Asset_Incomes__c</tab>
    <tab>Credit_Bureau__c</tab>
    <tab>Insurance__c</tab>
    <tab>Debts_Expenses__c</tab>
    <tab>IRS_Transcripts__c</tab>
    <tab>Loss_Verification_Inspections__c</tab>
    <tab>Other_Assistance__c</tab>
    <tab>Disbursement__c</tab>
    <tab>Loan__c</tab>
    <tab>Processing_Application_Review__c</tab>
    <tab>Processing_Application_Review_History__c</tab>
    <tab>Disaster_Amendments__c</tab>
    <tab>Contiguous_County__c</tab>
    <tab>County__c</tab>
    <tab>Disaster__c</tab>
    <tab>Disbursement_Requirements__c</tab>
    <tab>Interest_Rates__c</tab>
    <tab>Loan_Modification__c</tab>
    <tab>Loan_Servicing__c</tab>
    <tab>States_Territories__c</tab>
    <tab>Disaster_Surveys__c</tab>
    <tab>Credit_Bureau_Line_Item__c</tab>
    <tab>Other_Assistance_Line_Item__c</tab>
    <tab>SBA_Loan_History__c</tab>
    <tab>Document_Line_Items__c</tab>
    <tab>UP_Codes__c</tab>
    <tab>Minimum_Income__c</tab>
    <tab>Checklist_Item__c</tab>
    <tab>Master_Checklist__c</tab>
    <tab>Inspections__c</tab>
    <tab>ReceiptDocument__c</tab>
    <tab>Loan_Condition_Checklist__c</tab>
    <tab>Loan_Condition_Element__c</tab>
    <tab>Checklist_Item_Element__c</tab>
    <tab>Property__c</tab>
    <tab>Disbursement_Line_Item__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>App_Processing_Variables__c</tab>
        </mapping>
        <mapping>
            <tab>Applicant__c</tab>
        </mapping>
        <mapping>
            <tab>Application_History__c</tab>
        </mapping>
        <mapping>
            <tab>Application__c</tab>
        </mapping>
        <mapping>
            <tab>Asset_Incomes__c</tab>
        </mapping>
        <mapping>
            <tab>Checklist_Item_Element__c</tab>
        </mapping>
        <mapping>
            <tab>Checklist_Item__c</tab>
        </mapping>
        <mapping>
            <tab>Contiguous_County__c</tab>
        </mapping>
        <mapping>
            <tab>County__c</tab>
        </mapping>
        <mapping>
            <tab>Credit_Bureau_Line_Item__c</tab>
        </mapping>
        <mapping>
            <tab>Credit_Bureau__c</tab>
        </mapping>
        <mapping>
            <tab>Debts_Expenses__c</tab>
        </mapping>
        <mapping>
            <tab>Disaster_Amendments__c</tab>
        </mapping>
        <mapping>
            <tab>Disaster_Surveys__c</tab>
        </mapping>
        <mapping>
            <tab>Disaster__c</tab>
        </mapping>
        <mapping>
            <tab>Disbursement_Line_Item__c</tab>
        </mapping>
        <mapping>
            <tab>Disbursement_Requirements__c</tab>
        </mapping>
        <mapping>
            <tab>Disbursement__c</tab>
        </mapping>
        <mapping>
            <tab>Document_Line_Items__c</tab>
        </mapping>
        <mapping>
            <tab>IRS_Transcripts__c</tab>
        </mapping>
        <mapping>
            <tab>Inspections__c</tab>
        </mapping>
        <mapping>
            <tab>Insurance__c</tab>
        </mapping>
        <mapping>
            <tab>Interest_Rates__c</tab>
        </mapping>
        <mapping>
            <tab>Loan_Condition_Checklist__c</tab>
        </mapping>
        <mapping>
            <tab>Loan_Condition_Element__c</tab>
        </mapping>
        <mapping>
            <tab>Loan_Modification__c</tab>
        </mapping>
        <mapping>
            <tab>Loan_Servicing__c</tab>
        </mapping>
        <mapping>
            <tab>Loan__c</tab>
        </mapping>
        <mapping>
            <tab>Loss_Verification_Inspections__c</tab>
        </mapping>
        <mapping>
            <tab>Master_Checklist__c</tab>
        </mapping>
        <mapping>
            <tab>Minimum_Income__c</tab>
        </mapping>
        <mapping>
            <tab>Mortgage__c</tab>
        </mapping>
        <mapping>
            <tab>Other_Assistance_Line_Item__c</tab>
        </mapping>
        <mapping>
            <tab>Other_Assistance__c</tab>
        </mapping>
        <mapping>
            <tab>Processing_Application_Review_History__c</tab>
        </mapping>
        <mapping>
            <tab>Processing_Application_Review__c</tab>
        </mapping>
        <mapping>
            <tab>Property__c</tab>
        </mapping>
        <mapping>
            <tab>ReceiptDocument__c</tab>
        </mapping>
        <mapping>
            <tab>SBA_Loan_History__c</tab>
        </mapping>
        <mapping>
            <tab>States_Territories__c</tab>
        </mapping>
        <mapping>
            <tab>UP_Codes__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Knowledge</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
