<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>sm1e__smWork_Order__c</tab>
    <tab>standard-Account</tab>
    <tab>sm1e__smWO_Task__c</tab>
    <tab>Attendee__c</tab>
    <tab>Controlled_Document__c</tab>
    <tab>standard-Document</tab>
    <tab>HR_Case__c</tab>
    <tab>Form_SF_182__c</tab>
    <tab>sm1e__smPM_Schedule__c</tab>
    <tab>IDP_Shared_View</tab>
    <tab>sm1e__smMeter__c</tab>
    <tab>sm1e__smPart__c</tab>
    <tab>Competency_Model__c</tab>
    <tab>sm1e__smPart_Transaction__c</tab>
    <tab>IDP_Supervisor_View</tab>
    <tab>sm1e__smMeter_Reading__c</tab>
    <tab>SF_182_Training__c</tab>
    <tab>Email2Chatter_Setup</tab>
    <tab>sm1e__smWO_Task_Labor__c</tab>
    <tab>sm1e__smStoreroom__c</tab>
    <tab>Galaxy_Snapshot__c</tab>
    <tab>sm1e__smPurchase_Order__c</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>sm1e__smWO_Part__c</tab>
    <tab>sm1e__smWO_Misc_Cost__c</tab>
    <tab>standard-WorkBadge</tab>
    <tab>Request_Tracker__c</tab>
    <tab>Application_Support__c</tab>
    <tab>Executive_Business_Case__c</tab>
    <tab>Suspension_and_Debarment_Case__c</tab>
    <tab>Agency_Protest_Case__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Event_Approval__c</tab>
    <tab>standard-Idea</tab>
    <tab>FedRAMP_Package__c</tab>
    <tab>FedRAMP_Contact__c</tab>
    <tab>standard-Contract</tab>
    <tab>Ethics_450_Form_Submission</tab>
    <tab>standard-Product2</tab>
    <tab>OCIO_Ethics_450_Form_Review__c</tab>
    <tab>standard-Case</tab>
    <tab>GPM_Project__c</tab>
    <tab>Performance_Indicator__c</tab>
    <tab>PD_Library__c</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Lead</tab>
    <tab>My_IDPs</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>Contract__c</tab>
    <tab>standard-Solution</tab>
    <tab>BPA_Call__c</tab>
    <tab>OCIO_Ethics_Form__c</tab>
    <tab>BPA__c</tab>
    <tab>Target__c</tab>
    <tab>OCIO_OGC_Case_Tracking__c</tab>
    <tab>OCIO_Technical_Assistance__c</tab>
    <tab>Application__c</tab>
    <tab>CIS_Offices__c</tab>
    <tab>OCIO_Title_VI_Submission__c</tab>
    <tab>CIS_MemberOfCongress__c</tab>
    <tab>CIS_Contact__c</tab>
    <tab>standard-report</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>IDP_and_SF_182_Home</tab>
    <tab>IDP</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>CIS_Assets__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Task_Order__c</tab>
    <tab>Check_Batch</tab>
    <tab>Login_History__c</tab>
    <tab>Audit__c</tab>
    <tab>Items__c</tab>
    <tab>Spend_Request__c</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>Field_Trip__Object_Analysis__c</tab>
    <tab>TSS_Survey__c</tab>
    <tab>TSS_Action_Item__c</tab>
    <tab>TSS_Result_Action_Plan__c</tab>
    <tab>Galaxy_Reports</tab>
    <tab>Glxy_Allowance__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Glxy_Lease__c</tab>
    <tab>Glxy_LeaseLocation__c</tab>
    <tab>Glxy_LeaseProjects__c</tab>
    <tab>Glxy_IntraBudgetActivityAuthorization__c</tab>
    <tab>IMTCalendar</tab>
    <tab>Glxy_LeaseAgencies__c</tab>
    <tab>standard-File</tab>
    <tab>Leasing__c</tab>
    <tab>Glxy_AssociatedLeases__c</tab>
    <tab>Glxy_ConsumerPriceIndex__c</tab>
    <tab>sm1e__smItem_Master__c</tab>
    <tab>sm1e__smEquipment__c</tab>
    <tab>SFGA__GoogleAdWordsSetup</tab>
    <tab>standard-UserProfile</tab>
    <tab>sm1e__License__c</tab>
    <tab>sm1e__smCraft__c</tab>
    <tab>sm1e__smBill_of_Material__c</tab>
    <tab>Glxy_StepRent__c</tab>
    <tab>Glxy_Transaction__c</tab>
    <tab>Glxy_ProjectAgency__c</tab>
    <tab>Glxy_ReimbursableWorkAuthorization__c</tab>
    <tab>GroupMaster</tab>
    <tab>Glxy_LumpSum__c</tab>
    <tab>Glxy_BudgetSubmission__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Release__c</tab>
    <tab>standard-AppLauncher</tab>
    <tab>UserCountByPermissionSet</tab>
    <tab>Glxy_LPLumpSum__c</tab>
    <tab>Glxy_LPStepRent__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
</CustomApplication>
