<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Document_Line_Items__c</tab>
    <tab>UP_Codes__c</tab>
    <tab>Minimum_Income__c</tab>
    <tab>Checklist_Item__c</tab>
    <tab>Master_Checklist__c</tab>
    <tab>Inspections__c</tab>
    <tab>ReceiptDocument__c</tab>
    <tab>Loan_Condition_Checklist__c</tab>
    <tab>Loan_Condition_Element__c</tab>
    <tab>Checklist_Item_Element__c</tab>
    <tab>Property__c</tab>
    <tab>Disbursement_Line_Item__c</tab>
</CustomApplication>
