<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Account</tab>
    <tab>standard-LiveChatVisitor</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Staging_Record__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Solution</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Order</tab>
    <tab>standard-QuickText</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>standard-LiveAgentSupervisor</tab>
    <tab>standard-LiveChatTranscript</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Chatter</tab>
    <tab>Survey_Report_Cards__c</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>External_Report__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Idea</tab>
    <tab>standard-LiveAgentSession</tab>
    <tab>standard-report</tab>
    <tab>CSAT_File__c</tab>
    <tab>standard-Contract</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
</CustomApplication>
