<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>App_Processing_Variables__c</tab>
    <tab>Applicant__c</tab>
    <tab>Mortgage__c</tab>
    <tab>Application_History__c</tab>
    <tab>Application__c</tab>
    <tab>Asset_Incomes__c</tab>
    <tab>Credit_Bureau__c</tab>
    <tab>Insurance__c</tab>
    <tab>Debts_Expenses__c</tab>
    <tab>IRS_Transcripts__c</tab>
    <tab>Loss_Verification_Inspections__c</tab>
    <tab>Other_Assistance__c</tab>
    <tab>Disbursement__c</tab>
    <tab>Loan__c</tab>
    <tab>Processing_Application_Review__c</tab>
    <tab>Processing_Application_Review_History__c</tab>
    <tab>Disaster_Amendments__c</tab>
    <tab>Contiguous_County__c</tab>
    <tab>County__c</tab>
    <tab>Disaster__c</tab>
    <tab>Disbursement_Requirements__c</tab>
    <tab>Interest_Rates__c</tab>
    <tab>Loan_Modification__c</tab>
    <tab>Loan_Servicing__c</tab>
    <tab>States_Territories__c</tab>
    <tab>Disaster_Surveys__c</tab>
    <tab>Credit_Bureau_Line_Item__c</tab>
    <tab>Other_Assistance_Line_Item__c</tab>
    <tab>SBA_Loan_History__c</tab>
    <tab>Document_Line_Items__c</tab>
    <tab>UP_Codes__c</tab>
    <tab>Minimum_Income__c</tab>
    <tab>Checklist_Item__c</tab>
    <tab>Master_Checklist__c</tab>
    <tab>Inspections__c</tab>
    <tab>ReceiptDocument__c</tab>
    <tab>Loan_Condition_Checklist__c</tab>
    <tab>Loan_Condition_Element__c</tab>
    <tab>Checklist_Item_Element__c</tab>
    <tab>Property__c</tab>
    <tab>Disbursement_Line_Item__c</tab>
</CustomApplication>
