<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Topic Desk</label>
    <tab>standard-Case</tab>
    <tab>standard-File</tab>
    <tab>standard-Document</tab>
    <tab>Survey_Report_Cards__c</tab>
    <tab>standard-report</tab>
    <tab>External_Report__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Exception__c</tab>
</CustomApplication>
