<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is an application for Tenant Satisfaction Survey Action Planning</description>
    <formFactors>Large</formFactors>
    <label>TSS Action Planning</label>
    <logo>ButtonsLogosImages/GSA_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>TSS_Result_Action_Plan__c</tab>
    <tab>TSS_Action_Item__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
