<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Hola, ¿cómo le puedo ayudar?</autoGreeting>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>GobiernoUSA.gov</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>true</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>2</perAgentQueueLength>
    <preChatFormPage>LiveAgentForm_GobiernoGov</preChatFormPage>
    <pushTimeOut>20</pushTimeOut>
    <routingType>MostAvailable</routingType>
    <site>Live_Agent_Gobierno_gov</site>
    <skills>
        <skill>GobiernoUSA_gov</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>es</windowLanguage>
</LiveChatButton>
