<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Publicaciones</label>
                <name>Publicaciones</name>
            </dataCategory>
            <dataCategory>
                <label>Beta.Gobierno Survey Feedback Content</label>
                <name>Beta_Gobierno_Survey_Feedback_Content</name>
            </dataCategory>
            <dataCategory>
                <label>RSS for GobiernoUSA.gov</label>
                <name>RSS_for_GobiernoUSA_gov</name>
            </dataCategory>
            <dataCategory>
                <label>Cambie el tamano del texto</label>
                <name>Cambie_el_tamano_del_texto</name>
            </dataCategory>
            <dataCategory>
                <label>Políticas de privacidad, seguridad y acc</label>
                <name>Pol_ticas_de_GobiernoUSA_gov</name>
            </dataCategory>
            <dataCategory>
                <label>Política de enlace (Linking Policy)</label>
                <name>Pol_tica_de_enlace</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Página no disponible</label>
                    <name>P_gina_no_disponible</name>
                </dataCategory>
                <dataCategory>
                    <label>Sistema no disponible</label>
                    <name>Sistema_no_disponible</name>
                </dataCategory>
                <dataCategory>
                    <label>Call GobiernoUSA.gov</label>
                    <name>Call_GobiernoUSA_gov</name>
                </dataCategory>
                <dataCategory>
                    <label>Chat GobiernoUSA.gov</label>
                    <name>Chat_GobiernoUSA_gov</name>
                </dataCategory>
                <dataCategory>
                    <label>E-mail GobiernoUSA.gov</label>
                    <name>E_mail_GobiernoUSA_gov</name>
                </dataCategory>
                <dataCategory>
                    <label>Email Thank You Content GobiernoUSA</label>
                    <name>Email_Thank_You_Content_GobiernoUSA</name>
                </dataCategory>
                <label>Contáctenos (Contact Us)</label>
                <name>Cont_ctenos</name>
            </dataCategory>
            <dataCategory>
                <label>Enlace a nuestro sitio (Link to Us)</label>
                <name>Enlace_a_nuestro_sitio</name>
            </dataCategory>
            <dataCategory>
                <label>Índice del sitio (Site Index)</label>
                <name>ndice_del_sitio</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Colabore con nosotros</label>
                    <name>Distribuci_n_de_contenido</name>
                </dataCategory>
                <dataCategory>
                    <label>Novedades</label>
                    <name>Medios_y_colaboraci_n_con_otras_agencias</name>
                </dataCategory>
                <label>Medios y colaboradores</label>
                <name>Medios</name>
            </dataCategory>
            <dataCategory>
                <label>Quienes Somos (About Us)</label>
                <name>Quienes_Somos_About_Us</name>
            </dataCategory>
            <dataCategory>
                <label>Avisos de este sitio web (Site Notices)</label>
                <name>Pol_ticas_del_sitio</name>
            </dataCategory>
            <label>Acerca de GobiernoUSA.gov</label>
            <name>About_GobiernoUSA_gov</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Verificación de redes sociales</label>
                    <name>Verificaci_n_de_redes_sociales</name>
                </dataCategory>
                <label>Directorio Federal de Aplicaciones (Apps</label>
                <name>Directorio_Federal_de_Aplicaciones_Apps</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Oficinas estatales de protección al cons</label>
                    <name>Oficinas_estatales_de_protecci_n_al_cons</name>
                </dataCategory>
                <dataCategory>
                    <label>Agencias federales</label>
                    <name>Gobierno_estatal_y_territorios</name>
                </dataCategory>
                <dataCategory>
                    <label>Agencias estatales</label>
                    <name>Gobierno_federal</name>
                </dataCategory>
                <label>Agencias del Gobierno</label>
                <name>Agencias_del_Gobierno</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Consulados de EE. UU</label>
                    <name>Consulados_de_EE_UU</name>
                </dataCategory>
                <dataCategory>
                    <label>Embajadas de EE. UU.</label>
                    <name>Embajadas_de_EE_UU</name>
                </dataCategory>
                <dataCategory>
                    <label>Embajadas en EE. UU.</label>
                    <name>Embajadas_en_EE_UU</name>
                </dataCategory>
                <label>Consulados y embajadas</label>
                <name>Consulados_y_embajadas</name>
            </dataCategory>
            <label>Directorios del Gobierno</label>
            <name>Agencias_y_funcionarios_del_Gobierno</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cómo funciona el Gobierno</label>
                <name>C_mo_funciona_el_Gobierno</name>
            </dataCategory>
            <dataCategory>
                <label>Historia, símbolos y documentos históric</label>
                <name>Datos_hist_ricos_de_EE_UU</name>
            </dataCategory>
            <dataCategory>
                <label>Feriados nacionales</label>
                <name>Feriados_nacionales</name>
            </dataCategory>
            <label>Acerca de Estados Unidos</label>
            <name>Acerca_de_Estados_Unidos</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Ayuda para niños y personas de bajos ing</label>
                <name>Ayuda_para_ni_os_y_personas_de_bajos_ing</name>
            </dataCategory>
            <dataCategory>
                <label>Beneficios para militares</label>
                <name>Beneficios_para_militares</name>
            </dataCategory>
            <dataCategory>
                <label>Ayuda financiera para estudiantes</label>
                <name>Becas_y_ayuda_financiera</name>
            </dataCategory>
            <dataCategory>
                <label>Programas sociales del Gobierno</label>
                <name>Programas_sociales</name>
            </dataCategory>
            <label>Ayuda financiera y beneficios</label>
            <name>Beneficios_becas_y_ayuda_financiera</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Preparación para un desastre</label>
                <name>Preparaci_n_para_un_desastre</name>
            </dataCategory>
            <dataCategory>
                <label>Recuperación después de un desastre</label>
                <name>Recuperaci_n_despu_s_de_un_desastre</name>
            </dataCategory>
            <label>Desastres y emergencias</label>
            <name>Desastres_y_emergencias</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Contratación de trabajadores</label>
                    <name>Contrataci_n_de_trabajadores</name>
                </dataCategory>
                <dataCategory>
                    <label>Propiedad intelectual</label>
                    <name>Propiedad_intelectual</name>
                </dataCategory>
                <dataCategory>
                    <label>Recursos para negocios y ONGs</label>
                    <name>Recursos_para_negocios_y_ONGs</name>
                </dataCategory>
                <dataCategory>
                    <label>Comercio exterior</label>
                    <name>Importar_y_exportar</name>
                </dataCategory>
                <dataCategory>
                    <label>Verificación de elegibilidad de empleo e</label>
                    <name>Requisitos_para_emplear_a_extranjeros</name>
                </dataCategory>
                <label>Negocios y organizaciones no lucrativas</label>
                <name>Negocios_y_organizaciones_no_lucrativas</name>
            </dataCategory>
            <dataCategory>
                <label>Dinero sin reclamar</label>
                <name>Dinero_sin_reclamar</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Tipos de impuestos</label>
                    <name>Recaudaciones_tributarias</name>
                </dataCategory>
                <dataCategory>
                    <label>Declaración de impuestos</label>
                    <name>Declaraci_n_de_impuestos_para_individuos</name>
                </dataCategory>
                <dataCategory>
                    <label>Créditos tributarios</label>
                    <name>Cr_ditos_tributarios</name>
                </dataCategory>
                <label>Impuestos</label>
                <name>Impuestos</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Presupuestos y remesas</label>
                    <name>Presupuestos_y_remesas</name>
                </dataCategory>
                <dataCategory>
                    <label>Crédito, deudas y bancarrota</label>
                    <name>Cr_dito</name>
                </dataCategory>
                <dataCategory>
                    <label>Ahorro e inversiones</label>
                    <name>Donaciones_a_obras_de_caridad</name>
                </dataCategory>
                <label>Manejo del dinero</label>
                <name>Manejo_del_dinero</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Proteja su privacidad</label>
                    <name>Proteja_su_privacidad</name>
                </dataCategory>
                <dataCategory>
                    <label>Comprar y mantener su auto</label>
                    <name>Comprar_y_mantener_su_auto</name>
                </dataCategory>
                <dataCategory>
                    <label>Retiros del mercado</label>
                    <name>Retiros_del_mercado</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Seguros personales</label>
                        <name>Seguros_personales</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Seguros de propiedad</label>
                        <name>Seguros_de_propiedad</name>
                    </dataCategory>
                    <label>Seguros</label>
                    <name>Seguros</name>
                </dataCategory>
                <dataCategory>
                    <label>Telecomunicaciones</label>
                    <name>Telecomunicaciones</name>
                </dataCategory>
                <dataCategory>
                    <label>Estafas y fraudes</label>
                    <name>Estafas_y_fraudes</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Quejas sobre estafadores</label>
                        <name>Quejas_sobre_estafadores</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Quejas sobre servicios profesionales</label>
                        <name>Quejas_sobre_servicios_profesionales</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Quejas sobre atención del Gobierno</label>
                        <name>Quejas_sobre_atenci_n_del_Gobierno</name>
                    </dataCategory>
                    <label>Presentar una queja</label>
                    <name>Presentar_una_queja</name>
                </dataCategory>
                <dataCategory>
                    <label>Productos retirados del mercado</label>
                    <name>Productos_retirados_del_mercado</name>
                </dataCategory>
                <dataCategory>
                    <label>Seguridad y privacidad en Internet</label>
                    <name>Robo_de_identidad_y_privacidad</name>
                </dataCategory>
                <dataCategory>
                    <label>Subastas y ventas del Gobierno</label>
                    <name>Subastas_y_ventas_del_Gobierno</name>
                </dataCategory>
                <dataCategory>
                    <label>Telemercadeo insistente y correo basura</label>
                    <name>Telemercadeo_y_correo_basura</name>
                </dataCategory>
                <dataCategory>
                    <label>Obtenga la Guía del Consumidor</label>
                    <name>Get_the_Gu_a_del_Consumidor</name>
                </dataCategory>
                <label>Protección al consumidor</label>
                <name>Protecci_n_al_consumidor</name>
            </dataCategory>
            <label>Dinero y temas del consumidor</label>
            <name>Dinero_y_temas_del_consumidor</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Ayuda financiera para estudiantes</label>
                <name>Escuelas_y_bibliotecas_locales</name>
            </dataCategory>
            <dataCategory>
                <label>Recursos educativos</label>
                <name>Maestros_Profesores</name>
            </dataCategory>
            <label>Educación</label>
            <name>Educaci_n</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Trámites migratorios</label>
                <name>Tr_mites_migratorios_y_requisitos</name>
            </dataCategory>
            <dataCategory>
                <label>Residencia permanente</label>
                <name>Residentes_permanentes_y_tarjeta_verde</name>
            </dataCategory>
            <dataCategory>
                <label>Visas de no inmigrante, asilo y acción d</label>
                <name>Naturalizaci_n</name>
            </dataCategory>
            <dataCategory>
                <label>Pasaportes y otros documentos de viaje</label>
                <name>Pasaportes_y_documentos_de_viaje</name>
            </dataCategory>
            <dataCategory>
                <label>Controles de entrada y salida de EE. UU.</label>
                <name>Entradas_y_salidas_de_EE_UU</name>
            </dataCategory>
            <dataCategory>
                <label>Documentos para entrar y salir de EE. UU</label>
                <name>Inmigrantes_no_residentes</name>
            </dataCategory>
            <dataCategory>
                <label>Alertas y regulaciones de viaje</label>
                <name>Avisos_de_viaje_y_casos_especiales</name>
            </dataCategory>
            <dataCategory>
                <label>Ciudadanía y naturalización</label>
                <name>Ciudadanos_naturales</name>
            </dataCategory>
            <dataCategory>
                <label>Trámites para estadounidenses</label>
                <name>Planificar_un_viaje</name>
            </dataCategory>
            <label>Ciudadanía, inmigración y viajes</label>
            <name>Inmigraci_n_ciudadan_a_y_viajes</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Derechos de personas con discapacidades</label>
                <name>Derechos_de_personas_con_discapacidades</name>
            </dataCategory>
            <dataCategory>
                <label>Discriminación laboral</label>
                <name>Asuntos_legales_en_el_lugar_de_trabajo</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Trámites de documentos personales</label>
                    <name>Tr_mites_de_documentos_personales</name>
                </dataCategory>
                <label>Documentos personales y registros de fam</label>
                <name>Documentos_y_registros_personales</name>
            </dataCategory>
            <dataCategory>
                <label>Leyes federales</label>
                <name>Leyes_federales</name>
            </dataCategory>
            <label>Leyes y asuntos legales</label>
            <name>Leyes_y_asuntos_legales</name>
        </dataCategory>
        <dataCategory>
            <label>Medio ambiente</label>
            <name>Medio_ambiente</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Cómo enlistarse en las fuerzas armadas</label>
                <name>C_mo_enlistarse_en_las_fuerzas_armadas</name>
            </dataCategory>
            <dataCategory>
                <label>Expedientes militares</label>
                <name>Expedientes_militares</name>
            </dataCategory>
            <dataCategory>
                <label>Famila de militares</label>
                <name>Familias_de_militares</name>
            </dataCategory>
            <dataCategory>
                <label>Servicio militar obligatorio</label>
                <name>Servicio_militar_obligatorio</name>
            </dataCategory>
            <dataCategory>
                <label>Veteranos</label>
                <name>Veteranos</name>
            </dataCategory>
            <label>Militares y veteranos</label>
            <name>Militares_y_veteranos</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Atención médica</label>
                <name>Atenci_n_m_dica</name>
            </dataCategory>
            <dataCategory>
                <label>Ayuda para pagar las cuentas médicas</label>
                <name>Ayuda_para_pagar_las_cuentas_m_dicas</name>
            </dataCategory>
            <dataCategory>
                <label>Donaciones médicas y estudios clinicos</label>
                <name>Donaciones_m_dicas_y_estudios_clinicos</name>
            </dataCategory>
            <dataCategory>
                <label>Salud mental y abuso de sustancias</label>
                <name>Salud_mental_y_abuso_de_sustancias</name>
            </dataCategory>
            <dataCategory>
                <label>Vacunación e inmunización</label>
                <name>Vacunaci_n_e_inmunizaci_n</name>
            </dataCategory>
            <dataCategory>
                <label>Seguridad de los alimentos y asistencia</label>
                <name>Alimentos_y_nutrici_n</name>
            </dataCategory>
            <dataCategory>
                <label>Cuidado de niños y personas mayores</label>
                <name>Cuidado_de_ni_os_y_personas_mayores</name>
            </dataCategory>
            <dataCategory>
                <label>Personas con discapacidades</label>
                <name>Personas_con_discapacidades</name>
            </dataCategory>
            <dataCategory>
                <label>Fuentes de información de salud</label>
                <name>Problemas_de_salud</name>
            </dataCategory>
            <dataCategory>
                <label>Seguros de salud</label>
                <name>Seguros_de_salud</name>
            </dataCategory>
            <label>Salud</label>
            <name>Salud</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Beneficios por desempleo</label>
                <name>Empleados_federales</name>
            </dataCategory>
            <dataCategory>
                <label>Empleo y capacitación laboral</label>
                <name>Desempleo</name>
            </dataCategory>
            <dataCategory>
                <label>Jubilación</label>
                <name>Jubilaci_n</name>
            </dataCategory>
            <dataCategory>
                <label>Negocios y organizaciones sin fines de l</label>
                <name>Trabajo_y_capacitaci_n</name>
            </dataCategory>
            <label>Trabajo y desempleo</label>
            <name>Trabajo_y_desempleo</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Adopciones y crianza temporal</label>
                <name>Adopciones_y_crianza_temporal</name>
            </dataCategory>
            <dataCategory>
                <label>Cuidado de los hijos</label>
                <name>Cuidado_de_los_hijos</name>
            </dataCategory>
            <dataCategory>
                <label>Vivienda asequible</label>
                <name>Vivienda_asequible_para_poblaciones_espe</name>
            </dataCategory>
            <dataCategory>
                <label>Comprar o vender una vivienda</label>
                <name>C_mo_comprar_o_vender_una_vivienda</name>
            </dataCategory>
            <dataCategory>
                <label>Comunidades seguras</label>
                <name>Conozca_su_comunidad</name>
            </dataCategory>
            <dataCategory>
                <label>Reclamos por servicios</label>
                <name>Servicios_p_blicos</name>
            </dataCategory>
            <label>Vivienda y comunidad</label>
            <name>Vivienda_y_comunidad</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Derecho de voto</label>
                <name>Proceso_electoral</name>
            </dataCategory>
            <dataCategory>
                <label>Día de las votaciones</label>
                <name>Reg_strese_para_votar</name>
            </dataCategory>
            <label>Votaciones y elecciones</label>
            <name>Votaciones_y_elecciones</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>GobiernoUSA.gov</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
