<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Policies and Procedures</label>
            <name>Policies_and_Procedures</name>
        </dataCategory>
        <dataCategory>
            <label>Common</label>
            <name>Common</name>
        </dataCategory>
        <dataCategory>
            <label>USA.gov Business Rules</label>
            <name>USA_gov_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>USA.gov Email Templates</label>
            <name>USA_gov_Email_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>USA.gov Chat Templates</label>
            <name>USA_gov_Chat_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>USA.gov Escalation</label>
            <name>USA_gov_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>GobiernoUSA.gov Email Templates</label>
            <name>GobiernoUSA_gov_Email_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>GobiernoUSA.gov Chat Templates</label>
            <name>GobiernoUSA_gov_Chat_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>Kids.gov Email Templates</label>
            <name>Kids_gov_Email_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>GSA Business Rules</label>
            <name>GSA_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>GSA Email Templates</label>
            <name>GSA_Email_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>GSA Escalation</label>
            <name>GSA_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>FDA Business Rules</label>
            <name>FDA_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>FDA Escalation</label>
            <name>FDA_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>FDA Prepared Responses</label>
            <name>FDA_Prepared_Responses</name>
        </dataCategory>
        <dataCategory>
            <label>ExIm Bank Business Rules</label>
            <name>ExIm_Bank_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>ExIm Bank Email Templates</label>
            <name>ExIm_Bank_Email_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>ExIm Bank Chat Templates</label>
            <name>ExIm_Bank_Chat_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>ExIm Bank Escalation</label>
            <name>ExIm_Bank_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>ExIm Bank FAQ</label>
            <name>ExIm_Bank_FAQ</name>
        </dataCategory>
        <dataCategory>
            <label>FWS Business Rules</label>
            <name>FWS_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>FWS Escalation</label>
            <name>FWS_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>DOL, Benefits.gov Business Rules</label>
            <name>DOL_Benefits_gov_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>Benefits.gov Email Templates</label>
            <name>Benefits_gov_Email_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>Benefits.gov Escalation</label>
            <name>Benefits_gov_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>DoC, BusinessUSA.gov Business Rules</label>
            <name>DoC_BusinessUSA_gov_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>BusinessUSA.gov Email Templates</label>
            <name>BusinessUSA_gov_Email_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>BusinessUSA.gov Chat Templates</label>
            <name>BusinessUSA_gov_Chat_Templates</name>
        </dataCategory>
        <dataCategory>
            <label>BusinessUSA.gov Escalation</label>
            <name>BusinessUSA_gov_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>State, OCS Business Rules</label>
            <name>State_OCS_Business_Rules</name>
        </dataCategory>
        <dataCategory>
            <label>OCS Escalation</label>
            <name>OCS_Escalation</name>
        </dataCategory>
        <dataCategory>
            <label>Quality</label>
            <name>Quality</name>
        </dataCategory>
        <dataCategory>
            <label>Quality Voice</label>
            <name>Quality_Voice</name>
        </dataCategory>
        <dataCategory>
            <label>Quality Email</label>
            <name>Quality_Email</name>
        </dataCategory>
        <dataCategory>
            <label>Quality Chat</label>
            <name>Quality_Chat</name>
        </dataCategory>
        <dataCategory>
            <label>Tools</label>
            <name>Tools</name>
        </dataCategory>
        <dataCategory>
            <label>SFDC</label>
            <name>SFDC</name>
        </dataCategory>
        <dataCategory>
            <label>SFDC Walk Throughs</label>
            <name>SFDC_Walk_Throughs</name>
        </dataCategory>
        <dataCategory>
            <label>SFDC Reporting</label>
            <name>SFDC_Reporting</name>
        </dataCategory>
        <dataCategory>
            <label>SDFC Outages</label>
            <name>SDFC_Outages</name>
        </dataCategory>
        <dataCategory>
            <label>EON</label>
            <name>EON</name>
        </dataCategory>
        <dataCategory>
            <label>EON Walk Throughs</label>
            <name>EON_Walk_Throughs</name>
        </dataCategory>
        <dataCategory>
            <label>EON Reporting</label>
            <name>EON_Reporting</name>
        </dataCategory>
        <dataCategory>
            <label>EON Outages</label>
            <name>EON_Outages</name>
        </dataCategory>
        <dataCategory>
            <label>Forms</label>
            <name>Forms</name>
        </dataCategory>
        <dataCategory>
            <label>Contact Lists</label>
            <name>Contact_Lists</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Procedural Asset</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
