<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>ONLY for Call Center Usage</label>
            <name>ONLY_for_Call_Center_Usage</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>American Flag</label>
                <name>American_Flag</name>
            </dataCategory>
            <dataCategory>
                <label>Data Statistics about the U.S.</label>
                <name>Data_About_the_U_S</name>
            </dataCategory>
            <dataCategory>
                <label>History and Historical Documents</label>
                <name>Popular_Americana</name>
            </dataCategory>
            <dataCategory>
                <label>Learn About Life in the U.S.</label>
                <name>Learn_About_Life_in_the_U_S</name>
            </dataCategory>
            <dataCategory>
                <label>Presidents and Vice Presidents</label>
                <name>Presidents_and_Vice_Presidents</name>
            </dataCategory>
            <label>About the United States</label>
            <name>About_the_United_States</name>
        </dataCategory>
        <dataCategory>
            <label>Articles for Syndication</label>
            <name>Articles_for_Syndication</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Social Media Registry</label>
                    <name>Social_Media_Registry</name>
                </dataCategory>
                <dataCategory>
                    <label>Mobile Apps Gallery</label>
                    <name>Mobile_Apps_Gallery</name>
                </dataCategory>
                <label>Social Media Registry and Apps Gallery</label>
                <name>Social_Media_Registry_and_Apps_Gallery</name>
            </dataCategory>
            <dataCategory>
                <label>Elected Officials</label>
                <name>Elected_Officials</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Contact Government by Topic</label>
                    <name>Contact_Government_by_Topic</name>
                </dataCategory>
                <dataCategory>
                    <label>Branches of Government</label>
                    <name>How_Government_Works</name>
                </dataCategory>
                <label>Federal Agencies and Branches</label>
                <name>Federal_Government</name>
            </dataCategory>
            <dataCategory>
                <label>Local Government</label>
                <name>Local_Government</name>
            </dataCategory>
            <dataCategory>
                <label>State Government and Territories</label>
                <name>State_Government_and_Territories</name>
            </dataCategory>
            <dataCategory>
                <label>Tribal Government</label>
                <name>Tribal_Government</name>
            </dataCategory>
            <label>Agencies and Elected Officials</label>
            <name>Agencies_and_Elected_Officials</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Help With Bills</label>
                <name>Benefits_Help_With_Bills_and_Expenses</name>
            </dataCategory>
            <dataCategory>
                <label>Benefits</label>
                <name>Benefits_and_Grants_Overview</name>
            </dataCategory>
            <dataCategory>
                <label>Grants and Loans</label>
                <name>Government_Grants_and_Student_Aid</name>
            </dataCategory>
            <dataCategory>
                <label>Food Assistance</label>
                <name>Help_Paying_for_Food</name>
            </dataCategory>
            <dataCategory>
                <label>Social Security Questions</label>
                <name>Social_Security</name>
            </dataCategory>
            <label>Benefits Grants and Loans</label>
            <name>Benefits_and_Grants</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Weather Danger</label>
                <name>Climate_and_Weather</name>
            </dataCategory>
            <dataCategory>
                <label>Electricity and Energy Sources</label>
                <name>Fuel_and_Energy</name>
            </dataCategory>
            <dataCategory>
                <label>Fuel and Energy for Homes and Vehicles</label>
                <name>Fuel_and_Energy_for_Homes_and_Vehicles</name>
            </dataCategory>
            <dataCategory>
                <label>Going Green</label>
                <name>Going_Green</name>
            </dataCategory>
            <dataCategory>
                <label>Pollution Issues</label>
                <name>Pollution</name>
            </dataCategory>
            <dataCategory>
                <label>Wildlife and Other Animals</label>
                <name>Animals</name>
            </dataCategory>
            <label>Earth and the Environment</label>
            <name>Earth_and_the_Environment</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>College and Higher Education</label>
                <name>College_and_Higher_Education</name>
            </dataCategory>
            <dataCategory>
                <label>Financial Aid for Students</label>
                <name>Financial_Aid_for_School</name>
            </dataCategory>
            <dataCategory>
                <label>Libraries and Archives</label>
                <name>Libraries_and_Archives</name>
            </dataCategory>
            <dataCategory>
                <label>Military Colleges and Academies</label>
                <name>Military_Schools_and_Academies</name>
            </dataCategory>
            <dataCategory>
                <label>Primary and Secondary Education</label>
                <name>Primary_and_Secondary_Education</name>
            </dataCategory>
            <dataCategory>
                <label>Student Loans</label>
                <name>Student_Loans_and_Financial_Aid</name>
            </dataCategory>
            <dataCategory>
                <label>How to Study in the United States</label>
                <name>Studying_in_the_United_States</name>
            </dataCategory>
            <label>Education</label>
            <name>Education</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Prepare for Disasters and Emergencies</label>
                <name>Prepare_for_a_Disaster</name>
            </dataCategory>
            <dataCategory>
                <label>Clean Up After a Disaster</label>
                <name>Clean_Up_After_a_Disaster</name>
            </dataCategory>
            <dataCategory>
                <label>Financial Assistance After a Disaster</label>
                <name>Financial_Assistance_After_a_Disaster</name>
            </dataCategory>
            <dataCategory>
                <label>After a Disaster</label>
                <name>What_to_Do_Right_After_a_Disaster</name>
            </dataCategory>
            <label>Disasters and Emergencies</label>
            <name>Emergencies_and_Disasters</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Health Information from the Government</label>
                    <name>Health_Resource_Basics</name>
                </dataCategory>
                <dataCategory>
                    <label>Preventative Measures Health Problems</label>
                    <name>Health_Preventative_Measures</name>
                </dataCategory>
                <dataCategory>
                    <label>Frequently Requested Health Information</label>
                    <name>Health_Problems</name>
                </dataCategory>
                <label>Health Issues</label>
                <name>Health_Issues</name>
            </dataCategory>
            <dataCategory>
                <label>Doctors and Medical Facilities</label>
                <name>Doctors_and_Medical_Facilities</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Food Safety Resources</label>
                    <name>Food_Safety</name>
                </dataCategory>
                <dataCategory>
                    <label>Nutrition Dietary Guidelines and Tips</label>
                    <name>Nutrition</name>
                </dataCategory>
                <label>Food and Nutrition</label>
                <name>Food_and_Nutrition</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Finding Health Insurance</label>
                    <name>Health_Insurance_Basics</name>
                </dataCategory>
                <dataCategory>
                    <label>Medicaid</label>
                    <name>Medicaid</name>
                </dataCategory>
                <dataCategory>
                    <label>Medicare</label>
                    <name>Medicare</name>
                </dataCategory>
                <dataCategory>
                    <label>Paying for Medical Care</label>
                    <name>Paying_for_Medical_Care</name>
                </dataCategory>
                <label>Health Insurance</label>
                <name>Health_Insurance</name>
            </dataCategory>
            <dataCategory>
                <label>Medications</label>
                <name>Medications</name>
            </dataCategory>
            <dataCategory>
                <label>Vaccines and Immunizations</label>
                <name>Vaccines</name>
            </dataCategory>
            <dataCategory>
                <label>Child Care and Related Issues</label>
                <name>Child_Care</name>
            </dataCategory>
            <label>Health</label>
            <name>Health</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Affordable Housing</label>
                <name>Affordable_Housing</name>
            </dataCategory>
            <dataCategory>
                <label>Mortgages</label>
                <name>Mortgages</name>
            </dataCategory>
            <dataCategory>
                <label>Housing Related Complaints</label>
                <name>Housing_Complaints</name>
            </dataCategory>
            <dataCategory>
                <label>Foreclosures</label>
                <name>Mortgages_and_Foreclosures</name>
            </dataCategory>
            <dataCategory>
                <label>Housing Help for Specific Audiences</label>
                <name>Housing_Help_for_Specific_Audiences</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Postal Service Issues</label>
                <name>About_the_U_S_Post_Office</name>
            </dataCategory>
            <dataCategory>
                <label>Keeping Your Home Safe</label>
                <name>Keeping_Your_Home_Safe</name>
            </dataCategory>
            <dataCategory>
                <label>Repairing and Improving a Home</label>
                <name>Repairing_and_Maintaining_Your_Home</name>
            </dataCategory>
            <dataCategory>
                <label>Moving</label>
                <name>Moving</name>
            </dataCategory>
            <label>Housing and Community</label>
            <name>Housing_and_Community</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Find a Job</label>
                    <name>Finding_a_Job</name>
                </dataCategory>
                <dataCategory>
                    <label>Find a Federal Government Job</label>
                    <name>Jobs_with_the_Government</name>
                </dataCategory>
                <label>Looking for a New Job</label>
                <name>Find_a_Job</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Pay and Benefits for Federal Employees</label>
                    <name>Insurance_Programs_Benefits_for_Feds</name>
                </dataCategory>
                <dataCategory>
                    <label>Personnel Records and Verify Employment</label>
                    <name>Personnel_Records_and_Verify_Employment</name>
                </dataCategory>
                <dataCategory>
                    <label>Travel for Federal Employees</label>
                    <name>Travel_for_Federal_Employees</name>
                </dataCategory>
                <label>US Government Employees</label>
                <name>For_Federal_Employees</name>
            </dataCategory>
            <dataCategory>
                <label>Retirement</label>
                <name>Retirement</name>
            </dataCategory>
            <dataCategory>
                <label>Unemployment Benefits and Other Help</label>
                <name>Help_for_the_Unemployment</name>
            </dataCategory>
            <dataCategory>
                <label>Volunteer Opportunities</label>
                <name>Volunteering_and_Public_Service</name>
            </dataCategory>
            <dataCategory>
                <label>Labor Laws and Issues</label>
                <name>Employment_Laws</name>
            </dataCategory>
            <label>Jobs and Unemployment</label>
            <name>Jobs_and_Unemployment</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Crimes Involving Children</label>
                    <name>Crimes_Involving_Children</name>
                </dataCategory>
                <dataCategory>
                    <label>Prisons and Prisoners</label>
                    <name>Prisons_and_Prisoners</name>
                </dataCategory>
                <dataCategory>
                    <label>Reporting Crime</label>
                    <name>Reporting_a_Crime</name>
                </dataCategory>
                <label>Crime and Prisons</label>
                <name>Crime_and_Prisons</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>How Laws are Made and How to Research</label>
                    <name>How_Laws_Regs_and_Orders_Are_Made</name>
                </dataCategory>
                <dataCategory>
                    <label>Commonly Requested Laws and Regulations</label>
                    <name>Frequently_Requested_Laws_or_Regulations</name>
                </dataCategory>
                <label>Federal Laws and Regulations</label>
                <name>Federal_Laws_and_Regulations</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Family Legal Issues</label>
                    <name>Family_Legal_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Lawyers and Legal Advice</label>
                    <name>Get_Legal_Help</name>
                </dataCategory>
                <dataCategory>
                    <label>Genealogy and Family History</label>
                    <name>Genealogy_and_Family_History</name>
                </dataCategory>
                <label>Personal Legal Issues Documents History</label>
                <name>Personal_and_Family_Legal_Issues</name>
            </dataCategory>
            <dataCategory>
                <label>Replace Your Vital Records</label>
                <name>Common_IDs_not_Passports</name>
            </dataCategory>
            <dataCategory>
                <label>U.S. Government Works</label>
                <name>Works_Owned_by_U_S_Government</name>
            </dataCategory>
            <label>Laws and Legal Issues</label>
            <name>Laws_and_Legal_Issues</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Military Pay and Pensions</label>
                    <name>Loans_Pension_Benefits_and_Military_Pay</name>
                </dataCategory>
                <dataCategory>
                    <label>Programs, Benefits for Active Military</label>
                    <name>Programs_Benefits_for_Active_Military</name>
                </dataCategory>
                <dataCategory>
                    <label>Military Records and Identification</label>
                    <name>Service_Records_and_Military_ID</name>
                </dataCategory>
                <label>Military Members and Families</label>
                <name>Active_Duty_Service_Members</name>
            </dataCategory>
            <dataCategory>
                <label>Find Military Member Unit Facility</label>
                <name>Find_Military_Member_or_Place</name>
            </dataCategory>
            <dataCategory>
                <label>Join the Military</label>
                <name>Join_the_Military</name>
            </dataCategory>
            <dataCategory>
                <label>Selective Service</label>
                <name>Selective_Service</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Employment Education for Veterans</label>
                    <name>Employment_for_Veterans</name>
                </dataCategory>
                <dataCategory>
                    <label>Health Issues and Benefits for Veterans</label>
                    <name>Health_Issues_and_Benefits_for_Veterans</name>
                </dataCategory>
                <dataCategory>
                    <label>Housing Help for Veterans</label>
                    <name>Housing_Help_for_Veterans</name>
                </dataCategory>
                <dataCategory>
                    <label>Burial and Survivor Benefits Veterans</label>
                    <name>More_Veterans_Benefits</name>
                </dataCategory>
                <dataCategory>
                    <label>Veteran Documents and Personnel Records</label>
                    <name>Veteran_Documents_and_Personnel_Records</name>
                </dataCategory>
                <label>Veterans</label>
                <name>Veterans</name>
            </dataCategory>
            <label>Military and Veterans</label>
            <name>Military_and_Veterans</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Auctions and Sales</label>
                    <name>Auctions_and_Sales</name>
                </dataCategory>
                <dataCategory>
                    <label>Collectibles, Books, and More</label>
                    <name>Collectibles_Books_and_More</name>
                </dataCategory>
                <label>Buying from the US Government</label>
                <name>Buying_from_Government</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Banking Basics</label>
                        <name>Banking_Basics</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Electronic and Mobile Banking</label>
                        <name>Safer_Banking</name>
                    </dataCategory>
                    <label>Banking</label>
                    <name>Banking</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Car Repairs and Auto Insurance</label>
                        <name>Car_Repairs_and_Insurance</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Gas Prices and Alternative Fuels</label>
                        <name>Gas_Prices</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Buying a Car</label>
                        <name>Getting_a_Car</name>
                    </dataCategory>
                    <label>Cars and Driving</label>
                    <name>Driving_and_Cars</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Phone and TV Complaints</label>
                        <name>Consumer_Complaints_Telephone_and_TV</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Car Complaints</label>
                        <name>Consumer_Complaints_Travel_and_Cars</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Bank and Lender Complaints</label>
                        <name>Complaints_Financial_Products_Housing</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Consumer Complaint Letter Wizard</label>
                        <name>Consumer_Complaint_Letter_Wizard</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Complaints Against the Government</label>
                        <name>File_a_Complaint_Government</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Consumer Complaints</label>
                        <name>Consumer_Complaints_General</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Sample Complaint Letter</label>
                        <name>Sample_Complaint_Letter</name>
                    </dataCategory>
                    <label>Complaints</label>
                    <name>File_a_Complaint_Against_a_Company</name>
                </dataCategory>
                <dataCategory>
                    <label>Get the Consumer Action Handbook (CAH)</label>
                    <name>Get_the_Consumer_Action_Handbook_CAH</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Buying Insurance</label>
                        <name>Understanding_Insurance</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Personal Insurance</label>
                        <name>Personal_Insurance</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Property Insurance</label>
                        <name>Property_Insurance</name>
                    </dataCategory>
                    <label>Insurance</label>
                    <name>Insurance</name>
                </dataCategory>
                <dataCategory>
                    <label>Recalled Products</label>
                    <name>Recalls</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Privacy</label>
                        <name>Privacy</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Identity Theft</label>
                        <name>Identity_Theft_and_Privacy</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Identify and Report Scams and Frauds</label>
                        <name>Scams_and_Frauds_General</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Housing Scams</label>
                        <name>Scams_and_Frauds_Housing_and_Lending</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Common Scams and Frauds</label>
                        <name>Scams_and_Frauds_Off_line</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Online Safety</label>
                        <name>Scams_and_Frauds_On_line</name>
                    </dataCategory>
                    <label>Scams and Frauds</label>
                    <name>Scams_and_Frauds</name>
                </dataCategory>
                <dataCategory>
                    <label>Saving and Investing</label>
                    <name>Saving_and_Investing</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Donating to Charity</label>
                        <name>Donating_to_Charity</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Dealing with Debt</label>
                        <name>Debt_Problems</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Credit Reports and Scores</label>
                        <name>Credit_Reports</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Credit Cards</label>
                        <name>Credit_Cards</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Credit Issues</label>
                        <name>Credit</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Before You Shop</label>
                        <name>Smart_Spending</name>
                    </dataCategory>
                    <label>Spending Credit and Debt</label>
                    <name>Spending_Credit_and_Debt</name>
                </dataCategory>
                <dataCategory>
                    <label>Telemarketing and Unwanted Mail</label>
                    <name>Telemarketing_and_Unwanted_Mail</name>
                </dataCategory>
                <label>Shopping and Consumer Issues</label>
                <name>Consumer_Protection</name>
            </dataCategory>
            <dataCategory>
                <label>Currency</label>
                <name>Currency_and_the_Economy</name>
            </dataCategory>
            <dataCategory>
                <label>Unclaimed Money from the Government</label>
                <name>Find_Unclaimed_Money</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Starting a Nonprofit Organization</label>
                    <name>Starting_a_Nonprofit_Organization</name>
                </dataCategory>
                <dataCategory>
                    <label>Expand Your Business</label>
                    <name>Expand_Your_Business</name>
                </dataCategory>
                <dataCategory>
                    <label>Importing and Exporting</label>
                    <name>Importing_and_Exporting</name>
                </dataCategory>
                <dataCategory>
                    <label>Start Business or Non Profit</label>
                    <name>Start_a_Business</name>
                </dataCategory>
                <dataCategory>
                    <label>Tax Issues for Businesses</label>
                    <name>Tax_Resources_Non_Filing</name>
                </dataCategory>
                <label>For Business Owners</label>
                <name>Running_a_Business</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>After Filed Federal Taxes</label>
                    <name>After_Filing_Taxes</name>
                </dataCategory>
                <dataCategory>
                    <label>Filing Federal Taxes</label>
                    <name>Filing_Taxes</name>
                </dataCategory>
                <dataCategory>
                    <label>Frequently Requested Tax Benefits</label>
                    <name>Frequently_Requested_Tax_Benefits</name>
                </dataCategory>
                <dataCategory>
                    <label>State and Local Taxes</label>
                    <name>State_and_Local_Taxes</name>
                </dataCategory>
                <dataCategory>
                    <label>Get Help with Your Taxes</label>
                    <name>Tax_Preparation_Help</name>
                </dataCategory>
                <label>Taxes</label>
                <name>Taxes</name>
            </dataCategory>
            <label>Money and Shopping</label>
            <name>Money_and_Shopping</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Driving in the U.S.</label>
                    <name>Visitors_Driving_in_the_U_S</name>
                </dataCategory>
                <dataCategory>
                    <label>Visas for U.S. Visitors</label>
                    <name>Visas_for_U_S_Visitors</name>
                </dataCategory>
                <dataCategory>
                    <label>Visitors Living in the U.S.</label>
                    <name>Visitors_Living_in_the_U_S</name>
                </dataCategory>
                <label>Visas Tourists Temporary Visitors</label>
                <name>Visas_and_Temporary_Visitors</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>How to Become a U.S. Citizen</label>
                        <name>Become_a_U_S_Citizen</name>
                    </dataCategory>
                    <dataCategory>
                        <label>How to Enter the United States</label>
                        <name>Enter_the_United_States</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Immigration Documents</label>
                        <name>Get_Immigration_Documents</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Green Cards and Permanent Residence</label>
                        <name>Green_Cards_and_Residency_Issues</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Renounce or Lose U.S. Citizenship</label>
                        <name>Retain_or_Lose_Citizenship_or_Residency</name>
                    </dataCategory>
                    <label>Citizenship and Green Cards</label>
                    <name>Citizenship_and_Green_Cards</name>
                </dataCategory>
                <dataCategory>
                    <label>Deportation</label>
                    <name>Deportation</name>
                </dataCategory>
                <label>Immigration and Citizenship</label>
                <name>Immigration_and_Citizenship</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Travel Complaints</label>
                    <name>File_a_Travel_Complaint</name>
                </dataCategory>
                <dataCategory>
                    <label>Recreational Areas</label>
                    <name>Camping_and_Beaches</name>
                </dataCategory>
                <dataCategory>
                    <label>Outdoor Recreational Activities</label>
                    <name>Outdoor_Activities</name>
                </dataCategory>
                <dataCategory>
                    <label>Travel Safely</label>
                    <name>Travel_in_the_U_S</name>
                </dataCategory>
                <label>Recreation and Travel within the US</label>
                <name>Recreation</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Issues with Family Outside the U.S.</label>
                    <name>Issues_with_Family_Outside_the_U_S</name>
                </dataCategory>
                <dataCategory>
                    <label>Getting or Renewing a U.S. Passport</label>
                    <name>Getting_or_Renewing_a_U_S_Passport</name>
                </dataCategory>
                <dataCategory>
                    <label>International Travel Issues</label>
                    <name>Issues_for_Americans_Abroad</name>
                </dataCategory>
                <dataCategory>
                    <label>U.S. Passport Problems</label>
                    <name>U_S_Passport_Issues</name>
                </dataCategory>
                <label>U.S. Citizens Traveling Abroad</label>
                <name>U_S_Citizens_Traveling_Abroad</name>
            </dataCategory>
            <label>Travel and Immigration</label>
            <name>Travel_and_Immigration</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Voting and Registering to Vote</label>
                <name>Voting_and_Registering_to_Vote</name>
            </dataCategory>
            <dataCategory>
                <label>Election Results and History</label>
                <name>Election_Results_and_History</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Election Day Resources</label>
                    <name>Election_Day_Resources</name>
                </dataCategory>
                <dataCategory>
                    <label>Voting Common Questions</label>
                    <name>Voting_Common_Questions</name>
                </dataCategory>
                <label>Popular Voting and Election Resources</label>
                <name>Voting_Information</name>
            </dataCategory>
            <dataCategory>
                <label>Voter Registration Tool FAQs</label>
                <name>Voter_Registration_Tool_FAQs</name>
            </dataCategory>
            <dataCategory>
                <label>Election Process</label>
                <name>Election_Process</name>
            </dataCategory>
            <dataCategory>
                <label>Voting and Registering to Vote</label>
                <name>Registering_to_Vote</name>
            </dataCategory>
            <dataCategory>
                <label>Researching Candidates</label>
                <name>Researching_Candidates</name>
            </dataCategory>
            <label>Voting and Elections</label>
            <name>Voting_and_Elections</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>USA.gov</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
