<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Critical_Issues__c</entityName>
    <fieldName>Critical_Item_Status__c</fieldName>
    <masterLabel>Critical Items</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Action_Required_by_Administrator__c</fieldNames>
        <info>Lorem Ipsum</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
