<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Request_Tracker__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Request Tracker - EPR</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Requestor__c</fieldNames>
        <fieldNames>OCIO_CSWR_JobType__c</fieldNames>
        <info>The EPR Request is in &lt;strong&gt;Active &lt;/strong&gt;status right now.</info>
        <picklistValueName>Active</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Requestor__c</fieldNames>
        <fieldNames>OCIO_CSWR_JobType__c</fieldNames>
        <info>The EPR Request is &lt;strong&gt;Complete&lt;/strong&gt;.</info>
        <picklistValueName>Completed</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>EvidencePreservationRequests</recordTypeName>
</PathAssistant>
