<apex:page StandardController="Critical_Item_Reviewer__c"
           action="{!URLFOR($Action.Critical_Item_Reviewer__c.Share,Critical_Item_Reviewer__c.Id)}">
    
    <!-- <script type="text/javascript">
    console.log('hello');
    function popupwindow(){
        console.log('hello2');
        window.open('https://gsa--eeodv48dvn.lightning.force.com/one/one.app?source=aloha#/setup/page?nodeId=SecuritySharing&address=%2Fp%2Fshare%2FCustomObjectSharingEdit%3FparentId%3Da0Cr0000000qyTw%26retURL%3D%252Fp%252Fshare%252FCustomObjectSharingDetail%253FparentId%253Da0Cr0000000qyTwEAI%2526isdtp%253Dp1%2526sfdcIFrameOrigin%253Dhttps%25253A%25252F%25252Fgsa--eeodv48dvn.lightning.force.com%2526sfdcIFrameHost%253Dweb%26isdtp%3Dp1&t=1485806956502',
                    'Popup','height=400,width=1000,left=100,top=100,scrollbars=yes,toolbar=no,status=no');
    }
    </script> -->
    
</apex:page>