<apex:page controller="GLXY_clsSummaryReport" title="Total Fiscal Year Projections" readonly="true" sidebar="false">
    
    <table align="center" border="0">
        <tr>
           <td align="center">
                <h1><font color="darkred" size="+2">Total Fiscal Year Projections</font></h1><br/>
           </td>
        </tr>
        <tr>
           <td align="center">
                <div style="background:White; border:2px outset #888888;">
                <h2><font color="darkred" size="+1">
                    <apex:outputPanel rendered="{!if(strFYSS=='Snapshot',true,false)}">
                    {!strFYSS}    :<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!strSnapshotDate}" /></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(strFYSS!='Snapshot',true,false)}">
                    {!strFYSS}    :{!strFiscalYearUserInput}&nbsp;&nbsp;&nbsp;&nbsp;
                    </apex:outputPanel>
                    Region: {!strRegion} &nbsp;&nbsp;&nbsp;
                    Delegated Flag: {!strDelegatedFlag} &nbsp;&nbsp;&nbsp;
                    Include in Budget: {!strIncludeinBudgetFlag}
                </font></h2>
                </div>
           </td><br/>
        </tr>
    </table>
    <br/>
   
    <apex:form id="frmList">
        <table border="1" align="center" cellspacing="1">
            <tr>
                <td>&nbsp;</td>
                <td colspan="3" align="center"><h2><font color="DarkBlue" size="+1">Actual</font></h2></td>
                <td colspan="3" align="center"><h2><font color="DarkBlue" size="+1">Estimate</font></h2></td>
                <td colspan="3" align="center"><h2><font color="DarkBlue" size="+1">Totals</font></h2></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="center"><font color="DarkBlue"><b>Square Feet</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Annual Rent</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Part Year Cost</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Square Feet</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Annual Rent</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Part Year Cost</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Square Feet</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Annual Rent</b></font></td>
                <td align="center"><font color="DarkBlue"><b>Part Year Cost</b></font></td>
            </tr>
            <tr>
                <td><b>Base Rent NOA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!BaseSqFtNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BaseAnnualRentNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BasePYCostNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!BaseSqFtNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BaseAnnualRentNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BasePYCostNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!If(BaseSqFtNOA_A==null, 0, BaseSqFtNOA_A) + If(BaseSqFtNOA_E==null, 0, BaseSqFtNOA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(BaseAnnualRentNOA_A==null, 0, BaseAnnualRentNOA_A) + If(BaseAnnualRentNOA_E==null, 0, BaseAnnualRentNOA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(BasePYCostNOA_A==null, 0, BasePYCostNOA_A) + If(BasePYCostNOA_E==null, 0, BasePYCostNOA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Expansion NOA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!ExpanSqFtNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanARentNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanPYCostNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!ExpanSqFtNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanARentNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanPYCostNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!If(ExpanSqFtNOA_A==null, 0, ExpanSqFtNOA_A) + If(ExpanSqFtNOA_E==null, 0, ExpanSqFtNOA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(ExpanARentNOA_A==null, 0, ExpanARentNOA_A) + If(ExpanARentNOA_E==null, 0, ExpanARentNOA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(ExpanPYCostNOA_A==null, 0, ExpanPYCostNOA_A) + If(ExpanPYCostNOA_E==null, 0, ExpanPYCostNOA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Cancellation NOA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!CancelSqFtNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelARentNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelPYCostNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!CancelSqFtNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelARentNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelPYCostNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!If(CancelSqFtNOA_A==null, 0, CancelSqFtNOA_A) + If(CancelSqFtNOA_E==null, 0, CancelSqFtNOA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(CancelARentNOA_A==null, 0, CancelARentNOA_A) + If(CancelARentNOA_E==null, 0, CancelARentNOA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(CancelPYCostNOA_A==null, 0, CancelPYCostNOA_A) + If(CancelPYCostNOA_E==null, 0, CancelPYCostNOA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Rent Increase NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalARentNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalPYCostNOA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalARentNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalPYCostNOA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(EscalARentNOA_A==null, 0, EscalARentNOA_A) + If(EscalARentNOA_E==null, 0, EscalARentNOA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(EscalPYCostNOA_A==null, 0, EscalPYCostNOA_A) + If(EscalPYCostNOA_E==null, 0, EscalPYCostNOA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Operating Cost Escalation NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AnnualAmountCPI_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostCPI_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AnnualAmountCPI_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostCPI_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(AnnualAmountCPI_A==null, 0, AnnualAmountCPI_A) + If(AnnualAmountCPI_E==null, 0, AnnualAmountCPI_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PYCostCPI_A==null, 0, PYCostCPI_A) + If(PYCostCPI_E==null, 0, PYCostCPI_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Step Rent NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AnnualAmountStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AnnualAmountStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(AnnualAmountStepRent_A==null, 0, AnnualAmountStepRent_A) + If(AnnualAmountStepRent_E==null, 0, AnnualAmountStepRent_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PYCostStepRent_A==null, 0, PYCostStepRent_A) + If(PYCostStepRent_E==null, 0, PYCostStepRent_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Lump Sums NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostLS_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostLS_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PYCostLS_A==null, 0, PYCostLS_A) + If(PYCostLS_E==null, 0, PYCostLS_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>IBAA's NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostIBAA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PYCostIBAA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PYCostIBAA_A==null, 0, PYCostIBAA_A) + If(PYCostIBAA_E==null, 0, PYCostIBAA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>RWA's NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(PYCostRWA_A,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(PYCostRWA_E,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(If(PYCostRWA_A==null, 0, PYCostRWA_A) + If(PYCostRWA_E==null, 0, PYCostRWA_E), 0)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Double Rent NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(DoubleRentNOA_A,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(DoubleRentNOA_E,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(If(DoubleRentNOA_A==null, 0, DoubleRentNOA_A) + If(DoubleRentNOA_E==null, 0, DoubleRentNOA_E), 0)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Lease Project Step Rent NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjAnnualAmountStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjPYCostStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjAnnualAmountStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjPYCostStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PrjAnnualAmountStepRent_A==null, 0, PrjAnnualAmountStepRent_A) + If(PrjAnnualAmountStepRent_E==null, 0, PrjAnnualAmountStepRent_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PrjPYCostStepRent_A==null, 0, PrjPYCostStepRent_A) + If(PrjPYCostStepRent_E==null, 0, PrjPYCostStepRent_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Lease Project Lump Sums NOA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjPYCostLS_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjPYCostLS_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PrjPYCostLS_A==null, 0, PrjPYCostLS_A) + If(PrjPYCostLS_E==null, 0, PrjPYCostLS_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Total - NOA</b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!Round(NOATotalSqFt_A,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(NOATotalAnnualRent_A,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(NOATotalPYCost_A,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!Round(NOATotalSqFt_E,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(NOATotalAnnualRent_E,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(NOATotalPYCost_E,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!Round(NOATotalSqFt,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(NOATotalAnnualRent,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(NOATotalPYCost,0)}" /></apex:outputText></b></td>
            </tr>
            <tr>
                <td colspan="10">&nbsp;</td>
            </tr>
            <tr>
                <td><b>Base Rent IA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!BaseSqFtIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BaseAnnualRentIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BasePYCostIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!BaseSqFtIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BaseAnnualRentIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!BasePYCostIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!If(BaseSqFtIA_A==null, 0, BaseSqFtIA_A) + If(BaseSqFtIA_E==null, 0, BaseSqFtIA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(BaseAnnualRentIA_A==null, 0, BaseAnnualRentIA_A) + If(BaseAnnualRentIA_E==null, 0, BaseAnnualRentIA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(BasePYCostIA_A==null, 0, BasePYCostIA_A) + If(BasePYCostIA_E==null, 0, BasePYCostIA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Expansion IA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!ExpanSqFtIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanARentIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanPYCostIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!ExpanSqFtIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanARentIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!ExpanPYCostIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!If(ExpanSqFtIA_A==null, 0, ExpanSqFtIA_A) + If(ExpanSqFtIA_E==null, 0, ExpanSqFtIA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(ExpanARentIA_A==null, 0, ExpanARentIA_A) + If(ExpanARentIA_E==null, 0, ExpanARentIA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(ExpanPYCostIA_A==null, 0, ExpanPYCostIA_A) + If(ExpanPYCostIA_E==null, 0, ExpanPYCostIA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Cancellation IA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!CancelSqFtIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelARentIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelPYCostIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!CancelSqFtIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelARentIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!CancelPYCostIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!If(CancelSqFtIA_A==null, 0, CancelSqFtIA_A) + If(CancelSqFtIA_E==null, 0, CancelSqFtIA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(CancelARentIA_A==null, 0, CancelARentIA_A) + If(CancelARentIA_E==null, 0, CancelARentIA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(CancelPYCostIA_A==null, 0, CancelPYCostIA_A) + If(CancelPYCostIA_E==null, 0, CancelPYCostIA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Rent Increase IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalARentIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalPYCostIA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalARentIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!EscalPYCostIA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(EscalARentIA_A==null, 0, EscalARentIA_A) + If(EscalARentIA_E==null, 0, EscalARentIA_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(EscalPYCostIA_A==null, 0, EscalPYCostIA_A) + If(EscalPYCostIA_E==null, 0, EscalPYCostIA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Operating Cost Escalation IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_AnnualAmountCPI_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostCPI_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_AnnualAmountCPI_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostCPI_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(IA_AnnualAmountCPI_A==null, 0, IA_AnnualAmountCPI_A) + If(IA_AnnualAmountCPI_E==null, 0, IA_AnnualAmountCPI_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(IA_PYCostCPI_A==null, 0, IA_PYCostCPI_A) + If(IA_PYCostCPI_E==null, 0, IA_PYCostCPI_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Step Rent IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_AnnualAmountStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_AnnualAmountStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(IA_AnnualAmountStepRent_A==null, 0, IA_AnnualAmountStepRent_A) + If(IA_AnnualAmountStepRent_E==null, 0, IA_AnnualAmountStepRent_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(IA_PYCostStepRent_A==null, 0, IA_PYCostStepRent_A) + If(IA_PYCostStepRent_E==null, 0, IA_PYCostStepRent_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Lump Sums IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostLS_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostLS_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(IA_PYCostLS_A==null, 0, IA_PYCostLS_A) + If(IA_PYCostLS_E==null, 0, IA_PYCostLS_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>IBAA's IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostIBAA_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!IA_PYCostIBAA_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(IA_PYCostIBAA_A==null, 0, IA_PYCostIBAA_A) + If(IA_PYCostIBAA_E==null, 0, IA_PYCostIBAA_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>RWA's IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IA_PYCostRWA_A,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IA_PYCostRWA_E,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(If(IA_PYCostRWA_A==null, 0, IA_PYCostRWA_A) + If(IA_PYCostRWA_E==null, 0, IA_PYCostRWA_E), 0)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Double Rent IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(DoubleRentIA_A,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(DoubleRentIA_E,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(If(DoubleRentIA_A==null, 0, DoubleRentIA_A) + If(DoubleRentIA_E==null, 0, DoubleRentIA_E), 0)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Lease Project Step Rent IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjIA_AnnualAmountStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjIA_PYCostStepRent_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjIA_AnnualAmountStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjIA_PYCostStepRent_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PrjIA_AnnualAmountStepRent_A==null, 0, PrjIA_AnnualAmountStepRent_A) + If(PrjIA_AnnualAmountStepRent_E==null, 0, PrjIA_AnnualAmountStepRent_E)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PrjIA_PYCostStepRent_A==null, 0, PrjIA_PYCostStepRent_A) + If(PrjIA_PYCostStepRent_E==null, 0, PrjIA_PYCostStepRent_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Lease Project Lump Sums IA</b></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjIA_PYCostLS_A}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!PrjIA_PYCostLS_E}" /></apex:outputText></td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!If(PrjIA_PYCostLS_A==null, 0, PrjIA_PYCostLS_A) + If(PrjIA_PYCostLS_E==null, 0, PrjIA_PYCostLS_E)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td><b>Total - IA</b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!Round(IATotalSqFt_A,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IATotalAnnualRent_A,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IATotalPYCost_A,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!Round(IATotalSqFt_E,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IATotalAnnualRent_E,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IATotalPYCost_E,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!Round(IATotalSqFt,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IATotalAnnualRent,0)}" /></apex:outputText></b></td>
                <td align="right">&nbsp;<b><apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IATotalPYCost,0)}" /></apex:outputText></b></td>
            </tr>
        </table>
        
        <br/><br/>
        
        <table style="{!if(strFYSS == 'Snapshot','display:none;','')}" border="1" align="center" cellspacing="1">
            <tr>
                <td>&nbsp;</td>
                <td align="center"><h2><font color="DarkBlue" size="+1">Allowance</font></h2></td>
                <td align="center"><h2><font color="DarkBlue" size="+1">Projected Obligation</font></h2></td>
                <td align="center"><h2><font color="DarkBlue" size="+1">Surplus/(Deficit)</font></h2></td>
            </tr>
            <tr>
                <td align="right"><b>IA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AllowanceIA}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(IATotalPYCost,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AllowanceIa - Round(IATotalPYCost,0)}" /></apex:outputText></td>
            </tr>
            <tr>
                <td align="right"><b>NOA</b></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AllowanceNOA}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!Round(NOATotalPYCost,0)}" /></apex:outputText></td>
                <td align="right">&nbsp;<apex:outputText value="{0, number, $###,###,##0}"><apex:param value="{!AllowanceNOA - Round(NOATotalPYCost,0)}" /></apex:outputText></td>
            </tr>
            
        </table>
    </apex:form>

</apex:page>