<apex:page >
    <style type="text/css">
        a {color: blue;}
    </style>
    <center><h1>Civil Rights and Federal Financial Assistance General Overview</h1></center>
    <ul>
        <li>Various Federal civil rights laws apply to recipients of Federal financial assistance.</li>
        <li>This slide show addresses those laws and the responsibilities that flow as a result of receiving Federal financial assistance from the General Services Administration (GSA).</li>
    </ul>
    <br/>
    <h2>Applicable Federal Civil Rights Laws:</h2><br/>
    GSA is concerned with 5 Federal laws that, together, provide the following:<br/><br/>
    <ul>
        <li>No person in the United States shall, on the ground of race, color, national origin, age, disability or sex, be excluded from participation in, be denied the benefits of, or be otherwise subjected to discrimination under any program that receives Federal financial assistance.</li>
        <li><u>Title VI of the Civil Rights Act of 1964</u>, as amended, which prohibits discrimination on the basis of race, color and national origin, in all programs and activities receiving Federal financial assistance.</li>
        <li><u>Title IX of the Education Amendments of 1972</u>, which prohibits sex discrimination in training and education programs receiving Federal financial assistance.</li>
        <li><u>Section 504 of the Rehabilitation Act of 1973</u>, as amended, prohibits discrimination on the basis of disability, in all programs and activities receiving Federal financial assistance.</li>
        <li><u>40 United States Code, Section 122</u>, prohibits discrimination on the basis of sex in all programs and activities receiving Federal financial assistance under Title 40 (i.e., Federal surplus real property; Federal surplus personal property)</li>
        <li><u>Age Discrimination Act of 1975</u>, prohibits discrimination on the basis of age in all programs and activities receiving Federal financial assistance.</li>
        <li>Note: Copies of all of the laws and GSA’s implementing regulations may be accessed online at http://www.gsa.gov/civilrights, and clicking on “Library” link.</li>
    </ul>
    <br/><br/>
    <h2>GSA’s Implementing Regulations</h2>
    <ul>
        <li><u>41 CFR 101-4</u> implements Title IX of the Education Amendments of 1972, prohibiting sex discrimination in federally assisted education and training programs.</li>
        <li><u>41 CFR 101-6.2</u> implements Title VI of the Civil Rights Act of 1964, as amended, prohibiting race, color and national origin discrimination in federally assisted programs and activities.</li>
        <li><u>41 CFR 101-8.3</u> implements Section 504 of the Rehabilitation Act of 1973, as amended, requiring federally assisted programs and activities to be accessible to individuals with disabilities.</li>
        <li><u>41 CFR 101-8.7</u> implements the Age Discrimination Act of 1975, prohibiting age discrimination in federally assisted programs and activities.</li>
    </ul>
    <br/><br/>
    <h2>Key terms and their definitions:</h2>
    <ul>
        <li><u>Federal financial assistance</u>: The term Federal financial assistance includes (1) grants and loans of Federal funds, (2) the grant or donation of Federal property and interests in property, (3) the detail of Federal personnel, (4) the sale and lease of, and the permission to use (on other than a casual or transient basis), Federal property or any interest in such property without consideration or at a nominal consideration, or at a consideration which is reduced for the purposes of assisting the recipient, or in recognition of the public interest to be served by such sale or lease to the recipient, and (5) any Federal agreement, arrangement, or other contract which has as one of its purposes the provision of assistance.
            <ul>
                <li>GSA has several Federal financial assistance programs; however, the two major programs involve (1) the donation of Federal surplus personal property to eligible entities and (2) the conveyance of Federal surplus real property for a public purpose.</li>
            </ul>
        </li>
        <li><u>Recipient</u>: A recipient is any state, political subdivision of any state, or instrumentality of any state or political subdivision, any public or private agency, institution, or organization, or any other entity, or any individual, in any state, to whom Federal financial assistance is extended, directly or through another recipient, including any successor, assign, or transferee thereof, but such term does not include any ultimate beneficiary.</li>
    </ul>
    <br/><br/>
    <h2>Recipient Responsibilities</h2>
    <ul>
        <li>Comply with the nondiscrimination assurance statement.
            <ul>
                <li>In order to participate in GSA’s Federal financial assistance programs, participants are required to agree and sign a nondiscrimination assurance statement.</li>
            </ul>
        </li>
        <li>Provide an equal opportunity to participate to all individuals who are eligible to participate in the recipient’s programs and activities.</li>
        <li>Ensure programs and activities are accessible to individuals with disabilities and Limited English Proficiency (LEP).</li>
        <li>Ensure adequate data collection and data submission that will provide the GSA official, upon request, with enough information for determining compliance with applicable civil rights laws.
            <ul>
                <li>Data should include race and national origin data of (1) those eligible to participate in the recipient’s programs and activities; (2) those actually participating in the recipient’s programs and activities; and (3) those denied participation in the recipient’s programs and activities.</li>
            </ul>
        </li>
        <li>Ensure proper notice of civil rights to the serviced population.
            <ul>
                <li>A nondiscrimination notice shall be displayed prominently for serviced population to see, which, at a minimum, states that the recipient is an equal opportunity provider of services or assistance based on race, color, national origin, age, disability or sex.  Said notice should also include contact information on how to file a complaint.</li>
                <li>Recipients may obtain a nondiscrimination poster, at no charge, from GSA for proper posting by calling 1-800-662-6376; or by email at <a href="mailto:OCR@gsa.gov">OCR@gsa.gov</a>.</li>
            </ul>
        </li>
        <li>With respect to Section 504 of the Rehabilitation Act of 1973, as amended, a recipient must ensure that each program or activity, when viewed in its entirety, is accessible to individuals with disabilities.
            <ul>
                <li>OCR has a separate slide presentation regarding Section 504.</li>
            </ul>
        </li>
        <li>With respect to a recipient that has education or training programs, Title IX of the Education Amendments of 1972 requires recipients to do the following:
            <ul>
                <li>Each recipient shall designate at least one employee to coordinate its efforts to comply with and carry out its responsibilities under Title IX regulations, including any investigation of any complaint communicated to such recipient alleging its noncompliance with these Title IX regulations or alleging any actions that would be prohibited by these Title IX regulations.</li>
                <li>Establish and publish grievance procedures in compliance with Title IX of the Education Amendments of 1972.</li>
                <li>Including contact information for Title IX coordinator</li>
            </ul>
        </li>
    </ul>
    <br/><br/>
    <h2>Limited English Proficiency</h2>
    <ul>
        <li><u>Limited English Proficiency</u>: As a recipient, your agency/organization’s must provide meaningful access to individuals with Limited English Proficiency (LEP), pursuant to Title VI of the Civil Rights Act of 1964, as amended, and GSA’s LEP guidance, dated July 23, 2003.</li>
        <li>GSA’s LEP guidance may be accessed at <a href="http://www.lep.gov">http://www.lep.gov</a>, and clicking on recipient link; and then GSA’s link; or an electronic version may be requested by sending an email to <a href="mailto:OCR@gsa.gov">OCR@gsa.gov</a>.</li>
        <li><u>Four-factor LEP analysis</u>: A recipient must conduct a four-factor analysis, balancing the four factors, to determine what—if any—LEP procedures should be established to ensure meaningful access.  Those factors are:
            <ul>
                <li>The number or proportion of LEP individuals in your serviced area;</li>
                <li>The frequency of contact with LEP individuals</li>
                <li>The nature and importance of your services/assistance/programs to LEP individuals</li>
                <li>Resources available (availability of LEP services and costs of different services)</li>
                <li>If, based on the four-factor analysis, it is determined that some form(s) of LEP assistance should be provided, the recipient should look to both oral assistance and written assistance.</li>
                <li>Note:  the more LEP individuals; or more frequent contact; or the more important the services are to the day-to-day survival (such as health care, law enforcement, education), the more immediate and elaborate the assistance should be.  For examples on how to apply the factors, see GSA’s LEP guidance.</li>
            </ul>
        </li>
    </ul>
    <h2>Voluntary Compliance and Enforcement</h2>
    <ul>
        <li>GSA is committed to seeking voluntary compliance of recipients by working with recipients to resolve compliance concerns identified as a result of an on-site review, data submission or notice of a complaint.</li>
        <li>Where voluntary compliance efforts are unsuccessful, GSA may proceed with formal enforcement proceedings pursuant to GSA’s regulations, to include deferring or terminating the recipient’s receipt of further Federal financial assistance until the compliance concern is resolved.
            <ul>
                <li>This may include notifying other Federal funding agencies of the non-compliance.</li>
            </ul>
        </li>
        <li>GSA may also refer the matter to the U. S. Department of Justice for enforcement.</li>
    </ul>
    <h2>Discrimination Complaints</h2>
    <ul>
        <li>Individuals may file complaints alleging discrimination by a recipient based on race, color, national origin, disability, sex or age.</li>
        <li>GSA’s Office of Civil Rights (OCR) will process discrimination complaints in accordance with GSA’s regulations.</li>
        <li>Recipients will be notified of a complaint filed against them and will be given an opportunity to respond.</li>
        <li>OCR will seek to resolve the complaint through informal means.</li>
        <li>Recipients will be given an opportunity for a hearing prior to a final decision in the matter, if the complaint cannot be resolved.</li>
    </ul>
    <h2>Contact Information</h2>
    <ul>
        <li>OCR is available to provide assistance to your staff related to compliance with these laws, regulations and guidance.
            <ul>
                <li>For example, our staff will be happy to provide technical assistance as you conduct your agency’s four-factor analysis for determining LEP procedures to assist individuals with LEP.  Also, as you assess your programs and activities for access to individuals with disabilities, please do not hesitate to contact us with your questions.</li>
            </ul>
        </li>
        <li>For more information or assistance, contact:</li>
    </ul>
    <br/>
    <div>
        General Services Administration<br/>
        Office of Civil Rights (AK)<br/>
        1800 F Street, NW<br/>
        Washington, DC  20405<br/>
        Email:  <a href="mailto:OCR@gsa.gov">OCR@gsa.gov</a><br/>
        Telephone:  202-501-0767 or toll free at 1-800-662-6376<br/>
        Federal Relay: 1-800-877-8339
    </div>
</apex:page>