<apex:page >

  <apex:stylesheet value="{!$Resource.TitleVICss}"/>
  
  <body>
  <br /><br /><br />
<div class="header"><b>INSTRUCTIONS FOR RECIPIENTS' COMPLIANCE DATA SUBMISSION
</b></div><br /><br />

<div class="content">

This compliance questionnaire is used in conjunction with the Federal Surplus Personal Property Donations Program. This program is a Federal financial assistance program administered by the General Services Administration (GSA), a Federal agency. As a recipient, your organization signed a nondiscrimination assurance statement agreeing to conduct your programs and activities in compliance with Federal nondiscrimination laws. Those laws are the following: Title VI of the Civil Rights Act of 1964, as amended; Title IX of the Education Amendments Act of 1972, as amended; Section 504 of the Rehabilitation Act of 1973, as amended; Age Discrimination Act of 1975; and Federal Property Management Act of 1949, as amended. 
<br /><br />
Generally, the aforementioned laws provide that no person in the United States shall, on the ground of race, color, national origin, sex, disability or age, be subject to discrimination under any program or activity receiving Federal financial assistance. Federal agencies that provide financial assistance are responsible for ensuring that recipients of Federal assistance operate their programs and activities in a nondiscriminatory manner. Thus, GSA’s implementing and enforcement regulations for these laws are located at 41 CFR 101-4 et. seq; 41 CFR 101-6.2 et. seq; 41 CFR 101-8.3 et. seq; and 41 CFR 101-8.7 et. seq. Pursuant to these laws and regulations, your organization must keep records and submit compliance reports to GSA for the purpose of determining your organization's compliance.
<br /><br />
Your organization's responses to this questionnaire will be used by the GSA’s Office of Civil Rights (OCR) to help determine if your organization is in compliance with these laws and regulations. In order to analyze this information, OCR personnel will have access to this information. OCR will retain this information for four (4) years from the time of receipt.
<br /><br />
The following instructions are provided to assist your agency/organization in completing its submission to GSA’s Office of Civil Rights (OCR). 

<br /><br />
<center><b>Before Completing your Compliance Data Submission</b></center>
<br /><br />
1. Click on "My Profile" located at top, review and, if necessary, edit your Profile, make sure all contact information is current and correct. 
<br /><br />
2. If you completed this in a previous year, you may find your historical submissions in the "Previous Submissions" tab.

<br /><br />
<center><b>Completing your Compliance Data Submission</b></center>
<br /><br />
1. Required fields are marked with a red bar and all such fields must be completed in order to submit the form. You will be unable to submit the form if any of the required fields are incomplete. If you are unable to complete the submission in one session, simply save the data as a draft, and you can complete your submission during a later session. Your saved drafts will not be submitted to OCR, only your completed submission once you have pressed the “submit” button. 
<br /><br />

2. Agency Contact Information: The first data items on the questionnaire reflect your agency’s contact information. Please ensure its accuracy and completeness. Information can be changed easily by placing your cursor in the area to be updated, and putting in the current information. 
<br /><br />
3. Most of the questions requesting data are self-explanatory. However, the following is provided to facilitate the completion:
<br /><br />
Section I Organizational Background: This section requires general information regarding your organization’s current contact information and a brief description of the organization’s programs/activities. 
<br /><br />
--Question I (B): Check all blocks that apply to the organizational type that best represent your organization.
<br /><br />
Section II Civil Rights Data
<br /><br />
--Question II (A) requests the RNO data for your organization’s advisory board, if you have one. Please make sure you enter only whole numbers no text. Otherwise you will receive an error when you try to save or submit your report.
<br /><br />
--Question II (B): Limited English Proficient (LEP), for assistance, review <a href="http://www.gsa.gov/civilrights" target="_blank">http://www.gsa.gov/civilrights</a>.
<br /><br />
--Question II (H) (i): Is a table that requires you to answer Yes or No under the column labeled "Do you have the following?" If you answer Yes to any category in this column, then you need to answer Yes or No in the next column. If you are not sure your agency/organization complies with the Uniform Federal Accessibility Standards (UFAS), you can review the standards at <a href="http://www.access-board.gov/ufas" target="_blank">http://www.access-board.gov/ufas</a>.
<br /><br />
--Question II (H) (ii): How does your agency/organization assist individuals that are hearing-impaired or deaf and to individuals who are visually-impaired or blind? When responding to this question if your agency is not currently assisting any individuals with the disabilities mentioned above, please explain how your agency would assist if assistance were needed. 
<br /><br />
--Question II (I): Title IX of the Education Amendments Act of 1972, prohibits discrimination on the basis of sex in educational programs or activities that receive Federal assistance. Review the questions (i) thru (iii), self-explanatory.
<br /><br />
Section III Marketing/Advertisement of Programs/Activities: Self-explanatory. Indicate how your organization promotes its programs and activities that received Federal surplus property. If your organization does not advertise or promote those programs, enter N/A.
<br /><br />
Section IV Complaint Information: Self-explanatory, provide requested information.
<br /><br />
Section V Your Agency/Organization’s Participation in the Federal Surplus Property: Self-explanatory, provide requested information.
<br /><br />
Section VI Unavailable Compliance Data: If your agency/organization is unable to provide specific data items, complete A and B. In Question C, describe your agency/organization’s plans to begin collecting and maintaining data for future compliance submissions.
<br /><br />
Section VII Amount of Time To Submit this Questionnaire: Please indicate the number of hours that your agency/organization estimates that it spent in completing this compliance submission.

<br /><br />
<b>Contact Information:</b>
<br /><br />
<table width="600">
    <tbody>
        <tr>
            <td width="50%"><u>Mailing Address:</u><br />General Services Administration<br />Office of Civil Rights (AK)<br />1275 First Street, NE<br />Washington DC 20417&nbsp;&nbsp;&nbsp; </td>
            <td width="50%"><u>Telephone:</u><br />Voice: 202-501-0767<br />Toll Free: 1-800-662-6376<br />FAX: 202-219-3396<br />Federal Relay: 1-800-877-8339</td>
        </tr></tbody>
</table>


</div>
  </body>
</apex:page>