<apex:page >

  <apex:stylesheet value="{!$Resource.TitleVICss}"/>
  
  <body>
  <br /><br /><br />
<div class="header"><b>Some Other Useful Web Sites

</b></div><br /><br />

<div class="content">


<a href="http://www.gsa.gov/" target="_blank">General Services Administration</a><br /><br />

<a href="http://www.gsa.gov/civilrights" target="_blank">GSA Office of Civil Rights</a><br /><br />

<a href="http://www.nasasp.org/" target="_blank">National Association of State Agencies for Surplus Property</a>


</div>
  </body>
</apex:page>