<apex:page >
    <style type="text/css">
        a {color: blue;}
    </style>
    <center><h1>Section 504:  The Key to Disability Access to Federally Assisted Programs and Activities</h1></center><br/>
    <h2>What does Section 504 of the Rehabilitation Act of 1973, as amended, require?</h2>
    <ul>
        <li>Section 504 of the Rehabilitation Act of 1973, as amended, states that no qualified person with a disability shall be
            <ul>
                <li>excluded from participation in,</li>
                <li>be denied the benefits of,</li>
                <li>or otherwise be subjected to discrimination under <u>any program or activity that receives Federal financial assistance.</u></li>
            </ul>
        </li>
    </ul>
    <h2>What is the General Services Administration’s (GSA)’s Responsibility:</h2>
    <ul><li>As a Federal funding agency, GSA shall ensure that a recipient’s programs and activities are accessible to individuals with disabilities, in accordance with Section 504 of the Rehabilitation Act of 1973, as amended.</li></ul>
    <h2>Recipients’ Responsibilities:</h2>
    <ul>
        <li>Recipients are required to evaluate their policies and practices to determine if they meet the regulatory requirements.</li>
        <li>Modify any policies and practices which do not or may not meet the regulatory requirements.</li>
        <li>Take appropriate remedial steps to eliminate the effects of discrimination resulting from non-compliant policies and practices.</li>
    </ul>
    <h2>Relationship Between Section 504 and the Americans With Disabilities Act (ADA)</h2>
    <ul>
        <li>Both Section 504 and the ADA require access to individuals with disabilities</li>
        <li>Section 504 applies to recipients of Federal financial assistance and Federal agencies.</li>
        <li>Title II of the ADA applies to all state and local government agencies—irregardless of whether they receive Federal financial assistance</li>
        <li>State and local governments that receive Federal financial assistance may choose between Section 504 or ADA</li>
        <li>Implementing standards for both laws are very similar</li>
        <li>New set of standards have been published by DOJ closed for public comment on May 31, 2005
            <ul>
                <li>will make compliance less confusing for entities where both Section 504 and ADA apply.</li>
            </ul>
        </li>
    </ul>
    <h2>GSA's Implementing Regulation:</h2>
    <ul>
        <li>Is located at 41 CFR 101-8.3</li>
        <li>Published in June, 1982; amended in August 26, 2003</li>
        <li>Accessibility standards that apply:  Uniform Federal Accessibility Standards (UFAS)</li>
        <li>Regulation and UFAS can be viewed from <a href="http://www.gsa.gov/civilrights">http://www.gsa.gov/civilrights</a>; then click on “Library”.</li>
    </ul>
    <h2>What does GSA’s 504 regulation require?</h2>
    <ul>
        <li>Generally, it requires that a recipient operate its programs and activities so that when each is <b><u>viewed in its entirety</u></b>, it is <b><u>readily accessible to and usable</u></b> by individuals with disabilities.
            <ul>
                <li>Applies to both recipients and subrecipients</li>
                <li>Time period for compliance:  w/i 60 days of effective date of GSA’s regulation (i.e., June, 1982); or, up to 3 years after effective date--if structural changes to facilities are necessary.</li>
                <li>Cannot be contracted away; responsibility stays with the recipient</li>
                <li>Exception:  See 101-8.309(d)—small service providers</li>
            </ul>
        </li>
    </ul>
    <h2>Small service providers exception:</h2>
    <ul>
        <li>Small service provider:  a recipient with less than 15 employees</li>
        <li>If a small service provider’s program or activity is not accessible to an individual with a disability, the recipient may refer the individual to another provider whose program or activity is accessible —at no cost to the individual with a disability.</li>
    </ul>
    <h2>Who is an individual with a disability?</h2>
    <ul>
        <li>An  individual with a disability is defined as one who:
            <ul>
                <li>has a physical or mental impairment that substantially limits one or more major life activities;</li>
                <li>has a record of such an impairment; or</li>
                <li>is regarded as having such an impairment.</li>
            </ul>
        </li>
    </ul>
    <h2>What are some examples of  major life activities?</h2>
    <ul>
        <li>Caring for one’s self</li>
        <li>Performing manual tasks</li>
        <li>Walking</li>
        <li>Hearing</li>
        <li>Speaking</li>
        <li>Breathing</li>
        <li>Learning</li>
        <li>Working</li>
        <li>Seeing</li>
    </ul>
    <h2>What makes a program “readily accessible to and usable by individuals with disabilities”?</h2><br/>
    There are two different types of access to address:
    <ul>
        <li><u>Structural access</u></li>
        <li><u>Non-structural access</u></li>
        <li><u>Bottom line standard:  Program Access</u></li>
    </ul>
    <h2>Structural Access</h2>
    <ul>
        <li>Each building or part of a building that is constructed by, on behalf of, or for the use of a recipient shall be designed and constructed in a manner that the facility or part of the facility is readily accessible to, and usable by, individuals with disabilities—IF THE CONSTRUCTION BEGAN AFTER THE EFFECTIVE DATE OF GSA’S REGULATION.</li>
        <li>Applies to alterations to existing buildings after effective date</li>
        <li>Accessibility Standards:  Uniform Federal Accessibility Standards (UFAS)</li>
    </ul>
    <h2>Structural areas of interest:</h2>
    <ul>
        <li>Using UFAS (or structural checklists provided at OCR’s library at <a href="http://www.gsa.gov/civilrights">http://www.gsa.gov/civilrights</a>, evaluate the following areas:
            <ul>
                <li>Parking (size of space; access aisle; number of spaces; marking of space/signage; location of space)</li>
                <li>Accessible route of travel (curb cut; slopes; ramps)</li>
                <li>Entrance (ramp; width of doors; threshold)</li>
                <li>Width of hallways/aisles/passageways, ensuring that there is nothing blocking the route of travel that would make it inaccessible</li>
                <li>Restrooms</li>
                <li>Water fountains</li>
                <li>Flooring</li>
                <li>Protruding objects (overhead clearance)</li>
                <li>Counter heights</li>
            </ul>
        </li>
    </ul>
    <h2>Common problems with parking: (See UFAS Section 4.6)</h2>
    <ul>
        <li>There are too few “accessible” spaces.</li>
        <li>There are no “van accessible” spaces.</li>
        <li>There are no access aisles, or access aisles are too narrow.</li>
        <li>There are built-up curb ramps in access aisles.</li>
        <li>There are no signs, or signs are placed so they can be obstructed by parked vehicles.</li>
        <li>Parking garages do not have adequate vertical clearance for vans.<br/>
        <b>Fully accessible parking, including a space reserved for those who use vans, is provided. Note the clear pavement markings, wide access aisles, and clear vertical signs.</b></li>
    </ul>
    <h2>Common problems with accessible route of travel  (See UFAS, Section 4.8; 4.10)</h2>
    <ul>
        <li>Route has steps, but no ramp</li>
        <li>Ramps are too steep</li>
        <li>Handrails are not provided on both sides</li>
        <li>Route of travel is blocked</li>
    </ul>
    <h3>Inaccessible entrance due to non-compliant ramp</h3>
    <h3>- Ramp too steep; no handrails on both sides of ramp</h3><br/>
    <h2>Common problems with entrances and doors</h2>
    <ul>
        <li>The individual leafs of a set of double doors are often too narrow to be used  by someone in a wheelchair.</li>
        <li>Round doorknob hardware prevents entrance to someone who cannot grasp or turn a doorknob from entering.</li>
        <li>The door threshold is more than ½ inch high, preventing some people who use wheelchairs from entering.</li>
    </ul>
    <h2>Common Problems with Toilet Rooms  (See UFAS 4.16 and 4.17)</h2>
    <ul>
        <li>The door is too narrow.</li>
        <li>Lack of maneuvering space immediately inside or outside the toilet room door for someone in a wheelchair to either open and/or pass through the door.</li>
        <li>Coat hooks and paper towel, toilet paper, soap, and other dispensers are located so that persons who use wheelchairs cannot reach them.</li>
        <li>Grab bars are missing or too short.</li>
        <li>The maneuvering space at the “accessible” toilet is too narrow.</li>
        <li>The sink counter is too high, or there is insufficient knee clearance.</li>
    </ul>
    <h3>All features of this toilet room comply with the accessibility standards.  Notice the location of the bars, tissue dispenser and amount of room for a wheelchair to maneuver.</h3><br/>
    <h2>Non-structural Access</h2>
    <ul>
        <li>Policies, procedures and practices must be in place to provide non-structural access (i.e, program access)
            <ul>
                <li>Effective communications</li>
                <li>Temporarily or permanently re-locating program or activity to an accessible location</li>
                <li>Service animals</li>
            </ul>
        </li>
    </ul>
    <h2>Effective Communications</h2>
    <ul>
        <li>Providing a sign language interpreter</li>
        <li>Alternative format:  Providing a program brochure or handout in Braille (for the blind) or in large print (for low vision)</li>
        <li>Statement should be on program brochure</li>
        <li>Using TDD or telephone relay service to communicate with individuals who are deaf, hard of hearing or speech impairments</li>
        <li>Using a writing pad for short conversation with an individual who is deaf or hard of hearing</li>
        <li>Reading a brochure to an individual who is blind</li>
        <li>Assistive Technology (magnifiers, audio listening devices, etc.)</li>
    </ul>
    <h2>Service Animals</h2>
    <ul>
        <li>An individual with a disability is entitled to access a recipient’s program using a service animal.</li>
        <li>An individual with a disability using a service animal is allowed to go wherever other customers are allowed.</li>
        <li>A recipient cannot require proof of certification/special training as a service animal.</li>
        <li>A recipient cannot require the animal to be on a leash, but the animal must be under complete control by the individual with a disability at all times.
            <ul>
                <li>A recipient make ask the owner to leave with a service animal that is out of control or aggressive</li>
                <li>Non-traditional animals that are used as service animals include miniature horses, birds, monkeys, pigs.</li>
            </ul>
        </li>
    </ul>
    <h2>Contact Information</h2>
    <ul>
        <li>OCR is available to provide assistance to your staff related to compliance with these laws, regulations and guidance.
            <ul>
                <li>For example, our staff will be happy to provide technical assistance as you conduct your agency’s four-factor analysis for determining LEP procedures to assist individuals with LEP.  Also, as you assess your programs and activities for access to individuals with disabilities, please do not hesitate to contact us with your questions.</li>
            </ul>
        </li>
    </ul>
    <div>
        General Services Administration<br/>
        Office of Civil Rights (AK)<br/>
        1800 F Street, NW<br/>
        Washington, DC  20405<br/>
        Email:  <a href="mailto:OCR@gsa.gov">OCR@gsa.gov</a><br/>
        Telephone:  202-501-0767 or toll free at 1-800-662-6376<br/>
        Federal Relay: 1-800-877-8339
    </div>
</apex:page>