<apex:page >

  <apex:stylesheet value="{!$Resource.TitleVICss}"/>
  
  <body>
  <br /><br /><br />
<div class="header"><b>Tutorials Home Pages 

</b></div><br /><br />

<div class="content">

<center>
New Training Course<br />
 
For State Agency for Surplus Property Directors/Staff and Donees - <br />
 
  <a href="http://ffa.golearnportal.org/" target="_blank">Compliance: The Key to Civil Rights in Federally Assisted Programs and Activities</a>

<br /><br />
 
Tutorials Home Pages </center>
<br /><br />
 
  <a href="../apex/OCRTitleVIOverviewofLaw">Click Here for the Overview of the Law Tutorial</a> <br />
  <a href="../apex/OCRTitleVISection504">Click Here for Section 504 Information Tutorial</a> <br />
  <a href="../apex/OCRTitleVIOverViewOfLawText">Click Here for a Text Only version of the Overview of the Law Tutorial</a> <br />
  <a href="../apex/OCRTitleVISection504Text">Click Here for a Text Only version of the Section 504 Information Tutorial</a> 
   <br /><br />
 
<center>Other Resources </center>
   
   <br /><br />
   
   
   
  If, as a result of a disability, you need the above information in alternative format, please contact the Office of Civil Rights at GSA:  
   <br />
Telephone: 202-501-0767 or 1-800-662-6376 
<br />TDD 1-888-267-7660 or 
<br />Federal Relay 1-800-877-8339 
<br />Email: OCR@gsa.gov 


</div>
  </body>
</apex:page>