<apex:page >

  <apex:stylesheet value="{!$Resource.TitleVICss}"/>
  
  <body>
  <br /><br /><br />
<div class="header"><b>Contacting GSA's Office of Civil Rights

</b></div><br /><br />

<div class="content">


Name: Dennis Oden <br />
Email: dennis.oden@gsa.gov<br />
Phone: (202) 969-4102<br />
Address: 1800 F Street, NW, Washington DC 20405<br />
Web Site: <a href="http://www.gsa.gov/civilrights" target="_blank">http://www.gsa.gov/civilrights</a>


</div>
  </body>
</apex:page>