<apex:page controller="P360_HomePageController" docType="html-5.0" showChat="false" title="Project360" standardStyleSheets="false" sidebar="false" showHeader="true" > 

  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
 
    <head>
      <title>Project 360 Home</title>
      <link href="{!URLFOR($Resource.P360_BootStrap)}" rel="stylesheet" media="all"/>
      <link href="{!URLFOR($Resource.P360_HomePageCSS)}" rel="stylesheet" media="all"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        .NoRecords{
          margin-left: 90px;
          margin-top: 80px;
          font-size: 14px;
          font-weight: 500;
          font-style: italic;
        }  
          
      </style>
    </head>    

    <body>  
      <div class="Project360">
        <apex:detail showChatter="true"/>
        <apex:form >
          <div class="container home__container">
            <div class="row">  
              <div class="col-sm-12">
                <div class="content-block home__welcome">
                  <h2 class="home__welcome-title">Welcome to Project 360</h2>
                  <p class="home__welcome-blurb">
                    <!--Here you will find tools and information for managing your projects, requesting an enhancement to a Corporate It Services application, or requesting a new application. To begin the process, follow the links provided in the lists below.-->
                    <br/>Project 360 is an application that enables customers of Corporate IT Services (IC) to track their IT requests and projects.
                    <br/><br/>
                    
                    Here you will find information for managing your current projects, and for requesting a new application or change to an existing Corporate IT Services application. You can also use the quick links below to easily access and check your project status.
                    <br/><br/>

                    <b>For Corporate IT Services Users</b>: You can access the <b>Project Request Form <a href="/apex/P360_Request_Form" target="_blank">HERE</a></b>. Once we receive your form, a Corporate IT Services representative will contact you for additional information if needed. For specifics on who should use this form, the request process, and how to track your project through implementation, please use the <b>Help Links</b> section below.<br/><br/>

                    
                    <b>For Salesforce Application Support</b> (User access, password resets, bugs): Please submit an Application Support Request under the Help Links.
                  </p>
                </div>
                <div class="row">
                  <div class="col-sm-4" style="padding:10px">
                    <div class="RecordsList" >
                      <div class="panel panel-default" style="min-height: 308px;">
                        <!-- Default panel contents -->
                        <div class="panel-heading" style="color:#FFFFFF;background-color:#596D90;">
                          <a href="{!MyRequestsURL}" target="_Blank" style="color:#FFFFFF;
                          background-color:#596D90;">     
                            Recently Viewed Requests
                          </a>
                        </div>
                        
                        <div class="RecordsListContent">
                          <apex:repeat value="{!Requestrecs}" var="Rq">
                            <!--<apex:outputLink value="/{!Rq.Id}" target="_blank">
                              {!Rq.Name}
                            </apex:outputLink><br/>-->
                            <script>
                                function navSObjectRelatedReq(recordId) {
                                  sforce.one.navigateToSObject(recordId);
                                };
                            </script>
                            <a href="/{!Rq.Id}" onclick="navSObjectRelatedReq('{!Rq.Id}')">{!Rq.Name}</a><br/><br/>
                          </apex:repeat>
                        </div>
                        <!--No Recently Viewed Projects-->
                        <apex:outputPanel rendered="{!Requestrecs.size==0}">
                          <div class="NoRecords">
                            No Recently Viewed Requests
                          </div>
                        </apex:outputPanel>
                        <!--<apex:outputLink target="_blank" styleClass="bottomright" value="{!MyRequestsURL}" rendered="{!Requestrecs.size!=0}">View All</apex:outputLink>-->
                        <!--<a href="{!MyRequestsURL}" class="bottomright" target="_blank">View All</a>-->
                        <script>
                                function navSObjectRelatedViewAllReq(recordId) {
                                  sforce.one.navigateToSObject(recordId);
                                };
                        </script>
                        <a href="{!MyRequestsURL}" target="_blank" style="float: right;" class="bottomright" onclick="navSObjectRelatedViewAllReq('{!MyRequestsURL}')">
                          View All
                        </a>
                        <!--<a href="{!MyRequestsURL}" styleClass="bottomright" rendered="{!Requestrecs.size!=0}" onclick="navSObjectRelatedViewAllReq('{!MyRequestsURL}')">View All</a>-->
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4" style="padding: 10px">
                    <div class="RecordsList">
                      <div class="panel panel-default" style="min-height: 308px;">
                        <!-- Default panel contents -->
                        <div class="panel-heading" style="color:#FFFFFF;background-color:#596D90;">
                          <a href="{!MyProjectsURL}" target="_blank" style="color:#FFFFFF;background-color:#596D90;">
                            Recently Viewed Projects
                          </a>
                        </div>
                        <div class="RecordsListContent">
                          <apex:repeat value="{!Projectrecs}" var="proj">
                            <!--<apex:outputLink value="/{!proj.Id}" target="_blank">{!proj.Name}</apex:outputLink><br/>-->
                            <script>
                                function navSObjectRelatedProj(recordId) {
                                  sforce.one.navigateToSObject(recordId);
                                };
                            </script>
                            <a href="/{!proj.Id}" onclick="navSObjectRelatedProj('{!proj.Id}')">{!proj.Name}</a><br/><br/>
                          </apex:repeat>
                        </div>
                        <apex:outputPanel rendered="{!Projectrecs.size==0}">
                          <div class="NoRecords">
                            No Recently Viewed Projects
                          </div>
                        </apex:outputPanel>
                        <script>
                                function navSObjectRelatedViewAllProj(recordId) {
                                  sforce.one.navigateToSObject(recordId);
                                };
                        </script>
                        <!--<apex:outputLink target="_blank" style="float: right" styleClass="bottomright" value="{!MyProjectsURL}" rendered="{!Projectrecs.size!=0}">View All</apex:outputLink>-->
                        <a href="{!MyProjectsURL}" target="_blank" style="float: right;" class="bottomright" onclick="navSObjectRelatedViewAllProj('{!MyProjectsURL}')">
                          View All
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-4 sidebar" style="padding: 10px">
                    <div class="RecordsList">
                      <div class="panel panel-default" style="min-height: 308px;" id="Help">
                        <!-- Default panel contents -->
                        <div class="panel-heading" style="color:#FFFFFF;background-color:#596D90" id="HelpLinks">Help Links</div>

                        <div class="panel-body HelpLinks"> 
                        <!--panel 1-->
                          <div class="panel panel-default">
                            <div class="panel-heading" style="color:#000000" >
                              <a data-toggle="collapse" href="#panel1" data-parent="#Help" style="text-decoration: none;">
                                <i class="fa fa-arrow-circle-down fa-lg" aria-hidden="true"></i> &nbsp;
                                Submitting a Corporate IT Services Request
                              </a>
                            </div>
                            <div class="panel-body collapse" id="panel1">
                              <br/>
                              <a target="_blank" href="/apex/P360_Request_Form" style="color:red;">
                                <b>Request Form for submitting your request </b>
                              </a><br/><br/>
                              <a target="_blank" href="{!$Label.P360_Who_should_use_this_website_href}" >
                                Who should use this website to submit a request? 
                              </a><br/><br/>
                              <a href="{!$Label.P360_Staff_Office_applications_href}" target="_blank">
                                List of GSA's Staff Office applications 
                              </a><br/><br/>
                              <a href="{!$Label.P360_process_flow_once_a_request_is_submitted_href}" target="_blank">
                                What is the process flow once a request is submitted?
                              </a><br/><br/>
                                <a href="{!$Label.P360_FAQs}" target="_blank">
                                FAQs
                              </a><br/><br/>
                              Need Help? Contact us at <a href="mailto:corporateITservicesrequestsupport@gsa.gov" target="_top">CorporateITServicesRequestSupport@gsa.gov</a><br/><br/>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" style="color:#000000" >
                              <a data-toggle="collapse" href="#panel2" data-parent="#Help" style="text-decoration: none;">
                                <i class="fa fa-arrow-circle-down fa-lg" aria-hidden="true"></i> &nbsp;
                                  Submitting an Application Support Request
                              </a>
                            </div>
                            <div class="panel-body collapse" id="panel2">
                              <br/>
                                This form is for Salesforce application support only. Use this form to request Salesforce support for items such as user access, password resets, bug fixes, etc.
                                <br/><br/>
                              <a target="_blank" href="/apex/ApplicationRequestForm">
                                Application Support Request 
                              </a><br/><br/>
                            </div>
                          </div>
                       <!--panel 2-->
                          <div class="panel panel-default">
                            <div class="panel-heading" style="color:#000000" >
                              <a data-toggle="collapse" href="#panel3" data-parent="#Help" style="text-decoration: none;">
                                <i class="fa fa-arrow-circle-down fa-lg" aria-hidden="true"></i> &nbsp;
                                Tracking a project
                              </a>
                            </div>
                            <div class="panel-body collapse" id="panel3">
                              <br/>
                              <a target="_blank" href="{!$Label.P360_How_to_check_project_status_href}">
                                How to check the status of a project
                              </a><br/><br/>
                              <a target="_blank" href="{!$Label.P360_basics_for_navigating_Project_360_href}">
                                The basics for navigating Project 360
                              </a><br/><br/>
                            </div>
                          </div>
                       <!--panel 3-->
                          <div class="panel panel-default">
                            <div class="panel-heading" style="color:#000000" >
                              <a data-toggle="collapse" href="#panel4"  style="text-decoration: none;" data-parent="#Help">
                                <i class="fa fa-arrow-circle-down fa-lg" aria-hidden="true"></i> &nbsp;
                                For project managers
                              </a>
                            </div>
                            <div class="panel-body collapse" id="panel4">
                              <br/>
                              <a target="_blank" href="{!$Label.P360_basics_for_managing_assigned_projects_href}">
                                The basics for providing status updates on assigned projects
                              </a><br/><br/>
                                <a target="_blank" href="{!$Label.P360_href_how_to_reassign}">
                                How to Reassign, Share, and Close a Project
                              </a><br/><br/>
                            </div>
                          </div>

                          <apex:outputPanel rendered="{!usergroup==true}">
                            <div class="panel panel-default">
                              <div class="panel-heading" style="color:#000000" >
                                <a data-toggle="collapse" href="#panel5" style="text-decoration: none;" data-parent="#Help">
                                  <i class="fa fa-arrow-circle-down fa-lg" aria-hidden="true"></i> &nbsp;
                                  Settings
                                </a>
                              </div>
                              <div class="panel-body collapse" id="panel5">
                                <br/>
                                <a target="_blank" href="/{!$Label.P360_RequestSettingID}">
                                  Request Settings
                                </a><br/><br/>
                              </div>
                            </div>
                          </apex:outputPanel>
                       <!--panel 6-->
                          <div class="panel panel-default">
                            <div class="panel-heading" style="color:#000000" >
                              <a data-toggle="collapse" href="#panel6"  style="text-decoration: none;" data-parent="#Help">
                                <i class="fa fa-arrow-circle-down fa-lg" aria-hidden="true"></i> &nbsp;
                                About Corporate IT Services
                              </a>
                            </div>
                            <div class="panel-body collapse" id="panel6">
                              <br/>
                              <a target="_blank" href="{!$Label.P360_AboutUs_href}">
                                About Us
                              </a><br/><br/>
                            </div>
                          </div>
                      <!--end panel 6-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </apex:form>
      </div>
    </body>
  </html>
</apex:page>