<!-- Custom visualforce page to override the Performance Indicators new button                    -->
<!-------------------------------------------------------------------------------------------------->  
<!-- Author             |Date       |Version| Description                                         -->
<!-------------------------------------------------------------------------------------------------->
<!-- Rajakumar P         09/27/2012  1.0      Iteration 1                                         -->
<!-------------------------------------------------------------------------------------------------->
<apex:page standardController="Performance_Indicator__c" 
       action="{!URLFOR($Action.Performance_Indicator__c.New,null,[retURL=$Request.retURL],true)}" />