<apex:page standardController="Property__c">
<style>
body{
font-size:12pt;
}

#totals {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 40%;
}

#totals td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

#totals tr:nth-child(even){background-color: #f2f2f2;}

#totals tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
    <apex:pageblock title="Progress Inspection Receipt Audit">
    <table style="width: 35%;background-color:white;">
    <tr>
    <td align="right">
    <b>Application:</b>
    </td>
    <td align="left">
        <apex:outputField value="{! Property__c.Application__c}"/>
    </td>
    <td align="right">
    <b>Property:</b>
    </td>
    <td align="left">
        <apex:outputField value="{! Property__c.Name}"/>
    </td>
    </tr>    
    <tr>
    <td align="right">
    <b>Address:</b>
    </td>
    <td align="left">
        <apex:outputField value="{! Property__c.Property_Address__c}"/>&nbsp;<apex:outputField value="{! Property__c.City__c}"/>,&nbsp;<apex:outputField value="{! Property__c.State__c}"/>&nbsp;<apex:outputField value="{! Property__c.Zip_Code__c}"/>
    </td>
    <td align="right">
    <b>Notes:</b>
    </td>
    <td align="left">
    </td>
    </tr>
    <tr></tr>
    <tr><td colspan="4" align="center">
    <table id="totals">
    <tr><th>Category</th><th>Value</th></tr>
    <tr>
    <td align="right">
    <b>REal:</b>
    </td>
    <td align="left">
       <apex:outputText value="{0, Number, Currency}">
       <apex:param value="{!Property__c.Steve_Real_Estate_Receipts__c}" />
        </apex:outputText>
    </td>
    </tr>
    <tr>
    <td align="right">
    <b>MITigation:</b>
    </td>
    <td align="left">
           <apex:outputText value="{0, Number, Currency}">
       <apex:param value="{!Property__c.Steve_Mitigation_Receipts__c}" />
        </apex:outputText>
    </td>
    </tr>
    <tr>
    <td align="right">
    <b>Per. Prop.:</b>
    </td>
    <td align="left">
               <apex:outputText value="{0, Number, Currency}">
       <apex:param value="{!Property__c.Steve_Personal_Property_Receipts__c}" />
        </apex:outputText>
    </td>
    </tr>
    <tr>
    <td align="right">
    <b>M/E:</b>
    </td>
    <td align="left">
                   <apex:outputText value="{0, Number, Currency}">
       <apex:param value="{!Property__c.Steve_M_E_Receipts__c}" />
        </apex:outputText>
    </td>
    </tr>
    <tr>
    <td align="right">
    <b>INV:</b>
    </td>
    <td align="left">
                       <apex:outputText value="{0, Number, Currency}">
       <apex:param value="{!Property__c.Steve_Inventory_Receipts__c}" />
        </apex:outputText>
    </td>
    </tr>
    <tr>
    <td align="right">
    <b>FF:</b>
    </td>
    <td align="left">
                           <apex:outputText value="{0, Number, Currency}">
       <apex:param value="{!Property__c.Steve_FF_Receipts__c}" />
        </apex:outputText>
    </td>
    </tr>
    <tr bgcolor="#C0C0C0">
    <td align="right">
    <b>Total:</b>
    </td>
    <td align="left">
                               <apex:outputText value="{0, Number, Currency}">
       <apex:param value="{!Property__c.Steve_Total_Receipts__c}" />
        </apex:outputText>
    </td>
    </tr>
    </table>

    </td></tr>
    </table>
    </apex:pageblock>
    <apex:pageblock title="Receipts">
       <apex:pageBlockTable value="{!Property__c.LV_Documents__r}" var="lv">
      <apex:column value="{!lv.Invoice__c}"/>
      <apex:column value="{!lv.Vendor__c}"/>
      <apex:column value="{!lv.Receipt_Date__c}"/>
      <apex:column value="{!lv.Eligible_Receipt__c}"/>
      <apex:column value="{!lv.Amount__c}"/>
      <apex:column value="{!lv.Item__c}"/>
   </apex:pageBlockTable>
    </apex:pageblock>
</apex:page>