<apex:page sidebar="false" showheader="false" standardController="SF_182_Training__c">
<p style="font-size: 16px; color:red;text-align:center;font-weight:bold">If the Total Hours of your request meets or exceeds 80 hours -AND/OR- if the costs of your training (i.e. Grand Total Training Costs) meets or exceeds 3000.00 then you must select the GSA Continuing Service Agreement button and agree to the terms and conditions. If you do not agree to the terms and conditions then you will not be allowed to submit your request for approval.</p>
</apex:page>