<!-- Tenant Satisfaction Survey Application ------------------->
<!------------------------------------------------------------->
<!-- Created By      | Version |  Date    | Description ------->
<!------------------------------------------------------------->
<!-- Raja Kumar        1.0      11/06/2014  Created
<!------------------------------------------------------------->
<!------------------------------------------------------------->
<apex:page standardController="TSS_Action_Item__c" recordSetVar="a" 
            action="{!URLFOR($Action.TSS_Action_Item__c.List,$ObjectType.TSS_Action_Item__c)}" />