<!-- Tenant Satisfaction Survey Application ------------------->
<!------------------------------------------------------------->
<!-- Created By      | Version |  Date    | Description ------->
<!------------------------------------------------------------->
<!-- Raja Kumar        1.0      11/11/2014  Created
<!------------------------------------------------------------->
<!------------------------------------------------------------->

<apex:page tabStyle="TSS_Result_Action_Plan__c" action="/{!$ObjectType.TSS_Result_Action_Plan__c}?fcf={!$Setup.TSS_ListView__c.MyTSSResultActionPlans__c}&rolodexIndex=-1&page=1">
<br/>
</apex:page>