<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>FCIC Assignment Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Open_Case_Queue_Spanish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Spanish</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Open_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Misdirect Program</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Open_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Postal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Open_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Queue Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Queue_4</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Content Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>equals</operation>
                <value>Benefits,FWS</value>
            </criteriaItems>
            <template>unfiled$public/Article_Feedback_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Queue_5</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Content Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>equals</operation>
                <value>BUSA,OCS</value>
            </criteriaItems>
            <template>unfiled$public/Article_Feedback_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Queue_6</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Content Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>equals</operation>
                <value>Gobierno.USA.gov</value>
            </criteriaItems>
            <template>unfiled$public/Article_Feedback_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Open_Case_Queue_Spanish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits.gov,business.usa.gov,OCS,ExIm.gov,FDA.gov,FWS.gov,GSA.gov,GobiernoUSA.gov,GovLoans.gov,kids.usa.gov,Pre-Case,USA.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Spanish</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Open_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits.gov,business.usa.gov,OCS,ExIm.gov,FDA.gov,FWS.gov,GSA.gov,GobiernoUSA.gov,GovLoans.gov,kids.usa.gov,Pre-Case,USA.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Misdirect Program</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Open_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits.gov,business.usa.gov,OCS,ExIm.gov,FDA.gov,FWS.gov,GSA.gov,GobiernoUSA.gov,GovLoans.gov,kids.usa.gov,Pre-Case,USA.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Postal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Open_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits.gov,business.usa.gov,OCS,ExIm.gov,FDA.gov,FWS.gov,GSA.gov,GobiernoUSA.gov,GovLoans.gov,kids.usa.gov,Pre-Case,USA.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Queue_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Content Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>equals</operation>
                <value>USAgov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Call_Topic__c</field>
                <operation>equals</operation>
                <value>Business Issues,Consumer Issues,Taxes,Retirement Matters</value>
            </criteriaItems>
            <template>unfiled$public/Article_Feedback_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Queue_2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Content Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>equals</operation>
                <value>USAgov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Call_Topic__c</field>
                <operation>equals</operation>
                <value>Elected Officials,Foreign Travel by Americans,Government Jobs,Immigration and Naturalization,Judicial Matters,Kids.gov,Law Enforcement,&quot;Parks, Environments, Energy&quot;,Social/Human Services,Workplace Issues,Other</value>
            </criteriaItems>
            <template>unfiled$public/Article_Feedback_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Queue_3</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Content Feedback</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>equals</operation>
                <value>USAgov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Call_Topic__c</field>
                <operation>equals</operation>
                <value>Affordable Care Act,Healthcare</value>
            </criteriaItems>
            <template>unfiled$public/Article_Feedback_Assignment_Template</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
