<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Referral Queue</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>PDE_Users_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Pegasys Data Entry</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RelocationQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>PCS/Relocation</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FTRDQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>notEqual</operation>
                <value>Other</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>equals</operation>
                <value>null</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ReferralQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Agency__c</field>
                <operation>notEqual</operation>
                <value>Other</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FTRDQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
