<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>PIF Proposals</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>PropTrack_PIF_Managers</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
