<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Suspension_Debarment_Integrity_Officers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Protester__c</field>
        <field>Integrity_Officer__c</field>
        <field>Region__c</field>
        <field>Service__c</field>
        <field>Date_Protest_Received_by_Agency__c</field>
        <field>Date_Protest_Received_by_APO__c</field>
        <field>Comments_for_APO__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>APO_Approval_Date_Populate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>APO_Approval_Reject_Date_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>APO_Case_Status_Update_Pending_Legal_Rev</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>APO Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Agency_Protest_Case__c.APO_Legal_Reject_Date__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Agency_Protest_Case__c.Case_Closed__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Agency_Protest_Case__c.AP_Mark_for_Deletion__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APO Approval</label>
        <name>APO_Approval</name>
        <rejectionActions>
            <action>
                <name>APO_Approval_Reject_Date_Populate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>APO_Submit_for_Approval_Date_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SD_APO_Senior_Reject_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>APO_Case_Status_Update_With_IO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>APO_Legal_Approval_Populate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>APO_Legal_Reject_Date_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SD_APO_Senior_Approved_Email</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Legal Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Agency_Protest_Case__c.Case_Closed__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Agency_Protest_Case__c.AP_Mark_for_Deletion__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Legal Approval</label>
        <name>Legal_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>APO_Legal_Reject_Date_Populate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SD_APO_Senior_Reject_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Suspension Debarment Agency Protest Approval process</description>
    <emailTemplate>unfiled$public/SD_AgencyProtest_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Toggle_off_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Toggle_off_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>APO_Case_Status_Update_Pending_APO_Rev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>APO_Submit_for_Approval_Date_Populate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Toggle_on_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SD AP Approval</label>
    <recallActions>
        <action>
            <name>Toggle_off_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
