<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Officers</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Team_Leads</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approval_Assigned_To__c</field>
        <field>Approval_Status__c</field>
        <field>Approval_Level__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Team_Lead_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Team Lead Approval</label>
        <name>Team_Lead_Approval</name>
        <rejectionActions>
            <action>
                <name>Substatus_Team_Lead_Not_Concur</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Team_Lead_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>The approval process applies to application records that have been recommended by the Loan Officer to be withdrawn from consideration. This recommendation only requires a Team Lead Approval.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Application__c.Status__c</field>
            <operation>equals</operation>
            <value>LO Recommend Withdrawal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Application_Status_Withdrawn</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Application_Sub_status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubStatus_Concur</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_type_to_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>App_Status_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubStatus_Awaiting_Team_Lead_Concur</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LO Recommendation: Withdrawal</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
