<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Loan_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_the_subStat_to_DA_concur</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Drafting_Attorney</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Drafting Attorney Approval</label>
        <name>Drafting_Attorney_Approval</name>
        <rejectionActions>
            <action>
                <name>Set_the_substatus_to_DA_not_concur</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Higher_Legal_Review_Concur</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Higher_Legal_Review_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Application__c.Higher_Legal_Review_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Higher Legal Review Required</label>
        <name>Higher_Legal_Review_Required</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Higher_Legal_Review_Not_Concur</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for application that requires Legal Review (applications for secured loans, applications with Loan Officer Recommendations, etc.)</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Application__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Secured__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Approval_Level__c</field>
            <operation>equals</operation>
            <value>Level 1,Level 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Legal_Review_Completed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Application_Sub_status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Review_Completed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Statu_s_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Legal_Review_Completed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_the_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Application_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Drafting_Attorney_Review_Required</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Legal Review</label>
    <recallActions>
        <action>
            <name>Set_the_Approval_status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
