<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approval_Assigned_To__c</field>
        <field>Approval_Status__c</field>
        <field>Approval_Level__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Awaiting_AADA_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CDPDC_Review_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Application__c.Approval_Level__c</field>
                <operation>equals</operation>
                <value>Level 4,Level 5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CDPDC Approval Required</label>
        <name>CDPDC_Approval_Required</name>
        <rejectionActions>
            <action>
                <name>Set_the_substatus_to_DA_not_concur</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>AADA_Review_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Application__c.Approval_Level__c</field>
                <operation>equals</operation>
                <value>Level 5</value>
            </criteriaItems>
        </entryCriteria>
        <label>AADA Review Required</label>
        <name>AADA_Review_Required</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Substatus_AADA_Not_Concur</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>The approval process applies to application records that are approved by Legal Review and require CD/PDC and/or AADA approval before it is approved for a lona</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Application__c.Legal_Review_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Approval_Level__c</field>
            <operation>equals</operation>
            <value>Level 4,Level 5</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_Sub_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Ready_for_Loan_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Statu_s_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Application_Status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>App_Status_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Awaiting_CDPDC_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CDPC &amp; AADA Approval Only</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
