<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Status__c</field>
        <field>Principal_Amount__c</field>
        <field>Secured__c</field>
        <field>U_S_Citizen__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Team_Lead_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Team Lead Approval</label>
        <name>Team_Lead_Approval</name>
        <rejectionActions>
            <action>
                <name>Substatus_Team_Lead_Not_Concur</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Team_Lead_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process applies only to application that are System Recommended (i.e., they have passed all exceptions tests) and only requires the Team Lead to Approve/Reject the system recommendation</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Application__c.Status__c</field>
            <operation>equals</operation>
            <value>System Recommended</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Approval_Level__c</field>
            <operation>equals</operation>
            <value>Level 1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Assign_app_to_Final_Decision_queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Ready_for_Loan_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubStatus_Concur</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Assign_app_to_loan_Officer_queue</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Assigned_to_TL_queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Update_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubStatus_Awaiting_Team_Lead_Concur</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Application Approval Team Lead Review</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
