<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Loan_Officers</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approval_Level__c</field>
        <field>Manual_Exception__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Team_Lead_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Team Lead Approval</label>
        <name>Team_Lead_Approval</name>
        <rejectionActions>
            <action>
                <name>Update_Team_Lead_Approver_rej</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process goes through the required approval steps when an application is recommended for Decline by the Loan Officer</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Application__c.Status__c</field>
            <operation>equals</operation>
            <value>LO Recommend Decline</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Application_Status_to_Decline</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubStatus_Concur</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_type_to_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Application_Reviewer_does_not_Concur</name>
            <type>Task</type>
        </action>
        <action>
            <name>Set_the_Application_Status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>App_Status_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubStatus_Awaiting_Team_Lead_Concur</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LO Recommendation: Decline</label>
    <recallActions>
        <action>
            <name>Set_the_Approval_status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
