<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Document_Title__c</field>
        <field>Correspondence_Document__c</field>
        <field>Correspondence_Type__c</field>
        <field>Document_Due_Date__c</field>
        <field>Document_Stage__c</field>
        <field>Originating_Service_Staff_Office__c</field>
        <field>Office_Portfolio__c</field>
        <field>Region__c</field>
        <field>Name</field>
        <field>Assigned_Approver__c</field>
        <field>Due_Date__c</field>
        <field>Note_about_Approve_w_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Assigned_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>1</label>
        <name>X1</name>
    </approvalStep>
    <description>This approval process is used on Approval Step for the Controlled Document Tracker application.</description>
    <emailTemplate>unfiled$public/Correspondence_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Approval_Step__c.Assigned_Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Step__c.Marked_for_Deletion__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CDT_set_approval_step_completed_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CDT_Set_Approval_Step_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Controlled_Document_Owner_of_Approval_Step_Status</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CDT_set_approval_step_completed_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CDT_Set_Approval_Step_to_Declined</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Controlled_Document_Owner_of_Approval_Step_Status</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CDT_set_approval_step_start_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CDT_Set_Approval_Step_to_Initiated</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Step Approval</label>
    <recallActions>
        <action>
            <name>CDT_clear_approval_step_start_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CDT_Set_Approval_Step_to_Not_Initiated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Days_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
