<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Attendee_Name__c</field>
        <field>Attendee_Staff_Service_Office__c</field>
        <field>Attending_Start_Date__c</field>
        <field>Attending_End_Date__c</field>
        <field>Total_Estimated_Expenses__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Event_Approval_Attendee_Request_Moved_to_next_step</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Move_to_Approval_Step_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Step of Approval Process. Supervisor is selected automatically from the Supervisor Lookup field of Attendee&apos;s record.</description>
        <label>Supervisor Approval</label>
        <name>Supervisor_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_3_update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Event_Approval_Attendee_Request_Moved_to_next_step</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Move_to_OAS_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>HSSO__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Step of Approval Process. HSSO is selected automatically from the HSSO Lookup field of Attendee&apos;s record.</description>
        <label>HSSO Approval</label>
        <name>HSSO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Move_OAS_Approval_To_None</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Event_Tracker_OAS_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Used as the final step in the approval process.  Will be automatically assigned.</description>
        <entryCriteria>
            <booleanFilter>1 OR (2 AND (3 or 4 or 5))</booleanFilter>
            <criteriaItems>
                <field>Attendee__c.Total_Estimated_Expenses__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Attendee__c.Total_Estimated_Expenses__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Attendee__c.Attendee_In_Kind_Travel__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Attendee__c.Attendee_Waived_Registration_Fee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Attendee__c.Attendee_Discounted_Registration__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>OAS Approval</label>
        <name>OAS_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Event_Tracker_OGC_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Conditional Step of Approval Process. Goes to OGC Approvers Public Group Members whenever funding is other than Federal</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Attendee__c.Attendee_In_Kind_Travel__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Attendee__c.Attendee_Discounted_Registration__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Attendee__c.Attendee_Waived_Registration_Fee__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>OGC Conditional Approval</label>
        <name>OGC_Conditional_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This is an attendee approval process for Domestic Travel record type. This is part of the Event Approval application. It uses the Attendee object and allows Users to request to attend an event.</description>
    <emailTemplate>Event_Approval_Email_Templates/EA_Domestic_Attendee_Request_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Attendee__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Denied,Rescinded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Attendee__c.RecordType</field>
            <operation>equals</operation>
            <value>Domestic Travel</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Attendee_Move_to_Approve</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Event_Approval_Attendee_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Attendee_Move_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EA_Attendee_Denied</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Move_OAS_Approval_To_None</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Resubmit</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Attendee_Move_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Event_Approval_Attendee_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Attendee Approval Request Domestic</label>
    <recallActions>
        <action>
            <name>Move_OAS_Approval_To_None</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
