<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_Dev_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Dev Mgr</label>
        <name>Dev_Mgr</name>
    </approvalStep>
    <description>OCIO Task Tracking App - Approval by Dev Manager.</description>
    <emailTemplate>unfiled$public/OCIOTT_DevMg_RequestApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>OCIO Task Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Need_Dev_Mgr_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Received_Dev_Mgr_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OCIOTT_Check_ReceivedDevMgrAppr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_CurrentState_DevInProgress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_UnCheck_NeedDevMgrAppr</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OCIOTT_CurrentState_Denied_Re_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OCIOTT_CurrentState_PendingDevMgrAppr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>OCIOTaskTracking DevMgr</label>
    <recallActions>
        <action>
            <name>OCIOTT_CurrentState_ResolTypeAssign</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
