<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Secondary_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Secondary_Owner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>App_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Email__c &lt;&gt; App_Owner__r.Email &amp;&amp; Email__c &lt;&gt; Secondary_Owner__r.Email &amp;&amp; Email__c &lt;&gt;  Secondary_Owner_2__r.Email</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Three App Owners</label>
        <name>Three_App_Owners</name>
    </approvalStep>
    <description>OCIO Task Tracking App - Approval from Three App Owners.</description>
    <emailTemplate>unfiled$public/OCIOTT_AppOwner_RequestApproval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>OCIO Task Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Case_Type__c</field>
            <operation>equals</operation>
            <value>Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Current_State__c</field>
            <operation>equals</operation>
            <value>New,Denied by App Owner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Issue_Type_del__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Received_App_Owner_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Need_App_Owner_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.App_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Secondary_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SF_Environment_Org__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Secondary_Owner_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>OCIOTT_Check_RecievedAppOwnerAppr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_CurrentState_ResolTypeAssign</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_Tier_1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CM_Email_Submitter_About_App_Owners_Denial</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OCIOTT_CurrentState_DeniedByAppOwner</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OCIOTT_CurrentState_PendingAppOwner</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>OCIOTaskTracking Three App Owners</label>
    <recallActions>
        <action>
            <name>OCIOTT_CurrentState_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
