<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Need_Security_Pkg__c</field>
        <field>Received_Security_Pkg__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_ISSO_PBS_CS</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>equals</operation>
                <value>PBS Client Solutions</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package</label>
        <name>Pending_Security_Package_for_PBS_Client_Solutions</name>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_ISSO_PBS_WS</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>equals</operation>
                <value>PBS Workspaces</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package</label>
        <name>Pending_Security_Package_for_PBS_Workspaces</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_ISSO_PBS_PD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>equals</operation>
                <value>PBS Property Disposal</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package</label>
        <name>Pending_Security_Package_for_PBS_Property_Disposal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_ISSO_CEO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>equals</operation>
                <value>CEO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package</label>
        <name>Pending_Security_Package_for_CEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_ISSO_GEO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>equals</operation>
                <value>GEO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package</label>
        <name>Pending_Security_Package_for_GEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_ISSO_EEO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>equals</operation>
                <value>EEO,PTT-Blue,PTT-Red</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package</label>
        <name>Pending_Security_Package_for_EEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_ISSO_PEO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>equals</operation>
                <value>PEO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package</label>
        <name>Pending_Security_Package_for_PEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>OCIOTT_Check_ReceivedSecurityPackage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_Pending_Rel_Mgr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Case.SF_Environment_Org__c</field>
                <operation>notEqual</operation>
                <value>CEO,EEO,GEO,PBS Client Solutions,PBS Property Disposal,PBS Workspaces,PEO,PTT-Blue,PTT-Red</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Security Package for N/A</label>
        <name>Pending_Security_Package_for_N_A</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Case_Owner_Deployment_Manager</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_CurrentState_ReadyToDeploy</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>OCIOTT_DepMgrs_ReadyToDeploy</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Task_Tracking_Release_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Current_State__c</field>
                <operation>equals</operation>
                <value>Pending Rel Mgr Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>ReadyToDeploy</label>
        <name>ReadyToDeploy</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>OCIO Task Tracking App - Mark Tier 2, 3 Cases as Pending Security Package  and then Completed.</description>
    <emailTemplate>unfiled$public/OCIOTT_ISSO_Security_Package_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>OCIO Task Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Current_State__c</field>
            <operation>equals</operation>
            <value>Development In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Task_Status__c</field>
            <operation>equals</operation>
            <value>Submit to Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Need_Security_Pkg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Tier__c</field>
            <operation>equals</operation>
            <value>2,3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Received_Security_Pkg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OCIOTT_Case_Owner_Rejected_by_ISSO</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OCIOTT_CurrentState_DevInProgress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_TaskStatus_InProgress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_UnCheck_ReceivedSecurityPkgAppr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_UnCheck_ReceivedSecurityReview</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>OCIOTT_CurrentState_Pending_SecurityPkg</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_UnCheck_ReceivedSecurityPkgAppr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>OCIOTaskTracking Pending SecurityPkg</label>
    <recallActions>
        <action>
            <name>OCIOTT_CurrentState_DevInProgress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_Security_Package_Review_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>OCIOTT_TaskStatus_InProgress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_UnCheck_ReceivedSecurityPkgAppr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OCIOTT_UnCheck_ReceivedSecurityReview</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
