<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Conference_Site__c</field>
        <field>City__c</field>
        <field>State__c</field>
        <field>Zip_code__c</field>
        <field>Owner</field>
        <field>EA_Total_Estimated_Expenses__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EA_Approval_Request_has_been_moved_to_the_next_level</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Move_Approval_Step_to_HSSO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Allows Event Coordinator to pick their approver</description>
        <label>Supevisor Approval</label>
        <name>Supevisor_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EA_Approval_Request_has_been_moved_to_the_next_level</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Move_Approval_Step_To_OAS</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Allows last user to pick the next approver</description>
        <label>HSSO Approval</label>
        <name>HSSO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Move_Approval_Step_to_None</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Event_Tracker_OAS_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>OAS Approval</label>
        <name>OAS_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EA_Approval_Request_has_been_moved_to_the_next_level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Event_Tracker_Deputy_Administrator</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sends all internal management meetings to the deputy admin (Less than 100k) if greater than 100k the Deputy Admin will get the request anyway.</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Event_Approval__c.RecordType</field>
                <operation>equals</operation>
                <value>Internal Management Meeting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Event_Approval__c.EA_Total_Estimated_Expenses__c</field>
                <operation>lessThan</operation>
                <value>100000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Internal Management Meeting</label>
        <name>Internal_Management_Meeting</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EA_Approval_Request_has_been_moved_to_the_next_level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Event_Tracker_Deputy_Administrator</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Event_Approval__c.EA_Total_Estimated_Expenses__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Event_Approval__c.EA_Stage__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Deputy Admin over 100k</label>
        <name>Deputy_Admin_over_100k</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EA_Approval_Request_has_been_moved_to_the_next_level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Event_Tracker_Administrator</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Event_Approval__c.EA_Total_Estimated_Expenses__c</field>
                <operation>greaterOrEqual</operation>
                <value>500000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Event_Approval__c.EA_Stage__c</field>
                <operation>equals</operation>
                <value>Pending Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>GSA AdminOver 500K</label>
        <name>GSA_AdminOver_500K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This is a simplified version of the Event Approval processes.</description>
    <emailTemplate>Event_Approval_Email_Templates/Event_Approval_Request_HTML</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Event_Approval__c.RecordType</field>
            <operation>equals</operation>
            <value>Awards Ceremony (With Food),GSA Sponsored Conference,Internal Management Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Event_Approval__c.EA_Stage__c</field>
            <operation>equals</operation>
            <value>In Progress,New</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EA_Event_Approval_Request_has_been_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Move_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EA_Event_Approval_Record_has_been_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Move_Approval_Step_to_None</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Event_Approval_Submission_Confirmation</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Move_Approval_Step_to_Supervisor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Move_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Event Approval Single Approval Process</label>
    <recallActions>
        <action>
            <name>Move_Approval_Step_to_None</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Move_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
