<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>EBC_Super_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Abstract__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EBC_Concept_Email_Requester_for_Executive_Sponsor_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Concept_Planning_and_Governance_Case_Is_Ready</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Internal_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Update_Record_Typ_to_ConceptReview</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Executive_Sponsor_Delegate__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Executive sponsor review at the Concept record type stage</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Executive_Business_Case__c.Stage__c</field>
                <operation>equals</operation>
                <value>Executive Sponsor Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Executive_Business_Case__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Concept Executive Sponsor</label>
        <name>Concept_Executive_Sponsor</name>
        <rejectionActions>
            <action>
                <name>EBC_Concept_Email_Requester_for_Executive_Sponsor_Denial</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Sponsor_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EBC_Stage_to_Governance_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EBC_Governance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>P&amp;G team will review Concept record from the CFO/GSA IT perspective</description>
        <entryCriteria>
            <criteriaItems>
                <field>Executive_Business_Case__c.Stage__c</field>
                <operation>equals</operation>
                <value>Internal Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Executive_Business_Case__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Concept Internal P&amp;G Review Stage</label>
        <name>Concept_Internal_P_G_Review_Stage</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>EBC_Concept_Email_Requester_when_P_G_Denied</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Internal_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EBC_Concept_Email_Requestor_when_P_G_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_EBC</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Update_Record_Type_to_New</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EBC_Governance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>P&amp;G team will review Concept record at the Governance review stage</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Executive_Business_Case__c.Stage__c</field>
                <operation>equals</operation>
                <value>Governance Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Executive_Business_Case__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <label>Concept Governance Review</label>
        <name>Concept_Governance_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>EBC_Concept_Email_Requester_when_P_G_Denied</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Governance_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Update_Recrd_Typ_to_ConceptInitial</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>EBC - This approval process contains the Concept approval stages</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Executive_Business_Case__c.RecordType</field>
            <operation>equals</operation>
            <value>Concept Initial,Concept Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Executive_Business_Case__c.Is_Concept_Attached__c</field>
            <operation>equals</operation>
            <value>Attached</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EBC_ConceptApproved_True</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EBC_ConceptApproved_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EBC_Concept_Email_Executive_Sponsor_for_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EBC_Concept_Request_Submitted_email_to_requester</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EBC_ConceptApproved_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EBC_Stage_to_Sponsor_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EBC_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Concept Approval Process</label>
    <recallActions>
        <action>
            <name>EBC_ConceptApproved_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EBC_Stage_to_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EBC_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
