<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>EBC_Super_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Abstract__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EBC_Email_P_G_for_New_Case</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Email_Requester_for_Executive_Sponsor_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Internal_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Update_Record_Type_to_P_G</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Executive_Sponsor_Delegate__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Executive_Business_Case__c.Stage__c</field>
                <operation>equals</operation>
                <value>Executive Sponsor Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Executive_Business_Case__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Executive Sponsor</label>
        <name>Executive_Sponsor</name>
        <rejectionActions>
            <action>
                <name>EBC_Email_Requester_for_Executive_Sponsor_Denial</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Sponsor_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EBC_Stage_to_Governance_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EBC_Internal_Review</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Executive_Business_Case__c.Stage__c</field>
                <operation>equals</operation>
                <value>Internal Review</value>
            </criteriaItems>
            <criteriaItems>
                <field>Executive_Business_Case__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Internal GSA IT Review Stage</label>
        <name>Internal_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>EBC_Email_Requester_when_P_G_Denied</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Internal_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EBC_Email_CFO_for_New_Case</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Email_Requestor_when_P_G_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Funding_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Update_Record_Type_to_CFO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EBC_Governance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Governance Review</label>
        <name>Governance_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>EBC_Email_Requester_when_P_G_Denied</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Stage_to_Governance_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EBC_Email_for_Final_Status</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Owner_to_Funding_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Stage_to_Funding_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EBC_Funding</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Executive_Business_Case__c.Stage__c</field>
                <operation>equals</operation>
                <value>Funding Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Executive_Business_Case__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <label>Funding Approval</label>
        <name>Funding_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>EBC_Email_for_Final_Status</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EBC_Owner_to_Funding_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Stage_to_Funding_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EBC_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Executive_Business_Case__c.Stage__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Executive_Business_Case__c.Status__c</field>
            <operation>equals</operation>
            <value>Denied</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EBC_Email_Executive_Sponsor_for_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EBC_Request_Submitted_email_to_requester</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EBC_Stage_to_Sponsor_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EBC_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EBC Approval Process</label>
    <recallActions>
        <action>
            <name>EBC_Stage_to_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EBC_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
