<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Employee_Name__c</field>
        <field>Fiscal_Year_pick__c</field>
        <field>office_Symbol__c</field>
        <field>GSA_Organization__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>IDP_Record_Approved_By_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>IDP_Supervisor_Approved_the_User_IDP_record</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Supervisor</label>
        <name>Supervisor</name>
        <rejectionActions>
            <action>
                <name>IDP_Record_Rejected_by_Supervisor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>IDP_Record_Rejected_by_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for Employee IDP</description>
    <emailTemplate>IDP_Email_Templates/IDP_Activity_Notify_Supervisor_for_review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISBLANK(Supervisor__c)), OR( ISPICKVAL(IDP_Status__c ,&apos;New&apos;),  ISPICKVAL(IDP_Status__c ,&apos;Needs Revision&apos;), ISPICKVAL(IDP_Status__c ,&apos;Resubmit&apos;) ))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Record_Type_Change</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>IDP_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IDP Approval Process</label>
    <recallActions>
        <action>
            <name>IDP_Change_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IDP_Recall_Notice_Sent_to_Supervisor</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
