<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Spend_Request_Number__c</field>
        <field>Approval_Status__c</field>
        <field>Total_Cost__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval Process never enter&apos;s this step because Item Id is always Not Null. The purpose of adding this step is to execute the &quot;else Approve&quot; part. So that, all requests under 150K should get auto approve by themselves.</description>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Items__c.Name</field>
                <operation>equals</operation>
                <value>NULL</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approval</label>
        <name>Auto_Approval</name>
    </approvalStep>
    <description>Approval Process for approving IT Spend &amp; Professional Service Items (Under 150 K) of Spend Tracker application.</description>
    <emailTemplate>Spend_Request_Email_Templates/Spend_Tracker_Item_Approvers_Review_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Items__c.RecordType</field>
            <operation>equals</operation>
            <value>IT Spend Item,Professional Services Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>Spend_Request__c.Total_Planned_Cost__c</field>
            <operation>lessThan</operation>
            <value>150000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Spend_Tracker_Item_Approval_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Clear_Deny_Appr_Item</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Spend_Tracker_Item_Approval_Request_Denied</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Clear_Re_Submit_Appr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Denied_Hidden</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Status_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Spend_Tracker_Item_Clear_Re_Submit_Appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IT Spend &amp; Proff Service Item Under 150K</label>
    <recallActions>
        <action>
            <name>Spend_Tracker_Item_Status_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
