<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Spend_Request_Number__c</field>
        <field>Approval_Status__c</field>
        <field>Total_Cost__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Spend_Tracker_Spend_Review_Brd_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Spend Review Board Approval</label>
        <name>Spend_Review_Board_Approval</name>
    </approvalStep>
    <description>Approval Process for approving IT Spend *&amp; Professional Services Items (Over 150 K) of Spend Tracker application.</description>
    <emailTemplate>Spend_Request_Email_Templates/Spend_Tracker_Item_Approvers_Review_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR (2 AND 3)) AND 4</booleanFilter>
        <criteriaItems>
            <field>Items__c.RecordType</field>
            <operation>equals</operation>
            <value>IT Spend Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>Items__c.RecordType</field>
            <operation>equals</operation>
            <value>Professional Services Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>Spend_Request__c.Service_Staff_Office__c</field>
            <operation>notEqual</operation>
            <value>B - Office of the Chief Financial Officer,P - Public Buildings Service,Q - Federal Acquisition Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>Spend_Request__c.Total_Planned_Cost__c</field>
            <operation>greaterOrEqual</operation>
            <value>150000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Spend_Tracker_Item_Approval_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Clear_Deny_Appr_Item</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Spend_Tracker_Item_Approval_Request_Denied</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Clear_Re_Submit_Appr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Denied_Hidden</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Status_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Spend_Tracker_Item_Approval_Request_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Clear_Re_Submit_Appr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Spend_Tracker_Item_Status_Under_SRB_Rev</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IT Spend &amp; Proff Service Item Over 150K</label>
    <recallActions>
        <action>
            <name>Spend_Tracker_Item_Status_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
