<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Detailed_Description__c</field>
        <field>OCIO_Blog_InternalOrExternal__c</field>
        <field>OCIO_Blog_Moderators__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_an_email_to_requester_telling_your_request_is_approved_by_supervisor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_Pending_Final_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>OCIO_Blog_RequesterSupervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>All requests involved in this approval process should go to requester supervisor first for apporval.</description>
        <label>Supervisor Approval</label>
        <name>Supervisor_Approval</name>
        <rejectionActions>
            <action>
                <name>Supervisor_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_Rejected_by_Supervisor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Assignee_to_be_Editable</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Final_Approval_email_to_requester_and_supervisor</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_Approved_by_Final_Team</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Final approval of the Request after the requester supervisor approved.</description>
        <label>Final Approval</label>
        <name>Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Email_to_requester_and_supervisor_telling_it_rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_Rejected_by_Final_Team</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for Request Tracker with two approval steps.</description>
    <emailTemplate>Request_Tracker_Emails/Request_Tracker_Notify_to_Supervisor_for_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Request_Tracker__c.ApprovalProcess__c</field>
            <operation>equals</operation>
            <value>Two Step</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Pending_Supervisor_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RequestTracker - Two Steps</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
