<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Supervisor__c</field>
        <field>Course_Title_if_Diff_from_Activity_Name__c</field>
        <field>Grand_Total_Training_Costs__c</field>
        <field>Terms_and_Conditions__c</field>
        <field>Total_Hours__c</field>
        <field>Training_Start_Date__c</field>
        <field>Training_End_Date__c</field>
        <field>Training_Vendor_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approver_1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot; ,Approver_1__c != &quot;&quot;,Final_Approver__c =False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_2_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot; ,Approver_1__c != &quot;&quot;,Approver_2__c != &quot;&quot; ,Final_Approver__c =False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approver_3_field_update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot; ,Approver_1__c != &quot;&quot;,Approver_2__c != &quot;&quot; ,Approver_3__c != &quot;&quot;,Final_Approver__c =False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 4</label>
        <name>Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>App1_Final_step_Update_Record_Type</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>App1_Update_Request_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Final_Approver_check</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sf_182_approver4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot;,Approver_1__c != &quot;&quot; ,Approver_2__c != &quot;&quot; ,Approver_3__c != &quot;&quot;,Approver_4__c !=&quot;&quot;,Final_Approver__c=False)</formula>
        </entryCriteria>
        <label>Step 5</label>
        <name>Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/SF_182_Approval_Process_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SF_182_Training__c.Supervisor__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Reviewed by Supervisor</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Final_Approver__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Approver_1__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Resubmit_Approval_Process__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>App1_Rejected_Update_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver_1_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF_182_Purchasing_Training_Coordinator_Attention_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SF_182_Update_Training_Total</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>App1_for_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>App1_update_Resume_field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver1_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF_182_Roll_up_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_on_approval_status_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process for Sf 182 Approvar1</label>
    <recallActions>
        <action>
            <name>App1_Recall_Update_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>App_1_Recall_update</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
