<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Supervisor__c</field>
        <field>Course_Title_if_Diff_from_Activity_Name__c</field>
        <field>Grand_Total_Training_Costs__c</field>
        <field>Terms_and_Conditions__c</field>
        <field>Total_Hours__c</field>
        <field>Training_Start_Date__c</field>
        <field>Training_End_Date__c</field>
        <field>Training_Vendor_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Supervisor_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot;,Final_Approver__c =False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approver_1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot; ,Approver_1__c !=&quot;&quot;,Final_Approver__c =False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_2_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot; ,Approver_1__c != &quot;&quot;,Approver_2__c != &quot;&quot; ,Final_Approver__c =False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approver_3_field_update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot; ,Approver_1__c != &quot;&quot;,Approver_2__c != &quot;&quot; ,Approver_3__c != &quot;&quot;,Final_Approver__c =False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 4</label>
        <name>Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Final_Approval_check</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sf_182_approver4</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sup_Final_Approval_Update_Record_Type</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Supervisor_Update_Request_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot;,Approver_1__c != &quot;&quot; ,Approver_2__c != &quot;&quot; ,Approver_3__c != &quot;&quot;,Approver_4__c !=&quot;&quot;,Final_Approver__c=False)</formula>
        </entryCriteria>
        <label>Step 5</label>
        <name>Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/SF_182_Approval_Process_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 5 AND 9 ) OR(1 AND 2 AND 4 AND 5 AND 9) OR(1 AND 2 AND 6 AND 7 AND 8 AND 9)</booleanFilter>
        <criteriaItems>
            <field>SF_182_Training__c.Supervisor__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Correction,Initiating,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Total_Hours__c</field>
            <operation>greaterOrEqual</operation>
            <value>80.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Grand_Total_Training_Costs__c</field>
            <operation>greaterOrEqual</operation>
            <value>3000.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Terms_and_Conditions__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Total_Hours__c</field>
            <operation>lessThan</operation>
            <value>80.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Terms_and_Conditions__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Grand_Total_Training_Costs__c</field>
            <operation>lessThan</operation>
            <value>3000.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Resubmit_Approval_Process__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SF_182_I_am_final_approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF_182_Purchasing_Training_Coordinator_Attention_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SF_182_Update_Training_Total</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sup_Rejection_Update_on_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Supervisor_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Supervisor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recordtype_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF_182_Roll_up_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Supervisor_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process for Sf 182 supervisor</label>
    <recallActions>
        <action>
            <name>Sup_Recall_Actions</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sup_Update_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
