<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Supervisor__c</field>
        <field>Course_Title_if_Diff_from_Activity_Name__c</field>
        <field>Grand_Total_Training_Costs__c</field>
        <field>Terms_and_Conditions__c</field>
        <field>Total_Hours__c</field>
        <field>Training_Start_Date__c</field>
        <field>Training_End_Date__c</field>
        <field>Training_Vendor_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>App4_Final_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>App4_Update_Final_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>App4_Update_Request_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sf_182_approver4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Supervisor__c != &quot;&quot;,Approver_1__c != &quot;&quot; ,Approver_2__c != &quot;&quot; ,Approver_3__c != &quot;&quot;,Approver_4__c !=&quot;&quot;,Final_Approver__c=False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 5</label>
        <name>Step_5</name>
    </approvalStep>
    <emailTemplate>unfiled$public/SF_182_Approval_Process_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>SF_182_Training__c.Supervisor__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Reviewed by Approver 3</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Final_Approver__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Approver_1__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Approver_2__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Approver_3__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Approver_4__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>SF_182_Training__c.Resubmit_Approval_Process__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>App4_Rejected_Update_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver_4_rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF_182_Purchasing_Training_Coordinator_Attention_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SF_182_Update_Training_Total</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>App_4_on_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>App_4_update_on_Resume_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>approval_app4_in_Step4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver4_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SF_182_Roll_up_update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process for Sf 182 Approvar4</label>
    <recallActions>
        <action>
            <name>App4_Recall_Update_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>App_4_Recall_Action</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
