<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Suspension_Debarment_Integrity_Officers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Case_Name__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>LastModifiedBy</field>
        <field>Priority_or_Easy__c</field>
        <field>Comments_for_SDO__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SD_Case_Status_Update_Pending_Legal_Rev</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SDO_Approval_Date_Populate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SDO_Approval_Reject_Date_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SDO_Submit_for_Legal_Populate</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Suspension Debarment Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Suspension_and_Debarment_Case__c.SDO_Submit_for_Legal__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Suspension_and_Debarment_Case__c.SD_Mark_for_Deletion__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Suspension_and_Debarment_Case__c.Case_Closed__c</field>
                <operation>notEqual</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SDO Approval</label>
        <name>SDO_Approval</name>
        <rejectionActions>
            <action>
                <name>SDO_Approval_Reject_Date_Populate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Suspension_and_Debarment_Senior_Reject_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SD_Case_Status_Update_With_IO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SDO_Approval_Date_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SDO_Legal_Approval_Date_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SDO_Submit_for_Approval_Date_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SDO_Submit_for_Legal_Clear</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Suspension_and_Debarment_Senior_Approved_Email</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Legal Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Suspension_and_Debarment_Case__c.SD_Mark_for_Deletion__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Suspension_and_Debarment_Case__c.Case_Closed__c</field>
                <operation>notEqual</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <label>Legal Approval</label>
        <name>Legal_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SDO_Legal_Reject_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Suspension_and_Debarment_Legal_Reject_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Suspension Debarment Approval process</description>
    <emailTemplate>unfiled$public/SD_SuspenDebar_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Toggle_off_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Toggle_off_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SD_Case_Status_Update_Pending_SDO_Rev</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SDO_Approval_Reject_Date_Clear</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SDO_Legal_Reject_Date_Clear</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SDO_Submit_for_Approval_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Toggle_on_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SD Approval</label>
    <recallActions>
        <action>
            <name>Email_to_Owner_informing_them_their_record_has_been_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SD_Recalled_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Toggle_off_the_Currently_In_Approval_box</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
