<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>TSS_Action_Plan_Formal_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR (2 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>TSS_Result_Action_Plan__c.Requires_Supervisor_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>TSS_Result_Action_Plan__c.Overall_Satisfaction_Avg_Score__c</field>
                <operation>lessOrEqual</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>TSS_Result_Action_Plan__c.Occupancy__c</field>
                <operation>greaterOrEqual</operation>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <field>TSS_Result_Action_Plan__c.Fiscal_Year__c</field>
                <operation>notEqual</operation>
                <value>FY17</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>TSS_Email_to_Property_Manager_after_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>TSS_Results_and_Action_Plans/TSS_Action_Plan_Submitted_to_Supervisor</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISBLANK( Action_Plan_Summary__c )),  Total_Action_Items__c &gt; 0, ISBLANK( Action_Plan_Approved_Date__c ))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>TSS_Action_Plan_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TSS_approval_date_field_update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>TSS_Result_Action_Plan_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TSS Action Plan Formal Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
