<style type="text/css">
 
  body, td{
    color:#797979;
  }
  
  p:empty{
    margin:0;
  }
  
  h1 {
    width:100%;
    display:block;
    padding: 20px;
    background-color: #ebebeb;
    margin-left: 0 !important;
    margin-bottom:10px;
    text-indent: -9999px;
    background: url("http://business.usa.gov/sites/all/themes/bizusa/images/logo.png") no-repeat 20px 50% #ebebeb;
    background-size:150px;
  }
  
  input[type='text'], select{
    padding:2px;
    width:70%;
    color:#797979;
  }
 
  #prechat_submit{
    background-color:#6885a2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight:bold;
    margin-top: 15px;
    cursor:pointer;
  }
  
</style>
 