.Project360 .container.home__container {
width: auto !important;
max-width: 1240px;

/*margin-left: 30px;*/
/*padding-top: 25px;*/
}

.home__welcome-blurb {
line-height: 1.75em;
margin-bottom: 20px;
font-size: 15px;
text-align: justify; 
}

.home__welcome-title {
display: block;
margin: 10px 0px 15px; 
}

.Project360 .panel-primary > .panel-heading {
color: #fff;
background-color: rgb(84,105,141);
border-color: rgb(84,105,141);
}

.RecordsList .panel .panel-heading{
font-size: 15px;
}

.sidebar p{
font-size: 14px;
cursor: pointer;
}


.bottomright {position:absolute; bottom:35px;  margin-bottom:7px; margin:7px; right: 18px;font-size: 12px;cursor: pointer}

.RecordsList{
	min-height: 100px;
	padding: 5px;
}

.RecordsListContent a{
line-height: 3em;
color: rgb(0, 112, 210);
}

.RecordsListContent{
padding: 15px;
max-width: 100%;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-size: 14px;
}

.HelpLinks .panel-body{
padding: 0px 15px 0px 15px!Important;
}

@media screen and (min-width: 1200px){
	.Project360 .container .home_container {
	  margin-left: 10%;
	}
}

@media screen and (max-width: 1200px){
	.Project360 .container .home_container {
	  margin-left: 30px;
	}
}
