  body, td{
    color: #000000;
    font-family: Tahoma, Verdana, Arial, Sans-serif;
  }
.table{
	margin-left: 5%;
    width: 500px;
    max-width: 90%;
}
  td{
  	display:inline-block;
  	width: auto;
  	padding: 2px 0 2px 0;
	font-size: 130%
}
  td+td+td{
  	display:inline-block;
  	width: 100%;
}
  p:empty{
    display: none;
  }
  
  h1 {
    width:100%;
    height: 70px;
    display:block;
    margin-left: 0 !important;
    margin-bottom:10px;
    text-indent: -9999px;
    background: url("http://usagov.ctacdev.com/sites/all/themes/usa/images/Logo_USA.png") no-repeat 0px 100%;
  
    background-size: contain;
    background-color: #1b50a0;
}
  
  input[type='text'], input[type='email'], textarea{
  	display:block;
    color:#000;
  	font-size: 100%;
    font-family: Tahoma, Verdana, Arial, Sans-serif;
    width:100%;
  	margin: 0px 0px 15px 0px;
	  
  	border: 1px solid #616161;
  	border-radius: 0;
  	box-sizing: border-box;
  	font-size: 100%;
  }

  input[type='text'], input[type='email']{
	  height: 30px;
}
 
  #prechat_submit{
	background-color: #c61f0c;
    color: #fff;
	border: none;
	padding: 10px 10px 10px 10px;
    font-weight:bold;
    font-family: Tahoma, Verdana, Arial, Sans-serif;
    
	font-size: 90%;
	cursor:pointer;
	margin-bottom: 20px;
	-webkit-appearance: none;
	border-radius: 0;
  }