<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Critical Items - Manual Sharing is not available in Lightning Experience. This button will open the manual sharing page where the users can share the records manually.</description>
    <height>250</height>
    <label>Sharing</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>CriticalItems_ManualSharing</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
