<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Loan_Modification__c</field>
        <formula>&quot;Please Click Save to continue&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Trigger_PB_for_Loan_Mod__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <label>Loan Modification</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Loan_Modification__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Your Loan Modification request has been submitted!!</successMessage>
    <type>Update</type>
</QuickAction>
