<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>GSA System Administrator</profile>
        </profiles>
        <users>
            <user>dayanara.jimenez@peo.gsa.gov</user>
            <user>jessica.hernandez@peo.gsa.gov</user>
            <user>paul.ward@peo.gsa.gov</user>
            <user>temika.corbett@peo.gsa.gov</user>
            <user>vilita.stanley@peo.gsa.gov</user>
        </users>
    </assignments>
    <label>business.usa.gov</label>
</Skill>
