<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>GSA System Administrator</profile>
        </profiles>
        <users>
            <user>alexandra.flores-cruz@peo.gsa.gov</user>
            <user>christine.pratts@peo.gsa.gov</user>
            <user>cristy.gonzalez@peo.gsa.gov</user>
            <user>dayanara.jimenez@peo.gsa.gov</user>
            <user>devin.hines@peo.gsa.gov</user>
            <user>elisa.valenzuelalopez@peo.gsa.gov</user>
            <user>hector.colon@peo.gsa.gov</user>
            <user>josea.torres@peo.gsa.gov</user>
            <user>justina.cabarcas@peo.gsa.gov</user>
            <user>lyan.montanez@peo.gsa.gov</user>
            <user>miryam.becerra@peo.gsa.gov</user>
            <user>perla.martinez@peo.gsa.gov</user>
            <user>rachell.gonzalez-pinero@peo.gsa.gov</user>
            <user>stephanie.garayjimenez@peogsa.gov</user>
            <user>tatiana.palacio@peo.gsa.gov</user>
            <user>zugeirye.munizayala@peo.gsa.gov</user>
        </users>
    </assignments>
    <label>GobiernoUSA.gov</label>
</Skill>
