<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>GSA FCIC Information Specialist User</profile>
            <profile>GSA System Administrator</profile>
        </profiles>
        <users>
            <user>alanna.ransome@peo.gsa.gov</user>
            <user>ashley.juman@peo.gsa.gov</user>
            <user>charlotte.ford@peo.gsa.gov</user>
            <user>christine.pratts@peo.gsa.gov</user>
            <user>dayanara.jimenez@peo.gsa.gov</user>
            <user>devin.hines@peo.gsa.gov</user>
            <user>elizabeth.paradiso@peo.gsa.gov</user>
            <user>emilie.luna@peo.gsa.gov</user>
            <user>eric.collard@peo.gsa.gov</user>
            <user>evelyn.woodham@peo.gsa.gov</user>
            <user>hector.colon@peo.gsa.gov</user>
            <user>janice.grant@peo.gsa.gov</user>
            <user>jessica.hernandez@peo.gsa.gov</user>
            <user>jill.wilcox@peo.gsa.gov</user>
            <user>lavern.farrington-carter@peo.gsa.gov</user>
            <user>paulius.klimas@peo.gsa.gov</user>
            <user>paul.ward@peo.gsa.gov</user>
            <user>randall.eakin@peo.gsa.gov</user>
            <user>reginald.johnson1@peo.gsa.gov</user>
            <user>shane.owens@peo.gsa.gov</user>
            <user>tatiana.palacio@peo.gsa.gov</user>
            <user>timothy.whitlock@peo.gsa.gov</user>
            <user>jackie.blessard@peo.gsa.gov</user>
        </users>
    </assignments>
    <label>USA.gov</label>
</Skill>
