<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prabhakar.ramakrishnan@gsa.gov</contactEmail>
    <label>ChatterOnInsite</label>
    <oauthConfig>
        <callbackUrl>https://kcgsa1web.wip.gsa.gov:8443/portal/chatter/oauth/_callback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3gwRFGeM1052NJTG57.X8TtgMlg6Im36wXQIe5gtHO97RAoj4f5beIiaETwzZ2D_Qw3xPvf</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
