<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sasi.gopinadam@gsa.gov</contactEmail>
    <label>IdentityConnect</label>
    <oauthConfig>
        <callbackUrl>https://e04tcm-ident1.ent.ds.gsa.gov:8443/admin/index.html#salesforceCallback</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3gwRFGeM1052Nn4Hx_IfTn1n6rfpK4nLUB4Zji_YSWMzxZSbI4_mp1yRVLmu3l5eDVDmBrV</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
