<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APO Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APO Data</value>
    </caseValues>
    <fields>
        <help><!-- Fiscal year of the Actual Decision Date. --></help>
        <label><!-- Government Fiscal Year --></label>
        <name>Government_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- Master-Detail Relationship with Agency Protest Cases. --></help>
        <label><!-- Protestor ID --></label>
        <name>Protestor_ID__c</name>
        <relationshipLabel><!-- APO Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contain all the full Decision Grounds names. --></help>
        <label><!-- Decision Ground(s) --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debriefing</masterLabel>
            <translation><!-- Debriefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flawed Communications</masterLabel>
            <translation><!-- Flawed Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flawed Evaluation</masterLabel>
            <translation><!-- Flawed Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Explained in Comments</masterLabel>
            <translation><!-- Other-Explained in Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business Issue</masterLabel>
            <translation><!-- Small Business Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitation</masterLabel>
            <translation><!-- Solicitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unduly Restrictive Solicitation</masterLabel>
            <translation><!-- Unduly Restrictive Solicitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unequal Treatment</masterLabel>
            <translation><!-- Unequal Treatment --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>APO Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
