<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Processing Variables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Processing Variables</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EIDL</masterLabel>
            <translation><!-- EIDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commitment Calendar day value --></label>
        <name>Commitment_Calendar_day_value__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- High Credit Score --></label>
        <name>High_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- High Income --></label>
        <name>High_Income__c</name>
    </fields>
    <fields>
        <label><!-- High MAFD --></label>
        <name>High_MAFD__c</name>
    </fields>
    <fields>
        <label><!-- Low Credit Score --></label>
        <name>Low_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Low Income --></label>
        <name>Low_Income__c</name>
    </fields>
    <fields>
        <label><!-- Low MAFD --></label>
        <name>Low_MAFD__c</name>
    </fields>
    <fields>
        <label><!-- Mid MAFD --></label>
        <name>Mid_MAFD__c</name>
    </fields>
    <fields>
        <label><!-- Standard Exclusion --></label>
        <name>Standard_Exclusion__c</name>
    </fields>
    <layouts>
        <layout>Processing Variables Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
