<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance Date --></label>
        <name>Acceptance_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the account number for any delinquent accounts, loans, payments, etc. --></help>
        <label><!-- Account Number (Delinquent) --></label>
        <name>Account_Number_Delinquent__c</name>
    </fields>
    <fields>
        <label><!-- Active Chapter 7/13 --></label>
        <name>Active_Chapter_7_13__c</name>
    </fields>
    <fields>
        <label><!-- Active Collateral Available --></label>
        <name>Active_Collateral__c</name>
    </fields>
    <fields>
        <label><!-- Address Match Eligilibity --></label>
        <name>Address_Match_Eligilibity__c</name>
    </fields>
    <fields>
        <help><!-- Enter the location of Agency for which applicant is delinquent --></help>
        <label><!-- Agency Location (Deliquent) --></label>
        <name>Agency_Location_Deliquent__c</name>
    </fields>
    <fields>
        <help><!-- Enter name of agency for which applicant is deliquent --></help>
        <label><!-- Agency Name (Delinquent) --></label>
        <name>Agency_Name_Delinquent__c</name>
    </fields>
    <fields>
        <help><!-- Applicant signed and agreed to terms listed in question 12, 13, 14, 15, 16 of the loan application --></help>
        <label><!-- Agree to Terms --></label>
        <name>Agree_to_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Standard MAFD Amount --></label>
        <name>Allowable_MAFD__c</name>
    </fields>
    <fields>
        <label><!-- App. Processing Contact Phone --></label>
        <name>App_Processing_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact for processing the application. --></help>
        <label><!-- App. Processing Contact --></label>
        <name>App_Processing_Contact__c</name>
    </fields>
    <fields>
        <label><!-- App Processing Variables --></label>
        <name>App_Processing_Variables__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant Acknowledgment --></label>
        <name>Applicant_Acknowledgment__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Certification --></label>
        <name>Applicant_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Consent --></label>
        <name>Applicant_Consent__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Does Not Have Credit Elsewhere --></label>
        <name>Applicant_Does_Not_Have_Credit_Elsewhere__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application File Age --></label>
        <name>Application_File_Age__c</name>
    </fields>
    <fields>
        <label><!-- Application Stage --></label>
        <name>Application_Stage__c</name>
        <picklistValues>
            <masterLabel>Appeal</masterLabel>
            <translation><!-- Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconsideration</masterLabel>
            <translation><!-- Reconsideration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
        <picklistValues>
            <masterLabel>Business Contents</masterLabel>
            <translation><!-- Business Contents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Injury (EIDL)</masterLabel>
            <translation><!-- Economic Injury (EIDL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Reservist Economic Injury (MREIDL)</masterLabel>
            <translation><!-- Military Reservist Economic Injury (MREIDL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Profit</masterLabel>
            <translation><!-- Non Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Property</masterLabel>
            <translation><!-- Real Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietor</masterLabel>
            <translation><!-- Sole Proprietor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Assigned To --></label>
        <name>Approval_Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Drafting Attorney</masterLabel>
            <translation><!-- Drafting Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Team</masterLabel>
            <translation><!-- Legal Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Level --></label>
        <name>Approval_Level__c</name>
        <picklistValues>
            <masterLabel>AADA Review</masterLabel>
            <translation><!-- AADA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACDAP Review</masterLabel>
            <translation><!-- ACDAP Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDPDC Review</masterLabel>
            <translation><!-- CDPDC Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Lead</masterLabel>
            <translation><!-- Team Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved For Loan --></label>
        <name>Approved_For_Loan__c</name>
    </fields>
    <fields>
        <help><!-- Filed used to assign records to different users --></help>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Time stamp field to indicate when a record was assigned to any given queue --></help>
        <label><!-- Assigned to Queue --></label>
        <name>Assigned_to_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Automated Interface Error --></label>
        <name>Automated_Interface_Error__c</name>
    </fields>
    <fields>
        <help><!-- Enter details such as dates, parties involved, and current status --></help>
        <label><!-- Bankruptcy Details --></label>
        <name>Bankruptcy_Details__c</name>
    </fields>
    <fields>
        <help><!-- I have never been bankrupt, except: --></help>
        <label><!-- Bankruptcy --></label>
        <name>Bankruptcy__c</name>
    </fields>
    <fields>
        <label><!-- Base Application --></label>
        <name>Base_Application__c</name>
        <relationshipLabel><!-- Applications (Original Application) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBRA or OPA --></label>
        <name>CBRA_or_OPA__c</name>
    </fields>
    <fields>
        <label><!-- CBR Pull --></label>
        <name>CBR_Pull__c</name>
    </fields>
    <fields>
        <label><!-- CET Net Available Worth --></label>
        <name>CET_Net_Available_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Companion --></label>
        <name>Companion__c</name>
    </fields>
    <fields>
        <label><!-- Condo/HOA fee not listed on Application --></label>
        <name>Condo_HOA_fee_not_listed_on_applicatio__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contents --></label>
        <name>Contents__c</name>
    </fields>
    <fields>
        <label><!-- Credit Elsewhere Test --></label>
        <name>Credit_Elsewhere_Test__c</name>
        <picklistValues>
            <masterLabel>Below Market Rate</masterLabel>
            <translation><!-- Below Market Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Rate</masterLabel>
            <translation><!-- Market Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date in which the Credit/Payment Test Results were completed --></help>
        <label><!-- Credit/Repayment Test Result Date --></label>
        <name>Credit_Repayment_Test_Result_Date__c</name>
    </fields>
    <fields>
        <help><!-- Field indicates if the Applicant(s) passed or failed the initial Credit / Repayment Test --></help>
        <label><!-- Credit / Repayment Test Status --></label>
        <name>Credit_Repayment_Test_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Property Type --></label>
        <name>Damaged_Property_Type__c</name>
        <picklistValues>
            <masterLabel>Automobile</masterLabel>
            <translation><!-- Automobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boat</masterLabel>
            <translation><!-- Boat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-OP</masterLabel>
            <translation><!-- Co-OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant Land</masterLabel>
            <translation><!-- Vacant Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vessel</masterLabel>
            <translation><!-- Vessel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days Assigned --></label>
        <name>Days_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Days in Queue --></label>
        <name>Days_in_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Decl Type --></label>
        <name>Decl_Type__c</name>
    </fields>
    <fields>
        <label><!-- Decline Reason Code --></label>
        <name>Decline_Reason_Code__c</name>
    </fields>
    <fields>
        <help><!-- I am not delinquent on any Federal taxes, direct or guaranteed loans (FHA, VA, student, etc.) contracts, grants, or child support payments, except: --></help>
        <label><!-- Delinquencies --></label>
        <name>Delinquencies__c</name>
    </fields>
    <fields>
        <help><!-- Associates the Application record to the corresponding Disaster Declaration --></help>
        <label><!-- Disaster Declaration --></label>
        <name>Disaster_Declaration__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disaster Number --></label>
        <name>Disaster_Number__c</name>
    </fields>
    <fields>
        <help><!-- Reason for the selected Final Approval Authority --></help>
        <label><!-- Display Reason --></label>
        <name>Display_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Drafting Attorney --></label>
        <name>Drafting_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- EIDL Filing Deadline --></label>
        <name>EIDL_Filing_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- ELA Application? --></label>
        <name>ELA_Application__c</name>
    </fields>
    <fields>
        <label><!-- Economic Injury Declaration Number --></label>
        <name>Economic_Injury_Declaration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Elements Completed --></label>
        <name>Elements_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Est. Loss - Equipment --></label>
        <name>Est_Loss_Equipment__c</name>
    </fields>
    <fields>
        <label><!-- Est. Loss Improvements --></label>
        <name>Est_Loss_Improvements__c</name>
    </fields>
    <fields>
        <label><!-- Est. Loss - Inventory --></label>
        <name>Est_Loss_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Est. Loss - Real Estate --></label>
        <name>Est_Loss_Real_Estate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Monthly Payment --></label>
        <name>Estimated_Monthly_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Exceeds Standard Calculation DNU --></label>
        <name>Exceeds_Standard_Calculation__c</name>
    </fields>
    <fields>
        <help><!-- Only calculated when Estimated Monthly Payment &gt; Standard Cash Available --></help>
        <label><!-- Exceeds Standard Cash Available --></label>
        <name>Exceeds_Standard_Cash_Available__c</name>
    </fields>
    <fields>
        <label><!-- Exceeds Standard MAFD Amt --></label>
        <name>Exceeds_Standard_MAFD_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Exceeds Standard MAFD% As Number --></label>
        <name>Exceeds_Standard_MAFD_As_Number__c</name>
    </fields>
    <fields>
        <label><!-- Exceeds Standard MAFD % --></label>
        <name>Exceeds_Standard_MAFD__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the flag that indicates if the Application has been sent as a referral to FEMA upon auto-declined --></help>
        <label><!-- FEMA Referral Indicator --></label>
        <name>FEMA_Referral_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- FEMA Registration Number --></label>
        <name>FEMA_Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Family Size --></label>
        <name>Family_Size__c</name>
    </fields>
    <fields>
        <help><!-- Location of Federal Agency that issued the loan --></help>
        <label><!-- Federal Agency Location --></label>
        <name>Federal_Agency_Location__c</name>
    </fields>
    <fields>
        <help><!-- Name of the federal agency that issued the loan --></help>
        <label><!-- Federal Agency Name --></label>
        <name>Federal_Agency_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account / loan number of the federal loan --></help>
        <label><!-- Federal Loan Account Number --></label>
        <name>Federal_Loan_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Select the date that the first payment would be made by the customer. --></help>
        <label><!-- First Payment Date --></label>
        <name>First_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grants not listed on application --></label>
        <name>Grants_not_listed_on_application__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Annual Income --></label>
        <name>Gross_Annual_Income2__c</name>
    </fields>
    <fields>
        <label><!-- Gross Annual Income- Roll up --></label>
        <name>Gross_Annual_Income_Roll_up__c</name>
    </fields>
    <fields>
        <label><!-- Gross Annual Income_old --></label>
        <name>Gross_Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- Gross Monthly Income --></label>
        <name>Gross_Monthly_Income2__c</name>
    </fields>
    <fields>
        <label><!-- Gross Monthly Income_old --></label>
        <name>Gross_Monthly_Income__c</name>
    </fields>
    <fields>
        <help><!-- GMI at the household Level --></help>
        <label><!-- Gross Monthly Income-Roll up --></label>
        <name>Gross_Monthly_Income_rollup__c</name>
    </fields>
    <fields>
        <label><!-- Has Delinquencies? --></label>
        <name>Has_Delinquencies__c</name>
    </fields>
    <fields>
        <label><!-- Higher Legal Review Required --></label>
        <name>Higher_Legal_Review_Required__c</name>
    </fields>
    <fields>
        <label><!-- Highest Credit Score --></label>
        <name>Highest_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- IRS Actual Income --></label>
        <name>IRS_Actual_Income__c</name>
    </fields>
    <fields>
        <help><!-- IRS Transcript(s) Received and its not = &quot;No Record Found&quot; --></help>
        <label><!-- IRS Transcript(s) Received --></label>
        <name>IRS_Transcript_s_Received__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Rate | Term --></label>
        <name>Interest_Rate_Term__c</name>
    </fields>
    <fields>
        <label><!-- Is Property Damaged As Per 40/50 Rule --></label>
        <name>Is_Property_Damaged_As_Per_40_50_Rule__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Property Eligible for Refinancing --></label>
        <name>Is_Property_Eligible_for_Refinancing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide details such as date, parties involved, and current status: --></help>
        <label><!-- Judgments / Lawsuits Details --></label>
        <name>Judgments_Lawsuits_Details__c</name>
    </fields>
    <fields>
        <help><!-- Mailing Address of Legal Representative&apos;s Company who assisted the applicant(s) to fill out the Application form --></help>
        <label><!-- LR Company Mailing Address --></label>
        <name>LR_Company_Mailing_Address__c</name>
    </fields>
    <fields>
        <help><!-- Address Type of the Legal Representative&apos;s Company who assisted the applicant(s) to fill out the Application form --></help>
        <label><!-- Company Address Type --></label>
        <name>Legal_Representative_Company_Address_Typ__c</name>
    </fields>
    <fields>
        <help><!-- Phone number of Company of Legal Representative who aided the applicant(s) to fill out the Application form --></help>
        <label><!-- Legal Representative Company Phone --></label>
        <name>Legal_Representative_Company_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Company Name of Legal Representative who aided the applicant(s) to fill out the Application form --></help>
        <label><!-- Legal Representative Company --></label>
        <name>Legal_Representative_Company__c</name>
    </fields>
    <fields>
        <help><!-- Legal Representative&apos;s fee for assisting the applicant(s) to fill out the Application form --></help>
        <label><!-- Legal Representative Fee --></label>
        <name>Legal_Representative_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Name of Legal Representative who aided the applicant(s) to fill out the Application form --></help>
        <label><!-- Legal Representative Name --></label>
        <name>Legal_Representative_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legal Review Completed --></label>
        <name>Legal_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Lien Balance --></label>
        <name>Lien_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Date the loan will be conceived and measure from first payment date. --></help>
        <label><!-- Loan Date --></label>
        <name>Loan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Loan Mod Clone --></label>
        <name>Loan_Mod_Clone__c</name>
    </fields>
    <fields>
        <help><!-- Loan term is always defined in number of years e.g. 30 yrs --></help>
        <label><!-- Loan Term --></label>
        <name>Loan_Term__c</name>
    </fields>
    <fields>
        <help><!-- Type of loan --></help>
        <label><!-- Loan Type --></label>
        <name>Loan_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss Verification Contact Phone --></label>
        <name>Loss_Verification_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact for loss verification. --></help>
        <label><!-- Loss Verification Contact --></label>
        <name>Loss_Verification_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>Low_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- MAFD% DO NOT USE --></label>
        <name>MAFD_Formula_Percetange__c</name>
    </fields>
    <fields>
        <label><!-- MAFD Thresholds --></label>
        <name>MAFD_Thresholds__c</name>
    </fields>
    <fields>
        <label><!-- MAFD% --></label>
        <name>MAFD__c</name>
    </fields>
    <fields>
        <label><!-- Manual Exception --></label>
        <name>Manual_Exception__c</name>
        <picklistValues>
            <masterLabel>ACE, SCORE, NON-ODA EMPLOYEE</masterLabel>
            <translation><!-- ACE, SCORE, NON-ODA EMPLOYEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACE, SCORE, SBA Employee With Potential Conflict</masterLabel>
            <translation><!-- ACE, SCORE, SBA Employee With Potential Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Judgment Lien</masterLabel>
            <translation><!-- Federal Judgment Lien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other reason for AA/DA decision</masterLabel>
            <translation><!-- Other reason for AA/DA decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other reason for ACDAP decision</masterLabel>
            <translation><!-- Other reason for ACDAP decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other reason for CD/PDC decision</masterLabel>
            <translation><!-- Other reason for CD/PDC decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner is Member of Congress</masterLabel>
            <translation><!-- Owner is Member of Congress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal is delinquent in child support</masterLabel>
            <translation><!-- Principal is delinquent in child support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recon of initial size determination</masterLabel>
            <translation><!-- Recon of initial size determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal occupancy on leased land</masterLabel>
            <translation><!-- Seasonal occupancy on leased land --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master File Number --></label>
        <name>Master_File_Number__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Refinance Eligibility --></label>
        <name>Maximum_Refinance_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>Milestone__c</name>
        <picklistValues>
            <masterLabel>Auto Decline Test</masterLabel>
            <translation><!-- Auto Decline Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Gathering</masterLabel>
            <translation><!-- Document Gathering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Testing</masterLabel>
            <translation><!-- Exception Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Decisioning</masterLabel>
            <translation><!-- Final Decisioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obligation</masterLabel>
            <translation><!-- Obligation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Income Guideline --></label>
        <name>Minimum_Income_Guideline__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Income --></label>
        <name>Minimum_Income__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Amount --></label>
        <name>Mitigation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Disclosure --></label>
        <name>Mitigation_Disclosure__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fixed Debt --></label>
        <name>Monthly_Fixed_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Months to Payment Start --></label>
        <name>Months_to_Payment_Start__c</name>
    </fields>
    <fields>
        <label><!-- My Team Owned --></label>
        <name>My_Team_Owned__c</name>
    </fields>
    <fields>
        <label><!-- NEMIS Primary --></label>
        <name>NEMIS_Primary__c</name>
    </fields>
    <fields>
        <label><!-- NIFRA Compliant --></label>
        <name>NIFRA_Compliant__c</name>
    </fields>
    <fields>
        <label><!-- No Character Issues Pending --></label>
        <name>No_Character_Issues_Pending__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- No other Assistance received for &quot;&quot;Miscellaneous&quot;&quot; from FEMA --></help>
        <label><!-- No Other Assistance Received from FEMA --></label>
        <name>No_Other_Assistance_Received_from_FEMA__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Not an SBA Employee --></label>
        <name>Not_an_SBA_Employee__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Num of Primary Applicants --></label>
        <name>Num_of_Primary_Applicants__c</name>
    </fields>
    <fields>
        <label><!-- Original Create Date --></label>
        <name>Original_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Submission Date --></label>
        <name>Original_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Percent Of Damage As Per Rule Of 40% --></label>
        <name>Percent_Of_Damage_As_Per_Rule_Of_40__c</name>
    </fields>
    <fields>
        <label><!-- Percent Of Damage As Per Rule Of 50% --></label>
        <name>Percent_Of_Damage_As_Per_Rule_Of_50__c</name>
    </fields>
    <fields>
        <label><!-- Phys Damage Filing Deadline --></label>
        <name>Phys_Damage_Filing_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Previous Application --></label>
        <name>Previous_Application__c</name>
        <relationshipLabel><!-- Applications (Previous Application) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Convictions Details --></label>
        <name>Previous_Convictions_Details__c</name>
    </fields>
    <fields>
        <label><!-- Previous Convictions --></label>
        <name>Previous_Convictions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I have never had any other Federal loans or Federally guaranteed loans, except: --></help>
        <label><!-- Previous Federal Loans --></label>
        <name>Previous_Federal_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Previous Felonies Details --></label>
        <name>Previous_Felonies_Details__c</name>
    </fields>
    <fields>
        <label><!-- Previous Felonies --></label>
        <name>Previous_Felonies__c</name>
    </fields>
    <fields>
        <help><!-- I have no judgments or lawsuits pending against me, except: --></help>
        <label><!-- Previous Judgments / Lawsuits --></label>
        <name>Previous_Judgments_Lawsuits__c</name>
    </fields>
    <fields>
        <help><!-- I have never had an SBA loan or an SBA guaranteed loan, except: --></help>
        <label><!-- Previous SBA Loans --></label>
        <name>Previous_SBA_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Primary Applicant Name --></label>
        <name>Primary_Applicant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence --></label>
        <name>Primary_Residence__c</name>
    </fields>
    <fields>
        <help><!-- Credit score of the Applicant labeled as Primary Wage Earner --></help>
        <label><!-- Primary Wage Earner Credit Score --></label>
        <name>Primary_Wage_Earner_Credit_Score__c</name>
    </fields>
    <fields>
        <help><!-- The principal Loan amount, using the Eligible Physical Loss --></help>
        <label><!-- Principal Amount --></label>
        <name>Principal_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Documents pending, proceed to &apos;Commitment&apos;. All documents received, proceed to &apos;Closing&apos;. --></help>
        <label><!-- Proceed To --></label>
        <name>Proceed_To__c</name>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation><!-- Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment</masterLabel>
            <translation><!-- Commitment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Damaged As Per Rule Of 40% --></label>
        <name>Property_Damaged_As_Per_Rule_Of_40__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Damaged As Per Rule Of 50% --></label>
        <name>Property_Damaged_As_Per_Rule_Of_50__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Eligibility Test --></label>
        <name>Property_Eligibility_Test__c</name>
    </fields>
    <fields>
        <label><!-- Property Owned by Applicant(s) --></label>
        <name>Property_Owned_by_Applicant_s__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate (Other) --></label>
        <name>Real_Estate_Other__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate (Repair/Replace) --></label>
        <name>Real_Estate_Repair_Replace__c</name>
    </fields>
    <fields>
        <label><!-- Reassign to Queue --></label>
        <name>Reassign_to_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Refinance Amount --></label>
        <name>Refinance_Amount__c</name>
    </fields>
    <fields>
        <help><!-- SBA account (loan) number --></help>
        <label><!-- SBA Account Number --></label>
        <name>SBA_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- SBA Employee Details --></label>
        <name>SBA_Employee_Details__c</name>
    </fields>
    <fields>
        <help><!-- Does any owner, owner&apos;s spouse, or household member work for SBA or serve as a member of SBA&apos;s SCORE, ACE, or Advisory Council? --></help>
        <label><!-- SBA Employee? --></label>
        <name>SBA_Employee_Ind__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBA Employee --></label>
        <name>SBA_Employee__c</name>
    </fields>
    <fields>
        <help><!-- SBA office location, and account (loan) number --></help>
        <label><!-- SBA Office Location --></label>
        <name>SBA_Office_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sanctioned Community --></label>
        <name>Sanctioned_Community__c</name>
    </fields>
    <fields>
        <label><!-- Secured? --></label>
        <name>Secured__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Office --></label>
        <name>Servicing_Office__c</name>
    </fields>
    <fields>
        <label><!-- 7 Day Letter Date --></label>
        <name>Seven_Day_Letter_Date__c</name>
    </fields>
    <fields>
        <label><!-- Standard 1/3 of Cash Available --></label>
        <name>Standard_1_3_of_Cash_Available__c</name>
    </fields>
    <fields>
        <label><!-- Standard Cash Available --></label>
        <name>Standard_Cash_Available__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Decline - Credit</masterLabel>
            <translation><!-- Auto Decline - Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Decline – Credit/Repayment</masterLabel>
            <translation><!-- Auto Decline – Credit/Repayment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Decline – Repayment</masterLabel>
            <translation><!-- Auto Decline – Repayment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicate Conditional Approval to Applicant</masterLabel>
            <translation><!-- Communicate Conditional Approval to Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Gathering</masterLabel>
            <translation><!-- Document Gathering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Testing</masterLabel>
            <translation><!-- Exception Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval</masterLabel>
            <translation><!-- In Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LO Recommend Approval</masterLabel>
            <translation><!-- LO Recommend Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LO Recommend Decline</masterLabel>
            <translation><!-- LO Recommend Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LO Recommend Withdrawal</masterLabel>
            <translation><!-- LO Recommend Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Review</masterLabel>
            <translation><!-- Legal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not System Recommended</masterLabel>
            <translation><!-- Not System Recommended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Documents Requested</masterLabel>
            <translation><!-- Processing Documents Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit for Approval</masterLabel>
            <translation><!-- Submit for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Recommended</masterLabel>
            <translation><!-- System Recommended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Lead Review</masterLabel>
            <translation><!-- Team Lead Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>AADA Not Concur</masterLabel>
            <translation><!-- AADA Not Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACDAP Not Concur</masterLabel>
            <translation><!-- ACDAP Not Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acceptable Credit/Repayment Justified</masterLabel>
            <translation><!-- Acceptable Credit/Repayment Justified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Required Approvals Concurred</masterLabel>
            <translation><!-- All Required Approvals Concurred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting AADA Review</masterLabel>
            <translation><!-- Awaiting AADA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting ACDAP Review</masterLabel>
            <translation><!-- Awaiting ACDAP Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting CDPDC Review</masterLabel>
            <translation><!-- Awaiting CDPDC Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Drafting Attorney Review</masterLabel>
            <translation><!-- Awaiting Drafting Attorney Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Higher Legal Review</masterLabel>
            <translation><!-- Awaiting Higher Legal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Team Lead Review</masterLabel>
            <translation><!-- Awaiting Team Lead Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDPDC Not Concur</masterLabel>
            <translation><!-- CDPDC Not Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concur</masterLabel>
            <translation><!-- Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting Attorney Not Concur</masterLabel>
            <translation><!-- Drafting Attorney Not Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Legal Not Concur</masterLabel>
            <translation><!-- Higher Legal Not Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Concur</masterLabel>
            <translation><!-- Not Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order CBR</masterLabel>
            <translation><!-- Order CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAPID</masterLabel>
            <translation><!-- RAPID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received CBR</masterLabel>
            <translation><!-- Received CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Auto Decline</masterLabel>
            <translation><!-- Sent Auto Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Auto Decline</masterLabel>
            <translation><!-- Submit Auto Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit CBR</masterLabel>
            <translation><!-- Submit CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Lead Not Concur</masterLabel>
            <translation><!-- Team Lead Not Concur --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provide details if applicant or co-applicant been suspended or disbarred from contracting with the Federal Government or receiving federal loans or grants? --></help>
        <label><!-- Suspended / Debarred Details --></label>
        <name>Suspended_Debarred_Details__c</name>
    </fields>
    <fields>
        <help><!-- Has the applicant or co-applicant been suspended or disbarred from contracting with the Federal Government or receiving federal loans or grants? --></help>
        <label><!-- Suspended / Debarred --></label>
        <name>Suspended_Debarred__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Decision --></label>
        <name>System_Decision__c</name>
        <picklistValues>
            <masterLabel>Secured Loan</masterLabel>
            <translation><!-- Secured Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured Loan</masterLabel>
            <translation><!-- Unsecured Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TEST_STEVE_H_ACCEPT --></label>
        <name>TEST_STEVE_H_ACCEPT__c</name>
    </fields>
    <fields>
        <help><!-- Number of days since creation --></help>
        <label><!-- Age Since Submission --></label>
        <name>TEST_STEVE_H_AGE__c</name>
    </fields>
    <fields>
        <label><!-- Team Lead Approver --></label>
        <name>Team_Lead_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Total Available Assets --></label>
        <name>Total_Available_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Total Eligible Physical Loss --></label>
        <name>Total_Eligible_Physical_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Worth --></label>
        <name>Total_Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Approval Process --></label>
        <name>Trigger_Approval_Process__c</name>
    </fields>
    <fields>
        <help><!-- Is the applicant or co-applicant a U.S. Citizen? --></help>
        <label><!-- U.S. Citizen --></label>
        <name>U_S_Citizen__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uploaded by Sonia --></label>
        <name>Uploaded_by_Sonia__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Debt / Income Analysis --></label>
            <section>Debt / Income Analysis</section>
        </sections>
        <sections>
            <label><!-- Eligibility Requirements --></label>
            <section>Eligibility Requirements</section>
        </sections>
        <sections>
            <label><!-- Final Questions --></label>
            <section>Final Questions</section>
        </sections>
        <sections>
            <label><!-- Legal Representative --></label>
            <section>Legal Representative</section>
        </sections>
        <sections>
            <label><!-- Property Information --></label>
            <section>Property Information</section>
        </sections>
        <sections>
            <label><!-- Repayment Analysis --></label>
            <section>Repayment Analysis</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Loan Application Layout</layout>
        <sections>
            <label><!-- Agreements &amp; Certifications --></label>
            <section>Agreements &amp; Certifications</section>
        </sections>
        <sections>
            <label><!-- Application Processing Contacts --></label>
            <section>Application Processing Contacts</section>
        </sections>
        <sections>
            <label><!-- Application Type --></label>
            <section>Application Type</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Declaration Details --></label>
            <section>Declaration Details</section>
        </sections>
        <sections>
            <label><!-- Disaster Information --></label>
            <section>Disaster Information</section>
        </sections>
        <sections>
            <label><!-- Estimated Loss --></label>
            <section>Estimated Loss</section>
        </sections>
        <sections>
            <label><!-- Final Questions --></label>
            <section>Final Questions</section>
        </sections>
        <sections>
            <label><!-- LMOD Request --></label>
            <section>LMOD Request</section>
        </sections>
        <sections>
            <label><!-- Legal Representative --></label>
            <section>Legal Representative</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Loan Authorization Draft</layout>
        <sections>
            <label><!-- Collateral --></label>
            <section>Collateral</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Eligilibity --></label>
            <section>Eligilibity</section>
        </sections>
        <sections>
            <label><!-- Terms --></label>
            <section>Terms</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Debt / Income Analysis --></label>
            <section>Debt / Income Analysis</section>
        </sections>
        <sections>
            <label><!-- Eligibility Requirements --></label>
            <section>Eligibility Requirements</section>
        </sections>
        <sections>
            <label><!-- Final Questions --></label>
            <section>Final Questions</section>
        </sections>
        <sections>
            <label><!-- Legal Representative --></label>
            <section>Legal Representative</section>
        </sections>
        <sections>
            <label><!-- Repayment Analysis --></label>
            <section>Repayment Analysis</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Update Application --></label>
        <name>Assign</name>
    </quickActions>
    <quickActions>
        <label><!-- Initiate Loan Mod --></label>
        <name>Initiate_Loan_Mod</name>
    </quickActions>
    <quickActions>
        <label><!-- Proceed To --></label>
        <name>Proceed_To</name>
    </quickActions>
    <recordTypes>
        <label><!-- Business Loan Application --></label>
        <name>Business_Loan_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EIDL Application --></label>
        <name>EIDL_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Home Loan Application --></label>
        <name>Home_Loan_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <workflowTasks>
        <description><!-- Please review the Application as reviewer decided not to Concur with your recommendation --></description>
        <name>Application_Reviewer_does_not_Concur</name>
        <subject><!-- Application Reviewer does not Concur --></subject>
    </workflowTasks>
</CustomObjectTranslation>
