<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Information</value>
    </caseValues>
    <fields>
        <label><!-- Application Version --></label>
        <name>Application_Version__c</name>
        <relationshipLabel><!-- Application Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classified? --></label>
        <name>Classified__c</name>
    </fields>
    <fields>
        <label><!-- Financially Sensitive? --></label>
        <name>Financially_Sensitive__c</name>
    </fields>
    <fields>
        <label><!-- Information --></label>
        <name>Information__c</name>
        <relationshipLabel><!-- Application Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PII? --></label>
        <name>PII__c</name>
    </fields>
    <fields>
        <label><!-- Time Sensitive? --></label>
        <name>Time_Sensitive__c</name>
    </fields>
    <layouts>
        <layout>Application Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
