<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <help><!-- Other names of this application --></help>
        <label><!-- Application AKA --></label>
        <name>Application_AKA__c</name>
    </fields>
    <fields>
        <help><!-- Business Community Requirements Team --></help>
        <label><!-- BCRT --></label>
        <name>BCRT__c</name>
        <picklistValues>
            <masterLabel>Acquisition Management (AM)</masterLabel>
            <translation><!-- Acquisition Management (AM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Solutions (OCS)</masterLabel>
            <translation><!-- Client Solutions (OCS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design and Construction (ODC)</masterLabel>
            <translation><!-- Design and Construction (ODC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Management and Services Program (FMSP)</masterLabel>
            <translation><!-- Facilities Management and Services Program (FMSP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing (OoL)</masterLabel>
            <translation><!-- Leasing (OoL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Resources (OOR)</masterLabel>
            <translation><!-- Organizational Resources (OOR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Chief Information Officer (CIO)</masterLabel>
            <translation><!-- PBS Chief Information Officer (CIO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Financial Services (OCFO)</masterLabel>
            <translation><!-- PBS Financial Services (OCFO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Property Asset Management (RPAM)</masterLabel>
            <translation><!-- Real Property Asset Management (RPAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional BCRT (Reg)</masterLabel>
            <translation><!-- Regional BCRT (Reg) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The backend used for this application --></help>
        <label><!-- Backend --></label>
        <name>Backend__c</name>
    </fields>
    <fields>
        <help><!-- The business functions performed by the application --></help>
        <label><!-- Business Functions Performed --></label>
        <name>Business_Functions_Performed__c</name>
        <picklistValues>
            <masterLabel>Construction management</masterLabel>
            <translation><!-- Construction management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities management</masterLabel>
            <translation><!-- Facilities management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Support</masterLabel>
            <translation><!-- General Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real asset management</masterLabel>
            <translation><!-- Real asset management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real property acquisition &amp; disposal</masterLabel>
            <translation><!-- Real property acquisition &amp; disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space delivery</masterLabel>
            <translation><!-- Space delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The chair of the Change Control Board --></help>
        <label><!-- CCB Chair --></label>
        <name>CCB_Chair__c</name>
        <relationshipLabel><!-- Applications (CCB Chair) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The continuity of operations id --></help>
        <label><!-- COOP Id --></label>
        <name>COOP_Id__c</name>
    </fields>
    <fields>
        <help><!-- The contract name of the application --></help>
        <label><!-- Contract Name --></label>
        <name>Contract_Name__c</name>
    </fields>
    <fields>
        <help><!-- Current year plan for this application. --></help>
        <label><!-- Current Year Plan --></label>
        <name>Current_Year_Plan__c</name>
    </fields>
    <fields>
        <help><!-- An abbreviated description field. --></help>
        <label><!-- Description Abbrev --></label>
        <name>Description_Abbrev__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The expected end date of the application --></help>
        <label><!-- Expected End Date --></label>
        <name>Expected_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The expected transition plan of the application --></help>
        <label><!-- Expected Transition Plan --></label>
        <name>Expected_Transition_Plan__c</name>
    </fields>
    <fields>
        <help><!-- The &apos;Investment&apos; that this application maps to. --></help>
        <label><!-- Investment --></label>
        <name>Investment__c</name>
        <picklistValues>
            <masterLabel>Asset Business Plan (ABP)</masterLabel>
            <translation><!-- Asset Business Plan (ABP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Intelligence (BI)</masterLabel>
            <translation><!-- Business Intelligence (BI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD / CIFM Pgm</masterLabel>
            <translation><!-- CAD / CIFM Pgm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office Program Support</masterLabel>
            <translation><!-- Central Office Program Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Solutions</masterLabel>
            <translation><!-- Customer Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elec Acq. System (EAS) / Comprizon</masterLabel>
            <translation><!-- Elec Acq. System (EAS) / Comprizon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Project Management (ePM)</masterLabel>
            <translation><!-- Electronic Project Management (ePM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fclty Mgmt Support / ESC</masterLabel>
            <translation><!-- Fclty Mgmt Support / ESC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frameworks</masterLabel>
            <translation><!-- Frameworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geospatial Line of Business (GLoB)</masterLabel>
            <translation><!-- Geospatial Line of Business (GLoB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRIS / Project Services</masterLabel>
            <translation><!-- IRIS / Project Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Management Services</masterLabel>
            <translation><!-- IT Management Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCMMS</masterLabel>
            <translation><!-- NCMMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupancy Agreement Tool (OA Tool)</masterLabel>
            <translation><!-- Occupancy Agreement Tool (OA Tool) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Business Line IT Svcs</masterLabel>
            <translation><!-- PBS Business Line IT Svcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Enterprise Architecture (EA)</masterLabel>
            <translation><!-- PBS Enterprise Architecture (EA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDA</masterLabel>
            <translation><!-- PDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RETA</masterLabel>
            <translation><!-- RETA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Across the US (REXUS)</masterLabel>
            <translation><!-- Real Estate Across the US (REXUS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional IT Support</masterLabel>
            <translation><!-- Regional IT Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Estimate</masterLabel>
            <translation><!-- Rent Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBuildings</masterLabel>
            <translation><!-- SmartBuildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Svcs Support / NTA</masterLabel>
            <translation><!-- Tech Svcs Support / NTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech for Real Estate Exchange (TREX)</masterLabel>
            <translation><!-- Tech for Real Estate Exchange (TREX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eLease</masterLabel>
            <translation><!-- eLease --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The regions / locations that use this application --></help>
        <label><!-- Locations Used --></label>
        <name>Locations_Used__c</name>
        <picklistValues>
            <masterLabel>All regions</masterLabel>
            <translation><!-- All regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R01</masterLabel>
            <translation><!-- R01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R02</masterLabel>
            <translation><!-- R02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R03</masterLabel>
            <translation><!-- R03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R04</masterLabel>
            <translation><!-- R04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R05</masterLabel>
            <translation><!-- R05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R06</masterLabel>
            <translation><!-- R06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R07</masterLabel>
            <translation><!-- R07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R08</masterLabel>
            <translation><!-- R08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R09</masterLabel>
            <translation><!-- R09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R10</masterLabel>
            <translation><!-- R10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R11</masterLabel>
            <translation><!-- R11 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Major Data Categories --></label>
        <name>Major_Data_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- The number of users using this application --></help>
        <label><!-- Number of Users --></label>
        <name>Number_of_Users__c</name>
    </fields>
    <fields>
        <help><!-- Whether this application available on portal? --></help>
        <label><!-- On Portal --></label>
        <name>On_Portal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The one year plan for this application --></help>
        <label><!-- One Year Plan --></label>
        <name>One_Year_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Same as the Application Owner field value from Project Central Application --></help>
        <label><!-- Point of Contact --></label>
        <name>Point_of_Contact__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Primary User Group using this application --></help>
        <label><!-- Primary User Group --></label>
        <name>Primary_User_Group__c</name>
    </fields>
    <fields>
        <help><!-- The programs supported primarily by this application --></help>
        <label><!-- Programs Supported Primarily --></label>
        <name>Programs_Supported_Primarily__c</name>
    </fields>
    <fields>
        <help><!-- The programs supported secondary by this application --></help>
        <label><!-- Programs Supported Secondary --></label>
        <name>Programs_Supported_Secondary__c</name>
    </fields>
    <fields>
        <help><!-- The Project Manager of this application --></help>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Applications (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff/Service Office --></label>
        <name>Staff_Service_Office__c</name>
        <picklistValues>
            <masterLabel>AA - Office of the Administrator</masterLabel>
            <translation><!-- AA - Office of the Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AC - Office of the Chief of Staff</masterLabel>
            <translation><!-- AC - Office of the Chief of Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD - Office of the Deputy Administrator</masterLabel>
            <translation><!-- AD - Office of the Deputy Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE - Office of the Senior Counselor to the Administrator</masterLabel>
            <translation><!-- AE - Office of the Senior Counselor to the Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF - Office of the Assistant Administrator</masterLabel>
            <translation><!-- AF - Office of the Assistant Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG - Office of the Associate Administrator</masterLabel>
            <translation><!-- AG - Office of the Associate Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK - Office of Civil Rights</masterLabel>
            <translation><!-- AK - Office of Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Office of the Chief Financial Officer</masterLabel>
            <translation><!-- B - Office of the Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Office of the Chief People Officer</masterLabel>
            <translation><!-- C - Office of the Chief People Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Office of Emergency Response &amp; Recovery</masterLabel>
            <translation><!-- D - Office of Emergency Response &amp; Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E - Office of Small Business Utilization</masterLabel>
            <translation><!-- E - Office of Small Business Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G - Civilan Board of Contract Appeals</masterLabel>
            <translation><!-- G - Civilan Board of Contract Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H - Office of Administrative Services</masterLabel>
            <translation><!-- H - Office of Administrative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I - Office of the Chief Information Officer</masterLabel>
            <translation><!-- I - Office of the Chief Information Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J - Office of the Inspector General</masterLabel>
            <translation><!-- J - Office of the Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L - Office of General Counsel</masterLabel>
            <translation><!-- L - Office of General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - Office of Governmentwide Policy</masterLabel>
            <translation><!-- M - Office of Governmentwide Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P - Public Buildings Service</masterLabel>
            <translation><!-- P - Public Buildings Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q - Federal Acquisition Service</masterLabel>
            <translation><!-- Q - Federal Acquisition Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R - Office of Performance Improvement</masterLabel>
            <translation><!-- R - Office of Performance Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S - Office of Congressional &amp; Intergovernmental Affairs</masterLabel>
            <translation><!-- S - Office of Congressional &amp; Intergovernmental Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V - Office of the Chief Acquisition Officer</masterLabel>
            <translation><!-- V - Office of the Chief Acquisition Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - Office of the Regional Administrator</masterLabel>
            <translation><!-- WA - Office of the Regional Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Office of Citizen Services &amp; Innovative Technologies</masterLabel>
            <translation><!-- X - Office of Citizen Services &amp; Innovative Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z - Office of Communications and Marketing</masterLabel>
            <translation><!-- Z - Office of Communications and Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Retired</masterLabel>
            <translation><!-- To Be Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The strategic vision for this application --></help>
        <label><!-- Strategic Vision --></label>
        <name>Strategic_Vision__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the application was implemented --></help>
        <label><!-- System Implemented Date --></label>
        <name>System_Implemented_Date__c</name>
    </fields>
    <fields>
        <help><!-- The list of applications that this application interfaces with --></help>
        <label><!-- System Interfaces --></label>
        <name>System_Interfaces__c</name>
    </fields>
    <fields>
        <help><!-- The three year plan for this application --></help>
        <label><!-- Three Year Plan --></label>
        <name>Three_Year_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Two year plan for this application. --></help>
        <label><!-- Two Year Plan --></label>
        <name>Two_Year_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Asset Allocation</masterLabel>
            <translation><!-- Asset Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Cataloging</masterLabel>
            <translation><!-- Asset Cataloging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Maintenance</masterLabel>
            <translation><!-- Asset Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awards Management</masterLabel>
            <translation><!-- Awards Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Management</masterLabel>
            <translation><!-- Benefits Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing &amp; Accounting</masterLabel>
            <translation><!-- Billing &amp; Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blog</masterLabel>
            <translation><!-- Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career Development</masterLabel>
            <translation><!-- Career Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration Management</masterLabel>
            <translation><!-- Configuration Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact &amp; Profile Management</masterLabel>
            <translation><!-- Contact &amp; Profile Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit/Charge</masterLabel>
            <translation><!-- Credit/Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Entry</masterLabel>
            <translation><!-- Data Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Lookup</masterLabel>
            <translation><!-- Data Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education &amp; Training</masterLabel>
            <translation><!-- Education &amp; Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Management</masterLabel>
            <translation><!-- Expense Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forum</masterLabel>
            <translation><!-- Forum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News/Notification</masterLabel>
            <translation><!-- News/Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization Composition</masterLabel>
            <translation><!-- Organization Composition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Management</masterLabel>
            <translation><!-- Portfolio Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program/Project Management</masterLabel>
            <translation><!-- Program/Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation><!-- Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Generator</masterLabel>
            <translation><!-- Report Generator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume Management</masterLabel>
            <translation><!-- Resume Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review &amp; Approval</masterLabel>
            <translation><!-- Review &amp; Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Management</masterLabel>
            <translation><!-- Time Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Management</masterLabel>
            <translation><!-- Travel Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiki</masterLabel>
            <translation><!-- Wiki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce Acquisition</masterLabel>
            <translation><!-- Workforce Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce Directory</masterLabel>
            <translation><!-- Workforce Directory --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Contact Info --></label>
            <section>Contact Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Plans --></label>
            <section>Plans</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ITGIS Application --></label>
        <name>ITGIS_Application</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT Spend --></label>
        <name>IT_Spend</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
