<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applicants</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Allowable MAFD --></label>
        <name>Allowable_MAFD__c</name>
    </fields>
    <fields>
        <label><!-- App Processing Variables --></label>
        <name>App_Processing_Variables__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant Relation Type --></label>
        <name>Applicant_Relation_Type__c</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Application related to this applicant --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Borrower/Guarantor --></label>
        <name>Borrower_Guarantor__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation><!-- Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation><!-- Guarantor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Character Issues --></label>
        <name>Character_Issues__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Employer Address --></label>
        <name>Employer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Employer Name --></label>
        <name>Employer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - Sole Prop</masterLabel>
            <translation><!-- Individual - Sole Prop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLE</masterLabel>
            <translation><!-- LLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation><!-- Limited Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exceeds Standard Calculation --></label>
        <name>Exceeds_Standard_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Gross Annual Income --></label>
        <name>Gross_Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- Gross Monthly Income --></label>
        <name>Gross_Monthly_Income2__c</name>
    </fields>
    <fields>
        <label><!-- Gross Monthly Income_Old --></label>
        <name>Gross_Monthly_Income__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAFD % --></label>
        <name>MAFD_P__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Allowed Fixed Debt --></help>
        <label><!-- MAFD --></label>
        <name>MAFD__c</name>
    </fields>
    <fields>
        <label><!-- Manual CBR Pull --></label>
        <name>Manual_CBR_Pull__c</name>
    </fields>
    <fields>
        <label><!-- Manual IRS Pull --></label>
        <name>Manual_IRS_Pull__c</name>
    </fields>
    <fields>
        <label><!-- Manual SBA History Pull --></label>
        <name>Manual_SBA_History_Pull__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fixed Debt --></label>
        <name>Monthly_Fixed_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Months Employed --></label>
        <name>Months_Employed__c</name>
    </fields>
    <fields>
        <label><!-- New Debt Load --></label>
        <name>New_Debt_Load__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Other Income Amount --></label>
        <name>Other_Income_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Other Income Source Frequency --></label>
        <name>Other_Income_Source_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Income Source --></label>
        <name>Other_Income_Source__c</name>
    </fields>
    <fields>
        <label><!-- Ownership % --></label>
        <name>Ownership_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Applicants (Parent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Applicant --></label>
        <name>Primary_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- Primary Wage Earner --></label>
        <name>Primary_Wage_Earner__c</name>
    </fields>
    <fields>
        <label><!-- SBA Employee Type --></label>
        <name>SBA_Employee_Type__c</name>
    </fields>
    <fields>
        <label><!-- SBA Employee --></label>
        <name>SBA_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Standard Cash Available --></label>
        <name>Standard_Cash_Available__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Stated Gross Income Frequency --></label>
        <name>Stated_Gross_Income_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-annual</masterLabel>
            <translation><!-- Semi-annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stated Gross Income --></label>
        <name>Stated_Gross_Income__c</name>
    </fields>
    <fields>
        <help><!-- Tax Identification Number --></help>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
        <picklistValues>
            <masterLabel>Deacon</masterLabel>
            <translation><!-- Deacon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Partner</masterLabel>
            <translation><!-- General Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation><!-- Secretary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation><!-- Vice President --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field displays the total number of SBA Loans associated to this Applicant, if any. --></help>
        <label><!-- Total SBA Loans --></label>
        <name>Total_SBA_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Trade Name --></label>
        <name>Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- US Citizen Details --></label>
        <name>US_Citizen_Details__c</name>
    </fields>
    <fields>
        <help><!-- Is applicant an United States citizen? --></help>
        <label><!-- U.S. Citizen --></label>
        <name>U_S_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Years Employed --></label>
        <name>Years_Employed__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Applicant Layout</layout>
        <sections>
            <label><!-- Additional Income --></label>
            <section>Additional Income</section>
        </sections>
        <sections>
            <label><!-- Credit Details --></label>
            <section>Credit Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment Information --></label>
            <section>Employment Information</section>
        </sections>
        <sections>
            <label><!-- Repayment --></label>
            <section>Repayment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Applicant (Entity)</layout>
        <sections>
            <label><!-- Additional Income --></label>
            <section>Additional Income</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Repayment --></label>
            <section>Repayment</section>
        </sections>
        <sections>
            <label><!-- TBD Section --></label>
            <section>TBD Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Applicant (Individual)</layout>
        <sections>
            <label><!-- Credit Details --></label>
            <section>Credit Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Repayment --></label>
            <section>Repayment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Additional Income --></label>
            <section>Additional Income</section>
        </sections>
        <sections>
            <label><!-- Credit Details --></label>
            <section>Credit Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment Information --></label>
            <section>Employment Information</section>
        </sections>
        <sections>
            <label><!-- Repayment --></label>
            <section>Repayment</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Pull New CBR --></label>
        <name>Pull_New_CBR</name>
    </quickActions>
    <quickActions>
        <label><!-- Pull SBA Loan History --></label>
        <name>SBA_History</name>
    </quickActions>
    <recordTypes>
        <label><!-- Affiliate --></label>
        <name>Affiliate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Owner --></label>
        <name>Business_Entity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual Owner --></label>
        <name>Business_Owner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- There should be only one Primary Applicant per application. Please fix the primary Applicant checkbox on the Applicant --></errorMessage>
        <name>Validate_only_one_primary_Applicant</name>
    </validationRules>
</CustomObjectTranslation>
