<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Module</value>
    </caseValues>
    <fields>
        <help><!-- Does this application contain sensitive data and require an application specific NDA or agreement to be signed? --></help>
        <label><!-- Admin Access Restrictions --></label>
        <name>Admin_Access_Restrictions__c</name>
    </fields>
    <fields>
        <label><!-- SF Environment (Org) --></label>
        <name>Affiliated_Organization__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEO</masterLabel>
            <translation><!-- EEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO</masterLabel>
            <translation><!-- GEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Client Solutions</masterLabel>
            <translation><!-- PBS Client Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Property Disposal</masterLabel>
            <translation><!-- PBS Property Disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Workspaces</masterLabel>
            <translation><!-- PBS Workspaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEO</masterLabel>
            <translation><!-- PEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTT-Blue</masterLabel>
            <translation><!-- PTT-Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTT-Red</masterLabel>
            <translation><!-- PTT-Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Alternate Names of the App Name. --></help>
        <label><!-- Alternate Names --></label>
        <name>Alternate_Names__c</name>
    </fields>
    <fields>
        <label><!-- App Description --></label>
        <name>App_Description__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>App_Owner__c</name>
        <relationshipLabel><!-- Application Module (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- this is srini test --></help>
        <label><!-- Type --></label>
        <name>Application_or_System__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is CRM License required for accessing application (or) a portion of the application? --></help>
        <label><!-- CRM License --></label>
        <name>CRM_License__c</name>
    </fields>
    <fields>
        <label><!-- Dedicated Team Tier 1 --></label>
        <name>Dedicated_Team_Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- Dedicated Team Tier 2 --></label>
        <name>Dedicated_Team_Tier_2__c</name>
    </fields>
    <fields>
        <label><!-- Dedicated Team Tier 3 --></label>
        <name>Dedicated_Team_Tier_3__c</name>
    </fields>
    <fields>
        <label><!-- Executive Sponsor --></label>
        <name>Executive_Sponsor__c</name>
        <relationshipLabel><!-- Application Module (Executive Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of the Initial Deployment to Production. --></help>
        <label><!-- Live Date --></label>
        <name>Live_Date__c</name>
    </fields>
    <fields>
        <help><!-- Primary Organization (or) Office that is Sponsoring the Application. --></help>
        <label><!-- Org/Office --></label>
        <name>Org_Office__c</name>
    </fields>
    <fields>
        <label><!-- Permission Sets --></label>
        <name>Permission_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>ASTO</masterLabel>
            <translation><!-- ASTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profiles --></label>
        <name>Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Application Module --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project duplicate check --></label>
        <name>Project_duplicate_check__c</name>
    </fields>
    <fields>
        <label><!-- Public Groups --></label>
        <name>Public_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Date --></label>
        <name>Retirement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>Roles__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Owner 2 --></label>
        <name>Secondary_Owner_2__c</name>
        <relationshipLabel><!-- Application Module (Secondary Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Owner 3 --></label>
        <name>Secondary_Owner_3__c</name>
        <relationshipLabel><!-- Application Module (Secondary Owner 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Owner 4 --></label>
        <name>Secondary_Owner_4__c</name>
        <relationshipLabel><!-- Application Module (Secondary Owner 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Owner 1 --></label>
        <name>Secondary_Owner__c</name>
        <relationshipLabel><!-- Application Module (Secondary Owner 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Desk Email --></label>
        <name>Service_Desk_Email__c</name>
    </fields>
    <fields>
        <label><!-- Status - In Production --></label>
        <name>Status_In_Production__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>Subcategory__c</name>
        <picklistValues>
            <masterLabel>GSAdotGov</masterLabel>
            <translation><!-- GSAdotGov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InSite</masterLabel>
            <translation><!-- InSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OCIO Control Center Info --></label>
        <name>User_Provisioning_Description__c</name>
    </fields>
    <fields>
        <label><!-- caseapplication --></label>
        <name>caseapplication__c</name>
        <relationshipLabel><!-- Application Module --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Application Support Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Private projects cannot be added . --></errorMessage>
        <name>Check_for_the_private</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Retirement Date cannot be populated if Status in Production is Active. --></errorMessage>
        <name>Retirement_Date_for_Active_Apps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Secondary Owner 1 cannot be blank, when Secondary Owner 2 field is filled. (Either) Move Secondary Owner 2 field value to Secondary Owner 1 field (OR) Delete both Second Owner 1 and Secondary Owner 2 field values. --></errorMessage>
        <name>Sec_Own_1_Blank_Sec_Own_2_Filled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Secondary Owner 2 cannot be blank, when Secondary Owner 3 field is filled. (Either) Move Secondary Owner 3 field value to Secondary Owner 2 field (OR) Delete both Second Owner 2 and Secondary Owner 3 field values. --></errorMessage>
        <name>Sec_Own_2_Blank_Sec_Own_3_Filled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Secondary Owner 3 cannot be blank, when Secondary Owner 4 field is filled. (Either) Move Secondary Owner 4 field value to Secondary Owner 3 field (OR) Delete both Second Owner 3 and Secondary Owner 4 field values. --></errorMessage>
        <name>Sec_Own_3_Blank_Sec_Own_4_Filled</name>
    </validationRules>
    <webLinks>
        <label><!-- Queues_of_Dedicated_Teams --></label>
        <name>Queues_of_Dedicated_Teams</name>
    </webLinks>
</CustomObjectTranslation>
