<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Interface</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Interfaces</value>
    </caseValues>
    <fields>
        <label><!-- Application Version --></label>
        <name>Application_Version__c</name>
        <relationshipLabel><!-- Application Interfaces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>System_Name__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
        <relationshipLabel><!-- Application Interfaces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Receives - Application receives information from other system</masterLabel>
            <translation><!-- Receives - Application receives information from other system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sends - Application sends information to other system</masterLabel>
            <translation><!-- Sends - Application sends information to other system --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Application Interface Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
