<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assets / Incomes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assets / Incomes</value>
    </caseValues>
    <fields>
        <label><!-- Alimony --></label>
        <name>Alimony__c</name>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Assets / Incomes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Application related to this Assets / Income --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Assets / Incomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- Cash Available Amount --></label>
        <name>Cash_Available_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Child Support --></label>
        <name>Child_Support__c</name>
    </fields>
    <fields>
        <label><!-- Household Goods Value --></label>
        <name>Household_Goods_Value__c</name>
    </fields>
    <fields>
        <label><!-- IRA Retirement Amount --></label>
        <name>IRA_Retirement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Interest/Dividends --></label>
        <name>Interest_Dividends__c</name>
    </fields>
    <fields>
        <help><!-- Associates the Assets / Incomes record to the appropriate Loan record --></help>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Assets / Incomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Income Amount --></label>
        <name>Other_Income_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Other Income Frequency --></label>
        <name>Other_Income_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-annual</masterLabel>
            <translation><!-- Semi-annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Partnerships and S-Corporations --></label>
        <name>Partnerships_and_S_Corporations__c</name>
    </fields>
    <fields>
        <label><!-- Pension --></label>
        <name>Pension__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence Address --></label>
        <name>Primary_Residence_Address__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence Value --></label>
        <name>Primary_Residence_Value__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Accounts --></label>
        <name>Retirement_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- SS Income --></label>
        <name>SS_Income__c</name>
    </fields>
    <fields>
        <label><!-- Stated Gross Income Frequency --></label>
        <name>Stated_Gross_Income_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-annual</masterLabel>
            <translation><!-- Semi-annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stated Gross Income --></label>
        <name>Stated_Gross_Income__c</name>
    </fields>
    <fields>
        <label><!-- Stocks and securities Amount --></label>
        <name>Stocks_and_securities_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Trust --></label>
        <name>Trust__c</name>
    </fields>
    <fields>
        <label><!-- Wages --></label>
        <name>Wages__c</name>
    </fields>
    <fields>
        <label><!-- 1) Interests/Dividends --></label>
        <name>X1_Interests_Dividends__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Vehicles, Boats, RV etc. --></help>
        <label><!-- 1) Other Assets Description --></label>
        <name>X1_Other_Assets_Description__c</name>
    </fields>
    <fields>
        <label><!-- 1) Other Assets Value --></label>
        <name>X1_Other_Assets_Value__c</name>
    </fields>
    <fields>
        <label><!-- 1) Other Real Estate Owned Address --></label>
        <name>X1_Other_Real_Estate_Owned_Address__c</name>
    </fields>
    <fields>
        <label><!-- 1) Other Real Estate Value --></label>
        <name>X1_Other_Real_Estate_Value__c</name>
    </fields>
    <fields>
        <label><!-- 2) Interests/Dividends --></label>
        <name>X2_Interests_Dividends__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Vehicles, Boats, RV etc. --></help>
        <label><!-- 2) Other Assets Description --></label>
        <name>X2_Other_Assets_Description__c</name>
    </fields>
    <fields>
        <label><!-- 2) Other Assets Value --></label>
        <name>X2_Other_Assets_Value__c</name>
    </fields>
    <fields>
        <label><!-- 2) Other Real Estate Owned Address --></label>
        <name>X2_Other_Real_Estate_Owned_Address__c</name>
    </fields>
    <fields>
        <label><!-- 2) Other Real Estate Value --></label>
        <name>X2_Other_Real_Estate_Value__c</name>
    </fields>
    <fields>
        <label><!-- 3) Interests/Dividends --></label>
        <name>X3_Interests_Dividends__c</name>
    </fields>
    <fields>
        <label><!-- 3) Other Real Estate Owned Address --></label>
        <name>X3_Other_Real_Estate_Owned_Address__c</name>
    </fields>
    <fields>
        <label><!-- 3) Other Real Estate Value --></label>
        <name>X3_Other_Real_Estate_Value__c</name>
    </fields>
    <layouts>
        <layout>Asset / Incomes Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
