<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CDT Associated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Controlled Document --></label>
        <name>Controlled_Document__c</name>
        <relationshipLabel><!-- Associated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Constituent</masterLabel>
            <translation><!-- Constituent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipient</masterLabel>
            <translation><!-- Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitter</masterLabel>
            <translation><!-- Submitter --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Associated Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
