<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Approval Step Hidden --></label>
        <name>Approval_Step_Hidden__c</name>
        <picklistValues>
            <masterLabel>Approval Step 1 - User Choose</masterLabel>
            <translation><!-- Approval Step 1 - User Choose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Step 2 - OSC</masterLabel>
            <translation><!-- Approval Step 2 - OSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Step 3 - User Choose</masterLabel>
            <translation><!-- Approval Step 3 - User Choose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Step 4 - OGC</masterLabel>
            <translation><!-- Approval Step 4 - OGC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter city and state for CONUS requests.
Enter city and territory/country for OCONUS requests. --></help>
        <label><!-- Destination(s) --></label>
        <name>Attendee_Destination_s__c</name>
    </fields>
    <fields>
        <help><!-- Sponsor has agreed to reduce your fee for your participation in the event. This is not an early-bird registration fee. --></help>
        <label><!-- Discounted Registration --></label>
        <name>Attendee_Discounted_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Duplicate Hidden --></label>
        <name>Attendee_Duplicate_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Email Address --></label>
        <name>Attendee_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Departure Date --></label>
        <name>Attendee_Estimated_Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Attendee_Event_Disclaimer__c</name>
    </fields>
    <fields>
        <help><!-- Sponsor to provide or pay for all or part of transportation, lodging, and/or meals. --></help>
        <label><!-- In-Kind Travel --></label>
        <name>Attendee_In_Kind_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Attendee_International_Disclaimer__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Attendee_Justification_Disclaimer__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Name --></label>
        <name>Attendee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Attendee_Non_Gov_Funding_Disclaimer__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of Travel --></label>
        <name>Attendee_Purpose_of_Travel__c</name>
    </fields>
    <fields>
        <help><!-- Please select the region for the requesting attendee --></help>
        <label><!-- Attendee Region --></label>
        <name>Attendee_Region__c</name>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 11</masterLabel>
            <translation><!-- Region 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee Service/Staff Office --></label>
        <name>Attendee_Staff_Service_Office__c</name>
        <picklistValues>
            <masterLabel>AA - Office of the Administrator</masterLabel>
            <translation><!-- AA - Office of the Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK - Office of Civil Rights</masterLabel>
            <translation><!-- AK - Office of Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Office of the Chief Financial Officer</masterLabel>
            <translation><!-- B - Office of the Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Office of Human Resource Management</masterLabel>
            <translation><!-- C - Office of Human Resource Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Office of Mission Assurance</masterLabel>
            <translation><!-- D - Office of Mission Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E - Office of Small Business Utilization</masterLabel>
            <translation><!-- E - Office of Small Business Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G - Civilan Board of Contract Appeals</masterLabel>
            <translation><!-- G - Civilan Board of Contract Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H - Office of Administrative Services</masterLabel>
            <translation><!-- H - Office of Administrative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I - Office of the Chief Information Officer</masterLabel>
            <translation><!-- I - Office of the Chief Information Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J - Office of the Inspector General</masterLabel>
            <translation><!-- J - Office of the Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L - Office of General Counsel</masterLabel>
            <translation><!-- L - Office of General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - Office of Governmentwide Policy</masterLabel>
            <translation><!-- M - Office of Governmentwide Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Office of Customer Experience</masterLabel>
            <translation><!-- O - Office of Customer Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P - Public Buildings Service</masterLabel>
            <translation><!-- P - Public Buildings Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q - Federal Acquisition Service</masterLabel>
            <translation><!-- Q - Federal Acquisition Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S - Office of Congressional &amp; Intergovernmental Affairs</masterLabel>
            <translation><!-- S - Office of Congressional &amp; Intergovernmental Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z - Office of Strategic Communication</masterLabel>
            <translation><!-- Z - Office of Strategic Communication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee Telephone Number --></label>
        <name>Attendee_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Title --></label>
        <name>Attendee_Title__c</name>
    </fields>
    <fields>
        <help><!-- All funding provided by GSA or another US government agency. Do not select if there is a waived registration fee. --></help>
        <label><!-- None --></label>
        <name>Attendee_Type_of_Funding_None__c</name>
    </fields>
    <fields>
        <help><!-- Sponsor has agreed to waive your registration fee, which is not offered to the general public. --></help>
        <label><!-- Waived Registration Fee --></label>
        <name>Attendee_Waived_Registration_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Attending End Date --></label>
        <name>Attending_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Attending Start Date --></label>
        <name>Attending_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Does Employee have a valid passport? --></label>
        <name>Does_Employee_have_a_valid_passport__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Secret or Top Secret --></help>
        <label><!-- Does employee have a security clearance? --></label>
        <name>Does_employee_have_a_security_clearance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Return Date --></label>
        <name>Estimated_Return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event End Date --></label>
        <name>Event_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Location For Email Template --></label>
        <name>Event_Location_For_Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Event Identifier --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a GSA Sponsored Conference or Non GSA Sponsored Conference only. --></errorMessage>
            <informationalMessage><!-- Please select a GSA Sponsored Conference or Non GSA Sponsored Conference. Attendee requests for Internal Management Meetings and Award Ceremonies are not required. --></informationalMessage>
        </lookupFilter>
        <name>Event_Number__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Start Date --></label>
        <name>Event_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Event Website/URL --></label>
        <name>Event_Website_URL__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Event open to press or media sponsored? --></label>
        <name>Event_open_to_press_or_media_sponsored__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who is my HSSO approver? 
See GSA HSSO Approver Listing at https://insite.gsa.gov/portal/content/669402 --></help>
        <label><!-- HSSO --></label>
        <name>HSSO__c</name>
        <relationshipLabel><!-- Attendees (HSSO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If speaking/presenting --></label>
        <name>If_speaking_presenting__c</name>
    </fields>
    <fields>
        <label><!-- Instructions for Non-Federal Funding: --></label>
        <name>Instructions_for_Non_Federal_Funding__c</name>
    </fields>
    <fields>
        <label><!-- International Travel --></label>
        <name>International_Travel__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Justification must state individual’s specific criteria for attendance (i.e., having meetings with customers or vendors; providing operational support; providing training/speaking regarding GSA mission; and/or meeting training requirements IAW IDPs). --></help>
        <label><!-- Justification for Attending --></label>
        <name>Justification_for_Attending__c</name>
    </fields>
    <fields>
        <label><!-- Link to GSA NFS Policy --></label>
        <name>Link_to_GSA_NFS_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Link to HSSO Approver List page --></label>
        <name>Link_to_HSSO_Approver_List_page__c</name>
    </fields>
    <fields>
        <label><!-- Link to NFS Funding Acceptance Worksheet --></label>
        <name>Link_to_NFS_Funding_Acceptance_Worksheet__c</name>
    </fields>
    <fields>
        <label><!-- Link to Non-Federal Source for Travel --></label>
        <name>Link_to_Non_Federal_Source_for_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Link to Talking Points document --></label>
        <name>Link_to_Talking_Points_document__c</name>
    </fields>
    <fields>
        <help><!-- If the funds for your attendance to this conference are not coming from a federal source you must check this box and attach the necessary documentation. --></help>
        <label><!-- Payment by Entity other than GSA? --></label>
        <name>Non_Federally_Funded__c</name>
    </fields>
    <fields>
        <label><!-- OAS Approval --></label>
        <name>OAS_Approval__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAS Approval</masterLabel>
            <translation><!-- OAS Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Presentation approved by the supervisor? --></label>
        <name>Presentation_approved_by_the_supervisor__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select when the request is no longer needed or valid (e.g. employee no longer going, employee did not attend, event was cancelled). --></help>
        <label><!-- Request Cancelled --></label>
        <name>Request_Rescinded__c</name>
    </fields>
    <fields>
        <help><!-- If your request has been denied, please check this box to indicate that you are resubmitting this record for approval. --></help>
        <label><!-- Resubmitting For Approval --></label>
        <name>Resubmitting_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- See GSA Passport Services for more info --></label>
        <name>See_GSA_Passport_Services_for_more_info__c</name>
    </fields>
    <fields>
        <help><!-- Is the employee speaking or giving a presentation at the conference/event? --></help>
        <label><!-- Speaking/presenting at conference/event? --></label>
        <name>Speaking_presenting_at_conference_event__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescinded</masterLabel>
            <translation><!-- Rescinded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only populate this field if you are submitting on behalf of another person. --></help>
        <label><!-- Submitting On Behalf Of --></label>
        <name>Submitting_On_Behalf_Of__c</name>
        <relationshipLabel><!-- Attendees (Submitting On Behalf Of) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Attendees (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Estimated Expenses --></label>
        <name>Total_Estimated_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Expenses_t --></label>
        <name>Total_Estimated_Expenses_t__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate the city your are leaving from (It may not be the same as the city in which you work or live) --></help>
        <label><!-- Trip Origination City --></label>
        <name>Trip_Origination_City__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the state that you will be leaving from (This may or may not be the same as the state in which you are located). --></help>
        <label><!-- Trip Origination State --></label>
        <name>Trip_Origination_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Outlying Islands</masterLabel>
            <translation><!-- Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Virgin Islands</masterLabel>
            <translation><!-- U.S. Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Speech/Presentation --></label>
        <name>Type_of_Speech_Presentation__c</name>
        <picklistValues>
            <masterLabel>Conference Keynote</masterLabel>
            <translation><!-- Conference Keynote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational Workshop/Webinar</masterLabel>
            <translation><!-- Educational Workshop/Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emcee</masterLabel>
            <translation><!-- Emcee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media interview</masterLabel>
            <translation><!-- Media interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel discussion/Q&amp;A</masterLabel>
            <translation><!-- Panel discussion/Q&amp;A --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Attendee Layout</layout>
        <sections>
            <label><!-- Attendee Information --></label>
            <section>Attendee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Initial Approvers --></label>
            <section>Initial Approvers</section>
        </sections>
        <sections>
            <label><!-- Non Federally Funded Information --></label>
            <section>Non Federally Funded Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Domestic Attendee Layout</layout>
        <sections>
            <label><!-- Attendee Information --></label>
            <section>Attendee Information</section>
        </sections>
        <sections>
            <label><!-- Attendee Information 2 --></label>
            <section>Attendee Information 2</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Initial Approvers --></label>
            <section>Initial Approvers</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Non-Government Funding Information --></label>
            <section>Non-Government Funding Information</section>
        </sections>
        <sections>
            <label><!-- Type of Funding Provided (at least one required) --></label>
            <section>Type of Funding Provided (at least one required)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>International Attendee Layout</layout>
        <sections>
            <label><!-- Attendee Information --></label>
            <section>Attendee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Initial Approvers --></label>
            <section>Initial Approvers</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Non-Government Funding Information --></label>
            <section>Non-Government Funding Information</section>
        </sections>
        <sections>
            <label><!-- Trip Information --></label>
            <section>Trip Information</section>
        </sections>
        <sections>
            <label><!-- Type of Funding Provided (at least one required) --></label>
            <section>Type of Funding Provided (at least one required)</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Domestic Travel --></label>
        <name>Domestic_Travel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- International Travel --></label>
        <name>International_Travel</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- HSSO --></label>
        <name>HSSO</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Supervisor --></label>
        <name>Supervisor</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Your Attending Dates must fall within the dates of the conference --></errorMessage>
        <name>Attend_Dates_Match_Conference_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your Attending End date can not be sooner than your Attending Start date --></errorMessage>
        <name>Attending_End_date_not_sooner_than_start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- HSSO must not be the same as the Attendee,  please change the HSSO accordingly. --></errorMessage>
        <name>HSSO_same_as_Attendee</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Conference has not been approved, or if the conference has been rejected, cancelled, or ended a new attendee cannot be added. --></errorMessage>
        <name>No_New_Attendee_on_unapproved_Conference</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your Estimated Return Date can not be sooner than your Estimated Departure Date --></errorMessage>
        <name>Return_Date_cannot_be_before_Departure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please uncheck None if the type of funding is In-Kind Travel, Waived Registration Fee, and/or Discounted Registration. None can only be selected if no other funding applies. --></errorMessage>
        <name>Type_of_Funding_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate the type of funding by checking In-Kind Travel, Waived Registration Fee, and/or Discounted Registration. If all funding is provided by GSA or another US government agency, please check None. --></errorMessage>
        <name>Type_of_Funding_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Link_for_nonfed_source_travel --></label>
        <name>Link_for_nonfed_source_travel</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Attendee_Expense --></label>
        <name>New_Attendee_Expense</name>
    </webLinks>
</CustomObjectTranslation>
