<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Award Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Award Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Contract Document --></label>
        <name>Contract_Document__c</name>
        <relationshipLabel><!-- Award Notifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please click on the look up icon without entering any value here to get enhanced search capabilities --></help>
        <label><!-- Member of Congress --></label>
        <name>Member_of_Congress__c</name>
        <relationshipLabel><!-- Award Notifications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
