<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BPA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BPAs</value>
    </caseValues>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is an &apos;Alaskan Native Corporation&apos; or not. --></help>
        <label><!-- Alaskan Native Corporation --></label>
        <name>Alaskan_Native_Corporation__c</name>
    </fields>
    <fields>
        <help><!-- Available Ceiling of the BPA
(Base and All Options minus Total Value of all BPA Calls) --></help>
        <label><!-- Available Ceiling --></label>
        <name>Available_Ceiling__c</name>
    </fields>
    <fields>
        <label><!-- Award - Actual --></label>
        <name>Award_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Must be of type: BPA.  If other, will set the record as Inactive --></help>
        <label><!-- Award Type --></label>
        <name>Award_Type__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the mutually agreed upon total estimated contract or order value for new awards, indefinite delivery vehicles or modifications. --></help>
        <label><!-- Base and all Options --></label>
        <name>Base_and_All_Options__c</name>
    </fields>
    <fields>
        <label><!-- COR --></label>
        <name>COR__c</name>
    </fields>
    <fields>
        <help><!-- The Contracting Officer&apos;s determination of whether the selected contractor meets the small business size standard for award to a small business for the NAICS code that is applicable to the contract. --></help>
        <label><!-- CO Business Size Determination --></label>
        <name>CO_Business_Size_Determination__c</name>
    </fields>
    <fields>
        <label><!-- Contract Officer (CO) --></label>
        <name>CO__c</name>
    </fields>
    <fields>
        <label><!-- Contract Specialist (CS) --></label>
        <name>CS__c</name>
    </fields>
    <fields>
        <help><!-- Enter the code that identifies the agency of the contracting office. --></help>
        <label><!-- Contract Agency Code --></label>
        <name>Contract_Agency_Code__c</name>
    </fields>
    <fields>
        <help><!-- If the default code is not appropriate, enter the code for the contracting office that executed or is otherwise responsible for the transaction. --></help>
        <label><!-- Contract Office Code --></label>
        <name>Contract_Office_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contract Officer (CO) Link --></label>
        <name>Contract_Officer_CO__c</name>
        <relationshipLabel><!-- BPAs (Contract Officer (CO)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contract Officer Representative (COR) --></help>
        <label><!-- COR Link --></label>
        <name>Contract_Officer_Representative_COR__c</name>
        <relationshipLabel><!-- BPAs (COR) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Specialist (CS) Link --></label>
        <name>Contract_Specialist_CS__c</name>
        <relationshipLabel><!-- BPAs (Contract Specialist (CS)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The completion date of the base contract plus options that have been exercised. --></help>
        <label><!-- Current Completion Date --></label>
        <name>Current_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent to Contracting --></label>
        <name>Date_Sent_to_COCACQ_COPIER_CO__c</name>
    </fields>
    <fields>
        <help><!-- Enter a brief description of the contract or award. --></help>
        <label><!-- Description of Requirement --></label>
        <name>Description_of_Requirement__c</name>
    </fields>
    <fields>
        <help><!-- Enter the effective date agreed to by the parties. --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is an Emerging Small Business Organization or not. It can be derived from the SAM data element, &apos;Business Types&apos;. --></help>
        <label><!-- Emerging Small Business --></label>
        <name>Emerging_Small_Business__c</name>
    </fields>
    <fields>
        <help><!-- A code that represents the competitive nature of the contract. --></help>
        <label><!-- Extent Compt. --></label>
        <name>Extent_Compt__c</name>
    </fields>
    <fields>
        <help><!-- Report this code when awarding a non competitive task order or delivery order exceeding $2500.00 against an IDIQ contract. --></help>
        <label><!-- Fair Opportunity --></label>
        <name>Fair_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- If funding for this transaction was provided by another agency, enter the code that identifies the agency that provided the preponderance of the obligated funds. --></help>
        <label><!-- Fund Agency - Code --></label>
        <name>Fund_Agency_Code__c</name>
    </fields>
    <fields>
        <help><!-- Obtain the code to report from the office (or other organizational entity) that is funding this transaction. --></help>
        <label><!-- Fund Office - Code --></label>
        <name>Funding_Office_Code__c</name>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is a Historically Underutilized Business Zone (HUBZone) Firm or not. --></help>
        <label><!-- HUBZone Firm --></label>
        <name>HUBZone_Firm__c</name>
    </fields>
    <fields>
        <help><!-- Last date on which an order may be placed. --></help>
        <label><!-- Last Date to Order --></label>
        <name>Last_Date_to_Order__c</name>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is a Manufacturer of Goods or not. --></help>
        <label><!-- Manufacturer of Goods --></label>
        <name>Manufacturer_of_Goods__c</name>
    </fields>
    <fields>
        <label><!-- Mark Inactive --></label>
        <name>Mark_Inactive__c</name>
    </fields>
    <fields>
        <help><!-- List characteristic of the contractor such as whether the selected contractor is a &apos;Minority Owned Business&apos; or not --></help>
        <label><!-- Minority Owned Business --></label>
        <name>Minority_Owned_Business__c</name>
    </fields>
    <fields>
        <help><!-- When reporting modifications to contracts, agreements, or orders, report the modification number assigned by the reporting contracting office. For any given PIID, all Modification Numbers must be unique. --></help>
        <label><!-- Mod # --></label>
        <name>Modification_Number__c</name>
    </fields>
    <fields>
        <help><!-- Report the code that was used in the solicitation. --></help>
        <label><!-- NAICS Code --></label>
        <name>NAICS_Code__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Descrip --></label>
        <name>NAICS_Descrip__c</name>
    </fields>
    <fields>
        <help><!-- Mark the record as Non-IT to identify this record as non-IT --></help>
        <label><!-- Non-IT? --></label>
        <name>Non_IT__c</name>
    </fields>
    <fields>
        <label><!-- Notes or Comments --></label>
        <name>Notes_or_Comments__c</name>
    </fields>
    <fields>
        <help><!-- The number of actual offers/bids received in response to the solicitation. --></help>
        <label><!-- # of offers --></label>
        <name>Number_of_offers__c</name>
    </fields>
    <fields>
        <help><!-- Ordering Eligibility --></help>
        <label><!-- Ordering Eligibility --></label>
        <name>Ordering_Eligibility__c</name>
        <picklistValues>
            <masterLabel>All Federal Government agencies may place orders against the contract</masterLabel>
            <translation><!-- All Federal Government agencies may place orders against the contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only civilian agencies may place orders against the contract</masterLabel>
            <translation><!-- Only civilian agencies may place orders against the contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only the agency awarding the contract may place orders</masterLabel>
            <translation><!-- Only the agency awarding the contract may place orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the code that most appropriately defines the reason the action was not competed. --></help>
        <label><!-- Other than Full &amp; Open Competition --></label>
        <name>Other_than_Full_and_Open_Competition__c</name>
    </fields>
    <fields>
        <label><!-- PIID + Ref. Contract --></label>
        <name>PIID_Ref_Contract__c</name>
    </fields>
    <fields>
        <label><!-- PIID --></label>
        <name>PIID__c</name>
    </fields>
    <fields>
        <help><!-- The code that best identifies the product or service procured. Codes are defined in the Product and Service Codes Manual. --></help>
        <label><!-- PSC Code --></label>
        <name>PSC_Code__c</name>
    </fields>
    <fields>
        <help><!-- A description of the product or service designated by the product code. --></help>
        <label><!-- PSC Descrip --></label>
        <name>PSC_Descrip__c</name>
    </fields>
    <fields>
        <help><!-- Represents whether the end products procured by the contract are manufactured inside or outside the U.S. in accordance with the Buy American Act (see FAR 25.1) and any exceptions or reasons for waivers employed. --></help>
        <label><!-- Place of Manu. --></label>
        <name>Place_of_Manufacture__c</name>
    </fields>
    <fields>
        <label><!-- PALT --></label>
        <name>Procurement_Action_Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- RBA Order ID Number --></label>
        <name>RBA_Order_ID_Number__c</name>
    </fields>
    <fields>
        <help><!-- Select the code that most accurately describes the reason this modification was awarded. --></help>
        <label><!-- Reason for Mod --></label>
        <name>Reason_for_Modification__c</name>
    </fields>
    <fields>
        <help><!-- When reporting orders under Indefinite Delivery Vehicles (IDV) such as a GWAC, IDC, FSS, BOA, or BPA, report the Procurement Instrument Identifier (Contract Number or Agreement Number) of the IDV. --></help>
        <label><!-- Referenced Contract --></label>
        <name>Referenced_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is &apos;Self-Certified Small Disadvantaged Business&apos; or not. --></help>
        <label><!-- Self-Certified Small Disadvantaged Bus --></label>
        <name>Self_Certified_Small_Disadvantaged_Bus__c</name>
    </fields>
    <fields>
        <label><!-- Service Disabled Veteran Owned Small Bus --></label>
        <name>Service_Disabled_Veteran_Owned_Small_Bus__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is a &apos;Small Disadvantaged Business Organization&apos; or not. --></help>
        <label><!-- Small Disadvantaged Business --></label>
        <name>Small_Disadvantaged_Business__c</name>
    </fields>
    <fields>
        <help><!-- Report this code for the type of solicitation procedure used. --></help>
        <label><!-- Solicitation Proc. --></label>
        <name>Solicitation_Procedures__c</name>
    </fields>
    <fields>
        <label><!-- TERP Number --></label>
        <name>TERP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of BPA Calls --></label>
        <name>Total_Number_of_BPA_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Total Value of BPA Calls --></label>
        <name>Total_Value_of_BPA_Calls__c</name>
    </fields>
    <fields>
        <help><!-- The designator for type of set aside determined for the contract action. --></help>
        <label><!-- Type Set Aside --></label>
        <name>Type_Set_Aside__c</name>
    </fields>
    <fields>
        <help><!-- The estimated or scheduled completion date including the base contract or order and all options (if any) whether the options have been exercised or not. --></help>
        <label><!-- Ultimate Completion Date --></label>
        <name>Ultimate_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- The city of the contractor address --></help>
        <label><!-- Vendor City --></label>
        <name>Vendor_City__c</name>
    </fields>
    <fields>
        <help><!-- The DUNS number of the contractor. Used as a key to SAM. --></help>
        <label><!-- Vendor DUNS Number --></label>
        <name>Vendor_DUNS_Number__c</name>
    </fields>
    <fields>
        <help><!-- The DUNS number of the parent contractor. Used as a key to SAM. --></help>
        <label><!-- Vendor Parent DUNS Number --></label>
        <name>Vendor_Parent_DUNS_Number__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Parent Vendor --></help>
        <label><!-- Vendor Parent --></label>
        <name>Vendor_Parent__c</name>
    </fields>
    <fields>
        <help><!-- The state of the contractor address. --></help>
        <label><!-- Vendor State --></label>
        <name>Vendor_State__c</name>
    </fields>
    <fields>
        <help><!-- The street address for a contractor. --></help>
        <label><!-- Vendor Street --></label>
        <name>Vendor_Street__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Zip Code --></label>
        <name>Vendor_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- Search the Vendor Name --></help>
        <label><!-- Vendor --></label>
        <lookupFilter>
            <errorMessage><!-- Vendor does not exist or does not match the filter criteria --></errorMessage>
        </lookupFilter>
        <name>Vendor__c</name>
        <relationshipLabel><!-- BPAs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is a &apos;Veteran Owned Small Business&apos; or not. --></help>
        <label><!-- Veteran Owned Small Business --></label>
        <name>Veteran_Owned_Small_Business__c</name>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is a &apos;Women Owned Small Business&apos; or not. --></help>
        <label><!-- Women Owned Small Business --></label>
        <name>Women_Owned_Small_Business__c</name>
    </fields>
    <fields>
        <help><!-- Characteristic of the contractor such as whether the selected contractor is an &apos;8(a) Program Participant Organization&apos; or not. --></help>
        <label><!-- 8(a) Program Participant --></label>
        <name>X8_a_Program_Participant__c</name>
    </fields>
    <layouts>
        <layout>BPA Layout</layout>
        <sections>
            <label><!-- BPA Information --></label>
            <section>BPA Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Pre-Award --></label>
            <section>Pre-Award</section>
        </sections>
        <sections>
            <label><!-- Socio-Economic Status --></label>
            <section>Socio-Economic Status</section>
        </sections>
        <sections>
            <label><!-- Vendor Information --></label>
            <section>Vendor Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BPA --></label>
        <name>BPA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inactive --></label>
        <name>Inactive</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
