<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Access</value>
        </caseValues>
        <name>case_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Access Level</value>
        </caseValues>
        <name>case_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Account</value>
        </caseValues>
        <name>case_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Alert</value>
        </caseValues>
        <name>case_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Article</value>
        </caseValues>
        <name>case_article</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Article ID</value>
        </caseValues>
        <name>case_article_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Asset</value>
        </caseValues>
        <name>case_asset</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Assignment Rule</value>
        </caseValues>
        <name>case_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Capture</value>
        </caseValues>
        <name>case_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Capture Information</value>
        </caseValues>
        <name>case_capture_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Capture Page</value>
        </caseValues>
        <name>case_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Close</value>
        </caseValues>
        <name>case_close</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Closed</value>
        </caseValues>
        <name>case_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Closure</value>
        </caseValues>
        <name>case_closure</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Comment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Comments</value>
        </caseValues>
        <name>case_comment</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Comment ID</value>
        </caseValues>
        <name>case_comment_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Comment Information</value>
        </caseValues>
        <name>case_comment_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Company</value>
        </caseValues>
        <name>case_company</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Contact</value>
        </caseValues>
        <name>case_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Contact Role</value>
        </caseValues>
        <name>case_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Created Date</value>
        </caseValues>
        <name>case_created_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Creator</value>
        </caseValues>
        <name>case_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Currency</value>
        </caseValues>
        <name>case_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Case Custom Fields</value>
        </caseValues>
        <name>case_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Description</value>
        </caseValues>
        <name>case_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Case Details</value>
        </caseValues>
        <name>case_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Detail Link</value>
        </caseValues>
        <name>case_detail_link</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Division</value>
        </caseValues>
        <name>case_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Edit</value>
        </caseValues>
        <name>case_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Email</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Case Emails</value>
        </caseValues>
        <name>case_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Feed</value>
        </caseValues>
        <name>case_feed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Case Fields</value>
        </caseValues>
        <name>case_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History</value>
        </caseValues>
        <name>case_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History ID</value>
        </caseValues>
        <name>case_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Info</value>
        </caseValues>
        <name>case_history_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Owner</value>
        </caseValues>
        <name>case_history_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Report</value>
        </caseValues>
        <name>case_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request History Status</value>
        </caseValues>
        <name>case_history_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request ID</value>
        </caseValues>
        <name>case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Information</value>
        </caseValues>
        <name>case_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Last Modified</value>
        </caseValues>
        <name>case_last_modified</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request List</value>
        </caseValues>
        <name>case_list</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Milestone</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Case Milestones</value>
        </caseValues>
        <name>case_milestone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Name</value>
        </caseValues>
        <name>case_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Number</value>
        </caseValues>
        <name>case_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Origin</value>
        </caseValues>
        <name>case_origin</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Owner</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Owner Alias</value>
        </caseValues>
        <name>case_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Picklists</value>
        </caseValues>
        <name>case_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Priority</value>
        </caseValues>
        <name>case_priority</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Queues</value>
        </caseValues>
        <name>case_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Reason</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Case Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Record Types</value>
        </caseValues>
        <name>case_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Case Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Request Reports</value>
        </caseValues>
        <name>case_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Status</value>
        </caseValues>
        <name>case_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Subject</value>
        </caseValues>
        <name>case_subject</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Request Type</value>
        </caseValues>
        <name>case_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Request</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related Requests</value>
        </caseValues>
        <name>child_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help><!-- Application related to this Case record --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned --></label>
        <name>Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Deadline to Submit Document --></label>
        <name>Deadline_to_Submit_Documents__c</name>
    </fields>
    <fields>
        <help><!-- Associated this Case record to the relevant Loan --></help>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Logged In User --></label>
        <name>Logged_In_User__c</name>
    </fields>
    <fields>
        <label><!-- No of Docs Pending Borrower Verification --></label>
        <name>No_of_Docs_Pending_Borrower_Verifcation__c</name>
    </fields>
    <fields>
        <label><!-- No. of Documents Accepted --></label>
        <name>No_of_Documents_Approved__c</name>
    </fields>
    <fields>
        <label><!-- No. of Documents Pending --></label>
        <name>No_of_Documents_Pending__c</name>
    </fields>
    <fields>
        <label><!-- No. of Documents Requested --></label>
        <name>No_of_Documents_Requested__c</name>
    </fields>
    <fields>
        <label><!-- No. of Documents in Review --></label>
        <name>No_of_Documents_in_Review__c</name>
    </fields>
    <fields>
        <help><!-- Total number of documents that are invalid --></help>
        <label><!-- No. of Invalid Documents --></label>
        <name>No_of_Invalid_Documents__c</name>
    </fields>
    <fields>
        <label><!-- No. of Valid Documents --></label>
        <name>No_of_Valid_Documents__c</name>
    </fields>
    <fields>
        <label><!-- Number of Documents Requested --></label>
        <name>Number_of_Documents_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Documents to Receive --></label>
        <name>Remaining_Documents_to_Receive__c</name>
    </fields>
    <fields>
        <label><!-- Time - Assigned to LAT Member --></label>
        <name>Time_Assigned_to_LAT_Member__c</name>
    </fields>
    <fields>
        <label><!-- Time - Assigned to Queue --></label>
        <name>Time_Assigned_to_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Update Record Type --></label>
        <name>Update_Record_Type__c</name>
    </fields>
    <quickActions>
        <label><!-- Create New Case Comment --></label>
        <name>NewCaseComment</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <label><!-- Approval Issues --></label>
        <name>Approval_Issues</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Closing Document --></label>
        <name>Closing_Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Commitment Request --></label>
        <name>Commitment_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Disbursement Issues --></label>
        <name>Disbursement_Issues</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Document Request --></label>
        <name>Document_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Interface --></label>
        <name>Interface</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Loan Modification --></label>
        <name>Loan_Modification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- System Generated --></label>
        <name>System_Generated</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the Ownership or Assigned To fields --></errorMessage>
        <name>Restrict_LAT_member_to_change_the_Owner</name>
    </validationRules>
    <webLinks>
        <label><!-- LOOP --></label>
        <name>Loop__LOOP</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOP_Merge --></label>
        <name>Loop__LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- LOOPlus --></label>
        <name>Loop__LOOPlus</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOP_Merge --></label>
        <name>Loop__Mass_LOOP_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_LOOPlus --></label>
        <name>Loop__Mass_LOOPlus</name>
    </webLinks>
    <workflowTasks>
        <name>Application_pending_your_review</name>
        <subject><!-- Application pending your review --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- The requested documents for the related Request have not been submitted or validates. --></description>
        <name>Documents_Overdue</name>
        <subject><!-- Documents Overdue --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Documents_Pending</name>
        <subject><!-- Documents Pending --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Documents_Requested_Overdue</name>
        <subject><!-- Documents Requested Overdue --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>New_Application_for_your_review</name>
        <subject><!-- New Application for your review --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pending_Documents_Requested</name>
        <subject><!-- Pending Documents Requested --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- There is an open case with pending documents due today --></description>
        <name>Pending_Documents_are_Due</name>
        <subject><!-- Pending Documents are Due --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Requested_Documents_Overdue</name>
        <subject><!-- Requested Documents Overdue --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>You_have_a_new_application_assignment_for_LAT</name>
        <subject><!-- You have a new application assignment for LAT --></subject>
    </workflowTasks>
</CustomObjectTranslation>
