<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Feedback Priority</value>
        </caseValues>
        <name>priority_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Benefits.gov</layout>
        <sections>
            <label><!-- Benefits.gov/GovLoans.gov Case Details --></label>
            <section>Benefits.gov/GovLoans.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- Benefits.gov/GovLoans.gov Contact Information --></label>
            <section>Benefits.gov/GovLoans.gov Contact Information</section>
        </sections>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Closed Feedback Case Layout</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Content Feedback</layout>
        <sections>
            <label><!-- Custom Feedback Fields --></label>
            <section>Custom Feedback Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ignore these fields --></label>
            <section>Ignore these fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ExIm.gov</layout>
        <sections>
            <label><!-- ExIm.gov Case Details --></label>
            <section>ExIm.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- ExIm.gov Contact Information --></label>
            <section>ExIm.gov Contact Information</section>
        </sections>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FDA.gov</layout>
        <sections>
            <label><!-- FDA.gov Case Details --></label>
            <section>FDA.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- FDA.gov Contact Information --></label>
            <section>FDA.gov Contact Information</section>
        </sections>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FWS.gov</layout>
        <sections>
            <label><!-- FWS.gov Case Details --></label>
            <section>FWS.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- FWS.gov Contact Information --></label>
            <section>FWS.gov Contact Information</section>
        </sections>
        <sections>
            <label><!-- Phone Survey Request --></label>
            <section>Phone Survey Request</section>
        </sections>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GSA.gov</layout>
        <sections>
            <label><!-- GSA.gov Case Details --></label>
            <section>GSA.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- GSA.gov Contact Information --></label>
            <section>GSA.gov Contact Information</section>
        </sections>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GobiernoUSA.gov</layout>
        <sections>
            <label><!-- GobiernoUSA.gov Case Details --></label>
            <section>GobiernoUSA.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- GobiernoUSA.gov Contact Information --></label>
            <section>GobiernoUSA.gov Contact Information</section>
        </sections>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OCS</layout>
        <sections>
            <label><!-- OCS Case Details --></label>
            <section>OCS Case Details</section>
        </sections>
        <sections>
            <label><!-- OCS Contact Information --></label>
            <section>OCS Contact Information</section>
        </sections>
        <sections>
            <label><!-- OCS Emergency --></label>
            <section>OCS Emergency</section>
        </sections>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pre-Case</layout>
        <sections>
            <label><!-- Case Details --></label>
            <section>Case Details</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>USA.gov</layout>
        <sections>
            <label><!-- USA.gov --></label>
            <section>USA.gov</section>
        </sections>
        <sections>
            <label><!-- USA.gov Case Details --></label>
            <section>USA.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- USA.gov Contact Information --></label>
            <section>USA.gov Contact Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>business.usa.gov</layout>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
        <sections>
            <label><!-- business.usa.gov Case Details --></label>
            <section>business.usa.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- business.usa.gov Contact Information --></label>
            <section>business.usa.gov Contact Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>kids.usa.gov</layout>
        <sections>
            <label><!-- Site Logo --></label>
            <section>Site Logo</section>
        </sections>
        <sections>
            <label><!-- kids.usa.gov Case Details --></label>
            <section>kids.usa.gov Case Details</section>
        </sections>
        <sections>
            <label><!-- kids.usa.gov Contact Information --></label>
            <section>kids.usa.gov Contact Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- Send Email --></label>
        <name>SendEmail</name>
    </quickActions>
    <workflowTasks>
        <description><!-- This tracks when a chat survey is sent out. This task is created at the same time the email is sent out. --></description>
        <name>Chat_Survey_Email_Sent</name>
        <subject><!-- Chat Survey - Email Sent --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- This tracks all surveys sent out after emails. This task is created at the same time the webform survey is sent out. --></description>
        <name>Webform_Survey_Email_Sent</name>
        <subject><!-- Webform Survey - Email Sent --></subject>
    </workflowTasks>
</CustomObjectTranslation>
