<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Resolution Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Resolution Type</value>
    </caseValues>
    <fields>
        <label><!-- Need Dev Mgr Approvals --></label>
        <name>Need_Dev_Mgr_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Need Security Package --></label>
        <name>Need_Security_Package__c</name>
    </fields>
    <fields>
        <label><!-- Need Security Review --></label>
        <name>Need_Security_Review__c</name>
    </fields>
    <fields>
        <label><!-- Need Sol Arch Approvals --></label>
        <name>Need_Sol_Arch_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Types --></label>
        <name>Resolution_Types__c</name>
    </fields>
    <fields>
        <label><!-- Tiers --></label>
        <name>Tiers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
