<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDT Deletion Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDT Deletion Logs</value>
    </caseValues>
    <fields>
        <label><!-- Controlled Document --></label>
        <name>Contolled_Document__c</name>
        <relationshipLabel><!-- CDT Deletion Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deletion Date --></label>
        <name>DeletionDate__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
