<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Item Element</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklist Item Elements</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Checklist Item Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist Item --></label>
        <name>Checklist_Item__c</name>
        <relationshipLabel><!-- Checklist Item Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Element Value --></label>
        <name>Custom_Element_Value__c</name>
    </fields>
    <fields>
        <label><!-- Loan Condition Element --></label>
        <name>Loan_Condition_Element__c</name>
        <relationshipLabel><!-- Checklist Item Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Checklist --></label>
        <name>Master_Checklist__c</name>
        <relationshipLabel><!-- Checklist Item Elements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
