<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIS Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIS Assets</value>
    </caseValues>
    <fields>
        <label><!-- Asset Number --></label>
        <name>Asset_Number__c</name>
    </fields>
    <fields>
        <label><!-- Availiable Budget for MOC --></label>
        <name>Availiable_Budget_for_MOC__c</name>
    </fields>
    <fields>
        <label><!-- CIS Office --></label>
        <name>CIS_Office__c</name>
        <relationshipLabel><!-- CIS Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carpet Drapes 4 yr 10mo Email Sent --></label>
        <name>Carpet_Drapes_4_yr_10mo_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Carpet Drapes 5 yr Cost Removed --></label>
        <name>Carpet_Drapes_5_yr_Cost_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Credit --></label>
        <name>Credit__c</name>
    </fields>
    <fields>
        <label><!-- Current CIS Office --></label>
        <name>Current_CIS_Office__c</name>
    </fields>
    <fields>
        <label><!-- Date Ordered --></label>
        <name>Date_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Date Present Office Received --></label>
        <name>Date_Present_Office_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Excess Date --></label>
        <name>Excess_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Type --></label>
        <name>Expense_Type__c</name>
        <picklistValues>
            <masterLabel>A - Expensed</masterLabel>
            <translation><!-- A - Expensed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Carpet/Drapes</masterLabel>
            <translation><!-- B - Carpet/Drapes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Furniture</masterLabel>
            <translation><!-- D - Furniture --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fair Market Value --></label>
        <name>Fair_Market_Value__c</name>
    </fields>
    <fields>
        <label><!-- Final Payback Amount --></label>
        <name>Final_Payback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created By --></label>
        <name>Legacy_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>Legacy_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Modified By --></label>
        <name>Legacy_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Modified Date --></label>
        <name>Legacy_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Member of Congress --></label>
        <name>Member_of_Congress__c</name>
    </fields>
    <fields>
        <help><!-- Freight costs, etc. --></help>
        <label><!-- Other Cost --></label>
        <name>Other_Cost__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly SAA Billing Amount --></label>
        <name>Quarterly_SAA_Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- If this item has completed it&apos;s final payback from Excess (less than 12 years) then this is to be checked so it doesn&apos;t appear in future payback billings. --></help>
        <label><!-- Remove from Billing --></label>
        <name>Remove_from_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Removed From PMO/AO --></label>
        <name>Removed_From_PMO_AO__c</name>
    </fields>
    <fields>
        <label><!-- Removed from Senator --></label>
        <name>Removed_from_Senator__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Region --></label>
        <name>Reporting_Region__c</name>
    </fields>
    <fields>
        <label><!-- Shipped From --></label>
        <name>Shipped_From__c</name>
    </fields>
    <fields>
        <label><!-- Storage Date --></label>
        <name>Storage_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Issue --></label>
        <name>Unit_of_Issue__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Exp. Date --></label>
        <name>Warranty_Expiration_Date__c</name>
    </fields>
    <layouts>
        <layout>CIS Asset Layout</layout>
        <sections>
            <label><!-- Asset Details --></label>
            <section>Asset Details</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Details --></label>
            <section>Financial Details</section>
        </sections>
        <sections>
            <label><!-- Transferred Furniture --></label>
            <section>Transferred Furniture</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot enter a Received Date that is earlier than the Ordered Date. --></errorMessage>
        <name>CIS_Received_Date_cannot_before_Ord_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot enter a Received Date that is later than today --></errorMessage>
        <name>CIS_Received_Date_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t move office locations for A or B expense type items --></errorMessage>
        <name>CIS_cant_move_offic_for_A_B_Expense_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot move this item into Excess Under 12 Yrs because it&apos;s too old. --></errorMessage>
        <name>CIS_cant_move_to_Excess_Under_12_if_old</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot move this item into Excess Over 12 Yrs because it&apos;s not old enough. --></errorMessage>
        <name>CIS_do_not_move_to_Excess_if_not_12_yrs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot be moved to another location after Final Payback has been billed OR 
Cannot check the Remove from Billing checkbox unless the item is in Excess Under 12 Yrs location. --></errorMessage>
        <name>CIS_only_Remove_from_Billg_if_Excess_u12</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change Date Received once an Expense Type B record is saved.  If you entered it incorrectly, please clone the record, adjust the clone correctly and save, then delete the incorrect record. --></errorMessage>
        <name>Cannot_change_Date_Recd_of_Expense_B</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Expense Type of a record once it is saved.  If you entered it incorrectly, please clone this record, save the clone correctly, then delete the incorrect record. --></errorMessage>
        <name>Cannot_change_Expense_Type_once_saved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t move an asset from Excess to Storage --></errorMessage>
        <name>Cannot_move_asset_from_EXCS_to_Storage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Credit must be greater than zero --></errorMessage>
        <name>Credit_must_be_greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fair Market Value must be greater than zero --></errorMessage>
        <name>FairMktValue_must_be_greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other Cost must be greater than zero --></errorMessage>
        <name>Other_Cost_must_be_greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity must be greater than zero --></errorMessage>
        <name>Quantity_must_be_greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Cost must be greater than zero --></errorMessage>
        <name>Unit_Cost_must_be_greater_than_zero</name>
    </validationRules>
</CustomObjectTranslation>
