<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collaboration Trigger Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collaboration Trigger Control</value>
    </caseValues>
    <fields>
        <label><!-- Disable Collaboration Triggers --></label>
        <name>Disable_Collaboration_Triggers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
