<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Communications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Communications</value>
    </caseValues>
    <fields>
        <label><!-- Background --></label>
        <name>Background__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Email of POC --></label>
        <name>Email_of_POC__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal Discussions --></label>
        <name>Internal_Discussions__c</name>
    </fields>
    <fields>
        <label><!-- OAS Notification Status --></label>
        <name>OAS_Notification_Status__c</name>
        <picklistValues>
            <masterLabel>Approved by OAS</masterLabel>
            <translation><!-- Approved by OAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Submitted, Awaiting Approval</masterLabel>
            <translation><!-- Form Submitted, Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Agencies/Entities Involved --></label>
        <name>Other_Agencies_Entities_Involved__c</name>
    </fields>
    <fields>
        <label><!-- PAO Discussions --></label>
        <name>PAO_Discussions__c</name>
    </fields>
    <fields>
        <label><!-- POC --></label>
        <name>POC__c</name>
        <relationshipLabel><!-- Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Principals Involved --></label>
        <name>Principals_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Region / SSO --></label>
        <name>Region_SSO__c</name>
        <picklistValues>
            <masterLabel>Administrative Office</masterLabel>
            <translation><!-- Administrative Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPO</masterLabel>
            <translation><!-- CPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAS</masterLabel>
            <translation><!-- FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAS</masterLabel>
            <translation><!-- OAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCIA</masterLabel>
            <translation><!-- OCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM</masterLabel>
            <translation><!-- OCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCR</masterLabel>
            <translation><!-- OCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCSIT</masterLabel>
            <translation><!-- OCSIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OERR</masterLabel>
            <translation><!-- OERR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGC</masterLabel>
            <translation><!-- OGC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGP</masterLabel>
            <translation><!-- OGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSBU</masterLabel>
            <translation><!-- OSBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS</masterLabel>
            <translation><!-- PBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show in IMT Calendar --></label>
        <name>Show_in_Shared_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Type of Activity --></label>
        <name>Type_of_Activity__c</name>
        <picklistValues>
            <masterLabel>Annual Reports/Rule Changes - grey</masterLabel>
            <translation><!-- Annual Reports/Rule Changes - grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conferences/Engagements (Media) - purple</masterLabel>
            <translation><!-- Conferences/Engagements (Media) - purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conferences/Training (No Media) - dark blue</masterLabel>
            <translation><!-- Conferences/Training (No Media) - dark blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congressional - pink</masterLabel>
            <translation><!-- Congressional - pink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events/Exhibits (extended days) - green</masterLabel>
            <translation><!-- Events/Exhibits (extended days) - green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAS/Procurement - blue</masterLabel>
            <translation><!-- FAS/Procurement - blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Port of Entry (LPOE) expansion</masterLabel>
            <translation><!-- Land Port of Entry (LPOE) expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS/Property Events - yellow</masterLabel>
            <translation><!-- PBS/Property Events - yellow --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Communications Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date must be greater than or equal to Start Date --></errorMessage>
        <name>Communications_End_Date_Not_Lesser</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date should not be more than 5 days from Start Date. --></errorMessage>
        <name>Communications_Start_Date_End_Date_Diff</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the End Date value --></errorMessage>
        <name>End_Date_Validation_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the Start Date value --></errorMessage>
        <name>Start_Date_Validation_rule</name>
    </validationRules>
</CustomObjectTranslation>
