<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comms &amp; Marketing Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comms &amp; Marketing Services</value>
    </caseValues>
    <fields>
        <label><!-- Actual Due Date past Agreed Due Date --></label>
        <name>Actual_Date_Past_Agreed_Date_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Actual Delivery Date --></label>
        <name>Actual_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agreed Due Date Filled Hidden --></label>
        <name>Agreed_Due_Date_Filled_Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Why did the agreed upon due date change? --></help>
        <label><!-- Agreed Due Date-Modification Reason --></label>
        <name>Agreed_Due_Date_Modification_Reason__c</name>
        <picklistValues>
            <masterLabel>Change in Priority</masterLabel>
            <translation><!-- Change in Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Scope</masterLabel>
            <translation><!-- Change in Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Resources</masterLabel>
            <translation><!-- Lack of Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Client Approval</masterLabel>
            <translation><!-- Pending Client Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual date agreed upon by the client and the task owner as the date the task will be completed. --></help>
        <label><!-- Agreed Due Date --></label>
        <name>Agreed_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agreed Scope of Work --></label>
        <name>Agreed_Scope_of_Work__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Access Hidden --></label>
        <name>Assignee_Access_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description of Training Goals --></label>
        <name>Brief_Description_of_Training_Goals__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description of Your Objectives --></label>
        <name>Brief_Description_of_Your_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- (e.g., &quot;CASU Certificate,&quot; &quot;Jane Doe Retirement Poster,&quot; Add user to CMS, &quot;Region X City Chamber of Commerce Speech,&quot; &quot;Facebook post for Challenge.gov,&quot; etc.) --></help>
        <label><!-- Brief Title --></label>
        <name>Brief_Title__c</name>
    </fields>
    <fields>
        <label><!-- ClickTools Record Type Hidden --></label>
        <name>ClickTools_Record_Type_Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Complex - a task made up of complicated or interrelated parts or taking significant time or resources.
Moderate - average, neither too much nor too little time, cost, or resources.
Simple - routine, not hard to understand or do, complex or unusual. --></help>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
        <picklistValues>
            <masterLabel>Complex</masterLabel>
            <translation><!-- Complex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Convert To Project Counter --></label>
        <name>Convert_To_Project_Counter__c</name>
    </fields>
    <fields>
        <help><!-- This field is checked when the Convert/Deconvert to a Project button is selected; it will mark the task as completed and create a project central record. You should only convert if you have multiple tasks or team members needed to complete your activity. --></help>
        <label><!-- Converted To Project --></label>
        <name>Convert_To_Project__c</name>
    </fields>
    <fields>
        <help><!-- Please select Yes if you are a Media Affairs or Public Engagement Team member who is creating this request. --></help>
        <label><!-- Created by Team Member --></label>
        <name>Created_by_Team_Member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Outline how your office will use the data it collects from this survey. --></help>
        <label><!-- Data Uses --></label>
        <name>Data_Uses__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date of Request --></label>
        <name>Date_of_Request__c</name>
    </fields>
    <fields>
        <help><!-- Please expand on your request (e.g., who is your audience, what is your request about, what are your desired outcomes, any special instructions, etc.) --></help>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <help><!-- Provide a detailed overview of the group of people or organizations that have been selected for the survey. --></help>
        <label><!-- Detailed Overview of Survey Recipients --></label>
        <name>Detailed_Overview_of_Survey_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer__c</name>
    </fields>
    <fields>
        <help><!-- How will the survey be distributed? --></help>
        <label><!-- Distribution Method --></label>
        <name>Distribution_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- See this page for more details about PII: http://www.gsa.gov/portal/content/104276 --></help>
        <label><!-- Do Responses Include PII? --></label>
        <name>Do_Responses_Include_PII__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select Yes if the task doesn&apos;t need anything but social media (i.e., no press release or event; ONLY Social Media). --></help>
        <label><!-- Does This Require Social Media Only? --></label>
        <name>Does_This_Require_Social_Media_Only__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does This Require Social Media? --></label>
        <name>Does_This_Require_Social_Media__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does This Require a Communications Plan? --></label>
        <name>Does_This_Require_a_Communications_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the task needs to be completed by. --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please select the request number of the duplicate request. --></help>
        <label><!-- Duplicate Identifier --></label>
        <name>Duplicate_Identifier__c</name>
        <relationshipLabel><!-- Comms &amp; Marketing Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EWM Service Type --></label>
        <name>EWM_Service_Type__c</name>
        <picklistValues>
            <masterLabel>API Request</masterLabel>
            <translation><!-- API Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add/Remove User Account</masterLabel>
            <translation><!-- Add/Remove User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approve Use of Social Media Tools</masterLabel>
            <translation><!-- Approve Use of Social Media Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ask a Section 508 Question</masterLabel>
            <translation><!-- Ask a Section 508 Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build Template</masterLabel>
            <translation><!-- Build Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Request</masterLabel>
            <translation><!-- Category Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Admin Account</masterLabel>
            <translation><!-- Create Admin Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create/Modify Topic</masterLabel>
            <translation><!-- Create/Modify Topic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design/UI Guidance</masterLabel>
            <translation><!-- Design/UI Guidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain Name Request</masterLabel>
            <translation><!-- Domain Name Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Evaluation</masterLabel>
            <translation><!-- Expert Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Manager</masterLabel>
            <translation><!-- File Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Architecture/Navigation</masterLabel>
            <translation><!-- Information Architecture/Navigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Content</masterLabel>
            <translation><!-- New Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plain Language/Content Review</masterLabel>
            <translation><!-- Plain Language/Content Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provide Metrics</masterLabel>
            <translation><!-- Provide Metrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report ASTO CMS Issue</masterLabel>
            <translation><!-- Report ASTO CMS Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Request</masterLabel>
            <translation><!-- Report Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Website Issue</masterLabel>
            <translation><!-- Report Website Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Website Feedback Survey</masterLabel>
            <translation><!-- Request Website Feedback Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Website Metrics</masterLabel>
            <translation><!-- Request Website Metrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Expiring Page</masterLabel>
            <translation><!-- Review Expiring Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Training</masterLabel>
            <translation><!-- Schedule Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shortcut Request</masterLabel>
            <translation><!-- Shortcut Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Existing Content</masterLabel>
            <translation><!-- Update Existing Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Video to Ooyala/Provide Embed Code</masterLabel>
            <translation><!-- Upload Video to Ooyala/Provide Embed Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Testing</masterLabel>
            <translation><!-- User Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you selected Web Services please further clarify the type of service needed. --></help>
        <label><!-- EWM Services Requested --></label>
        <name>EWM_Services_Requested__c</name>
        <picklistValues>
            <masterLabel>GovDelivery (Email Notifications)</masterLabel>
            <translation><!-- GovDelivery (Email Notifications) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability/UX</masterLabel>
            <translation><!-- Usability/UX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Metrics</masterLabel>
            <translation><!-- Web Metrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Video/Multimedia</masterLabel>
            <translation><!-- Web Video/Multimedia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Help</masterLabel>
            <translation><!-- Website Help --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter estimated time to complete this task. Example: If it takes 1 hour 15 minutes, then 1.25 should be entered here. --></help>
        <label><!-- Estimated Time to Complete --></label>
        <name>Estimated_Time_to_Complete__c</name>
    </fields>
    <fields>
        <help><!-- If you have this in a Google Doc - simply include the link to it.  Please also include a brief justification why each question is required. --></help>
        <label><!-- If Yes, Provide a Copy of the Questions --></label>
        <name>If_Yes_Provide_a_Copy_of_the_Questions__c</name>
    </fields>
    <fields>
        <label><!-- If Yes, Why Is It Required? --></label>
        <name>If_Yes_Why_Is_It_Required__c</name>
    </fields>
    <fields>
        <help><!-- Internal Discussion between OCM officials. --></help>
        <label><!-- Internal Discussion --></label>
        <name>Internal_Discussion__c</name>
    </fields>
    <fields>
        <label><!-- Office/Portfolio --></label>
        <name>Office_Portfolio__c</name>
        <picklistValues>
            <masterLabel>AC - Office of the GSA Chief of Staff</masterLabel>
            <translation><!-- AC - Office of the GSA Chief of Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD - Office of the Deputy Administrator</masterLabel>
            <translation><!-- AD - Office of the Deputy Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKE – OCR External Programs Division</masterLabel>
            <translation><!-- AKE – OCR External Programs Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKN – OCR EEO Program Division</masterLabel>
            <translation><!-- AKN – OCR EEO Program Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKR – OCR Regional Operations Division</masterLabel>
            <translation><!-- AKR – OCR Regional Operations Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA - OCFO Staff Offices Financial Services</masterLabel>
            <translation><!-- BA - OCFO Staff Offices Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB - OCFO Office of Budget</masterLabel>
            <translation><!-- BB - OCFO Office of Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC - OCFO Office of Financial Policy &amp; Operations</masterLabel>
            <translation><!-- BC - OCFO Office of Financial Policy &amp; Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF - OCFO Office of FAS Financial Services</masterLabel>
            <translation><!-- BF - OCFO Office of FAS Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI - Office of Financial Information &amp; Data Analytics</masterLabel>
            <translation><!-- BI - Office of Financial Information &amp; Data Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BP - OCFO Office of PBS Financial Services</masterLabel>
            <translation><!-- BP - OCFO Office of PBS Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD - OHRM Office of Program Performance</masterLabel>
            <translation><!-- CD - OHRM Office of Program Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH - OHRM Office of Human Capital Management</masterLabel>
            <translation><!-- CH - OHRM Office of Human Capital Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP - OHRM Office of Human Resources Services</masterLabel>
            <translation><!-- CP - OHRM Office of Human Resources Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA - OMA Northeast Regions Division</masterLabel>
            <translation><!-- DA - OMA Northeast Regions Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DB - OMA Southeast Regions Division</masterLabel>
            <translation><!-- DB - OMA Southeast Regions Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - OMA Midwest Regions Division</masterLabel>
            <translation><!-- DC - OMA Midwest Regions Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DD - OMA Policy &amp; Plans Division</masterLabel>
            <translation><!-- DD - OMA Policy &amp; Plans Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE - OMA Western Regions Division</masterLabel>
            <translation><!-- DE - OMA Western Regions Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP - OMA Operations Division</masterLabel>
            <translation><!-- DP - OMA Operations Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - OMA GSA Security Division</masterLabel>
            <translation><!-- DS - OMA GSA Security Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - CBCA Staff Support Division</masterLabel>
            <translation><!-- GA - CBCA Staff Support Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GJ - CBCA Judicial Division</masterLabel>
            <translation><!-- GJ - CBCA Judicial Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H1A - OAS Office of the Deputy CASO</masterLabel>
            <translation><!-- H1A - OAS Office of the Deputy CASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H1B - OAS Office of Internal Acquisition, Travel, and Special Initiatives</masterLabel>
            <translation><!-- H1B - OAS Office of Internal Acquisition, Travel, and Special Initiatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H1F - OAS Office of Information Management and Workplace Services</masterLabel>
            <translation><!-- H1F - OAS Office of Information Management and Workplace Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA - OCIO Office of Governmentwide and Enterprise Solutions</masterLabel>
            <translation><!-- IA - OCIO Office of Governmentwide and Enterprise Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB - OCIO Office of Financial and HR IT Services</masterLabel>
            <translation><!-- IB - OCIO Office of Financial and HR IT Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC - OCIO Office of Supply, Travel, and Transportation</masterLabel>
            <translation><!-- IC - OCIO Office of Supply, Travel, and Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID - OCIO Office of the Deputy Chief Info Officer &amp; Chief Technology Officer</masterLabel>
            <translation><!-- ID - OCIO Office of the Deputy Chief Info Officer &amp; Chief Technology Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE - OCIO Office of Enterprise Planning and Governance</masterLabel>
            <translation><!-- IE - OCIO Office of Enterprise Planning and Governance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO - OCIO Office of Enterprise Infrastructure</masterLabel>
            <translation><!-- IO - OCIO Office of Enterprise Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP - OCIO Office of Public Building IT Services</masterLabel>
            <translation><!-- IP - OCIO Office of Public Building IT Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ - OCIO Office of Acquisition IT Services</masterLabel>
            <translation><!-- IQ - OCIO Office of Acquisition IT Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR - OCIO Resource Management Staff</masterLabel>
            <translation><!-- IR - OCIO Resource Management Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS - OCIO Office of the Chief Information Security Officer</masterLabel>
            <translation><!-- IS - OCIO Office of the Chief Information Security Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JA - OIG Office of Audits</masterLabel>
            <translation><!-- JA - OIG Office of Audits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JC - OIG Counsel of the Inspector General</masterLabel>
            <translation><!-- JC - OIG Counsel of the Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE - OIG Office of Internal Evaluation &amp; Analysis</masterLabel>
            <translation><!-- JE - OIG Office of Internal Evaluation &amp; Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JI - OIG Office of Investigations</masterLabel>
            <translation><!-- JI - OIG Office of Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP - OIG Office of Administration</masterLabel>
            <translation><!-- JP - OIG Office of Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD1 - OGC New England Division</masterLabel>
            <translation><!-- LD1 - OGC New England Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD2 - OGC Northeast and Caribbean Division</masterLabel>
            <translation><!-- LD2 - OGC Northeast and Caribbean Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD3 - OGC Mid-Atlantic Division</masterLabel>
            <translation><!-- LD3 - OGC Mid-Atlantic Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD4 - OGC Southeast Sunbelt Division</masterLabel>
            <translation><!-- LD4 - OGC Southeast Sunbelt Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD5 - OGC Great Lakes Division</masterLabel>
            <translation><!-- LD5 - OGC Great Lakes Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD6 - OGC Heartland Division</masterLabel>
            <translation><!-- LD6 - OGC Heartland Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD7 - OGC Greater Southwest Division</masterLabel>
            <translation><!-- LD7 - OGC Greater Southwest Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD8 - OGC Rocky Mountain Division</masterLabel>
            <translation><!-- LD8 - OGC Rocky Mountain Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LD9 - OGC Pacific Rim Division</masterLabel>
            <translation><!-- LD9 - OGC Pacific Rim Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDA - OGC Northwest/Arctic Division</masterLabel>
            <translation><!-- LDA - OGC Northwest/Arctic Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDW - OGC National Capital Region</masterLabel>
            <translation><!-- LDW - OGC National Capital Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LE - OGC Ethics Law Staff</masterLabel>
            <translation><!-- LE - OGC Ethics Law Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG - OGC General Law Division</masterLabel>
            <translation><!-- LG - OGC General Law Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LL - OGC Legal Support Staff</masterLabel>
            <translation><!-- LL - OGC Legal Support Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP - OGC Personal Property Division</masterLabel>
            <translation><!-- LP - OGC Personal Property Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR - OGC Real Property Division</masterLabel>
            <translation><!-- LR - OGC Real Property Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS - OGC Administrative Support Staff</masterLabel>
            <translation><!-- LS - OGC Administrative Support Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA - OGP Office of Asset and Transportation Management</masterLabel>
            <translation><!-- MA - OGP Office of Asset and Transportation Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - OGP Office of Information, Integrity, &amp; Access</masterLabel>
            <translation><!-- ME - OGP Office of Information, Integrity, &amp; Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG - OGP Office of Federal High-Performance Green Buildings</masterLabel>
            <translation><!-- MG - OGP Office of Federal High-Performance Green Buildings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV - OGP Office of Acquisition Policy</masterLabel>
            <translation><!-- MV - OGP Office of Acquisition Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX - OGP Office of Executive Councils</masterLabel>
            <translation><!-- MX - OGP Office of Executive Councils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - PBS Office of Client Solutions</masterLabel>
            <translation><!-- PA - PBS Office of Client Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB - PBS Office of the Chief of Staff</masterLabel>
            <translation><!-- PB - PBS Office of the Chief of Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC - PBS Office of Design and Construction</masterLabel>
            <translation><!-- PC - PBS Office of Design and Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD - PBS Office of the Deputy Commissioner</masterLabel>
            <translation><!-- PD - PBS Office of the Deputy Commissioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM - PBS Office of Facilities Management &amp; Services Programs</masterLabel>
            <translation><!-- PM - PBS Office of Facilities Management &amp; Services Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR - PBS Office of Leasing</masterLabel>
            <translation><!-- PR - PBS Office of Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT - PBS Office of Real Property Asset Management</masterLabel>
            <translation><!-- PT - PBS Office of Real Property Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q0A - FAS Chief of Staff</masterLabel>
            <translation><!-- Q0A - FAS Chief of Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1 - FAS Office of the Deputy Commissioner</masterLabel>
            <translation><!-- Q1 - FAS Office of the Deputy Commissioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC - FAS Office of Customer Accounts &amp; Research</masterLabel>
            <translation><!-- QC - FAS Office of Customer Accounts &amp; Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QD - FAS Office of Integrated Award Environment</masterLabel>
            <translation><!-- QD - FAS Office of Integrated Award Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QF - FAS Office of Assisted Acquisition Services</masterLabel>
            <translation><!-- QF - FAS Office of Assisted Acquisition Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QM - FAS Office of Travel, Motor Vehicle, &amp; Card Services</masterLabel>
            <translation><!-- QM - FAS Office of Travel, Motor Vehicle, &amp; Card Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QP - FAS Office of Strategy Management</masterLabel>
            <translation><!-- QP - FAS Office of Strategy Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QS - FAS Office of General Supplies &amp; Services</masterLabel>
            <translation><!-- QS - FAS Office of General Supplies &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QT - FAS Office of Integrated Technology Services</masterLabel>
            <translation><!-- QT - FAS Office of Integrated Technology Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QV - FAS Office of Acquisition Management</masterLabel>
            <translation><!-- QV - FAS Office of Acquisition Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XB - OCSIT Office of Business Management</masterLabel>
            <translation><!-- XB - OCSIT Office of Business Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XC - OCSIT Office of Citizen Services</masterLabel>
            <translation><!-- XC - OCSIT Office of Citizen Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XI - OCSIT Office of Innovative Technologies</masterLabel>
            <translation><!-- XI - OCSIT Office of Innovative Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XT - OCSIT Office of Information Technology Services &amp; Solutions</masterLabel>
            <translation><!-- XT - OCSIT Office of Information Technology Services &amp; Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZC - OCM Communications Division</masterLabel>
            <translation><!-- ZC - OCM Communications Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM - OCM Media Affairs Division</masterLabel>
            <translation><!-- ZM - OCM Media Affairs Division --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please note the other reason why you modified the agreed due date. --></help>
        <label><!-- Other Agreed Due Date-Modification --></label>
        <name>Other_Agreed_Due_Date_Modification__c</name>
    </fields>
    <fields>
        <help><!-- Please note which other type of distribution you are requesting. --></help>
        <label><!-- Other Distribution Method --></label>
        <name>Other_Distribution_Method__c</name>
    </fields>
    <fields>
        <help><!-- Please note which other GSA priorities align with this survey. --></help>
        <label><!-- Other Priority --></label>
        <name>Other_Priority__c</name>
    </fields>
    <fields>
        <help><!-- Please describe the type of work being requested. --></help>
        <label><!-- Other Services Requested --></label>
        <name>Other_Services_Requested__c</name>
    </fields>
    <fields>
        <help><!-- If you selected &quot;Other&quot; in the Source of Request field, please provide information on how the request was received. --></help>
        <label><!-- Other Source --></label>
        <name>Other_Source__c</name>
    </fields>
    <fields>
        <help><!-- Please note which other type of survey tool(s) you are requesting. --></help>
        <label><!-- Other Survey Tool --></label>
        <name>Other_Survey_Tool__c</name>
    </fields>
    <fields>
        <help><!-- Please note which other type of consultation or services you are requesting. --></help>
        <label><!-- Other Type of Consultation or Assistance --></label>
        <name>Other_Type_of_Consultation_or_Assistance__c</name>
    </fields>
    <fields>
        <help><!-- Please note which other type of training you are requesting. --></help>
        <label><!-- Other Type of Training --></label>
        <name>Other_Type_of_Training__c</name>
    </fields>
    <fields>
        <help><!-- This is a reference to the associated Project Central record ID; this field will only be populated when an OC&amp;M Request is converted into a project. --></help>
        <label><!-- Project Central ID --></label>
        <name>Project_Central_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox, if this request is for the &quot;Public Engagement&quot; team, so that the appropriate team will be notified of this request. --></help>
        <label><!-- Public Engagement --></label>
        <name>Public_Engagement__c</name>
    </fields>
    <fields>
        <help><!-- Please select all SSO or Regions who are the recipients of this request, or to whom this request applies. --></help>
        <label><!-- Recipients Org(s)/Region(s) --></label>
        <name>Recipients_Orgs_Regions__c</name>
        <picklistValues>
            <masterLabel>A-Ofc of the Administrator</masterLabel>
            <translation><!-- A-Ofc of the Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK-Ofc of Civil Rights</masterLabel>
            <translation><!-- AK-Ofc of Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Regions</masterLabel>
            <translation><!-- All Regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All S/SO</masterLabel>
            <translation><!-- All S/SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Ofc of the Chief Financial Ofcr</masterLabel>
            <translation><!-- B-Ofc of the Chief Financial Ofcr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Ofc of Human Resource Management</masterLabel>
            <translation><!-- C-Ofc of Human Resource Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-Ofc of Mission Assurance</masterLabel>
            <translation><!-- D-Ofc of Mission Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Ofc of Small Business Utilization</masterLabel>
            <translation><!-- E-Ofc of Small Business Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Civilan Board of Contract Appeals</masterLabel>
            <translation><!-- G-Civilan Board of Contract Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-Ofc of Administrative Services</masterLabel>
            <translation><!-- H-Ofc of Administrative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-Ofc of the GSA IT</masterLabel>
            <translation><!-- I-Ofc of the GSA IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J-Ofc of the Inspector General</masterLabel>
            <translation><!-- J-Ofc of the Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-Ofc of the General Counsel</masterLabel>
            <translation><!-- L-Ofc of the General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Ofc of Governmentwide Policy</masterLabel>
            <translation><!-- M-Ofc of Governmentwide Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P-Public Buildings Service</masterLabel>
            <translation><!-- P-Public Buildings Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q-Federal Acquisition Service</masterLabel>
            <translation><!-- Q-Federal Acquisition Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 11</masterLabel>
            <translation><!-- Region 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Ofc of Congressional &amp; IntergovAffairs</masterLabel>
            <translation><!-- S-Ofc of Congressional &amp; IntergovAffairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X-Ofc of Citizen Srvcs &amp; Innovative Tech</masterLabel>
            <translation><!-- X-Ofc of Citizen Srvcs &amp; Innovative Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z-Ofc of Communications and Marketing</masterLabel>
            <translation><!-- Z-Ofc of Communications and Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the date that you would like the request completed. --></help>
        <label><!-- Requested Due Date --></label>
        <name>Requested_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- For Video and Graphic Teams to further define the skills or type of task being performed. --></help>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>508 Compliancy</masterLabel>
            <translation><!-- 508 Compliancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Print Blanket</masterLabel>
            <translation><!-- Annual Print Blanket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Animation (Powerpoint/InDesign)</masterLabel>
            <translation><!-- Basic Animation (Powerpoint/InDesign) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binding</masterLabel>
            <translation><!-- Binding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD/DVD Duplication</masterLabel>
            <translation><!-- CD/DVD Duplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camera Only</masterLabel>
            <translation><!-- Camera Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caption Only</masterLabel>
            <translation><!-- Caption Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Reproduction</masterLabel>
            <translation><!-- Digital Reproduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drilling</masterLabel>
            <translation><!-- Drilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Mounting</masterLabel>
            <translation><!-- Dry Mounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Only</masterLabel>
            <translation><!-- Edit Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimates</masterLabel>
            <translation><!-- Estimates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folding</masterLabel>
            <translation><!-- Folding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing</masterLabel>
            <translation><!-- Framing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illustration/Chart/Infographic Creation</masterLabel>
            <translation><!-- Illustration/Chart/Infographic Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamination</masterLabel>
            <translation><!-- Lamination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout/Design</masterLabel>
            <translation><!-- Layout/Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Video</masterLabel>
            <translation><!-- News Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output/Copying</masterLabel>
            <translation><!-- Output/Copying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Stock Only</masterLabel>
            <translation><!-- Paper Stock Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo Manipulation/Restoration/Correct</masterLabel>
            <translation><!-- Photo Manipulation/Restoration/Correct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo/Image Search</masterLabel>
            <translation><!-- Photo/Image Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portrait</masterLabel>
            <translation><!-- Portrait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing/Copying</masterLabel>
            <translation><!-- Printing/Copying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Video</masterLabel>
            <translation><!-- Training Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trimming</masterLabel>
            <translation><!-- Trimming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select the type of work being requested. --></help>
        <label><!-- Services Requested --></label>
        <name>Services_Requested__c</name>
        <picklistValues>
            <masterLabel>Briefings</masterLabel>
            <translation><!-- Briefings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics</masterLabel>
            <translation><!-- Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media-Affairs-Assistance</masterLabel>
            <translation><!-- Media-Affairs-Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photography</masterLabel>
            <translation><!-- Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentations</masterLabel>
            <translation><!-- Presentations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social-Media</masterLabel>
            <translation><!-- Social-Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talking-Points</masterLabel>
            <translation><!-- Talking-Points --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-Services</masterLabel>
            <translation><!-- Web-Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shared Mailbox Comms &amp; Consultation --></label>
        <name>Shared_Mailbox_Comms_Consultation__c</name>
    </fields>
    <fields>
        <label><!-- Shared Mailbox Comms Manager --></label>
        <name>Shared_Mailbox_Comms_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Shared Mailbox EWM --></label>
        <name>Shared_Mailbox_EWM__c</name>
    </fields>
    <fields>
        <label><!-- Shared Mailbox Public Engagement --></label>
        <name>Shared_Mailbox_Public_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Shared Mailbox Sub Org FAS --></label>
        <name>Shared_Mailbox_Sub_Org_FAS__c</name>
    </fields>
    <fields>
        <label><!-- Shared Mailbox Sub Org PBS --></label>
        <name>Shared_Mailbox_Sub_Org_PBS__c</name>
    </fields>
    <fields>
        <label><!-- Shared Mailbox Survey Services --></label>
        <name>Shared_Mailbox_Survey_Services__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how OCM received this request. &quot;Client Request&quot; is the default value if you are an OCM client completing the form. OCM employees should select how they received the request; or use &quot;OCM Employee Recommendation&quot; if its OCM&apos;s recommendation. --></help>
        <label><!-- Source of Request --></label>
        <name>Source_of_Request__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Request</masterLabel>
            <translation><!-- Client Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instant Message</masterLabel>
            <translation><!-- Instant Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM Employee Recommendation</masterLabel>
            <translation><!-- OCM Employee Recommendation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At CIO</masterLabel>
            <translation><!-- At CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Contractor</masterLabel>
            <translation><!-- At Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Customer Review</masterLabel>
            <translation><!-- At Customer Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Printer</masterLabel>
            <translation><!-- At Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Confirmation from Others</masterLabel>
            <translation><!-- Waiting for Confirmation from Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter your organization; the organization of the person making the request. --></help>
        <label><!-- Submitting Org --></label>
        <name>Submitting_Org__c</name>
        <picklistValues>
            <masterLabel>A-Ofc of the Administrator</masterLabel>
            <translation><!-- A-Ofc of the Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK-Ofc of Civil Rights</masterLabel>
            <translation><!-- AK-Ofc of Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Ofc of the Chief Financial Ofcr</masterLabel>
            <translation><!-- B-Ofc of the Chief Financial Ofcr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Ofc of Human Resource Management</masterLabel>
            <translation><!-- C-Ofc of Human Resource Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-Ofc of Mission Assurance</masterLabel>
            <translation><!-- D-Ofc of Mission Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Ofc of Small Business Utilization</masterLabel>
            <translation><!-- E-Ofc of Small Business Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Civilan Board of Contract Appeals</masterLabel>
            <translation><!-- G-Civilan Board of Contract Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H-Ofc of Administrative Services</masterLabel>
            <translation><!-- H-Ofc of Administrative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-Ofc of the GSA IT</masterLabel>
            <translation><!-- I-Ofc of the GSA IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J-Ofc of the Inspector General</masterLabel>
            <translation><!-- J-Ofc of the Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-Ofc of the General Counsel</masterLabel>
            <translation><!-- L-Ofc of the General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Ofc of Governmentwide Policy</masterLabel>
            <translation><!-- M-Ofc of Governmentwide Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P-Public Buildings Service</masterLabel>
            <translation><!-- P-Public Buildings Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q-Federal Acquisition Service</masterLabel>
            <translation><!-- Q-Federal Acquisition Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Ofc of Congressional &amp; IntergovAffairs</masterLabel>
            <translation><!-- S-Ofc of Congressional &amp; IntergovAffairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X-Ofc of Citizen Srvcs &amp; Innovative Tech</masterLabel>
            <translation><!-- X-Ofc of Citizen Srvcs &amp; Innovative Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z-Ofc of Communications and Marketing</masterLabel>
            <translation><!-- Z-Ofc of Communications and Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter your region; the region of the person making the request. --></help>
        <label><!-- Submitting Region --></label>
        <name>Submitting_Region__c</name>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Capital Region</masterLabel>
            <translation><!-- National Capital Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provide an overview of why the survey is important and what it is trying to achieve. --></help>
        <label><!-- Survey Objectives --></label>
        <name>Survey_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Survey Questions Already Written? --></label>
        <name>Survey_Questions_Already_Written__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Tool --></label>
        <name>Survey_Tool__c</name>
        <picklistValues>
            <masterLabel>Click Tools</masterLabel>
            <translation><!-- Click Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Forms</masterLabel>
            <translation><!-- Google Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Analytics</masterLabel>
            <translation><!-- Survey Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Monkey</masterLabel>
            <translation><!-- Survey Monkey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide a detailed overview of the timeline around the survey&apos;s communication, distribution and analysis. --></help>
        <label><!-- Timeline --></label>
        <name>Timeline__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of costs related to the preparation, communication, distribution or analysis of the survey. --></help>
        <label><!-- Total Costs --></label>
        <name>Total_Costs__c</name>
    </fields>
    <fields>
        <help><!-- Select all that apply. --></help>
        <label><!-- Type of Consultation or Assistance --></label>
        <name>Type_of_Consultation_or_Assistance__c</name>
        <picklistValues>
            <masterLabel>Assist in Selection/Eval of Consultant</masterLabel>
            <translation><!-- Assist in Selection/Eval of Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistance with Approved Survey Tools</masterLabel>
            <translation><!-- Assistance with Approved Survey Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creation of the Framework</masterLabel>
            <translation><!-- Creation of the Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creation of the Questions</masterLabel>
            <translation><!-- Creation of the Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Survey Help</masterLabel>
            <translation><!-- External Survey Help --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Survey Implementation</masterLabel>
            <translation><!-- Full Survey Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions About the Survey Process</masterLabel>
            <translation><!-- Questions About the Survey Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you selected Event please further clarify the type of event needed. --></help>
        <label><!-- Type of Event --></label>
        <name>Type_of_Event__c</name>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing</masterLabel>
            <translation><!-- Staffing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all that apply. --></help>
        <label><!-- Type of Training --></label>
        <name>Type_of_Training__c</name>
        <picklistValues>
            <masterLabel>Approved Survey Tools</masterLabel>
            <translation><!-- Approved Survey Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Valid and Reliable Questions</masterLabel>
            <translation><!-- Creating Valid and Reliable Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Survey Process</masterLabel>
            <translation><!-- External Survey Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>How to Present your Findings</masterLabel>
            <translation><!-- How to Present your Findings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigating Ethical Risks</masterLabel>
            <translation><!-- Mitigating Ethical Risks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Process</masterLabel>
            <translation><!-- Survey Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website/Application --></label>
        <name>Website_Application__c</name>
        <picklistValues>
            <masterLabel>Blog</masterLabel>
            <translation><!-- Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA.gov</masterLabel>
            <translation><!-- GSA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InSite</masterLabel>
            <translation><!-- InSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile/App</masterLabel>
            <translation><!-- Mobile/App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all that apply. --></help>
        <label><!-- What GSA Priorities Align to the Survey? --></label>
        <name>What_GSA_Priorities_Align_to_the_Survey__c</name>
        <picklistValues>
            <masterLabel>Building a Stronger GSA</masterLabel>
            <translation><!-- Building a Stronger GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivering Better Value and Savings</masterLabel>
            <translation><!-- Delivering Better Value and Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expanding Small Business Opportunities</masterLabel>
            <translation><!-- Expanding Small Business Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading with Innovation</masterLabel>
            <translation><!-- Leading with Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Making a More Sustainable Government</masterLabel>
            <translation><!-- Making a More Sustainable Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serving Our Partners</masterLabel>
            <translation><!-- Serving Our Partners --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Communications and Marketing Services Layout</layout>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- Request Status --></label>
            <section>Request Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Media Affairs &amp; Public Engagement</layout>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- Request Status --></label>
            <section>Request Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Survey Services</layout>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Instructions Section --></label>
            <section>Instructions Section</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- Section 1 - Consultation or Assistance --></label>
            <section>Section 1 - Consultation or Assistance</section>
        </sections>
        <sections>
            <label><!-- Section 2 - Training --></label>
            <section>Section 2 - Training</section>
        </sections>
        <sections>
            <label><!-- Section 3 - Survey Approval --></label>
            <section>Section 3 - Survey Approval</section>
        </sections>
        <sections>
            <label><!-- Survey Status Information --></label>
            <section>Survey Status Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Communications Services --></label>
        <name>Communications_and_Marketing_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Media Affairs &amp; Public Engagement --></label>
        <name>Media_Affairs_Public_Engagement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Survey Services --></label>
        <name>Survey_Services</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &quot;Agreed Delivery Date-Modification Reason&quot; field is required, when &quot;Agreed Due Date&quot; field is changed. --></errorMessage>
        <name>OCM_Agreed_Due_Date_Modification_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Agreed Delivery Date-Modification Reason&quot; field cannot be filled, when &quot;Agreed Due Date&quot; field is not entered. --></errorMessage>
        <name>OCM_Agreed_Due_Date_Modification_Reason1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Agreed Delivery Date-Modification Reason&quot; field is required, only when &quot;Agreed Due Date&quot; field is changed. --></errorMessage>
        <name>OCM_Agreed_Due_Date_Modification_Reason2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Agreed Delivery Date-Modification Reason&quot; field cannot be changed, when &quot;Agreed Due Date&quot; field is not changed. --></errorMessage>
        <name>OCM_Agreed_Due_Date_Modification_Reason3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Agreed Due Date Modification&quot; field is required when &quot;Other&quot; is selected in &quot;Agreed Due Date Modification Reason&quot; field. --></errorMessage>
        <name>OCM_Agreed_Due_Date_Other_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Agreed Due Date Modification&quot; field is only applicable when &quot;Other&quot; is selected in &quot;Agreed Due Date Modification Reason&quot; field. --></errorMessage>
        <name>OCM_Agreed_Due_Date_Other_Modification_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This OCM task is no longer editable because you have exceeded the max number of attempts to convert an OCM task to a Project. Please continue all of your work within the Project Central record. --></errorMessage>
        <name>OCM_Convert_To_Project_Counter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Does This Require Social Media Only?&quot; field is required, when &quot;Yes&quot; is selected in &quot;Does This Require Social Media?&quot; field. --></errorMessage>
        <name>OCM_Does_this_require_Social_Media_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Does This Require Social Media Only?&quot; field is only applicable when &quot;Yes&quot; is selected in &quot;Does This Require Social Media?&quot; field. --></errorMessage>
        <name>OCM_Does_this_require_Social_Media_Only2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Duplicate Identifier&quot; field is required when &quot;Duplicate&quot; is selected in &quot;Status&quot; field. --></errorMessage>
        <name>OCM_Duplicate_Identifier</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Duplicate Identifier&quot; field is only applicable required when &quot;Duplicate&quot; is selected in &quot;Status&quot; field. --></errorMessage>
        <name>OCM_Duplicate_Identifier_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;EWM Service Requested&quot; field is required, when &quot;Web Services&quot; is selected in &quot;Service Requested&quot; field. --></errorMessage>
        <name>OCM_EWM_Service_Requested</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;EWM Service Type&quot; field is required, when &quot;EWM Services Requested&quot; is selected in &quot;Services Requested&quot; field. --></errorMessage>
        <name>OCM_EWM_Service_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;If Yes, provide a copy of the questions&quot; field is required, when &quot;Yes&quot; is selected in &quot;Survey Questions Already Written?&quot; field. --></errorMessage>
        <name>OCM_If_Yes_provide_a_copy_of_question</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;If Yes, provide a copy of the questions&quot; field is only applicable when &quot;Yes&quot; is selected in &quot;Survey Questions Already Written?&quot; field. --></errorMessage>
        <name>OCM_If_Yes_provide_a_copy_of_question_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;If Yes, Why Is It Required?&quot; field is required, when &quot;Yes&quot; is selected in &quot;Do Responses Include PII? &quot; field. --></errorMessage>
        <name>OCM_If_Yes_why_is_it_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;If Yes, Why Is It Required?&quot; field is only applicable when &quot;Yes&quot; is selected in &quot;Do Responses Include PII? &quot; field. --></errorMessage>
        <name>OCM_If_Yes_why_is_it_required_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Distribution Method&quot; field is required, when &quot;Other&quot; is selected in &quot;Distribution Method&quot; field. --></errorMessage>
        <name>OCM_Other_Distribution_Method</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Distribution Method&quot; field is only applicable when &quot;Other&quot; is selected in &quot;Distribution Method&quot; field. --></errorMessage>
        <name>OCM_Other_Distribution_Method_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Priority&quot; field is required, when &quot;Other&quot; is selected in &quot;What GSA Priorities Align to the Survey?&quot; field. --></errorMessage>
        <name>OCM_Other_Priority</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Priority&quot; field is only applicable when &quot;Other&quot; is selected in &quot;What GSA Priorities Align to the Survey?&quot; field. --></errorMessage>
        <name>OCM_Other_Priority_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Services Requested&quot; field is required, when &quot;Other&quot; is selected in &quot;Services Requested&quot; field. --></errorMessage>
        <name>OCM_Other_Services_Requested</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other&quot; field is only applicable when &quot;Other&quot; is selected from the &quot;Services Requested&quot; picklist values. --></errorMessage>
        <name>OCM_Other_Services_Requested_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Source&quot; field is required, when &quot;Other&quot; is selected in &quot;Source of Request&quot; field. --></errorMessage>
        <name>OCM_Other_Source</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Source&quot; field is only applicable when &quot;Other&quot; is selected in &quot;Source of Request&quot; field. --></errorMessage>
        <name>OCM_Other_Source_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Survey Tool&quot; field is required, when &quot;Other&quot; is selected in &quot;Survey Tool&quot; field. --></errorMessage>
        <name>OCM_Other_Survey_Tool</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Survey Tool&quot; field is only applicable when &quot;Other&quot; is selected in &quot;Survey Tool&quot; field. --></errorMessage>
        <name>OCM_Other_Survey_Tool_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Type of Consultation or Assistance&quot; field is only applicable when &quot;Other&quot; is selected in &quot;Type of Consultation or Assistance&quot; field. --></errorMessage>
        <name>OCM_Other_Type_Consultation_or_Assist_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Type of Consultation or Assistance&quot; field is required, when &quot;Other&quot; is selected in &quot;Type of Consultation or Assistance&quot; field. --></errorMessage>
        <name>OCM_Other_Type_of_Consultation_or_Assist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Type of Training&quot; field is required, when &quot;Other&quot; is selected in &quot;Type of Training&quot; field. --></errorMessage>
        <name>OCM_Other_Type_of_Training</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other Type of Training&quot; field is only applicable when &quot;Other&quot; is selected in &quot;Type of Training&quot; field. --></errorMessage>
        <name>OCM_Other_Type_of_Training_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Status Reason&quot; field is required, when &quot;Rejected or Hold or Cancelled&quot; is selected in &quot;Request Status&quot; field. --></errorMessage>
        <name>OCM_Status_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Status Reason&quot; field is only applicable when &quot;Rejected or Hold or Cancelled&quot; is selected in &quot;Request Status&quot; field. --></errorMessage>
        <name>OCM_Status_Reason_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Type of Event&quot; field is required, when &quot;Event&quot; is selected in &quot;Services Requested&quot; field. --></errorMessage>
        <name>OCM_Type_of_Event</name>
    </validationRules>
</CustomObjectTranslation>
