<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competency Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competency Models</value>
    </caseValues>
    <fields>
        <label><!-- Competency Area --></label>
        <name>Competency_Area__c</name>
    </fields>
    <fields>
        <label><!-- Competency Model --></label>
        <name>Competency_Model__c</name>
    </fields>
    <fields>
        <label><!-- Competency --></label>
        <name>Competency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>Competency Model Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
