<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contiguous County</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contiguous Counties</value>
    </caseValues>
    <fields>
        <help><!-- Links the Contiguous County record to the parent County record --></help>
        <label><!-- County --></label>
        <name>County__c</name>
        <relationshipLabel><!-- Contiguous Counties --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
