<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Controlled Document Notification Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controlled Document Notification History</value>
    </caseValues>
    <fields>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
        <relationshipLabel><!-- Controlled Document Notification History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Controlled Document --></label>
        <name>Controlled_Document__c</name>
        <relationshipLabel><!-- Controlled Document Notification History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- Type of Notification --></label>
        <name>Type_of_Notification__c</name>
    </fields>
    <layouts>
        <layout>Controlled Document Notification Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
