<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Bureau Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Bureau Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Account Balance --></label>
        <name>Account_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Account Condition Code --></label>
        <name>Account_Condition_Code__c</name>
    </fields>
    <fields>
        <help><!-- Tradelines-Account Condition (e.g. Open, Closed) --></help>
        <label><!-- Account Condition --></label>
        <name>Account_Condition__c</name>
    </fields>
    <fields>
        <help><!-- Account# (e.g. 4409844) --></help>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Tradelines- Creditor Type (e.g. Bank, Auto, Retail, Card) --></help>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Credit Card</masterLabel>
            <translation><!-- Bank Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Union</masterLabel>
            <translation><!-- Credit Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Finance</masterLabel>
            <translation><!-- Loan Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Finance</masterLabel>
            <translation><!-- Sales Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings &amp; Loan</masterLabel>
            <translation><!-- Savings &amp; Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Professional</masterLabel>
            <translation><!-- Service &amp; Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount Past Due --></label>
        <name>Amount_Past_Due__c</name>
    </fields>
    <fields>
        <help><!-- Collections/Tradelines -Balance Date ( 01/31/2000) --></help>
        <label><!-- Balance Date --></label>
        <name>Balance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Line Item Type --></label>
        <name>Credit_Bureau_Line_Item_Type__c</name>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Record</masterLabel>
            <translation><!-- Public Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Score Factor</masterLabel>
            <translation><!-- Score Factor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Line</masterLabel>
            <translation><!-- Trade Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Bureau --></label>
        <name>Credit_Bureau__c</name>
        <relationshipLabel><!-- Credit Bureau Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tradelines-Credit Limit (e.g. $5,649.00) --></help>
        <label><!-- Credit Limit --></label>
        <name>Credit_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Creditor Name (e.g. Bank of America) --></help>
        <label><!-- Creditor Name --></label>
        <name>Creditor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Creditor_Type --></label>
        <name>Creditor_Type__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- ECOA --></label>
        <name>ECOA__c</name>
    </fields>
    <fields>
        <label><!-- High_Balance --></label>
        <name>High_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Collections- History Date ( 01/31/2000) --></help>
        <label><!-- History Date --></label>
        <name>History_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Duplicate --></label>
        <name>Is_Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Is Mortgage --></label>
        <name>Is_Mortgage__c</name>
    </fields>
    <fields>
        <label><!-- Kind of Business --></label>
        <name>Kind_of_Business__c</name>
    </fields>
    <fields>
        <help><!-- Collections-Last Activity Date ( 01/31/1990) --></help>
        <label><!-- Last Activity --></label>
        <name>Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Payment --></label>
        <name>Monthly_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Collections-Open Date ( 01/31/1980) --></help>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Open_Or_Closed --></label>
        <name>Open_Or_Closed__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Status Code --></label>
        <name>Payment_Status_Code__c</name>
    </fields>
    <fields>
        <help><!-- Tradelines-Payment Status (30 2 TIMES, CURR ACCT) --></help>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <help><!-- Public Record Type Amount ( $1000.00) --></help>
        <label><!-- Public Record Amount --></label>
        <name>Public_Record_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Public Record-Date Filed ( 01/31/2000) --></help>
        <label><!-- Public Record Filed Date --></label>
        <name>Public_Record_Filed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Public Record-Date Satisfied ( 01/31/2050) --></help>
        <label><!-- Public Record Satisified Date --></label>
        <name>Public_Record_Satisified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Public Record Status --></label>
        <name>Public_Record_Status__c</name>
        <picklistValues>
            <masterLabel>Filed</masterLabel>
            <translation><!-- Filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Public Record (e.g. Bankruptcy, Judgments, Liens) --></help>
        <label><!-- Public Record Type --></label>
        <name>Public_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Purpose Of Account Code --></label>
        <name>Purpose_Of_Account_Code__c</name>
    </fields>
    <fields>
        <help><!-- Tradelines- Purpose of Account (e.g. CRC) --></help>
        <label><!-- Purpose of Account --></label>
        <name>Purpose_of_Account__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcode --></label>
        <name>Subcode__c</name>
    </fields>
    <fields>
        <help><!-- Collections Term (e.g. CLOSED/COLLECTION) --></help>
        <label><!-- Term Type --></label>
        <name>Term_Type__c</name>
    </fields>
    <layouts>
        <layout>Credit Bureau Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
