<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Critical Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Critical Items</value>
    </caseValues>
    <fields>
        <help><!-- In this section, the region/staff office/service needs determine what if any action is need by the Administrator. --></help>
        <label><!-- Action Type --></label>
        <name>Action_Required_by_Administrator__c</name>
        <picklistValues>
            <masterLabel>Action/Decision Required</masterLabel>
            <translation><!-- Action/Decision Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback Required</masterLabel>
            <translation><!-- Feedback Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Only/May Require Action</masterLabel>
            <translation><!-- Info Only/May Require Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Only/No Action Needed</masterLabel>
            <translation><!-- Info Only/No Action Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready For Signature/Approval</masterLabel>
            <translation><!-- Ready For Signature/Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Type Detail --></label>
        <name>Action_Type_Detail__c</name>
        <picklistValues>
            <masterLabel>18F/PIF/X.Gov</masterLabel>
            <translation><!-- 18F/PIF/X.Gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congressional</masterLabel>
            <translation><!-- Congressional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consolidation/Realignment</masterLabel>
            <translation><!-- Consolidation/Realignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts/Acquisition</masterLabel>
            <translation><!-- Contracts/Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Correspondence/Report</masterLabel>
            <translation><!-- External Correspondence/Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOIA</masterLabel>
            <translation><!-- FOIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAO/IG Audit</masterLabel>
            <translation><!-- GAO/IG Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing</masterLabel>
            <translation><!-- Hearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated Customer Service</masterLabel>
            <translation><!-- Integrated Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Correspondence/Report</masterLabel>
            <translation><!-- Internal Correspondence/Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Properties</masterLabel>
            <translation><!-- Key Properties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Story/Press Inquiry</masterLabel>
            <translation><!-- News Story/Press Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMA</masterLabel>
            <translation><!-- PMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personnel/HR</masterLabel>
            <translation><!-- Personnel/HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospectus/Capital Project</masterLabel>
            <translation><!-- Prospectus/Capital Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protests</masterLabel>
            <translation><!-- Protests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings Opportunity</masterLabel>
            <translation><!-- Savings Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Service</masterLabel>
            <translation><!-- Shared Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System/Technology</masterLabel>
            <translation><!-- System/Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Background/History --></label>
        <name>Additional_Comments2__c</name>
    </fields>
    <fields>
        <label><!-- Administrator&apos;s To-Do --></label>
        <name>Admins_To_Do__c</name>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <help><!-- If Submitting Org is PBS or FAS, please select the Business Line. --></help>
        <label><!-- Business Line --></label>
        <name>Business_Line_2__c</name>
        <picklistValues>
            <masterLabel>FAS Commissioner</masterLabel>
            <translation><!-- FAS Commissioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Acquisition Management</masterLabel>
            <translation><!-- Office of Acquisition Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Assisted Acquisition Services (AAS)</masterLabel>
            <translation><!-- Office of Assisted Acquisition Services (AAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Client Solutions</masterLabel>
            <translation><!-- Office of Client Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Customer Accounts and Research (CAR)</masterLabel>
            <translation><!-- Office of Customer Accounts and Research (CAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Design &amp; Construction (D&amp;C)</masterLabel>
            <translation><!-- Office of Design &amp; Construction (D&amp;C) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Facilities Management and Services Programs (FMSP)</masterLabel>
            <translation><!-- Office of Facilities Management and Services Programs (FMSP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of General Supplies and Services (GSS)</masterLabel>
            <translation><!-- Office of General Supplies and Services (GSS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Integrated Acquisition Environment (IAE)</masterLabel>
            <translation><!-- Office of Integrated Acquisition Environment (IAE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Integrated Technology Services (ITS)</masterLabel>
            <translation><!-- Office of Integrated Technology Services (ITS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Leasing</masterLabel>
            <translation><!-- Office of Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Portfolio Management (PT)</masterLabel>
            <translation><!-- Office of Portfolio Management (PT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Strategy Management</masterLabel>
            <translation><!-- Office of Strategy Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of TMVCS</masterLabel>
            <translation><!-- Office of TMVCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Utilization and Disposal (PTZ)</masterLabel>
            <translation><!-- Office of Utilization and Disposal (PTZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Commissioner</masterLabel>
            <translation><!-- PBS Commissioner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Affected Org text --></label>
        <name>Business_Line__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments_long__c</name>
    </fields>
    <fields>
        <help><!-- Current status of the critical issue. --></help>
        <label><!-- Status --></label>
        <name>Critical_Item_Status__c</name>
        <picklistValues>
            <masterLabel>Administrator Approved</masterLabel>
            <translation><!-- Administrator Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator Reviewed</masterLabel>
            <translation><!-- Administrator Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Line Reviewed</masterLabel>
            <translation><!-- Business Line Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief of Staff Reviewed</masterLabel>
            <translation><!-- Chief of Staff Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commissioner Approved</masterLabel>
            <translation><!-- Commissioner Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commissioner Reviewed</masterLabel>
            <translation><!-- Commissioner Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate Reviewed</masterLabel>
            <translation><!-- Delegate Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deputy Administrator Reviewed</masterLabel>
            <translation><!-- Deputy Administrator Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Office Reviewed</masterLabel>
            <translation><!-- Front Office Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor</masterLabel>
            <translation><!-- Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA Reviewed</masterLabel>
            <translation><!-- RA Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC Reviewed</masterLabel>
            <translation><!-- RC Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Office Reviewed</masterLabel>
            <translation><!-- Staff Office Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Updated --></label>
        <name>Date_Updated__c</name>
    </fields>
    <fields>
        <help><!-- If this section, please provide a deadline (MM/DD/YYYY) for when you would like a response from the Administrator (if any). --></help>
        <label><!-- Action Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Email of Critical Item POC --></label>
        <name>Email_address_of_Staff_POC__c</name>
    </fields>
    <fields>
        <label><!-- Government Confidential --></label>
        <name>Government_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Highest Intended Audience --></label>
        <name>Highest_Intended_Audience__c</name>
        <picklistValues>
            <masterLabel>Administrator&apos;s Office</masterLabel>
            <translation><!-- Administrator&apos;s Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Line Executive</masterLabel>
            <translation><!-- Business Line Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSSO</masterLabel>
            <translation><!-- HSSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Administrator</masterLabel>
            <translation><!-- Regional Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Commissioner</masterLabel>
            <translation><!-- Regional Commissioner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IQ Number --></label>
        <name>IQ_Number__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Requested Week Of --></label>
        <name>Meeting_Requested_Week_Of__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Requested --></label>
        <name>Meeting_Requested__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Organization or Region submitting this request --></help>
        <label><!-- Submitting Org --></label>
        <name>Organization__c</name>
        <picklistValues>
            <masterLabel>Administrative Office</masterLabel>
            <translation><!-- Administrative Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit Group</masterLabel>
            <translation><!-- Audit Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exec Sec</masterLabel>
            <translation><!-- Exec Sec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAS</masterLabel>
            <translation><!-- FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAS</masterLabel>
            <translation><!-- OAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCIA</masterLabel>
            <translation><!-- OCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM</masterLabel>
            <translation><!-- OCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCR</masterLabel>
            <translation><!-- OCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCSIT</masterLabel>
            <translation><!-- OCSIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGC</masterLabel>
            <translation><!-- OGC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGP</masterLabel>
            <translation><!-- OGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHRM</masterLabel>
            <translation><!-- OHRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMA</masterLabel>
            <translation><!-- OMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSBU</masterLabel>
            <translation><!-- OSBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS</masterLabel>
            <translation><!-- PBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTS</masterLabel>
            <translation><!-- TTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone of Critical Item POC --></label>
        <name>Phone_Number_of_Staff_POC__c</name>
    </fields>
    <fields>
        <help><!-- Administrator&apos;s Office  can select this checkbox in order to share this record with CXO/Delegates from all Orgs and Regions --></help>
        <label><!-- Public Record --></label>
        <name>Public_Record__c</name>
    </fields>
    <fields>
        <help><!-- When an action is required by the Administrator, provide proposed next steps and timeline. Otherwise, provide your next steps (if any) to address this item. --></help>
        <label><!-- Recommended Action --></label>
        <name>Recommended_Action__c</name>
    </fields>
    <fields>
        <label><!-- Other Affected Org(s)/Region(s) --></label>
        <name>Related_Organization__c</name>
        <picklistValues>
            <masterLabel>Administrative Office</masterLabel>
            <translation><!-- Administrative Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit Group</masterLabel>
            <translation><!-- Audit Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exec Sec</masterLabel>
            <translation><!-- Exec Sec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAS</masterLabel>
            <translation><!-- FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAS</masterLabel>
            <translation><!-- OAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCIA</masterLabel>
            <translation><!-- OCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM</masterLabel>
            <translation><!-- OCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCR</masterLabel>
            <translation><!-- OCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCSIT</masterLabel>
            <translation><!-- OCSIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGC</masterLabel>
            <translation><!-- OGC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGP</masterLabel>
            <translation><!-- OGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHRM</masterLabel>
            <translation><!-- OHRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMA</masterLabel>
            <translation><!-- OMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSBU</masterLabel>
            <translation><!-- OSBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS</masterLabel>
            <translation><!-- PBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTS</masterLabel>
            <translation><!-- TTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Updated details on current status. --></help>
        <label><!-- Status Update --></label>
        <name>Status_Update__c</name>
    </fields>
    <fields>
        <label><!-- Submitted by Delegate --></label>
        <name>Submitted_by_Delegate__c</name>
    </fields>
    <fields>
        <help><!-- Please select the Point of Contact for this critical item. --></help>
        <label><!-- Critical Item POC --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Critical Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Critical Item Layout</layout>
        <sections>
            <label><!-- Action Needed --></label>
            <section>Action Needed</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- Chatter --></label>
        <name>Chatter</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- POC --></label>
        <name>POC</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Action Deadline must be a future date. --></errorMessage>
        <name>Action_Deadline_future_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business Line is required for the selected Submitting Org. --></errorMessage>
        <name>Business_Line_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that Action Deadline and Recommended Action fields are entered for this Action Type. --></errorMessage>
        <name>Critical_Item_Action_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If it is Ready For Signature/Approval, please enter the corresponding IQ Number. --></errorMessage>
        <name>IQ_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Meeting Requested Week Of is Required --></errorMessage>
        <name>Meeting_Requested_Week_is_Required</name>
    </validationRules>
</CustomObjectTranslation>
