<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Debts / Expenses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Debts / Expenses</value>
    </caseValues>
    <fields>
        <help><!-- Application related to this Debts / Expenses record --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Debts / Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <help><!-- e.g., medical costs, child care, alimony, tuition, etc. --></help>
        <label><!-- Extraordinary Expense Description --></label>
        <name>Extraordinary_Expense_Description__c</name>
    </fields>
    <fields>
        <label><!-- Extraordinary Expense Monthly Payment --></label>
        <name>Extraordinary_Expense_Monthly_Payment__c</name>
    </fields>
    <fields>
        <label><!-- How Secured? --></label>
        <name>How_Secured__c</name>
    </fields>
    <fields>
        <label><!-- Is Included in MFD Calc --></label>
        <name>Is_Included_in_MFD_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Landlord Name --></label>
        <name>Landlord_Name__c</name>
    </fields>
    <fields>
        <help><!-- Associates the Debts / Expenses record to the appropriate Loan record --></help>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Debts / Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Payment --></label>
        <name>Monthly_Payment__c</name>
    </fields>
    <fields>
        <label><!-- No Debts --></label>
        <name>No_Debts__c</name>
    </fields>
    <fields>
        <label><!-- Rental Property Address --></label>
        <name>Rental_Property_Address__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Please ignore this field. It&apos;s for integration testing purposes. --></help>
        <label><!-- TestExtId --></label>
        <name>TestExtId__c</name>
    </fields>
    <fields>
        <label><!-- Type of Debt --></label>
        <name>Type_of_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Debts / Expenses Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
