<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Developmental Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Developmental Objectives</value>
    </caseValues>
    <fields>
        <help><!-- IDP - This field indicates the IDP that the Objective is related to. --></help>
        <label><!-- IDP --></label>
        <name>IDP__c</name>
        <relationshipLabel><!-- Developmental Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Objective Title - Enter a brief title that describes your Objective --></help>
        <label><!-- Objective Title --></label>
        <name>Objective_Title__c</name>
    </fields>
    <fields>
        <help><!-- Objective Description - After entering a description about each Objective click save. Avoid using the following special characters: &gt; &lt; &amp; &quot; &apos; in the text boxes. --></help>
        <label><!-- Objective Description --></label>
        <name>Objective__c</name>
    </fields>
    <layouts>
        <layout>Developmental Objective Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
