<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Directory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Directories</value>
    </caseValues>
    <fields>
        <label><!-- Agency Website --></label>
        <name>Agency_Website__c</name>
    </fields>
    <fields>
        <label><!-- Autopublish --></label>
        <name>Autopublish__c</name>
    </fields>
    <fields>
        <label><!-- CFO agency --></label>
        <name>CFO_agency__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child records --></label>
        <name>Child_rcords__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact In-Person: --></label>
        <name>Contact_In_Person__c</name>
    </fields>
    <fields>
        <label><!-- Contact via the Web: --></label>
        <name>Contact_via_the_Web__c</name>
    </fields>
    <fields>
        <label><!-- Directory Article ID --></label>
        <name>Directory_Article_ID__c</name>
    </fields>
    <fields>
        <label><!-- Directory Type --></label>
        <name>Directory_Type__c</name>
        <picklistValues>
            <masterLabel>Better Business Bureaus</masterLabel>
            <translation><!-- Better Business Bureaus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Manufacturer</masterLabel>
            <translation><!-- Car Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Organization</masterLabel>
            <translation><!-- Consumer Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Agency</masterLabel>
            <translation><!-- Federal Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Consumer Protection Office</masterLabel>
            <translation><!-- Government Consumer Protection Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Banking Authority</masterLabel>
            <translation><!-- State Banking Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Government Agency</masterLabel>
            <translation><!-- State Government Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Insurance Regulator</masterLabel>
            <translation><!-- State Insurance Regulator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Securities Administrator</masterLabel>
            <translation><!-- State Securities Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Utility Commission</masterLabel>
            <translation><!-- State Utility Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Association</masterLabel>
            <translation><!-- Trade Association --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Donated money --></label>
        <name>Donated_money__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E-mail address --></label>
        <name>E_mail_address__c</name>
    </fields>
    <fields>
        <label><!-- Government branch --></label>
        <name>Government_branch__c</name>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judicial</masterLabel>
            <translation><!-- Judicial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislative</masterLabel>
            <translation><!-- Legislative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group By --></label>
        <name>Group_By__c</name>
        <picklistValues>
            <masterLabel>Bureaus</masterLabel>
            <translation><!-- Bureaus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory URL --></label>
        <name>Inventory_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notify Marketing Team --></label>
        <name>Notify_Marketing_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent record --></label>
        <name>Parent_record__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone number --></label>
        <name>Phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Related Agencies --></label>
        <name>Related_Agencies__c</name>
    </fields>
    <fields>
        <label><!-- SCOAP member --></label>
        <name>SCOAP_member__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SMS services --></label>
        <name>SMS_services__c</name>
    </fields>
    <fields>
        <label><!-- Shown on AZ Index --></label>
        <name>Shown_on_AZ_Index__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street 1 --></label>
        <name>Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision --></label>
        <name>Subdivision__c</name>
    </fields>
    <fields>
        <label><!-- Synonym 1 --></label>
        <name>Synonym_1__c</name>
    </fields>
    <fields>
        <label><!-- Synonym 2 --></label>
        <name>Synonym_2__c</name>
    </fields>
    <fields>
        <label><!-- Synonym 3 --></label>
        <name>Synonym_3__c</name>
    </fields>
    <fields>
        <label><!-- Synonym 4 --></label>
        <name>Synonym_4__c</name>
    </fields>
    <fields>
        <label><!-- TTY number --></label>
        <name>TTY_number__c</name>
    </fields>
    <fields>
        <label><!-- Text Asset Body --></label>
        <name>Text_Asset_Body__c</name>
    </fields>
    <fields>
        <label><!-- Toll free number --></label>
        <name>Toll_free_number__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Directory Layout</layout>
        <sections>
            <label><!-- Contact the Agency or Department --></label>
            <section>Contact the Agency or Department</section>
        </sections>
        <sections>
            <label><!-- Related Agencies --></label>
            <section>Related Agencies</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
