<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disaster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disaster</value>
    </caseValues>
    <fields>
        <label><!-- Disaster Deadline Date --></label>
        <name>Disaster_Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disaster Type --></label>
        <name>Disaster_Type__c</name>
        <picklistValues>
            <masterLabel>Presidential</masterLabel>
            <translation><!-- Presidential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EIDL Number --></label>
        <name>EIDL_Number__c</name>
    </fields>
    <fields>
        <label><!-- Disaster Management System Number --></label>
        <name>External_Id_DMS_Number__c</name>
    </fields>
    <fields>
        <label><!-- FEMA Disaster Number --></label>
        <name>FEMA_Disaster_Number__c</name>
    </fields>
    <fields>
        <label><!-- High Interest Rate --></label>
        <name>High_Interest_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Relates the Disaster Declaration record to the appropriate interest rates record --></help>
        <label><!-- Interest Rates --></label>
        <name>Interest_Rates__c</name>
        <relationshipLabel><!-- Disaster --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Low Interest Rate --></label>
        <name>Low_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Physical Number --></label>
        <name>Physical_Number__c</name>
    </fields>
    <layouts>
        <layout>Disaster Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
