<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disaster Amendments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disaster Amendments</value>
    </caseValues>
    <fields>
        <help><!-- Links the Amendments record to the parent Disaster Declaration record --></help>
        <label><!-- Disaster Declaration --></label>
        <name>Disaster_Declaration__c</name>
        <relationshipLabel><!-- Disaster Amendments --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
