<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disaster Surveys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disaster Surveys</value>
    </caseValues>
    <fields>
        <help><!-- Links the Survey record to the parent Disaster Declaration record --></help>
        <label><!-- Disaster --></label>
        <name>Disaster__c</name>
        <relationshipLabel><!-- Disaster Surveys --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
