<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disbursement Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disbursement Issues</value>
    </caseValues>
    <fields>
        <label><!-- Changed Field --></label>
        <name>Changed_Field__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Disbursement Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Other Assistance</masterLabel>
            <translation><!-- Other Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA Loan History</masterLabel>
            <translation><!-- SBA Loan History --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Disbursement Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
