<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disbursement Requirements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disbursement Requirements</value>
    </caseValues>
    <fields>
        <help><!-- Disbursement related to this record --></help>
        <label><!-- Disbursement --></label>
        <name>Disbursement__c</name>
        <relationshipLabel><!-- Disbursement Requirements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
