<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disbursement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disbursements</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount_roll_up__c</name>
    </fields>
    <fields>
        <label><!-- Date Disbursed --></label>
        <name>Date_Disbursed__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Number --></label>
        <name>Disbursement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Disbursed</masterLabel>
            <translation><!-- Disbursed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Disbursement --></label>
        <name>Type_of_Disbursement__c</name>
        <picklistValues>
            <masterLabel>Initial - Full</masterLabel>
            <translation><!-- Initial - Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial - Partial</masterLabel>
            <translation><!-- Initial - Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsequent - Full</masterLabel>
            <translation><!-- Subsequent - Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsequent - Partial</masterLabel>
            <translation><!-- Subsequent - Partial --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Disbursement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Submit for Disbursement --></label>
        <name>Submit_for_Disbursement</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
