<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Checklist</value>
    </caseValues>
    <fields>
        <label><!-- Document Description --></label>
        <name>Document_Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation><!-- Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disbursement</masterLabel>
            <translation><!-- Disbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Condition Code --></label>
        <name>Loan_Condition_Code__c</name>
        <picklistValues>
            <masterLabel>MI-FLD</masterLabel>
            <translation><!-- MI-FLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-AIP</masterLabel>
            <translation><!-- RE-AIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-STD</masterLabel>
            <translation><!-- RE-STD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Type --></label>
        <name>Loan_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EIDL</masterLabel>
            <translation><!-- EIDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
