<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC ListView</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC ListView</value>
    </caseValues>
    <fields>
        <label><!-- InvestmentReviewBoard --></label>
        <name>InvestmentReviewBoard__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
