<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Trackers</value>
    </caseValues>
    <fields>
        <label><!-- From Contact --></label>
        <name>FromContact__c</name>
        <relationshipLabel><!-- Email Trackers (From Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hired Employee ID --></label>
        <name>Hired_Employee_ID__c</name>
        <relationshipLabel><!-- Email Trackers (Hired Employee ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hired Employee --></label>
        <name>Hired_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Email Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Initial Send</masterLabel>
            <translation><!-- Initial Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder</masterLabel>
            <translation><!-- Reminder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Date --></label>
        <name>SendDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation><!-- Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor FirstName --></label>
        <name>Supervisor_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor LastName --></label>
        <name>Supervisor_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Survey URL --></label>
        <name>SurveyURL__c</name>
    </fields>
    <fields>
        <label><!-- To Contact (Email) --></label>
        <name>ToContact_Email__c</name>
    </fields>
    <fields>
        <label><!-- To Contact --></label>
        <name>ToContact__c</name>
        <relationshipLabel><!-- Email Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>VOE - Hiring Manager Survey</masterLabel>
            <translation><!-- VOE - Hiring Manager Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOE - New Supervisor Survey</masterLabel>
            <translation><!-- VOE - New Supervisor Survey --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>OHRM Email Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- OHRM Survey --></label>
        <name>OHRM_Survey</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
