<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Expenses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Expenses</value>
    </caseValues>
    <fields>
        <help><!-- After the Conference or Ceremony is over, please enter the actual expenditure here. --></help>
        <label><!-- Actual Amount --></label>
        <name>EA_Actual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Actual Service Charges --></label>
        <name>EA_Actual_Service_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Actual Taxes --></label>
        <name>EA_Actual_Taxes__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the estimated amount for this expense. --></help>
        <label><!-- Estimated Amount --></label>
        <name>EA_Estimated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Service Charge --></label>
        <name>EA_Estimated_Service_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Taxes --></label>
        <name>EA_Estimated_Taxes__c</name>
    </fields>
    <fields>
        <help><!-- Other includes all other event support costs. --></help>
        <label><!-- IF Other, Explain --></label>
        <name>EA_IF_Other_Explain__c</name>
    </fields>
    <fields>
        <label><!-- Payee --></label>
        <name>EA_Payee__c</name>
    </fields>
    <fields>
        <label><!-- Prohibited Expenses --></label>
        <name>EA_Prohibited_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Amount --></label>
        <name>EA_Total_Actual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Amount --></label>
        <name>EA_Total_Estimated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Event Identifier --></label>
        <name>Event_Identifier__c</name>
        <relationshipLabel><!-- Event Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expense Category --></label>
        <name>Expense_Category__c</name>
        <picklistValues>
            <masterLabel>Audio-Visual</masterLabel>
            <translation><!-- Audio-Visual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food or Beverages</masterLabel>
            <translation><!-- Food or Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue</masterLabel>
            <translation><!-- Venue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expense Sub Category --></label>
        <name>Expense_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio-Visual</masterLabel>
            <translation><!-- Audio-Visual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booth Rental</masterLabel>
            <translation><!-- Booth Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakfast</masterLabel>
            <translation><!-- Breakfast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brochures</masterLabel>
            <translation><!-- Brochures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter Bus Service for GSA Attendees</masterLabel>
            <translation><!-- Charter Bus Service for GSA Attendees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference/Meeting Coordinator</masterLabel>
            <translation><!-- Conference/Meeting Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decorations</masterLabel>
            <translation><!-- Decorations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Refreshments</masterLabel>
            <translation><!-- Light Refreshments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging For GSA Attendees</masterLabel>
            <translation><!-- Lodging For GSA Attendees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch</masterLabel>
            <translation><!-- Lunch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing Lists</masterLabel>
            <translation><!-- Mailing Lists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal(S)</masterLabel>
            <translation><!-- Meal(S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Room/Setup</masterLabel>
            <translation><!-- Media Room/Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Expenses</masterLabel>
            <translation><!-- Meeting Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Rooms</masterLabel>
            <translation><!-- Meeting Rooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mementos</masterLabel>
            <translation><!-- Mementos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking</masterLabel>
            <translation><!-- Parking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographs</masterLabel>
            <translation><!-- Photographs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postage</masterLabel>
            <translation><!-- Postage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Kits</masterLabel>
            <translation><!-- Press Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shuttle/Taxi Costs for GSA Attendees</masterLabel>
            <translation><!-- Shuttle/Taxi Costs for GSA Attendees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signage</masterLabel>
            <translation><!-- Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Lodging</masterLabel>
            <translation><!-- Staff Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Travel</masterLabel>
            <translation><!-- Staff Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel For GSA Attendees</masterLabel>
            <translation><!-- Travel For GSA Attendees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please supply a justification for this expense. --></help>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <layouts>
        <layout>Event Expenses Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot enter Actual Amounts before the event end date. --></errorMessage>
        <name>Actual_amount_fields_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to change your estimated amounts yo must clone the conference and re-submit for approval --></errorMessage>
        <name>Estimated_amount_fields_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide an explanation of &quot;Other&quot; expense Categories --></errorMessage>
        <name>Must_fill_in_reason_for_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add new expenses to an already approved or canceled conference --></errorMessage>
        <name>No_New_Expense_After_Approved</name>
    </validationRules>
</CustomObjectTranslation>
