<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Request</value>
    </caseValues>
    <fields>
        <label><!-- Application Number --></label>
        <name>Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- Auto Decline Reason --></label>
        <name>Auto_Decline_Reason__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>Log_Message__c</name>
    </fields>
    <fields>
        <help><!-- Date and time request was submitted --></help>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- SObject ID --></label>
        <name>SObject_ID__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Document Received</masterLabel>
            <translation><!-- Document Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Disbursed</masterLabel>
            <translation><!-- Loan Disbursed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Obligated</masterLabel>
            <translation><!-- Loan Obligated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order CBR</masterLabel>
            <translation><!-- Order CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Disbursement</masterLabel>
            <translation><!-- Order Disbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order FEMA</masterLabel>
            <translation><!-- Order FEMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Flood Mapping</masterLabel>
            <translation><!-- Order Flood Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order LV Inspection</masterLabel>
            <translation><!-- Order LV Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Loan History</masterLabel>
            <translation><!-- Order Loan History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Loan History ReRun</masterLabel>
            <translation><!-- Order Loan History ReRun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Other Assistance ReRun</masterLabel>
            <translation><!-- Order Other Assistance ReRun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderIRS</masterLabel>
            <translation><!-- OrderIRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Loan History</masterLabel>
            <translation><!-- Receive Loan History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received CBR</masterLabel>
            <translation><!-- Received CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received CBR Deduped</masterLabel>
            <translation><!-- Received CBR Deduped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Flood Mapping</masterLabel>
            <translation><!-- Received Flood Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received IRS</masterLabel>
            <translation><!-- Received IRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received LV Inspection</masterLabel>
            <translation><!-- Received LV Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Loan History ReRun</masterLabel>
            <translation><!-- Received Loan History ReRun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Other Assistance ReRun</masterLabel>
            <translation><!-- Received Other Assistance ReRun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Re-Order CBR</masterLabel>
            <translation><!-- Received Re-Order CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Auto Decline</masterLabel>
            <translation><!-- Sent Auto Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Auto Decline</masterLabel>
            <translation><!-- Submit Auto Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit CBR</masterLabel>
            <translation><!-- Submit CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit ETRAN OBL</masterLabel>
            <translation><!-- Submit ETRAN OBL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting interface data</masterLabel>
            <translation><!-- Awaiting interface data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Event Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
