<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Abandoned After --></label>
        <name>Abandoned_After__c</name>
    </fields>
    <fields>
        <label><!-- Chat Button --></label>
        <name>Chat_Button__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Exception --></label>
        <name>Email_Exception__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Skill --></label>
        <name>Primary_Skill__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
    </fields>
    <fields>
        <label><!-- Request Time --></label>
        <name>Request_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to be Reprocessed</masterLabel>
            <translation><!-- Ready to be Reprocessed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transcript Name --></label>
        <name>Transcript_Name__c</name>
    </fields>
    <layouts>
        <layout>Exception Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Abandoned Chat --></label>
        <name>Abandoned_Chat</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CSAT Phone Upload --></label>
        <name>CSAT_Phone_Upload</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email Relay Failure --></label>
        <name>Email_Relay_Failure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Exception --></label>
        <name>General_Exception</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KB Sync Failure --></label>
        <name>KB_Sync_Failure</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
