<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exchange Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exchange Information</value>
    </caseValues>
    <fields>
        <label><!-- Application Interface --></label>
        <name>Application_Interface__c</name>
        <relationshipLabel><!-- Exchange Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Information --></label>
        <name>Information__c</name>
        <relationshipLabel><!-- Exchange Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Periodicity --></label>
        <name>Periodicity__c</name>
    </fields>
    <layouts>
        <layout>Exchange Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
