<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ExecSec Approval Step Override Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ExecSec Approval Step Override Requests</value>
    </caseValues>
    <fields>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
        <relationshipLabel><!-- ExecSec Approval Step Override Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Exception__c</name>
    </fields>
    <fields>
        <label><!-- Overridden  By --></label>
        <name>Overridden_By__c</name>
        <relationshipLabel><!-- ExecSec Approval Step Override Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Date --></label>
        <name>Override_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Item Id --></label>
        <name>Work_Item_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
