<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Executive Business Case History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Executive Business Case History</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Age (Days) --></label>
        <name>AgeDays__c</name>
    </fields>
    <fields>
        <label><!-- Age (Months) --></label>
        <name>AgeMonths__c</name>
    </fields>
    <fields>
        <label><!-- EBC --></label>
        <name>EBC__c</name>
        <relationshipLabel><!-- History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Concept</masterLabel>
            <translation><!-- Concept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC</masterLabel>
            <translation><!-- EBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>BRG Review</masterLabel>
            <translation><!-- BRG Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC</masterLabel>
            <translation><!-- EBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor Review</masterLabel>
            <translation><!-- Executive Sponsor Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Approval</masterLabel>
            <translation><!-- Funding Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance Review</masterLabel>
            <translation><!-- Governance Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRB Review</masterLabel>
            <translation><!-- IRB Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Review</masterLabel>
            <translation><!-- Internal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAB Review</masterLabel>
            <translation><!-- PAB Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Executive Business Case History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Historical Information --></label>
            <section>Historical Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
