<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Reports</value>
    </caseValues>
    <fields>
        <label><!-- Audience --></label>
        <name>Agency__c</name>
        <picklistValues>
            <masterLabel>Benefits.gov</masterLabel>
            <translation><!-- Benefits.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessUSA.gov</masterLabel>
            <translation><!-- BusinessUSA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Childcare Subsidy</masterLabel>
            <translation><!-- Childcare Subsidy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DoS.gov</masterLabel>
            <translation><!-- DoS.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExIm.gov</masterLabel>
            <translation><!-- ExIm.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA.gov</masterLabel>
            <translation><!-- FDA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWS.gov</masterLabel>
            <translation><!-- FWS.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA.gov</masterLabel>
            <translation><!-- GSA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GobiernoUSA.gov</masterLabel>
            <translation><!-- GobiernoUSA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GovLoans.gov</masterLabel>
            <translation><!-- GovLoans.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids.gov</masterLabel>
            <translation><!-- Kids.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA.GOV</masterLabel>
            <translation><!-- USA.GOV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Notes --></label>
        <name>Report_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>Report_Type__c</name>
        <picklistValues>
            <masterLabel>CSAT</masterLabel>
            <translation><!-- CSAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narrative</masterLabel>
            <translation><!-- Narrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telco</masterLabel>
            <translation><!-- Telco --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Custom Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- USA.gov --></label>
        <name>USA_gov</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
