<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Continuous Monitoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Continuous Monitoring</value>
    </caseValues>
    <fields>
        <help><!-- Number of days the CSP is past the ConMon deliverable due date --></help>
        <label><!-- CSP Days Late --></label>
        <name>CSP_Days_Late__c</name>
    </fields>
    <fields>
        <help><!-- Date ConMon deliverables are due --></help>
        <label><!-- CSP Submission Due Date --></label>
        <name>CSP_Submission_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date CSP submitted ConMon --></help>
        <label><!-- CSP Submitted Date --></label>
        <name>CSP_Submitted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total Days CSP Required to Complete ConMon activites during the month --></help>
        <label><!-- CSP Total Days --></label>
        <name>CSP_Total_Days__c</name>
    </fields>
    <fields>
        <label><!-- ConMon Activity --></label>
        <name>ConMon_Activity__c</name>
        <picklistValues>
            <masterLabel>Annual Assessment</masterLabel>
            <translation><!-- Annual Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine ConMon</masterLabel>
            <translation><!-- Routine ConMon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant Change</masterLabel>
            <translation><!-- Significant Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Change</masterLabel>
            <translation><!-- System Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total Days ISSO Required to Complete ConMon activites during the month --></help>
        <label><!-- ISSO Total Days --></label>
        <name>ISSO_Total_Days__c</name>
    </fields>
    <fields>
        <label><!-- JAB Total Days --></label>
        <name>JAB_Total_Days__c</name>
    </fields>
    <fields>
        <help><!-- Month the ConMon activity occured --></help>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <relationshipLabel><!-- Continuous Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Year the ConMon activity occured --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Continuous Monitoring Layout</layout>
        <sections>
            <label><!-- CSP Submission --></label>
            <section>CSP Submission</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes on ConMon --></label>
            <section>Notes on ConMon</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Continuous Monitoring records cannot be created without a P-ATO Date on the package --></errorMessage>
        <name>Cannot_create_with_out_PATO_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure CSP Submission Due Date, CSP Submitted Date, and ISSO Total Days are filled in before setting Status to Completed --></errorMessage>
        <name>Check_Dates_and_ISSO_Days_complete</name>
    </validationRules>
</CustomObjectTranslation>
