<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FedRAMP Estimated Days</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FedRAMP Estimated Days</value>
    </caseValues>
    <fields>
        <label><!-- Estimated Days --></label>
        <name>Estimated_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
