<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FedRAMP Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FedRAMP Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSP Address --></label>
        <name>CSP_Address__c</name>
    </fields>
    <fields>
        <label><!-- CSP Name --></label>
        <name>CSP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Organization Type --></label>
        <name>Contact_Organization_Type__c</name>
        <picklistValues>
            <masterLabel>Cloud Service Provider</masterLabel>
            <translation><!-- Cloud Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FedRAMP 3PAO Assessor</masterLabel>
            <translation><!-- FedRAMP 3PAO Assessor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting Organization</masterLabel>
            <translation><!-- Requesting Organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Back-up</masterLabel>
            <translation><!-- Back-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- FedRAMP Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Leveraging ATO Date --></label>
        <name>Leveraging_ATO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Leveraging Agency --></label>
        <name>Leveraging_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package Created Date --></label>
        <name>Package_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Package Id --></label>
        <name>Package_Id__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <relationshipLabel><!-- FedRAMP Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>System_Name__c</name>
    </fields>
    <layouts>
        <layout>FedRAMP Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Leveraging Agency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- FedRAMP Contact --></label>
        <name>FedRAMP_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Leveraging Agency --></label>
        <name>Leveraging_Agency</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_FedRAMP_Contact --></label>
        <name>Add_FedRAMP_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Leveraging_Agency --></label>
        <name>Add_Leveraging_Agency</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Letter --></label>
        <name>Email_Letter</name>
    </webLinks>
</CustomObjectTranslation>
