<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FEMA Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FEMA Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Address City Name --></label>
        <name>AddressCityName__c</name>
    </fields>
    <fields>
        <label><!-- Address Note Text --></label>
        <name>AddressNoteText__c</name>
    </fields>
    <fields>
        <label><!-- Address Street Name --></label>
        <name>AddressStreetName__c</name>
    </fields>
    <fields>
        <label><!-- Address Zip Extension Number --></label>
        <name>AddressZipExtensionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Phone Area Code --></label>
        <name>AlternatePhoneAreaCode__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Phone Extension Number --></label>
        <name>AlternatePhoneExtensionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Phone Number --></label>
        <name>AlternatePhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Applied Date --></label>
        <name>AppliedDate__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>BusinessName__c</name>
    </fields>
    <fields>
        <label><!-- CBRA Mapping --></label>
        <name>CBRAMapping__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Dwelling In CBRA --></label>
        <name>DamagedDwellingInCBRA__c</name>
    </fields>
    <fields>
        <label><!-- Disaster --></label>
        <name>Disaster__c</name>
        <relationshipLabel><!-- FEMA Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- FEMA Control Number --></label>
        <name>FEMAControlNumber__c</name>
    </fields>
    <fields>
        <label><!-- FEMA Registrant --></label>
        <name>FEMA_Registrant__c</name>
        <relationshipLabel><!-- FEMA Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FIPSLanguageCode --></label>
        <name>FIPSLanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Flood Zone Request --></label>
        <name>FloodZoneRequest__c</name>
    </fields>
    <fields>
        <label><!-- Flood Zone --></label>
        <name>FloodZone__c</name>
    </fields>
    <fields>
        <label><!-- Home Damage Flag --></label>
        <name>HomeDamageFlag__c</name>
    </fields>
    <fields>
        <label><!-- NFIP Active Flag --></label>
        <name>NFIPActiveFlag__c</name>
    </fields>
    <fields>
        <label><!-- NFIRA In Compliance Flag --></label>
        <name>NFIRAInComplianceFlag__c</name>
    </fields>
    <fields>
        <label><!-- NFIRA Maintained Flag --></label>
        <name>NFIRAMaintainedFlag__c</name>
    </fields>
    <fields>
        <label><!-- NFIRA Prior Restricted Flag --></label>
        <name>NFIRAPriorRestrictedFlag__c</name>
    </fields>
    <fields>
        <label><!-- NFIRA Required Flag --></label>
        <name>NFIRARequiredFlag__c</name>
    </fields>
    <fields>
        <label><!-- NFIRA Verification Flag --></label>
        <name>NFIRAVerificationFlag__c</name>
    </fields>
    <fields>
        <label><!-- Package Already Mailed Flag --></label>
        <name>PackageAlreadyMailedFlag__c</name>
    </fields>
    <fields>
        <label><!-- Panel Number --></label>
        <name>PanelNumber__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Damage Flag --></label>
        <name>PersonalPropertyDamageFlag__c</name>
    </fields>
    <fields>
        <label><!-- PlaceCode --></label>
        <name>PlaceCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email Address --></label>
        <name>PrimEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone Area Code --></label>
        <name>PrimaryPhoneAreaCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone Extension Number --></label>
        <name>PrimaryPhoneExtensionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone Number --></label>
        <name>PrimaryPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- SBA Special Handling Flag --></label>
        <name>SBASpecialHandlingFlag__c</name>
    </fields>
    <fields>
        <label><!-- SBA Status Code --></label>
        <name>SBAStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Sanction Community Flag --></label>
        <name>SanctionCommunityFlag__c</name>
    </fields>
    <fields>
        <label><!-- Sanction Community Number --></label>
        <name>SanctionCommunityNumber__c</name>
    </fields>
    <fields>
        <label><!-- Source Type Code --></label>
        <name>SourceTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>StateCode__c</name>
    </fields>
    <fields>
        <label><!-- ZIPCode --></label>
        <name>ZIPCode__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Dwelling City Name --></label>
        <name>damagedDwellingCityName__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Dwelling State Code --></label>
        <name>damagedDwellingStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Dwelling Street Address --></label>
        <name>damagedDwellingStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Dwelling Zip Code --></label>
        <name>damagedDwellingZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Dwelling Zip Extension Number --></label>
        <name>damagedDwellingZipExtensionNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
