<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Mapping</value>
    </caseValues>
    <fields>
        <help><!-- Column heading value from the CSV file --></help>
        <label><!-- CSV Input --></label>
        <name>CSV_Input__c</name>
    </fields>
    <fields>
        <help><!-- Please, type in only one of the following values (without quotes): &quot;Mapped&quot;, &quot;Datetime&quot;, &quot;Text&quot;, &quot;Other&quot;, or &quot;Ignore&quot;. You can also enter &quot;Multiselect&quot; followed by &quot;Mapped&quot;, &quot;Text&quot;, or &quot;Other&quot; (e.g. &quot;Multiselect; Mapped&quot;). --></help>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
    </fields>
    <fields>
        <help><!-- Name of the ETL process used for this mapping (e.g. &quot;Phone CSAT Upload&quot;) --></help>
        <label><!-- ETL Process --></label>
        <name>ETL_Process__c</name>
    </fields>
    <fields>
        <help><!-- API name of the Salesforce field --></help>
        <label><!-- Salesforce Field --></label>
        <name>Salesforce_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
