<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SF 182</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF 182</value>
    </caseValues>
    <fields>
        <help><!-- Actual Cumulative Amount - This is the sum of all amounts listed within the &quot;Appropriation Fund (Direct Cost)&quot; field of the related SF 182 Training form(s) --></help>
        <label><!-- Actual Cumulative Amount --></label>
        <name>Actual_Cumulative_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Age Range - Please select your Age Range --></help>
        <label><!-- Age Range --></label>
        <name>Age_Range__c</name>
        <picklistValues>
            <masterLabel>18-24 years old</masterLabel>
            <translation><!-- 18-24 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25-34 years old</masterLabel>
            <translation><!-- 25-34 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35-44 years old</masterLabel>
            <translation><!-- 35-44 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45-54 years old</masterLabel>
            <translation><!-- 45-54 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55-64 years old</masterLabel>
            <translation><!-- 55-64 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65-74 years old</masterLabel>
            <translation><!-- 65-74 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 years or older</masterLabel>
            <translation><!-- 75 years or older --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Am I Supervisor of Record --></label>
        <name>Am_I_Supervisor_of_Record__c</name>
    </fields>
    <fields>
        <help><!-- Applicant Name - Pre-populated with the Name of the employee creating the SF 182 --></help>
        <label><!-- Applicant Name --></label>
        <name>Applicant_Name__c</name>
    </fields>
    <fields>
        <help><!-- Applicant&apos;s Name - Pre-populated with the Name of the employee creating the SF 182 --></help>
        <label><!-- Applicant&apos;s Name --></label>
        <name>Applicant_s_Name__c</name>
    </fields>
    <fields>
        <help><!-- Cumulative Amount  - This is the sum of all amounts listed within the &quot;Grand Total Training Costs&quot; of the related SF 182 Training form(s) --></help>
        <label><!-- Cumulative Amount --></label>
        <name>Cumulative_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Division Formula --></label>
        <name>Division_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Division - The division of the employee --></help>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <help><!-- Does Applicant need Special Accomodation? -  Indicate &quot;Yes&quot; or &quot;No&quot; if you need any special arrangements for your training (brailing, taping, interpreters, facility accessibility, etc) --></help>
        <label><!-- Does Applicant need Special Accomodation --></label>
        <name>Does_Applicant_need_special_Accomodation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Education Level - Please choose your Education Level --></help>
        <label><!-- Education Level --></label>
        <name>Education_Level__c</name>
        <picklistValues>
            <masterLabel>1-No formal education or some elementary school</masterLabel>
            <translation><!-- 1-No formal education or some elementary school --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-Associate Degree</masterLabel>
            <translation><!-- 10-Associate Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-Three years college</masterLabel>
            <translation><!-- 11-Three years college --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-Four years college</masterLabel>
            <translation><!-- 12-Four years college --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13-Bachelor&apos;s Degree</masterLabel>
            <translation><!-- 13-Bachelor&apos;s Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14-Post-Bachelor&apos;s</masterLabel>
            <translation><!-- 14-Post-Bachelor&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-First professional</masterLabel>
            <translation><!-- 15-First professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16-Post-first professional</masterLabel>
            <translation><!-- 16-Post-first professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17-Master&apos;s degree</masterLabel>
            <translation><!-- 17-Master&apos;s degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-Post-Master&apos;s</masterLabel>
            <translation><!-- 18-Post-Master&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19-Sixth-year degree</masterLabel>
            <translation><!-- 19-Sixth-year degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Elementary school completed--no high school</masterLabel>
            <translation><!-- 2-Elementary school completed- - no high school --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-Post-sixth year</masterLabel>
            <translation><!-- 20-Post-sixth year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-Doctorate degree</masterLabel>
            <translation><!-- 21-Doctorate degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22-Post-Doctorate</masterLabel>
            <translation><!-- 22-Post-Doctorate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Some high school--did not graduate</masterLabel>
            <translation><!-- 3-Some high school- - did not graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-High school graduate or certificate of equivalency</masterLabel>
            <translation><!-- 4-High school graduate or certificate of equivalency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-Terminal occupational program--did not complete</masterLabel>
            <translation><!-- 5-Terminal occupational program- - did not complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-Terminal occupational program--certificate of completion</masterLabel>
            <translation><!-- 6-Terminal occupational program- - certificate of completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-Some college--less than one year</masterLabel>
            <translation><!-- 7-Some college- - less than one year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8-One year college</masterLabel>
            <translation><!-- 8-One year college --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-Two years college</masterLabel>
            <translation><!-- 9-Two years college --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- GSA Organization - Pre-populated with the Organization of the employee creating the SF 182 --></help>
        <label><!-- GSA Organization --></label>
        <name>GSA_Organization__c</name>
    </fields>
    <fields>
        <help><!-- Grade - Pre-populated with the Grade selected --></help>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <help><!-- IDP Fiscal Year - Pre-populated with the Fiscal Year of the Related IDP selected --></help>
        <label><!-- IDP Fiscal Year --></label>
        <name>IDP_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- IDP Name FY - The name of the IDP and FY --></help>
        <label><!-- IDP Name FY Year --></label>
        <name>IDP_Name__c</name>
    </fields>
    <fields>
        <help><!-- IDP Supervisor - The name of the Supervisor listed within the corresponding IDP --></help>
        <label><!-- IDP Supervisor --></label>
        <name>IDP_Supervisor__c</name>
    </fields>
    <fields>
        <help><!-- Related IDP - Please select the approved IDP that is related to this SF 182 --></help>
        <label><!-- Related IDP --></label>
        <name>IDP__c</name>
        <relationshipLabel><!-- SF 182 --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Yes, please describe accomodation - If you selected &quot;Yes&quot; for &quot;Does Applicant need Special Accommodation?&quot; please describe what is needed for your training(s) --></help>
        <label><!-- If Yes, please describe accomodation --></label>
        <name>If_Yes_please_describe__c</name>
    </fields>
    <fields>
        <help><!-- Office Symbol - Pre-populated with the Office Symbol of the employee creating the SF 182 --></help>
        <label><!-- Office Symbol --></label>
        <name>Office_Symbol__c</name>
    </fields>
    <fields>
        <help><!-- Office Telephone - Pre-populated with the Office Telephone of the employee creating the SF 182 --></help>
        <label><!-- Office Telephone --></label>
        <name>Office_Telephone__c</name>
    </fields>
    <fields>
        <help><!-- Pay Plan - Pre-populated with the Pay Plan selected within the corresponding IDP --></help>
        <label><!-- Pay Plan --></label>
        <name>Pay_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Position Level - Please select your Position Level --></help>
        <label><!-- Position Level --></label>
        <name>Position_Level__c</name>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Supervisory</masterLabel>
            <translation><!-- Non Supervisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisory</masterLabel>
            <translation><!-- Supervisory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Position Title - Pre-populated with the Position Title of the employee creating the SF 182 --></help>
        <label><!-- Position Title --></label>
        <name>Position_Title__c</name>
    </fields>
    <fields>
        <label><!-- Requesting User - SF 182 Instructions --></label>
        <name>SF_182_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Series - Pre-populated with the Series selected within the corresponding IDP --></help>
        <label><!-- Series --></label>
        <name>Series__c</name>
    </fields>
    <fields>
        <help><!-- Supervisor Comments - This field is only intended for the Supervisor of this SF 182; as the selected Supervisor of this SF 182 please add comments about the user&apos;s SF 182 training(s) --></help>
        <label><!-- Supervisor Comments --></label>
        <name>Supervisor_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor - SF 182 Instructions --></label>
        <name>Supervisor_SF_182_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>Today__c</name>
    </fields>
    <fields>
        <help><!-- Work Email Address - Pre-populated with the Work Email Address of the employee creating the SF 182 --></help>
        <label><!-- Work Email Address --></label>
        <name>Work_Email_Address__c</name>
    </fields>
    <layouts>
        <layout>Form SF 182 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
        <sections>
            <label><!-- Trainee Information --></label>
            <section>Trainee Information</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- Approver1 Access --></label>
        <name>Approver1_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Approver2 Access --></label>
        <name>Approver2_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Approver3 Access --></label>
        <name>Approver3_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Approver4 Access --></label>
        <name>Approver4_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PurchasingTrainingCoordinator Access --></label>
        <name>PurchasingTrainingCoordinator_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Supervisor Access --></label>
        <name>Supervisor_Access</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter Description for Accommodation --></errorMessage>
        <name>SF_182_to_check_the_accommodation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have selected Previous IDP. Please select Current or Future year FY year IDP. --></errorMessage>
        <name>Validation_for_the_IDP_to_select</name>
    </validationRules>
</CustomObjectTranslation>
