<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GalaxyHelpContentInGoogleSite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GalaxyHelpContentInGoogleSite</value>
    </caseValues>
    <fields>
        <label><!-- Galaxy Help for this Page --></label>
        <name>Galaxy_Help_for_this_Page__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
