<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GalaxyBudgetCall</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GalaxyBudgetCall</value>
    </caseValues>
    <fields>
        <label><!-- AdjustFiscalYear --></label>
        <name>AdjustFiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Apex Jobs Run Date --></label>
        <name>Apex_Jobs_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- DataToStoreforXFYs --></label>
        <name>DataToStoreforXFYs__c</name>
    </fields>
    <fields>
        <label><!-- DaysSinceLastLoad --></label>
        <name>DaysSinceLastLoad__c</name>
    </fields>
    <fields>
        <label><!-- Schedule10 ID --></label>
        <name>Schedule10_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule11 ID --></label>
        <name>Schedule11_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule12 ID --></label>
        <name>Schedule12_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule13 ID --></label>
        <name>Schedule13_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule14 ID --></label>
        <name>Schedule14_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule2 ID --></label>
        <name>Schedule2_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule3 ID --></label>
        <name>Schedule3_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule4 ID --></label>
        <name>Schedule4_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule5 ID --></label>
        <name>Schedule5_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule6 ID --></label>
        <name>Schedule6_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule7 ID --></label>
        <name>Schedule7_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule8 ID --></label>
        <name>Schedule8_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule9 ID --></label>
        <name>Schedule9_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
