<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GalaxyReconciliationBatch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GalaxyReconciliationBatch</value>
    </caseValues>
    <fields>
        <label><!-- Apex Jobs Run Date --></label>
        <name>Apex_Jobs_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cast Iron Jobs Run Date --></label>
        <name>Cast_Iron_Jobs_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Custom Run Date --></label>
        <name>CustomRunDate__c</name>
    </fields>
    <fields>
        <label><!-- Schedule2 ID --></label>
        <name>Schedule2_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule3B ID --></label>
        <name>Schedule3B_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule3 ID --></label>
        <name>Schedule3_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule4 ID --></label>
        <name>Schedule4_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule5 ID --></label>
        <name>Schedule5_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule6 ID --></label>
        <name>Schedule6_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
