<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Galaxy Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Galaxy Snapshot</value>
    </caseValues>
    <fields>
        <label><!-- Mark for Deletion --></label>
        <name>Mark_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Description --></label>
        <name>SnapshotReason__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Type --></label>
        <name>SnapshotType__c</name>
        <picklistValues>
            <masterLabel>Budget Call</masterLabel>
            <translation><!-- Budget Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Estimate</masterLabel>
            <translation><!-- Rent Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The system will make a data snapshot on the data specified --></help>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>StatusMessage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>Galaxy Snapshot Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
