<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Agency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Agencies</value>
    </caseValues>
    <fields>
        <label><!-- AB Code --></label>
        <name>ABCode__c</name>
    </fields>
    <fields>
        <label><!-- Agency Name --></label>
        <name>Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Base Structured Parking Spaces --></label>
        <name>BaseStructuredParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Base Surface Parking Spaces --></label>
        <name>BaseSurfaceParkingSpace__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- ASA (OA) moving forward in the Lease once this respective action is executed. --></help>
        <label><!-- New ASA --></label>
        <name>NewASA__c</name>
    </fields>
    <fields>
        <label><!-- New Antennas --></label>
        <name>NewAntennas__c</name>
    </fields>
    <fields>
        <label><!-- New IA Sq Ft --></label>
        <name>NewIASquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- New Land --></label>
        <name>NewLand__c</name>
    </fields>
    <fields>
        <label><!-- New NOA Sq Ft --></label>
        <name>NewNOASquarefeet__c</name>
    </fields>
    <fields>
        <label><!-- New Square feet --></label>
        <name>NewSquarefeet__c</name>
    </fields>
    <fields>
        <label><!-- Old ASA --></label>
        <name>OldASA__c</name>
    </fields>
    <fields>
        <help><!-- Current Antennas in the Lease. --></help>
        <label><!-- Old Antennas * --></label>
        <name>OldAntennasRollUp__c</name>
    </fields>
    <fields>
        <help><!-- Current Structured Parking Spaces in the Lease. --></help>
        <label><!-- Old Base Structured Parking Spaces * --></label>
        <name>OldBaseStructuredParkingSpacesRollup__c</name>
    </fields>
    <fields>
        <help><!-- Current Surface Parking Spaces in the Lease. --></help>
        <label><!-- Old Base Surface Parking Spaces * --></label>
        <name>OldBaseSurfaceParkingSpacesRollUp__c</name>
    </fields>
    <fields>
        <label><!-- Old Land * --></label>
        <name>OldLandRollUp__c</name>
    </fields>
    <fields>
        <help><!-- Current Square Feet that the Lease occupies. --></help>
        <label><!-- Old Square Feet * --></label>
        <name>OldSquareFeetRollup__c</name>
    </fields>
    <fields>
        <label><!-- PBS AB Code --></label>
        <name>PBSABCode__c</name>
        <relationshipLabel><!-- Project Agencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
        <relationshipLabel><!-- Project Agencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RequestID --></label>
        <name>RequestID__c</name>
    </fields>
    <fields>
        <label><!-- Rexus New IA SqFt --></label>
        <name>RexusNewIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Rexus New NOA Sqft --></label>
        <name>RexusNewNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <layouts>
        <layout>Placeholder Project Agency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rexus Project Agency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Placeholder --></label>
        <name>Placeholder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rexus --></label>
        <name>Rexus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
