<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Locations</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Building Number --></label>
        <name>BuildingNumber__c</name>
        <relationshipLabel><!-- LeaseLocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Building Name --></label>
        <name>Building_Name_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Building Number lkp --></label>
        <name>Building_Number_lkp__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Intra Budget Activity Authorization --></label>
        <name>IntraBudgetActivityAuthorization_lkp__c</name>
        <relationshipLabel><!-- Lease Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <name>LeaseNumber__c</name>
        <relationshipLabel><!-- Lease Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Location KeyVal --></label>
        <name>Lease_Location_KeyVal__c</name>
    </fields>
    <fields>
        <label><!-- Location Id --></label>
        <name>LocationId__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State_lkp__c</name>
    </fields>
    <layouts>
        <layout>Lease Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
