<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Projects</value>
    </caseValues>
    <fields>
        <label><!-- APR IA --></label>
        <name>APR_IA__c</name>
    </fields>
    <fields>
        <label><!-- APR NOA --></label>
        <name>APR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- AUG IA --></label>
        <name>AUG_IA__c</name>
    </fields>
    <fields>
        <label><!-- AUG NOA --></label>
        <name>AUG_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Date contracting officer approves lease action --></help>
        <label><!-- Date 620 --></label>
        <name>Acceptance620Date__c</name>
    </fields>
    <fields>
        <help><!-- Total Impact on the current year budget - this will have a non zero value if the project is past due with effective in current fiscal year project. --></help>
        <label><!-- Current FY Calculated Value --></label>
        <name>AccrualAmountCurrentFY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Amount Effective Month Rate --></label>
        <name>AccrualAmountEffectiveMonthRate__c</name>
    </fields>
    <fields>
        <help><!-- Total retroactive amount - this will have a non zero value only if the project has effective date in prior fiscal year. --></help>
        <label><!-- Prior FY Calculated Value --></label>
        <name>AccrualAmountPriorFY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Amount --></label>
        <name>AccrualAmt__c</name>
    </fields>
    <fields>
        <label><!-- Accrual End Date --></label>
        <name>AccrualEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Number --></label>
        <name>AccrualNumber__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Start Date CY --></label>
        <name>AccrualStartDateCY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Type --></label>
        <name>AccrualType__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Annual Rent --></label>
        <name>AnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- New Antennas --></label>
        <name>Antennas__c</name>
    </fields>
    <fields>
        <label><!-- Associated Leases Count --></label>
        <name>AssociatedLeasesCount__c</name>
    </fields>
    <fields>
        <label><!-- Associated Leases (Expiration Date) --></label>
        <name>AssociatedLeases_lkup__c</name>
    </fields>
    <fields>
        <label><!-- Award Date --></label>
        <name>AwardDate__c</name>
    </fields>
    <fields>
        <label><!-- BA53 Budget Analyst --></label>
        <name>BA53RealtyAnalyst__c</name>
    </fields>
    <fields>
        <label><!-- Include In Budget Flag --></label>
        <name>BDGFlag__c</name>
    </fields>
    <fields>
        <label><!-- New Base Structured Parking Spaces --></label>
        <name>BaseStructParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- New Base Surface Parking Spaces --></label>
        <name>BaseSurfParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Budget Exclusion Reason --></label>
        <name>Budget_Exclusion_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Effective Year Obligation IA --></label>
        <name>CY_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- Effective Year Obligation  NOA --></label>
        <name>CY_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Accruals --></label>
        <name>CalculateAccruals__c</name>
    </fields>
    <fields>
        <help><!-- System calculated value for the Old IA SQ Ft. --></help>
        <label><!-- Calculated Old IA Sq Ft --></label>
        <name>CalculatedOldIASqFt__c</name>
    </fields>
    <fields>
        <help><!-- System calculated value for the Old NOA SQ Ft. --></help>
        <label><!-- Calculated Old NOA Sq Ft --></label>
        <name>CalculatedOldNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Annual Rent IA --></label>
        <name>CancelARentIA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Annual Rent NOA --></label>
        <name>CancelARentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Part Year Cost IA --></label>
        <name>CancelPYCostIA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Part Year Cost NOA --></label>
        <name>CancelPYCostNOA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Sq Ft IA --></label>
        <name>CancelSqFtIA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Sq Ft NOA --></label>
        <name>CancelSqFtNOA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Annual Rent --></label>
        <name>CancellationAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Part Year Cost --></label>
        <name>CancellationPartYearCost__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Sq Ft --></label>
        <name>CancellationSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Change in IA Sq Ft --></label>
        <name>ChangeinIASQFt__c</name>
    </fields>
    <fields>
        <label><!-- Change in NOA Sq Ft --></label>
        <name>ChangeinNOASQFt__c</name>
    </fields>
    <fields>
        <label><!-- Check CO Approval --></label>
        <name>CheckCOApproval__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- DEC IA --></label>
        <name>DEC_IA__c</name>
    </fields>
    <fields>
        <label><!-- DEC NOA --></label>
        <name>DEC_NOA__c</name>
    </fields>
    <fields>
        <help><!-- This designation is determined as &apos;yes&apos;  if authority has been delegated to a client agency. --></help>
        <label><!-- Delegated Project --></label>
        <name>DelegatedProject__c</name>
    </fields>
    <fields>
        <help><!-- This designation is determined by Leasing for budget call purposes. Identifies a project is a result of a prior delegation that is now being returned to the GSA inventory. --></help>
        <label><!-- Delegated Return --></label>
        <name>DelegatedReturn__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Project --></label>
        <name>Delegated_Project_Rep_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Double Rent --></label>
        <name>DoubleRent__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date Month --></label>
        <name>EffectiveDateMonth__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Annual Rent IA --></label>
        <name>EscalARentIA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Annual Rent NOA --></label>
        <name>EscalARentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Part Year Cost IA --></label>
        <name>EscalPYCostIA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Part Year Cost NOA --></label>
        <name>EscalPYCostNOA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Sq Ft IA --></label>
        <name>EscalSqFtIA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Sq Ft NOA --></label>
        <name>EscalSqFtNOA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Annual Rent --></label>
        <name>EscalationAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Part Year Cost --></label>
        <name>EscalationPartYearCost__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Sq Ft --></label>
        <name>EscalationSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent IA --></label>
        <name>ExpanARentIA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent NOA --></label>
        <name>ExpanARentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Part Year Cost IA --></label>
        <name>ExpanPYCostIA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Part Year Cost NOA --></label>
        <name>ExpanPYCostNOA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Part Year Cost --></label>
        <name>ExpanPYCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Sq Ft IA --></label>
        <name>ExpanSqFtIA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Sq Ft NOA --></label>
        <name>ExpanSqFtNOA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent --></label>
        <name>ExpansionAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Sq Ft --></label>
        <name>ExpansionSqFt__c</name>
    </fields>
    <fields>
        <label><!-- FEB IA --></label>
        <name>FEB_IA__c</name>
    </fields>
    <fields>
        <label><!-- FEB NOA --></label>
        <name>FEB_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Date project receives final certification by BA53 analyst --></help>
        <label><!-- Final Certification Date --></label>
        <name>FinalCertificationDate__c</name>
    </fields>
    <fields>
        <label><!-- Finance Processed Date --></label>
        <name>FinanceProcessedDate__c</name>
    </fields>
    <fields>
        <help><!-- Date IA RSF will convert to NOA RSF --></help>
        <label><!-- IA/NOA Conversion Date --></label>
        <name>IAConversionDate__c</name>
    </fields>
    <fields>
        <label><!-- IAConverstionFY --></label>
        <name>IAConverstionFY__c</name>
    </fields>
    <fields>
        <label><!-- New IA Sq Ft --></label>
        <name>IASquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- IsEffectiveAndProcessedDateFYMatch --></label>
        <name>IsEffectiveAndProcessedDateFYMatch__c</name>
    </fields>
    <fields>
        <label><!-- IsUserRegionMatch --></label>
        <name>IsUserRegionMatch__c</name>
    </fields>
    <fields>
        <label><!-- JAN IA --></label>
        <name>JAN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JAN NOA --></label>
        <name>JAN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUL IA --></label>
        <name>JUL_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUL NOA --></label>
        <name>JUL_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUN IA --></label>
        <name>JUN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUN NOA --></label>
        <name>JUN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Land Only --></label>
        <name>LandOnly__c</name>
    </fields>
    <fields>
        <label><!-- New Land --></label>
        <name>Land__c</name>
    </fields>
    <fields>
        <label><!-- MAR IA --></label>
        <name>MAR_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAR NOA --></label>
        <name>MAR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- MAY IA --></label>
        <name>MAY_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAY NOA --></label>
        <name>MAY_NOA__c</name>
    </fields>
    <fields>
        <label><!-- NOA or IA* --></label>
        <name>NOAOrIA__c</name>
    </fields>
    <fields>
        <label><!-- New NOA Sq Ft --></label>
        <name>NOASquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- NOA or IA --></label>
        <name>NOA_or_IA__c</name>
        <picklistValues>
            <masterLabel>BOTH</masterLabel>
            <translation><!-- BOTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOA</masterLabel>
            <translation><!-- NOA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NOV IA --></label>
        <name>NOV_IA__c</name>
    </fields>
    <fields>
        <label><!-- NOV NOA --></label>
        <name>NOV_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Net Change In Annual Rent --></label>
        <name>NetChangeInAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Net Change In Square Feet --></label>
        <name>NetChngInSqFt__c</name>
    </fields>
    <fields>
        <help><!-- New lease numbers to be assigned by REXUS for Succeeding, Superseding, and New/Replacing actions.  For Extensions, Renewal, Expansion, Reduction, and Other actions, this field will reflect existing lease number (Old Lease Number). --></help>
        <label><!-- New Lease Number --></label>
        <name>NewLease__c</name>
    </fields>
    <fields>
        <label><!-- New Rate --></label>
        <name>NewRate__c</name>
    </fields>
    <fields>
        <label><!-- New Structured Parking Spaces --></label>
        <name>NewStructuredParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- New Surface Parking Spaces --></label>
        <name>NewSurfaceParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- No BA53 Impact --></label>
        <name>NoBA53Impact__c</name>
    </fields>
    <fields>
        <label><!-- Number of Associated Agencies --></label>
        <name>NumberofAssociatedAgencies__c</name>
    </fields>
    <fields>
        <label><!-- Old Antennas --></label>
        <name>OAntennas__c</name>
    </fields>
    <fields>
        <label><!-- Old Base Structured Parking Spaces --></label>
        <name>OBaseStructParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Old Base Surface Parking Spaces --></label>
        <name>OBaseSurfParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- OCT IA --></label>
        <name>OCT_IA__c</name>
    </fields>
    <fields>
        <label><!-- OCT NOA --></label>
        <name>OCT_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Old Land --></label>
        <name>OLand__c</name>
    </fields>
    <fields>
        <label><!-- Old Annual Rent --></label>
        <name>OldAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Old IA Sq Ft --></label>
        <name>OldIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Old NOA Sq Ft --></label>
        <name>OldNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Old Rate --></label>
        <name>OldRate__c</name>
    </fields>
    <fields>
        <label><!-- Old Annual Rent --></label>
        <name>Old_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Old Sq Ft --></label>
        <name>Old_Square_Feet__c</name>
    </fields>
    <fields>
        <label><!-- Parking-Only --></label>
        <name>ParkingOnly__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Indicator --></label>
        <name>PastDueIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Bucket Description --></label>
        <name>Past_Due_Bucket_Description__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Bucket --></label>
        <name>Past_Due_Bucket__c</name>
        <picklistValues>
            <masterLabel>Agency - Administrative</masterLabel>
            <translation><!-- Agency - Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency - Construction Delay</masterLabel>
            <translation><!-- Agency - Construction Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency - Postal Service (USPS) Holdover</masterLabel>
            <translation><!-- Agency - Postal Service (USPS) Holdover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Post-Occupancy Delay</masterLabel>
            <translation><!-- Agency Post-Occupancy Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - Administrative</masterLabel>
            <translation><!-- Lessor - Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - Construction Delay</masterLabel>
            <translation><!-- Lessor - Construction Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - Document Delays</masterLabel>
            <translation><!-- Lessor - Document Delays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - Extension- Protracted Negotiations</masterLabel>
            <translation><!-- Lessor - Extension- Protracted Negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - Post-Occupancy Reconciliation</masterLabel>
            <translation><!-- Lessor - Post-Occupancy Reconciliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - State/City/County or Quasi-Govt Lessor</masterLabel>
            <translation><!-- Lessor - State/City/County or Quasi-Govt Lessor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - Succeeding Lease- Protracted Negotiations</masterLabel>
            <translation><!-- Lessor - Succeeding Lease- Protracted Negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor - Tribal Lease</masterLabel>
            <translation><!-- Lessor - Tribal Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS - Administrative</masterLabel>
            <translation><!-- PBS - Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS - Construction Delay</masterLabel>
            <translation><!-- PBS - Construction Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS - Post Occupancy Delay</masterLabel>
            <translation><!-- PBS - Post Occupancy Delay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Past Due Reason --></label>
        <name>Past_Due_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Date project receives pre certification by BA53 analyst --></help>
        <label><!-- Pre Certification Date --></label>
        <name>PreCertificationDate__c</name>
    </fields>
    <fields>
        <label><!-- Preval --></label>
        <name>Preval__c</name>
    </fields>
    <fields>
        <label><!-- Process Date FY --></label>
        <name>ProcessedDateFY__c</name>
    </fields>
    <fields>
        <help><!-- Date project goes from estimated to actual status --></help>
        <label><!-- Process Date --></label>
        <name>ProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>ProjectStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Project Type --></help>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Change To External Contacts</masterLabel>
            <translation><!-- Change To External Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in SF</masterLabel>
            <translation><!-- Change in SF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Services</masterLabel>
            <translation><!-- Change in Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holdover</masterLabel>
            <translation><!-- Holdover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New/Replacing</masterLabel>
            <translation><!-- New/Replacing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost Escalation</masterLabel>
            <translation><!-- Operating Cost Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Tax Escalation</masterLabel>
            <translation><!-- Real Estate Tax Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduction</masterLabel>
            <translation><!-- Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Decrease</masterLabel>
            <translation><!-- Step Rent Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Increase</masterLabel>
            <translation><!-- Step Rent Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succeeding</masterLabel>
            <translation><!-- Succeeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseding</masterLabel>
            <translation><!-- Superseding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospectus Indicator --></label>
        <name>Prospectus_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Prospectus Number --></label>
        <name>Prospectus_Number__c</name>
    </fields>
    <fields>
        <help><!-- This is the percentage of change between the old and new project  rates. --></help>
        <label><!-- Rate Diff. % --></label>
        <name>Rate_Diff_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Please provide a reason if Rate Diff. &gt;= 30.  Reason for the rate change.  This will remain even if the rates change. --></help>
        <label><!-- Rate Diff. Reason --></label>
        <name>Rate_Diff_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Rate Diff. --></label>
        <name>Rate_Diff__c</name>
    </fields>
    <fields>
        <label><!-- Realty Specialist Email --></label>
        <name>RealtySpecialist__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Project --></label>
        <name>ReasonForProject__c</name>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCd__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- RentEst Only --></label>
        <name>RentEstOnly__c</name>
    </fields>
    <fields>
        <label><!-- Rent Difference --></label>
        <name>Rent_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Rexus New IA Sq Ft --></label>
        <name>RexusNewIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Rexus New NOA Sq Ft --></label>
        <name>RexusNewNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Amount --></label>
        <name>Rexus_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Effective Date --></label>
        <name>Rexus_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- SEP IA --></label>
        <name>SEP_IA__c</name>
    </fields>
    <fields>
        <label><!-- SEP NOA --></label>
        <name>SEP_NOA__c</name>
    </fields>
    <fields>
        <label><!-- New Sq Ft --></label>
        <name>SquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <fields>
        <label><!-- Total IA PYC --></label>
        <name>Total_IA_PYC__c</name>
    </fields>
    <fields>
        <label><!-- Total Impact on Total Year Obligation --></label>
        <name>Total_Impact_on_Total_Year_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- Total NOA PYC --></label>
        <name>Total_NOA_PYC__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Update Field --></label>
        <name>TriggerUpdateField__c</name>
    </fields>
    <fields>
        <label><!-- Upcoming Project --></label>
        <name>Upcoming_Project__c</name>
    </fields>
    <fields>
        <help><!-- Allows manual redistribution of NOA/IA rentable SF --></help>
        <label><!-- Allow REXUS Overwrites on Old NOA/IA --></label>
        <name>UpdateOldNOAIA__c</name>
    </fields>
    <fields>
        <label><!-- Variance between SqFt --></label>
        <name>Variance_between_SqFt__c</name>
    </fields>
    <fields>
        <label><!-- Verified Past Due --></label>
        <name>Verified_Past_Due__c</name>
    </fields>
    <fields>
        <help><!-- rate variance is over 30% +/- and has been verified by the BA53 analyst. If the rates verified change this checkmark will be removed. --></help>
        <label><!-- Verified Rate Diff. --></label>
        <name>Verified_Rate_Diff__c</name>
    </fields>
    <fields>
        <label><!-- Award Date Status --></label>
        <name>aEorA__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimated or Actual --></help>
        <label><!-- Effective Date Status --></label>
        <name>eEorA__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Placeholder Lease Project layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
        <sections>
            <label><!-- New Square Feet Info --></label>
            <section>New Square Feet Info</section>
        </sections>
        <sections>
            <label><!-- Old Lease Information --></label>
            <section>Old Lease Information</section>
        </sections>
        <sections>
            <label><!-- Past Due Buckets --></label>
            <section>Past Due Buckets</section>
        </sections>
        <sections>
            <label><!-- Projections by Category --></label>
            <section>Projections by Category</section>
        </sections>
        <sections>
            <label><!-- Rate per Sq. Foot and Total Current Year Obligation --></label>
            <section>Rate per Sq. Foot and Total Current Year Obligation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>REXUS Lease Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fund Certification --></label>
            <section>Fund Certification</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
        <sections>
            <label><!-- New Square Feet Info --></label>
            <section>New Square Feet Info</section>
        </sections>
        <sections>
            <label><!-- Old Lease Information --></label>
            <section>Old Lease Information</section>
        </sections>
        <sections>
            <label><!-- Past Due Buckets --></label>
            <section>Past Due Buckets</section>
        </sections>
        <sections>
            <label><!-- Projections by Category --></label>
            <section>Projections by Category</section>
        </sections>
        <sections>
            <label><!-- Rate per Sq. Foot and Total Current Year Obligation --></label>
            <section>Rate per Sq. Foot and Total Current Year Obligation</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Placeholder --></label>
        <name>Placeholder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rexus --></label>
        <name>Rexus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Project Number Cannot be Changed. Please save as is. --></errorMessage>
        <name>Change_of_Project_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Process Date cannot be in a prior Fiscal Year --></errorMessage>
        <name>LP_Process_Date_FY</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Process Date cannot be less than the Effective Date --></errorMessage>
        <name>LP_Process_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective Date or New Annual Rent cannot be edited when Preval Flag is set to True. You may not edit this record at this time. --></errorMessage>
        <name>Preval_on_Effective_data_and_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a Reason for Exclusion of this record from the budget. --></errorMessage>
        <name>Verify_Budget_exclude_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rate Diff. Reason must be provided when the Verified Rate Diff. field is checked --></errorMessage>
        <name>Verify_Rate_Diff_Reason</name>
    </validationRules>
</CustomObjectTranslation>
