<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Galaxy Reconciliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Galaxy Reconciliation</value>
    </caseValues>
    <fields>
        <label><!-- Base Annual Rent --></label>
        <name>AnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Building Number --></label>
        <name>BuildingNumber__c</name>
    </fields>
    <fields>
        <label><!-- CPI Monthly Amount --></label>
        <name>CPIAmount__c</name>
    </fields>
    <fields>
        <label><!-- CPI Lump Sum --></label>
        <name>CPILumpSum__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Annual Rent IA --></label>
        <name>CancelAnnualRentIA__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Annual Rent NOA --></label>
        <name>CancelAnnualRentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Monthly Rent --></label>
        <name>CancelAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Change in SF Rent --></label>
        <name>ChangeInSFRent__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Galaxy --></label>
        <name>CurrentMonthGalaxy__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Flag --></label>
        <name>DelegatedFlag__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Flag --></label>
        <name>Delegated_Flag_Rep_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent IA --></label>
        <name>ExpansionAnnualRentIA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent NOA --></label>
        <name>ExpansionAnnualRentNOA__c</name>
    </fields>
    <fields>
        <label><!-- YTD FMIS --></label>
        <name>FMISYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- FMIS Obligation --></label>
        <name>FMIS_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- Galaxy/FMIS Difference --></label>
        <name>GalaxyFMISDifference__c</name>
    </fields>
    <fields>
        <label><!-- Galaxy/REXUS Difference --></label>
        <name>GalaxyREXUSDifference__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number Month --></label>
        <name>LeaseNumberMonth__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <name>LeaseNumber__c</name>
    </fields>
    <fields>
        <help><!-- Total Lump Sum = Lump Sum Amount + Rent Increase LS + CPI LS --></help>
        <label><!-- Lump Sum Total --></label>
        <name>LumpSumTotal__c</name>
    </fields>
    <fields>
        <label><!-- Lump Sums Amount --></label>
        <name>LumpSumsAmount__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Base Monthly Rent --></label>
        <name>MonthlyRent__c</name>
    </fields>
    <fields>
        <label><!-- Next Month Rent --></label>
        <name>NextMonthRent__c</name>
    </fields>
    <fields>
        <label><!-- Pegasys Lease Number --></label>
        <name>PegasysLeaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- REXUS/FMIS Difference --></label>
        <name>REXUSFMISDifference__c</name>
    </fields>
    <fields>
        <label><!-- RWAs Amount --></label>
        <name>RWAsAmount__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCD__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Monthly Rent --></label>
        <name>RentDifference__c</name>
    </fields>
    <fields>
        <label><!-- Rent Increase Lump Sum --></label>
        <name>RentIncreaseLumpSum__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Base Month Payment --></label>
        <name>RexusBaseMonthPayment__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Expiration Date --></label>
        <name>RexusExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Lease Number --></label>
        <name>RexusLeaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Lease Status Code --></label>
        <name>RexusLeaseStatusCode__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DL</masterLabel>
            <translation><!-- DL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD</masterLabel>
            <translation><!-- PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rexus LumpSums Annual Amount --></label>
        <name>RexusLumpSumsAnnualAmount__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Report End Date --></label>
        <name>RexusReportEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Termination Date --></label>
        <name>RexusTerminationDate__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Total Monthly Payment --></label>
        <name>RexusTotalMonthlyPayment__c</name>
    </fields>
    <fields>
        <label><!-- Rexus WHD Amount --></label>
        <name>RexusWHDAmount__c</name>
    </fields>
    <fields>
        <label><!-- YTD Rexus --></label>
        <name>RexusYearToDate__c</name>
    </fields>
    <fields>
        <label><!-- Step Rent Monthly Amount --></label>
        <name>SRAmount__c</name>
    </fields>
    <fields>
        <label><!-- Step Rent Lump Sum --></label>
        <name>SRLumpSum__c</name>
    </fields>
    <fields>
        <help><!-- DL Deleted
PD Pending
TM Terminated
AC Active --></help>
        <label><!-- Status Code --></label>
        <name>StatusCode__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LS-Tax Escalation --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <fields>
        <label><!-- YTD Galaxy/FMIS Difference --></label>
        <name>YTDGalaxyFMISDifference__c</name>
    </fields>
    <fields>
        <label><!-- YTD Galaxy/REXUS Difference --></label>
        <name>YTDGalaxyREXUSDifference__c</name>
    </fields>
    <fields>
        <label><!-- YTD REXUS/FMIS Difference --></label>
        <name>YTDREXUSFMISDifference__c</name>
    </fields>
    <fields>
        <label><!-- YTD Galaxy --></label>
        <name>YearToDate__c</name>
    </fields>
    <layouts>
        <layout>Glxy_ShapShot Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
