<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leases</value>
    </caseValues>
    <fields>
        <label><!-- Antennas --></label>
        <name>Antennas__c</name>
    </fields>
    <fields>
        <label><!-- APR IA --></label>
        <name>Apr_IA__c</name>
    </fields>
    <fields>
        <label><!-- APR NOA --></label>
        <name>Apr_NOA__c</name>
    </fields>
    <fields>
        <label><!-- AUG IA --></label>
        <name>Aug_IA__c</name>
    </fields>
    <fields>
        <label><!-- AUG NOA --></label>
        <name>Aug_NOA__c</name>
    </fields>
    <fields>
        <label><!-- BA53 Budget Analyst --></label>
        <name>BA53User__c</name>
    </fields>
    <fields>
        <help><!-- Be sure to click save to adjust monthly impact. --></help>
        <label><!-- Base Annual Rent --></label>
        <name>BaseAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Lease Effective Date --></label>
        <name>BaseLeaseEffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Sq Ft --></label>
        <name>BaseSquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- Base Structured Parking Spaces - Roll-up --></label>
        <name>BaseStructParkingSpacesRollup__c</name>
    </fields>
    <fields>
        <label><!-- Base Structured Parking Spaces --></label>
        <name>BaseStructuredParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Base Surface Parking Spaces - Roll-up --></label>
        <name>BaseSurfParkingSpacesRollup__c</name>
    </fields>
    <fields>
        <label><!-- Base Surface Parking Spaces --></label>
        <name>BaseSurfaceParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Construct Prospectus Indicator --></label>
        <name>ConstructProspectusIND__c</name>
    </fields>
    <fields>
        <label><!-- Construct Prospectus Number --></label>
        <name>ConstructProspectusNO__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Sq Foot --></label>
        <name>CostPerSqFt__c</name>
    </fields>
    <fields>
        <label><!-- DEC IA --></label>
        <name>Dec_IA__c</name>
    </fields>
    <fields>
        <label><!-- DEC NOA --></label>
        <name>Dec_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Indicator Box populated with a check if designated as a Delegated Lease in REXUS. --></help>
        <label><!-- Delegated Lease --></label>
        <name>DelegatedLease__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Lease --></label>
        <name>Delegated_Lease_Rep_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Digest ID --></label>
        <name>DigestID__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expiration Date --></label>
        <name>ExpirationDateofLease__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation --></label>
        <name>FY_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- FEB IA --></label>
        <name>Feb_IA__c</name>
    </fields>
    <fields>
        <label><!-- FEB NOA --></label>
        <name>Feb_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Holdover Expiration Date --></label>
        <name>HoldoverExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Status, Yes or No  - The Government’s right to remain in the lease space after the expiration date of the current term without a contract in the event a mutual agreement to extend the lease term cannot be made and continued occupancy is required. --></help>
        <label><!-- Holdover Status Indicator --></label>
        <name>HoldoverStatusInd__c</name>
    </fields>
    <fields>
        <help><!-- The date upon which the fund type converts from IA Base to NOA Base --></help>
        <label><!-- IA/NOA Conversion Date --></label>
        <name>IAConverstionDate__c</name>
    </fields>
    <fields>
        <label><!-- IAConverstionFY --></label>
        <name>IAConverstionFY__c</name>
    </fields>
    <fields>
        <help><!-- Percent of RSF/AR that is Indefinite Authority. --></help>
        <label><!-- IA Percentage --></label>
        <name>IAPercentage__c</name>
    </fields>
    <fields>
        <label><!-- IA Cost Per Sq Foot --></label>
        <name>IA_Cost_Per_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- Include Interest Indicator --></label>
        <name>IncludeInterest__c</name>
    </fields>
    <fields>
        <label><!-- IsUserRegionMatch --></label>
        <name>IsUserRegionMatch__c</name>
    </fields>
    <fields>
        <label><!-- JAN IA --></label>
        <name>Jan_IA__c</name>
    </fields>
    <fields>
        <label><!-- JAN NOA --></label>
        <name>Jan_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUL IA --></label>
        <name>Jul_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUL NOA --></label>
        <name>Jul_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUN IA --></label>
        <name>Jun_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUN NOA --></label>
        <name>Jun_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Land Only --></label>
        <name>LandOnly__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expiration Date FY --></label>
        <name>LeaseExpirationDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Lease ID --></label>
        <name>LeaseID__c</name>
    </fields>
    <fields>
        <label><!-- MAR IA --></label>
        <name>Mar_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAR NOA --></label>
        <name>Mar_NOA__c</name>
    </fields>
    <fields>
        <label><!-- MAY IA --></label>
        <name>May_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAY NOA --></label>
        <name>May_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Rent --></label>
        <name>MonthlyRent__c</name>
    </fields>
    <fields>
        <help><!-- Percent of RSF/AR that is New Obligational Authority. --></help>
        <label><!-- NOA Percentage --></label>
        <name>NOAPercentage__c</name>
    </fields>
    <fields>
        <label><!-- NOA Cost Per Sq Foot --></label>
        <name>NOA_Rate_Per_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- New Lease Construct Indicator --></label>
        <name>NewLeaseConstructIND__c</name>
    </fields>
    <fields>
        <help><!-- Flag to identify the leases that are not included in base. --></help>
        <label><!-- Next FY Leases --></label>
        <name>Next_FY_Leases__c</name>
    </fields>
    <fields>
        <label><!-- NOV IA --></label>
        <name>Nov_IA__c</name>
    </fields>
    <fields>
        <label><!-- NOV NOA --></label>
        <name>Nov_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Number of CPI records --></label>
        <name>NumberofChildCPIs__c</name>
    </fields>
    <fields>
        <label><!-- OCT IA --></label>
        <name>Oct_IA__c</name>
    </fields>
    <fields>
        <label><!-- OCT NOA --></label>
        <name>Oct_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Parking-Only --></label>
        <name>ParkingOnly__c</name>
    </fields>
    <fields>
        <label><!-- R620Link2 --></label>
        <name>R620Link2__c</name>
    </fields>
    <fields>
        <label><!-- R620Link --></label>
        <name>R620Link__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Annual Rent --></label>
        <name>REXUSAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- REXUS IA/NOA Conversion Date --></label>
        <name>REXUSIANOAConversionDate__c</name>
    </fields>
    <fields>
        <label><!-- Rexus IA Sq ft --></label>
        <name>REXUSIASq_ft__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Lease Expiration Date --></label>
        <name>REXUSLeaseExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Rexus NOA Sq ft --></label>
        <name>REXUSNOASqft__c</name>
    </fields>
    <fields>
        <help><!-- Most Recent Digest Action in PDF Format uploaded in REXUS. --></help>
        <label><!-- Latest R620 --></label>
        <name>REXUSR620__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Status Code --></label>
        <name>REXUSStatusCode__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rexus Total Sq Ft --></label>
        <name>REXUSTotalSqFt__c</name>
    </fields>
    <fields>
        <label><!-- REXUS Cost Per Sq Foot --></label>
        <name>REXUS_Cost_Per_Sq_Foot__c</name>
    </fields>
    <fields>
        <label><!-- REXUS IA Annual Rent --></label>
        <name>REXUS_IA_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- REXUS NOA Annual Rent --></label>
        <name>REXUS_NOA_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Realty Specialist Email --></label>
        <name>RealtySpecialist__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCD__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- SEP IA --></label>
        <name>Sep_IA__c</name>
    </fields>
    <fields>
        <label><!-- SEP NOA --></label>
        <name>Sep_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Current status of during G2 Base Sertting period. Options are Active, Terminated, Pending.
DL	Deleted
PD	Pending
TM	Terminated
AC	Active --></help>
        <label><!-- Status Code --></label>
        <name>StatusCode__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suspend Indicator --></label>
        <name>SuspendInd__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <fields>
        <label><!-- Lease Termination Date --></label>
        <name>TerminationDateofLease__c</name>
    </fields>
    <fields>
        <label><!-- Total IA Annual Rent --></label>
        <name>Total_IA_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Total IA Sq ft --></label>
        <name>Total_IA_Sq_feet__c</name>
    </fields>
    <fields>
        <label><!-- Total NOA Annual Rent --></label>
        <name>Total_NOA_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Total NOA Sq ft --></label>
        <name>Total_NOA_Sq_feet__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Update Field --></label>
        <name>TriggerUpdateField__c</name>
    </fields>
    <fields>
        <label><!-- Urgent Indicator --></label>
        <name>UrgentInd__c</name>
    </fields>
    <layouts>
        <layout>Base Freeze Layout</layout>
        <sections>
            <label><!-- Current REXUS Data --></label>
            <section>Current REXUS Data</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- IA/NOA Split --></label>
            <section>IA/NOA Split</section>
        </sections>
        <sections>
            <label><!-- Lease Agencies --></label>
            <section>Lease Agencies</section>
        </sections>
        <sections>
            <label><!-- Lease Totals --></label>
            <section>Lease Totals</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Initial Base Layout</layout>
        <sections>
            <label><!-- Current REXUS Data --></label>
            <section>Current REXUS Data</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lease Agencies --></label>
            <section>Lease Agencies</section>
        </sections>
        <sections>
            <label><!-- Lease Totals --></label>
            <section>Lease Totals</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Lease cannot be Changed. --></errorMessage>
        <name>Change_in_Lease_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- IA Conversion Date cannot be less than Lease Effective Date --></errorMessage>
        <name>IAConversionDateCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total IA Sq. Ft. cannot exceed the Base Sq Ft of the Lease. --></errorMessage>
        <name>SumOfNOAandIA</name>
    </validationRules>
</CustomObjectTranslation>
