<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Agency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Agencies</value>
    </caseValues>
    <fields>
        <label><!-- AB Code --></label>
        <name>ABCode__c</name>
    </fields>
    <fields>
        <label><!-- ASA IA Annual Rent --></label>
        <name>ASAIAAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- ASAID --></label>
        <name>ASAID__c</name>
    </fields>
    <fields>
        <label><!-- ASA NOA Annual Rent --></label>
        <name>ASANOAAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- ASA IA Sq Ft --></label>
        <name>ASA_IASqFt__c</name>
    </fields>
    <fields>
        <label><!-- ASA NOA Sq Ft --></label>
        <name>ASA_NOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- ASA --></label>
        <name>ASA__c</name>
    </fields>
    <fields>
        <label><!-- Agency Bureau Name --></label>
        <name>Agency_Bureau_Name__c</name>
    </fields>
    <fields>
        <label><!-- Base Structured Parking Spaces --></label>
        <name>BaseStructuredParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Base Surface Parking Spaces --></label>
        <name>BaseSurfaceParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <name>LeaseNumber__c</name>
        <relationshipLabel><!-- Lease Agencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Asa KeyVal --></label>
        <name>Lease_Asa_KeyVal__c</name>
    </fields>
    <fields>
        <label><!-- PBS AB Code --></label>
        <name>PBSABCode__c</name>
        <relationshipLabel><!-- Lease Agencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- REXUS AB Code --></label>
        <name>REXUSABCode__c</name>
    </fields>
    <fields>
        <label><!-- REXUS ASA IA Annual Rent --></label>
        <name>REXUSASAIAAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- REXUS ASA NOA Annual Rent --></label>
        <name>REXUSASANOAAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- REXUS ASA IA Sq Ft --></label>
        <name>REXUSASA_IASqFt__c</name>
    </fields>
    <fields>
        <label><!-- REXUS ASA NOA Sq Ft --></label>
        <name>REXUSASA_NOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- REXUS ASA --></label>
        <name>REXUSASA__c</name>
    </fields>
    <fields>
        <label><!-- REXUS Agency Bureau Name --></label>
        <name>REXUSAgencyBureauName__c</name>
    </fields>
    <fields>
        <label><!-- REXUS Base Structured Parking Spaces --></label>
        <name>REXUSBaseStructuredParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- REXUS Base Surface Parking Spaces --></label>
        <name>REXUSBaseSurfaceParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- REXUS PBS AB Code --></label>
        <name>REXUSPBSABCode__c</name>
        <relationshipLabel><!-- Lease Agencies (REXUS PBS AB Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- REXUS SquareFeet --></label>
        <name>REXUSSquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- Square Feet --></label>
        <name>SquareFeet__c</name>
    </fields>
    <layouts>
        <layout>Lease Agency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- REXUS Data --></label>
            <section>REXUS Data</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
