<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Lease Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Leases Transaction</value>
    </caseValues>
    <fields>
        <label><!-- AssociatedLeaseTxnId --></label>
        <name>AssociatedLeaseTxnId__c</name>
    </fields>
    <fields>
        <label><!-- Construct Prospectus Number --></label>
        <name>Construct_Prospectus_Number__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Flag --></label>
        <name>Delegated_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Galaxy Transaction --></label>
        <name>Galaxy_Transaction__c</name>
        <relationshipLabel><!-- Associated Leases Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Expiration --></label>
        <name>Lease_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Lease Status --></label>
        <name>Lease_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lease --></label>
        <name>Lease__c</name>
        <relationshipLabel><!-- Associated Leases Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>TerminationDate__c</name>
    </fields>
    <layouts>
        <layout>Associated Lease Transaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
