<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reimbursable Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reimbursable Services</value>
    </caseValues>
    <fields>
        <label><!-- AB Code Name --></label>
        <name>ABCodeName__c</name>
        <relationshipLabel><!-- Reimbursable Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AB Code --></label>
        <name>ABCode__c</name>
    </fields>
    <fields>
        <label><!-- APR IA --></label>
        <name>APR_IA__c</name>
    </fields>
    <fields>
        <label><!-- APR NOA --></label>
        <name>APR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- ASA Number --></label>
        <name>ASA__c</name>
    </fields>
    <fields>
        <label><!-- AUG IA --></label>
        <name>AUG_IA__c</name>
    </fields>
    <fields>
        <label><!-- AUG NOA --></label>
        <name>AUG_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Date 620 approve/forwarded to R7 --></help>
        <label><!-- Date RWA to R7 --></label>
        <name>Acceptance620Date__c</name>
    </fields>
    <fields>
        <label><!-- Agency Bureau Name --></label>
        <name>AgencyBureauName__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- DEC IA --></label>
        <name>DEC_IA__c</name>
    </fields>
    <fields>
        <label><!-- DEC NOA --></label>
        <name>DEC_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- FEB IA --></label>
        <name>FEB_IA__c</name>
    </fields>
    <fields>
        <label><!-- FEB NOA --></label>
        <name>FEB_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation IA --></label>
        <name>FY_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation NOA --></label>
        <name>FY_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation --></label>
        <name>FY_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- Function Code --></label>
        <name>FunctionCode__c</name>
    </fields>
    <fields>
        <label><!-- IA Sq Ft --></label>
        <name>IA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- IsUserRegionMatch --></label>
        <name>IsUserRegionMatch__c</name>
    </fields>
    <fields>
        <label><!-- JAN IA --></label>
        <name>JAN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JAN NOA --></label>
        <name>JAN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUL IA --></label>
        <name>JUL_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUL NOA --></label>
        <name>JUL_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUN IA --></label>
        <name>JUN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUN NOA --></label>
        <name>JUN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <lookupFilter>
            <errorMessage><!-- Region specified in search is outside your region. --></errorMessage>
            <informationalMessage><!-- Leases in this list Limited to your Region --></informationalMessage>
        </lookupFilter>
        <name>LeaseNumber__c</name>
        <relationshipLabel><!-- Reimbursable Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAR IA --></label>
        <name>MAR_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAR NOA --></label>
        <name>MAR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- MAY IA --></label>
        <name>MAY_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAY NOA --></label>
        <name>MAY_NOA__c</name>
    </fields>
    <fields>
        <label><!-- NOA Sq Ft --></label>
        <name>NOA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- NOV IA --></label>
        <name>NOV_IA__c</name>
    </fields>
    <fields>
        <label><!-- NOV NOA --></label>
        <name>NOV_NOA__c</name>
    </fields>
    <fields>
        <label><!-- OCT IA --></label>
        <name>OCT_IA__c</name>
    </fields>
    <fields>
        <label><!-- OCT NOA --></label>
        <name>OCT_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Process Date FY --></label>
        <name>ProcessedDateFY__c</name>
    </fields>
    <fields>
        <help><!-- Date completed --></help>
        <label><!-- Process Date --></label>
        <name>ProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- Realty Specialist Email --></label>
        <name>RealtySpecialist__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCD__c</name>
    </fields>
    <fields>
        <label><!-- SEP IA --></label>
        <name>SEP_IA__c</name>
    </fields>
    <fields>
        <label><!-- SEP NOA --></label>
        <name>SEP_NOA__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Actual&quot; or &quot;Estimate&quot; --></help>
        <label><!-- Status Code --></label>
        <name>StatusCd__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <layouts>
        <layout>RWA Layout</layout>
        <sections>
            <label><!-- Buildings --></label>
            <section>Buildings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sum of NOA and IA Sq. Ft. cannot exceed the total square feet of the Lease. --></errorMessage>
        <name>SumOfNOAandIA</name>
    </validationRules>
</CustomObjectTranslation>
