<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Call Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Call Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Aggregated Amount --></label>
        <name>AggregatedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Aggregated Sq. Ft. --></label>
        <name>AggregatedSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Annual Amount --></label>
        <name>AnnualAmount__c</name>
    </fields>
    <fields>
        <label><!-- Apr --></label>
        <name>Apr__c</name>
    </fields>
    <fields>
        <label><!-- Aug --></label>
        <name>Aug__c</name>
    </fields>
    <fields>
        <label><!-- Budget Category --></label>
        <name>BudgetCategory__c</name>
        <picklistValues>
            <masterLabel>Base Rent</masterLabel>
            <translation><!-- Base Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Rent</masterLabel>
            <translation><!-- Double Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBAA</masterLabel>
            <translation><!-- IBAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sums</masterLabel>
            <translation><!-- Lump Sums --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost Escalation (CPI)</masterLabel>
            <translation><!-- Operating Cost Escalation (CPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Lump Sums</masterLabel>
            <translation><!-- Project Lump Sums --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Step Rent</masterLabel>
            <translation><!-- Project Step Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWA</masterLabel>
            <translation><!-- RWA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Increase</masterLabel>
            <translation><!-- Rent Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent</masterLabel>
            <translation><!-- Step Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes</masterLabel>
            <translation><!-- Taxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation><!-- Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancellation Annual Rent --></label>
        <name>CancellationAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Part Year Cost --></label>
        <name>CancellationPartYearCost__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Sq Ft --></label>
        <name>CancellationSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Data Group --></label>
        <name>DataGroup__c</name>
    </fields>
    <fields>
        <label><!-- Dec --></label>
        <name>Dec__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Lease --></label>
        <name>DelegatedLease__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Return --></label>
        <name>Delegated_Return__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Annual Rent --></label>
        <name>EscalationAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Part Year Cost --></label>
        <name>EscalationPartYearCost__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Sq Ft --></label>
        <name>EscalationSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent --></label>
        <name>ExpansionAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Part Year Cost --></label>
        <name>ExpansionPartYearCost__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Sq Ft --></label>
        <name>ExpansionSqFt__c</name>
    </fields>
    <fields>
        <label><!-- FY Total --></label>
        <name>FYTotal__c</name>
    </fields>
    <fields>
        <label><!-- Feb --></label>
        <name>Feb__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- IAConversionFY --></label>
        <name>IAConversionFY__c</name>
    </fields>
    <fields>
        <label><!-- Jan --></label>
        <name>Jan__c</name>
    </fields>
    <fields>
        <label><!-- Jul --></label>
        <name>Jul__c</name>
    </fields>
    <fields>
        <label><!-- Jun --></label>
        <name>Jun__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <name>LeaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Lease Status --></label>
        <name>LeaseStatus__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expiration Date --></label>
        <name>Lease_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mar --></label>
        <name>Mar__c</name>
    </fields>
    <fields>
        <label><!-- May --></label>
        <name>May__c</name>
    </fields>
    <fields>
        <label><!-- NOAOrIA --></label>
        <name>NOAOrIA__c</name>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOA</masterLabel>
            <translation><!-- NOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation><!-- Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nov --></label>
        <name>Nov__c</name>
    </fields>
    <fields>
        <label><!-- Oct --></label>
        <name>Oct__c</name>
    </fields>
    <fields>
        <label><!-- Part Year Cost --></label>
        <name>Part_Year_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Record Identifier --></label>
        <name>RecordIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCode__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sep --></label>
        <name>Sep__c</name>
    </fields>
    <fields>
        <label><!-- Square Feet --></label>
        <name>SquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <layouts>
        <layout>Budget Call Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Amounts --></label>
            <section>Monthly Amounts</section>
        </sections>
        <sections>
            <label><!-- Projections by Category --></label>
            <section>Projections by Category</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
