<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consumer Price Index</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consumer Price Index</value>
    </caseValues>
    <fields>
        <label><!-- APR IA --></label>
        <name>APR_IA__c</name>
    </fields>
    <fields>
        <label><!-- APR NOA --></label>
        <name>APR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- AUG IA --></label>
        <name>AUG_IA__c</name>
    </fields>
    <fields>
        <label><!-- AUG NOA --></label>
        <name>AUG_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Date 620 approved/forwarded to R7 --></help>
        <label><!-- 620 to R7 Date --></label>
        <name>Acceptance620Date__c</name>
    </fields>
    <fields>
        <help><!-- Amount of transaction attributable to current FY --></help>
        <label><!-- Current FY Calculated Value --></label>
        <name>AccrualAmountCurrentFY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Amount Effective Month Rate --></label>
        <name>AccrualAmountEffectiveMonthRate__c</name>
    </fields>
    <fields>
        <help><!-- Amount of transaction attributable to previous FY --></help>
        <label><!-- Prior FY Calculated Value --></label>
        <name>AccrualAmountPriorFY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Amount --></label>
        <name>AccrualAmount__c</name>
    </fields>
    <fields>
        <label><!-- Accrual End Date --></label>
        <name>AccrualEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Number --></label>
        <name>AccrualNumber__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Start Date CY --></label>
        <name>AccrualStartDateCY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Type --></label>
        <name>AccrualType__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Annual Amount --></label>
        <name>AnnualAmount__c</name>
    </fields>
    <fields>
        <label><!-- Annual Obligation IA --></label>
        <name>Annual_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- Annual Obligation NOA --></label>
        <name>Annual_Obligation_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Checkmark indicates item is included in budget projection --></help>
        <label><!-- Include in Budget Flag --></label>
        <name>BDGFlag__c</name>
    </fields>
    <fields>
        <label><!-- Budget Exclusion Reason --></label>
        <name>Budget_Exclusion_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Accruals --></label>
        <name>CalculateAccruals__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- DEC IA --></label>
        <name>DEC_IA__c</name>
    </fields>
    <fields>
        <label><!-- DEC NOA --></label>
        <name>DEC_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Flag --></label>
        <name>Delegated_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- Description of type/frequency of escalation --></help>
        <label><!-- Escalation Type --></label>
        <name>EscalationType__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic</masterLabel>
            <translation><!-- Economic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O-Other</masterLabel>
            <translation><!-- O-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost Lump Sum Only</masterLabel>
            <translation><!-- Operating Cost Lump Sum Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost Rent Adjustment Only</masterLabel>
            <translation><!-- Operating Cost Rent Adjustment Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost Rent Adjustment and Real Estate Tax Lump Sum</masterLabel>
            <translation><!-- Operating Cost Rent Adjustment and Real Estate Tax Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost and Real Estate Tax Lump Sum</masterLabel>
            <translation><!-- Operating Cost and Real Estate Tax Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost and Real Estate Tax Rent Adjustment</masterLabel>
            <translation><!-- Operating Cost and Real Estate Tax Rent Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Tax Lump Sum Only</masterLabel>
            <translation><!-- Real Estate Tax Lump Sum Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Tax Rent Adjustment Only</masterLabel>
            <translation><!-- Real Estate Tax Rent Adjustment Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Tax Rent Adjustment and Operating Cost Lump Sum</masterLabel>
            <translation><!-- Real Estate Tax Rent Adjustment and Operating Cost Lump Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FEB IA --></label>
        <name>FEB_IA__c</name>
    </fields>
    <fields>
        <label><!-- FEB NOA --></label>
        <name>FEB_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation IA --></label>
        <name>FY_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation NOA --></label>
        <name>FY_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation --></label>
        <name>FY_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- Finance Processed Date --></label>
        <name>FinanceProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- IA Sq Ft --></label>
        <name>IA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- IsUserRegionMatch --></label>
        <name>IsUserRegionMatch__c</name>
    </fields>
    <fields>
        <label><!-- JAN IA --></label>
        <name>JAN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JAN NOA --></label>
        <name>JAN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUL IA --></label>
        <name>JUL_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUL NOA --></label>
        <name>JUL_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUN IA --></label>
        <name>JUN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUN NOA --></label>
        <name>JUN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <lookupFilter>
            <errorMessage><!-- Region Specified for Lease falls outside your region --></errorMessage>
            <informationalMessage><!-- Leases in this list as limited to your region --></informationalMessage>
        </lookupFilter>
        <name>LeaseNumber__c</name>
        <relationshipLabel><!-- Consumer Price Index --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAR IA --></label>
        <name>MAR_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAR NOA --></label>
        <name>MAR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- MAY IA --></label>
        <name>MAY_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAY NOA --></label>
        <name>MAY_NOA__c</name>
    </fields>
    <fields>
        <label><!-- NOA Sq Ft --></label>
        <name>NOA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- NOV IA --></label>
        <name>NOV_IA__c</name>
    </fields>
    <fields>
        <label><!-- NOV NOA --></label>
        <name>NOV_NOA__c</name>
    </fields>
    <fields>
        <label><!-- OCT IA --></label>
        <name>OCT_IA__c</name>
    </fields>
    <fields>
        <label><!-- OCT NOA --></label>
        <name>OCT_NOA__c</name>
    </fields>
    <fields>
        <label><!-- OnTime Indicator --></label>
        <name>OnTime_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Indicator --></label>
        <name>PastDueIndicator__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier from Rexus. This helps in finding the record in Rexus. --></help>
        <label><!-- Payment ID --></label>
        <name>PaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Process Date FY --></label>
        <name>ProcessedDateFY__c</name>
    </fields>
    <fields>
        <help><!-- Date completed --></help>
        <label><!-- Process Date --></label>
        <name>ProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- REXUS Total Amount --></label>
        <name>REXUSTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease/Escalation Type/Effective Date --></label>
        <name>REXUSandPlaceHolders__c</name>
    </fields>
    <fields>
        <label><!-- Rate Per Sq Foot --></label>
        <name>Rate_per__c</name>
    </fields>
    <fields>
        <label><!-- Realty Specialist Email --></label>
        <name>RealtySpecialist__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>RegionCd__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Annual Amount --></label>
        <name>Rexus_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SEP IA --></label>
        <name>SEP_IA__c</name>
    </fields>
    <fields>
        <label><!-- SEP NOA --></label>
        <name>SEP_NOA__c</name>
    </fields>
    <fields>
        <label><!-- CPI Square Feet --></label>
        <name>Square_Feet__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Actual&quot; or &quot;Estimate&quot; --></help>
        <label><!-- Status Code --></label>
        <name>StatusCD__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <fields>
        <label><!-- Upcoming CPI --></label>
        <name>Upcoming_CPI__c</name>
    </fields>
    <layouts>
        <layout>Placeholder CPI Layout</layout>
        <sections>
            <label><!-- Buildings --></label>
            <section>Buildings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>REXUS CPI Layout</layout>
        <sections>
            <label><!-- Buildings --></label>
            <section>Buildings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fund Certification --></label>
            <section>Fund Certification</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Placeholder --></label>
        <name>Placeholder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rexus --></label>
        <name>Rexus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Process Date cannot be in a prior Fiscal Year --></errorMessage>
        <name>CPI_Process_Date_FY</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Process Date cannot be less than the Effective Date --></errorMessage>
        <name>CPI_Process_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sum of NOA and IA Sq. Ft. cannot exceed the total square feet of the Lease. --></errorMessage>
        <name>SumOfNOAandIA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a reason for exclusion of this record from the budget. --></errorMessage>
        <name>Verify_Budget_exclude_Comments</name>
    </validationRules>
</CustomObjectTranslation>
