<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FMIS VAT Obligation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FMIS VAT OBLIGATION</value>
    </caseValues>
    <fields>
        <label><!-- ACTG PERIOD --></label>
        <name>ACTG_PERIOD__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>AMT__c</name>
    </fields>
    <fields>
        <label><!-- BUDGET ACTVTY CODE --></label>
        <name>BUDGET_ACTVTY_CD__c</name>
    </fields>
    <fields>
        <label><!-- DESCRIPTION --></label>
        <name>DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- DTYP --></label>
        <name>DTYP__c</name>
    </fields>
    <fields>
        <label><!-- Function CODE --></label>
        <name>FUNC_CD__c</name>
    </fields>
    <fields>
        <label><!-- FUND Code --></label>
        <name>FUND_CD__c</name>
    </fields>
    <fields>
        <label><!-- Function Name --></label>
        <name>Function_Name__c</name>
    </fields>
    <fields>
        <label><!-- LEASE NUMBER --></label>
        <name>LEASE_NO__c</name>
    </fields>
    <fields>
        <label><!-- PDN --></label>
        <name>PEG_DOC_NUM__c</name>
    </fields>
    <fields>
        <label><!-- REGION CODE --></label>
        <name>REGION_CD__c</name>
    </fields>
    <fields>
        <label><!-- SEQUENCE NO --></label>
        <name>SEQ_NO__c</name>
    </fields>
    <fields>
        <label><!-- TITLE --></label>
        <name>TITLE__c</name>
    </fields>
    <fields>
        <label><!-- TT --></label>
        <name>TT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
