<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Payments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Annual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Digest ID --></label>
        <name>Digest_ID__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_DT__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_DT__c</name>
    </fields>
    <fields>
        <label><!-- Lease Digest --></label>
        <name>LeaseDigest__c</name>
        <relationshipLabel><!-- Lease Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Payment ID (Parent ID) --></label>
        <name>LeasePaymentIDParentID__c</name>
    </fields>
    <fields>
        <label><!-- Lease ID --></label>
        <name>Lease_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lease Payment ID --></label>
        <name>PaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Description --></label>
        <name>Payment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Payment_Frequency_CD__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type_CD__c</name>
    </fields>
    <fields>
        <label><!-- Payment ID * --></label>
        <name>ResultingPaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Send to OA Tool --></label>
        <name>Send_to_OA_IND__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Withhold Number of Months --></label>
        <name>WithHoldMonths__c</name>
    </fields>
    <layouts>
        <layout>Lease Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
