<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Request ASA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Request ASA</value>
    </caseValues>
    <fields>
        <help><!-- Current ASA number for specific space for an agency. --></help>
        <label><!-- Old ASA --></label>
        <name>OldASA__c</name>
    </fields>
    <fields>
        <label><!-- Old Base Structured Parking Spaces --></label>
        <name>OldBaseStructuredParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Old Base Surface Parking Spaces --></label>
        <name>OldBaseSurfaceParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Old Square Feet --></label>
        <name>OldSquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- Old Antennas --></label>
        <name>Old_Antennas__c</name>
    </fields>
    <fields>
        <label><!-- Old Land --></label>
        <name>Old_Land__c</name>
    </fields>
    <fields>
        <label><!-- Project Agency --></label>
        <name>ProjectAgencyID__c</name>
        <relationshipLabel><!-- Project Request ASA --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique identifier from Rexus. This helps in finding the record in Rexus. --></help>
        <label><!-- RequestASAID --></label>
        <name>RequestASAID__c</name>
    </fields>
    <layouts>
        <layout>Project Request ASA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
