<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease for Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leases for Snapshot</value>
    </caseValues>
    <fields>
        <label><!-- Antennas --></label>
        <name>Antennas__c</name>
    </fields>
    <fields>
        <label><!-- Base Annual Rent --></label>
        <name>BaseAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Base Sq Ft --></label>
        <name>BaseSquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- Base Structured Parking Spaces --></label>
        <name>BaseStructuredParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Base Surface Parking Spaces --></label>
        <name>BaseSurfaceParkingSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Lease --></label>
        <name>DelegatedLease__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Lease --></label>
        <name>Delegated_Lease_Rep_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Holdover Expiration Date --></label>
        <name>HoldoverExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Holdover Status Indicator --></label>
        <name>HoldoverStatusInd__c</name>
    </fields>
    <fields>
        <label><!-- IA/NOA Conversion Date --></label>
        <name>IAConverstionDate__c</name>
    </fields>
    <fields>
        <label><!-- IAConverstionFY --></label>
        <name>IAConverstionFY__c</name>
    </fields>
    <fields>
        <label><!-- IA Percentage --></label>
        <name>IAPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Land Only --></label>
        <name>LandOnly__c</name>
    </fields>
    <fields>
        <label><!-- Lease Effective Date --></label>
        <name>LeaseEffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expiration Date --></label>
        <name>LeaseExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <name>LeaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Lease Termination Date --></label>
        <name>LeaseTerminationDate__c</name>
    </fields>
    <fields>
        <label><!-- NOA Percentage --></label>
        <name>NOAPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Next FY Leases --></label>
        <name>NextFYLeases__c</name>
    </fields>
    <fields>
        <label><!-- Parking Only --></label>
        <name>ParkingOnly__c</name>
    </fields>
    <fields>
        <label><!-- Realty Specialist Email --></label>
        <name>RealtySpecialistEmail__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCode__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Snapshot Name --></label>
        <name>SnapshotName__c</name>
        <relationshipLabel><!-- Leases for Snapshot --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Record --></label>
        <name>SourceRecord__c</name>
        <relationshipLabel><!-- Leases for Snapshot --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>StatusCode__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>Team_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total IA Sq ft --></label>
        <name>TotalIASqft__c</name>
    </fields>
    <fields>
        <label><!-- Total NOA Sq ft --></label>
        <name>TotalNOASqft__c</name>
    </fields>
    <fields>
        <label><!-- Total IA Annual Rent --></label>
        <name>Total_IA_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Total NOA Annual Rent --></label>
        <name>Total_NOA_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- UniqueID --></label>
        <name>UniqueID__c</name>
    </fields>
    <layouts>
        <layout>Lease Snapshot Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Real Time Lease Data --></label>
            <section>Real Time Lease Data</section>
        </sections>
        <sections>
            <label><!-- Rents and Sq. Ft. --></label>
            <section>Rents and Sq. Ft.</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
