<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Project for Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Projects for Snapshot</value>
    </caseValues>
    <fields>
        <label><!-- Date 620 --></label>
        <name>Acceptance620Date__c</name>
    </fields>
    <fields>
        <label><!-- New Annual Rent --></label>
        <name>AnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- New Antennas --></label>
        <name>Antennas__c</name>
    </fields>
    <fields>
        <label><!-- Associated Leases (Expiration Date) --></label>
        <name>AssociatedLeases_lkup__c</name>
    </fields>
    <fields>
        <label><!-- Include in Budget Flag --></label>
        <name>BDGFlag__c</name>
    </fields>
    <fields>
        <label><!-- New Base Structured Parking Spaces --></label>
        <name>BaseStructParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- New Base Surface Parking Spaces --></label>
        <name>BaseSurfParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Budget Exclusion Reason --></label>
        <name>Budget_Exclusion_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Effective Year Obligation IA --></label>
        <name>CY_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- Effective Year Obligation NOA --></label>
        <name>CY_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Old IA Sq Ft --></label>
        <name>CalculatedOldIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Old NOA Sq Ft --></label>
        <name>CalculatedOldNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Annual Rent IA --></label>
        <name>CancelARentIA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Annual Rent NOA --></label>
        <name>CancelARentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Part Year Cost IA --></label>
        <name>CancelPYCostIA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Part Year Cost NOA --></label>
        <name>CancelPYCostNOA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Sq Ft IA --></label>
        <name>CancelSqFtIA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Sq Ft NOA --></label>
        <name>CancelSqFtNOA__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Annual Rent --></label>
        <name>CancellationAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Part Year Cost --></label>
        <name>CancellationPartYearCost__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Sq Ft --></label>
        <name>CancellationSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Change in IA Sq Ft --></label>
        <name>ChangeinIASQFt__c</name>
    </fields>
    <fields>
        <label><!-- Change in NOA Sq Ft --></label>
        <name>ChangeinNOASQFt__c</name>
    </fields>
    <fields>
        <label><!-- Check CO Approval --></label>
        <name>CheckCOApproval__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Project --></label>
        <name>DelegatedProject__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Project --></label>
        <name>Delegated_Project_Rep_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Annual Rent IA --></label>
        <name>EscalARentIA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Annual Rent NOA --></label>
        <name>EscalARentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Part Year Cost IA --></label>
        <name>EscalPYCostIA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Part Year Cost NOA --></label>
        <name>EscalPYCostNOA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Sq Ft IA --></label>
        <name>EscalSqFtIA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Sq Ft NOA --></label>
        <name>EscalSqFtNOA__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Annual Rent --></label>
        <name>EscalationAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Part Year Cost --></label>
        <name>EscalationPartYearCost__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Sq Ft --></label>
        <name>EscalationSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent IA --></label>
        <name>ExpanARentIA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent NOA --></label>
        <name>ExpanARentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Part Year Cost IA --></label>
        <name>ExpanPYCostIA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Part Year Cost NOA --></label>
        <name>ExpanPYCostNOA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Part Year Cost --></label>
        <name>ExpanPYCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Sq Ft IA --></label>
        <name>ExpanSqFtIA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Sq Ft NOA --></label>
        <name>ExpanSqFtNOA__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Annual Rent --></label>
        <name>ExpansionAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Sq Ft --></label>
        <name>ExpansionSqFt__c</name>
    </fields>
    <fields>
        <label><!-- IA/NOA Conversion Date --></label>
        <name>IAConversionDate__c</name>
    </fields>
    <fields>
        <label><!-- IAConverstionFY --></label>
        <name>IAConverstionFY__c</name>
    </fields>
    <fields>
        <label><!-- New IA Sq Ft --></label>
        <name>IASquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- Land Only --></label>
        <name>LandOnly__c</name>
    </fields>
    <fields>
        <label><!-- New Land --></label>
        <name>Land__c</name>
    </fields>
    <fields>
        <label><!-- New NOA Sq Ft --></label>
        <name>NOASquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- New Lease Number --></label>
        <name>NewLease__c</name>
    </fields>
    <fields>
        <label><!-- New Rate --></label>
        <name>NewRate__c</name>
    </fields>
    <fields>
        <label><!-- Old Antennas --></label>
        <name>OAntennas__c</name>
    </fields>
    <fields>
        <label><!-- Old Base Structured Parking Spaces --></label>
        <name>OBaseStructParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Old Base Surface Parking Spaces --></label>
        <name>OBaseSurfParkSpaces__c</name>
    </fields>
    <fields>
        <label><!-- Old Land --></label>
        <name>OLand__c</name>
    </fields>
    <fields>
        <label><!-- Old IA Sq Ft --></label>
        <name>OldIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Old NOA Sq Ft --></label>
        <name>OldNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Old Rate --></label>
        <name>OldRate__c</name>
    </fields>
    <fields>
        <label><!-- Old Annual Rent --></label>
        <name>Old_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Old Sq Ft --></label>
        <name>Old_Square_Feet__c</name>
    </fields>
    <fields>
        <label><!-- Parking-Only --></label>
        <name>ParkingOnly__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Indicator --></label>
        <name>PastDueIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Pre Certification Date --></label>
        <name>PreCertificationDate__c</name>
    </fields>
    <fields>
        <label><!-- Process Date FY --></label>
        <name>ProcessedDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Process Date --></label>
        <name>ProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>ProjectStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Change To External Contacts</masterLabel>
            <translation><!-- Change To External Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in SF</masterLabel>
            <translation><!-- Change in SF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Services</masterLabel>
            <translation><!-- Change in Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holdover</masterLabel>
            <translation><!-- Holdover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New/Replacing</masterLabel>
            <translation><!-- New/Replacing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Cost Escalation</masterLabel>
            <translation><!-- Operating Cost Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Tax Escalation</masterLabel>
            <translation><!-- Real Estate Tax Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduction</masterLabel>
            <translation><!-- Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Decrease</masterLabel>
            <translation><!-- Step Rent Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Increase</masterLabel>
            <translation><!-- Step Rent Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succeeding</masterLabel>
            <translation><!-- Succeeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseding</masterLabel>
            <translation><!-- Superseding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospectus Indicator --></label>
        <name>Prospectus_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Prospectus Number --></label>
        <name>Prospectus_Number__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCd__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Snapshot Name --></label>
        <name>SnapshotName__c</name>
        <relationshipLabel><!-- Lease Projects for Snapshot --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Record --></label>
        <name>Source_Record__c</name>
        <relationshipLabel><!-- GLXY_LeaseProjectforSnapshot --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Sq Ft --></label>
        <name>SquareFeet__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <fields>
        <label><!-- Total IA PYC --></label>
        <name>Total_IA_PYC__c</name>
    </fields>
    <fields>
        <label><!-- Total NOA PYC --></label>
        <name>Total_NOA_PYC__c</name>
    </fields>
    <fields>
        <label><!-- Total PYC --></label>
        <name>Total_PYC__c</name>
    </fields>
    <fields>
        <label><!-- UniqueID --></label>
        <name>UniqueID__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date Status --></label>
        <name>eEorA__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Lease Project for Snapshot Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Old Lease Information --></label>
            <section>Old Lease Information</section>
        </sections>
        <sections>
            <label><!-- Projections by Category --></label>
            <section>Projections by Category</section>
        </sections>
        <sections>
            <label><!-- Rate per Sq. Foot --></label>
            <section>Rate per Sq. Foot</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
