<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Submission Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Submission Data</value>
    </caseValues>
    <fields>
        <label><!-- Lease Cancellations Obligations --></label>
        <name>AnnualCancellationsAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Cancellations  Sq Ft --></label>
        <name>AnnualCancellationsSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion - IA Obligations --></label>
        <name>AnnualExpansionIAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion - IA Sq Ft --></label>
        <name>AnnualExpansionIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion - NOA Obligations --></label>
        <name>AnnualExpansionNOAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion - NOA Sq Ft --></label>
        <name>AnnualExpansionNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Lump Sum - Taxes; Lease Buyouts --></label>
        <name>AnnualLumpSumAmount__c</name>
    </fields>
    <fields>
        <label><!-- Rental Increases Obligations --></label>
        <name>AnnualRentIncreaseAmount__c</name>
    </fields>
    <fields>
        <label><!-- Rental Increases Sq Ft --></label>
        <name>AnnualRentIncreaseSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Recoveries --></label>
        <name>AnticipatedRecoveries__c</name>
    </fields>
    <fields>
        <label><!-- BASE COST Obligations --></label>
        <name>BaseCostAmount__c</name>
    </fields>
    <fields>
        <label><!-- BASE COST  Sq Ft --></label>
        <name>BaseCostSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Budget Submission ID --></label>
        <name>BudgetSubmissionID__c</name>
        <relationshipLabel><!-- Budget Submission Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Cancellations IA Obligations --></label>
        <name>CancellationsIAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Cancellations IA Sq Ft --></label>
        <name>CancellationsIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Lease Cancellations NOA Obligations --></label>
        <name>CancellationsNOAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Cancellations NOA Sq Ft --></label>
        <name>CancellationsNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- CURRENT YEAR COST  Obligations --></label>
        <name>CurrentYearCostAmount__c</name>
    </fields>
    <fields>
        <label><!-- CURRENT YEAR COST Sq Ft --></label>
        <name>CurrentYearCostSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Data Format --></label>
        <name>DataFormat__c</name>
        <picklistValues>
            <masterLabel>Adjustment</masterLabel>
            <translation><!-- Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAW</masterLabel>
            <translation><!-- RAW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lease Expansion - IA Obligations --></label>
        <name>ExpansionIAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion - IA Sq Ft --></label>
        <name>ExpansionIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion - NOA Obligations --></label>
        <name>ExpansionNOAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion - NOA Sq Ft --></label>
        <name>ExpansionNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- IA Obligations (-) --></label>
        <name>IAObligationsMinus__c</name>
    </fields>
    <fields>
        <label><!-- Indefinite Authority (IA) Obligations --></label>
        <name>IAObligations__c</name>
    </fields>
    <fields>
        <label><!-- Indefinite Authority (IA)  Sq Ft --></label>
        <name>IASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion IA to NOA Obligations --></label>
        <name>IAToNOAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lease Expansion IA to NOA Sq Ft --></label>
        <name>IAToNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Lump Sum - Taxes; Lease Buyouts - IA --></label>
        <name>LumpSumIAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Lump Sum - Taxes; Lease Buyouts - NOA --></label>
        <name>LumpSumNOAAmount__c</name>
    </fields>
    <fields>
        <label><!-- NOA Obligations (-) --></label>
        <name>NOAObligationsMinus__c</name>
    </fields>
    <fields>
        <label><!-- New Obligational Authority (NOA) Obligat --></label>
        <name>NOAObligations__c</name>
    </fields>
    <fields>
        <label><!-- New Obligational Authority (NOA)  Sq Ft --></label>
        <name>NOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Balances --></label>
        <name>PriorYearBalances__c</name>
    </fields>
    <fields>
        <label><!-- PRIOR YEAR COST Obligations --></label>
        <name>PriorYearCostAmount__c</name>
    </fields>
    <fields>
        <label><!-- PRIOR YEAR COST  Sq Ft --></label>
        <name>PriorYearCostSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Recission (-) --></label>
        <name>RecessionMinus__c</name>
    </fields>
    <fields>
        <label><!-- Record Key --></label>
        <name>RecordKey__c</name>
    </fields>
    <fields>
        <label><!-- Record Last Modified By --></label>
        <name>RecordLastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Record Locked --></label>
        <name>RecordLocked__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Rental Increases - IA Obligations --></label>
        <name>RentIncreaseIAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Rental Increases - IA Sq Ft --></label>
        <name>RentIncreaseIASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Rental Increases - NOA Obligations --></label>
        <name>RentIncreaseNOAAmount__c</name>
    </fields>
    <fields>
        <label><!-- Rental Increases - NOA Sq Ft --></label>
        <name>RentIncreaseNOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Report Column Identifier --></label>
        <name>ReportColumnIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Fiscal Year --></label>
        <name>ReportingFiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Reprogrammings (-) --></label>
        <name>Reprogrammings__c</name>
    </fields>
    <fields>
        <label><!-- Submission Type --></label>
        <name>SubmissionType__c</name>
    </fields>
    <fields>
        <label><!-- System Calculated Date Time --></label>
        <name>SystemCalculatedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Year Obligations --></label>
        <name>TotalCurrentYearObligations__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Year Authority Obligations --></label>
        <name>TotalObligations__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Year Authority Sq Ft --></label>
        <name>TotalSqFt__c</name>
    </fields>
    <fields>
        <label><!-- Unobligated Balances --></label>
        <name>UnobligatedBalances__c</name>
    </fields>
    <layouts>
        <layout>Budget Submission Data Layout</layout>
        <sections>
            <label><!-- - --></label>
            <section>-</section>
        </sections>
        <sections>
            <label><!-- 3-Column Header --></label>
            <section>3-Column Header</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Annualization --></label>
            <section>Annualization</section>
        </sections>
        <sections>
            <label><!-- Budget Submission --></label>
            <section>Budget Submission</section>
        </sections>
        <sections>
            <label><!-- Current Year Cost --></label>
            <section>Current Year Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The year entered is not within the range (-1 to +2) --></errorMessage>
        <name>GLXY_BudgetSubmissionDataCheckFiscalYear</name>
    </validationRules>
</CustomObjectTranslation>
