<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Allowance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allowances</value>
    </caseValues>
    <fields>
        <label><!-- IA Allowance 1st Qtr --></label>
        <name>AllowanceIA1__c</name>
    </fields>
    <fields>
        <label><!-- IA Allowance 2nd Qtr --></label>
        <name>AllowanceIA2__c</name>
    </fields>
    <fields>
        <label><!-- IA Allowance 3rd Qtr --></label>
        <name>AllowanceIA3__c</name>
    </fields>
    <fields>
        <label><!-- IA Allowance 4th Qtr --></label>
        <name>AllowanceIA4__c</name>
    </fields>
    <fields>
        <label><!-- NOA Allowance 1st Qtr --></label>
        <name>AllowanceNOA1__c</name>
    </fields>
    <fields>
        <label><!-- NOA Allowance 2nd Qtr --></label>
        <name>AllowanceNOA2__c</name>
    </fields>
    <fields>
        <label><!-- NOA Allowance 3rd Qtr --></label>
        <name>AllowanceNOA3__c</name>
    </fields>
    <fields>
        <label><!-- NOA Allowance 4th Qtr --></label>
        <name>AllowanceNOA4__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- IA Base Target --></label>
        <name>IATarget__c</name>
    </fields>
    <fields>
        <help><!-- Total Indefinite Authority Funding allowed. --></help>
        <label><!-- IA Total Allowance --></label>
        <name>IA_Total_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- NOA Base Target --></label>
        <name>NOATarget__c</name>
    </fields>
    <fields>
        <help><!-- Total New Obligational Authority funding allowed. --></help>
        <label><!-- NOA Total Allowance --></label>
        <name>NOA_Total_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCd__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region Check --></label>
        <name>Region_Check__c</name>
    </fields>
    <layouts>
        <layout>Allowance Layout</layout>
        <sections>
            <label><!-- Base Target --></label>
            <section>Base Target</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Total Allowance --></label>
            <section>Total Allowance</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
