<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Leases/Projects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Leases/Projects</value>
    </caseValues>
    <fields>
        <label><!-- APR --></label>
        <name>APR__c</name>
    </fields>
    <fields>
        <label><!-- AUG --></label>
        <name>AUG__c</name>
    </fields>
    <fields>
        <label><!-- Lease Annual Rent --></label>
        <name>Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Associated Lease KeyVal --></label>
        <name>AssociatedLeaseKeyVal__c</name>
    </fields>
    <fields>
        <label><!-- Construct Prospectus Number --></label>
        <name>ConstructProspectusNumber__c</name>
    </fields>
    <fields>
        <label><!-- DEC --></label>
        <name>DEC__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Flag --></label>
        <name>DelegatedFlag__c</name>
    </fields>
    <fields>
        <label><!-- Double Rent IA --></label>
        <name>DoubleRentIA__c</name>
    </fields>
    <fields>
        <label><!-- Double Rent NOA --></label>
        <name>DoubleRentNOA__c</name>
    </fields>
    <fields>
        <label><!-- Double Rent --></label>
        <name>Double_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- FEB --></label>
        <name>FEB__c</name>
    </fields>
    <fields>
        <label><!-- JAN --></label>
        <name>JAN__c</name>
    </fields>
    <fields>
        <label><!-- JUL --></label>
        <name>JUL__c</name>
    </fields>
    <fields>
        <label><!-- JUN --></label>
        <name>JUN__c</name>
    </fields>
    <fields>
        <label><!-- Lease Effective Date --></label>
        <name>LeaseEffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- The expiration date of the lease in REXUS --></help>
        <label><!-- Lease Expiration --></label>
        <name>LeaseExpiration_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Lease IA Sq Ft --></label>
        <name>LeaseIASqFtLookUp__c</name>
    </fields>
    <fields>
        <label><!-- Lease NOA Sq Ft --></label>
        <name>LeaseNOASqFtLookUp__c</name>
    </fields>
    <fields>
        <label><!-- Lease Status --></label>
        <name>LeaseStatus__c</name>
    </fields>
    <fields>
        <label><!-- Lease Annual Rent --></label>
        <name>Lease_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <name>Lease_Num_lkp__c</name>
    </fields>
    <fields>
        <label><!-- Lease --></label>
        <name>Lease__c</name>
        <relationshipLabel><!-- Associated Leases/Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAR --></label>
        <name>MAR__c</name>
    </fields>
    <fields>
        <label><!-- MAY --></label>
        <name>MAY__c</name>
    </fields>
    <fields>
        <label><!-- NOV --></label>
        <name>NOV__c</name>
    </fields>
    <fields>
        <label><!-- OCT --></label>
        <name>OCT__c</name>
    </fields>
    <fields>
        <label><!-- Previous Lease Id --></label>
        <name>PreviousLeaseId__c</name>
    </fields>
    <fields>
        <label><!-- Project IA Sq Ft --></label>
        <name>ProjectIASqFtLookUp__c</name>
    </fields>
    <fields>
        <label><!-- Project NOA Sq Ft --></label>
        <name>ProjectNoaSqFtLookUp__c</name>
    </fields>
    <fields>
        <label><!-- Project Old Annual Rent --></label>
        <name>ProjectOldAnnualRent__c</name>
    </fields>
    <fields>
        <label><!-- Project Effective Date --></label>
        <name>Project_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Old Annual Rent --></label>
        <name>Project_Old_Annual_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Associated Leases/Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The expiration date of the lease in REXUS --></help>
        <label><!-- Rexus Termination Date --></label>
        <name>Rexus_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- SEP --></label>
        <name>SEP__c</name>
    </fields>
    <fields>
        <help><!-- The termination input by the BA53 analyst to facilitate the calculation of double rent. --></help>
        <label><!-- Double Rent Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Transaction_ID__c</name>
        <relationshipLabel><!-- Associated Leases/Projects --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Placeholder Associated Lease Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Double Rent Impact --></label>
            <section>Double Rent Impact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rexus Associated Lease Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Double Rent Impact --></label>
            <section>Double Rent Impact</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Placeholder --></label>
        <name>Placeholder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rexus --></label>
        <name>Rexus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
