<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Payments</value>
    </caseValues>
    <fields>
        <label><!-- Budget ID --></label>
        <name>Budget_ID__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>EstimatedAnnualAmount__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Funding Payment ID --></label>
        <name>FundingPaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type Description --></label>
        <name>PaymentTypeDescription__c</name>
    </fields>
    <fields>
        <label><!-- Payment Description Code --></label>
        <name>Payment_Description_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payment Description --></label>
        <name>Payment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type code --></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Annual Amount --></label>
        <name>TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Funding Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Withhold Number of Months --></label>
        <name>WithHoldMonths__c</name>
    </fields>
    <layouts>
        <layout>Funding Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
