<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Payments for Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Payments for Snapshot</value>
    </caseValues>
    <fields>
        <label><!-- 620 to R7 Date --></label>
        <name>Acceptance620Date__c</name>
    </fields>
    <fields>
        <label><!-- Annual Amount --></label>
        <name>AnnualAmount__c</name>
    </fields>
    <fields>
        <label><!-- Annual Obligation IA --></label>
        <name>Annual_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- Annual Obligation NOA --></label>
        <name>Annual_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Budget Exclusion Reason --></label>
        <name>BudgetExclusionReason__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation IA --></label>
        <name>FYObligationIA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation NOA --></label>
        <name>FYObligationNOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation --></label>
        <name>FYObligation__c</name>
    </fields>
    <fields>
        <label><!-- IA Sq Ft --></label>
        <name>IASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Include in Budget Flag --></label>
        <name>IncludeinBudgetFlag__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <name>LeaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- NOA Sq Ft --></label>
        <name>NOASqFt__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>ParentRecord__c</name>
        <relationshipLabel><!-- Lease Payments for Snapshot --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Applicable to CPI&apos;s only ... --></help>
        <label><!-- Past Due Indicator --></label>
        <name>PastDueIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Payment Description --></label>
        <name>PaymentDescription__c</name>
        <picklistValues>
            <masterLabel>Broker Commission Credit</masterLabel>
            <translation><!-- Broker Commission Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyout</masterLabel>
            <translation><!-- Buyout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catch Up Payment</masterLabel>
            <translation><!-- Catch Up Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim</masterLabel>
            <translation><!-- Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condemnation</masterLabel>
            <translation><!-- Condemnation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debits &amp; Credits</masterLabel>
            <translation><!-- Debits &amp; Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overtime Services</masterLabel>
            <translation><!-- Overtime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paragraph 15</masterLabel>
            <translation><!-- Paragraph 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recovery Act</masterLabel>
            <translation><!-- Recovery Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Free Period</masterLabel>
            <translation><!-- Rent Free Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Decrease</masterLabel>
            <translation><!-- Step Rent Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Increase</masterLabel>
            <translation><!-- Step Rent Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension</masterLabel>
            <translation><!-- Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Escalation</masterLabel>
            <translation><!-- Tax Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment ID --></label>
        <name>PaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Payment Category --></label>
        <name>Payment_Category__c</name>
        <picklistValues>
            <masterLabel>Consumer Price Index</masterLabel>
            <translation><!-- Consumer Price Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBAA</masterLabel>
            <translation><!-- IBAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation><!-- Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWA</masterLabel>
            <translation><!-- RWA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent</masterLabel>
            <translation><!-- Step Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Date --></label>
        <name>ProcessDate__c</name>
    </fields>
    <fields>
        <label><!-- Process Date FY --></label>
        <name>ProcessedDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source Record --></label>
        <name>Source_Record__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Lease Payments Snapshot Layout</layout>
        <sections>
            <label><!-- Rea Time Payment Data --></label>
            <section>Rea Time Payment Data</section>
        </sections>
        <sections>
            <label><!-- Real Time Payment Data --></label>
            <section>Real Time Payment Data</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- SourceURL --></label>
        <name>SourceURL</name>
    </webLinks>
</CustomObjectTranslation>
