<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Galaxy Accrual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Galaxy Accruals</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Data Category --></label>
        <name>DataCategory__c</name>
        <picklistValues>
            <masterLabel>Consumer Price Index</masterLabel>
            <translation><!-- Consumer Price Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Project</masterLabel>
            <translation><!-- Lease Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Project Lump Sum</masterLabel>
            <translation><!-- Lease Project Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation><!-- Lump Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent</masterLabel>
            <translation><!-- Step Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment ID --></label>
        <name>DataPaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Data Record ID --></label>
        <name>DataRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Data Record URL --></label>
        <name>DataRecordURL__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Lease Project --></label>
        <name>LeaseProject__c</name>
        <relationshipLabel><!-- Galaxy Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease --></label>
        <name>Lease__c</name>
        <relationshipLabel><!-- Galaxy Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Galaxy Accrual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
