<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Proj Lump Sum Obligations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Proj Lump Sum Obligations</value>
    </caseValues>
    <fields>
        <label><!-- Apr IA --></label>
        <name>Apr_IA__c</name>
    </fields>
    <fields>
        <label><!-- Apr NOA --></label>
        <name>Apr_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Aug IA --></label>
        <name>Aug_IA__c</name>
    </fields>
    <fields>
        <label><!-- Aug NOA --></label>
        <name>Aug_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Dec IA --></label>
        <name>Dec_IA__c</name>
    </fields>
    <fields>
        <label><!-- Dec NOA --></label>
        <name>Dec_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FYAndLSId --></label>
        <name>FYAndLSId__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation IA --></label>
        <name>FY_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation NOA --></label>
        <name>FY_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation --></label>
        <name>FY_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- Feb IA --></label>
        <name>Feb_IA__c</name>
    </fields>
    <fields>
        <label><!-- Feb NOA --></label>
        <name>Feb_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- JAN IA --></label>
        <name>JAN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JAN NOA --></label>
        <name>JAN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Jul IA --></label>
        <name>Jul_IA__c</name>
    </fields>
    <fields>
        <label><!-- Jul NOA --></label>
        <name>Jul_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Jun IA --></label>
        <name>Jun_IA__c</name>
    </fields>
    <fields>
        <label><!-- Jun NOA --></label>
        <name>Jun_NOA__c</name>
    </fields>
    <fields>
        <label><!-- LP Lump Sum --></label>
        <name>LPLumpSum__c</name>
        <relationshipLabel><!-- Lease Proj Lump Sum Obligations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mar IA --></label>
        <name>Mar_IA__c</name>
    </fields>
    <fields>
        <label><!-- Mar NOA --></label>
        <name>Mar_NOA__c</name>
    </fields>
    <fields>
        <label><!-- May IA --></label>
        <name>May_IA__c</name>
    </fields>
    <fields>
        <label><!-- May NOA --></label>
        <name>May_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Nov IA --></label>
        <name>Nov_IA__c</name>
    </fields>
    <fields>
        <label><!-- Nov NOA --></label>
        <name>Nov_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Oct IA --></label>
        <name>Oct_IA__c</name>
    </fields>
    <fields>
        <label><!-- Oct NOA --></label>
        <name>Oct_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Sep IA --></label>
        <name>Sep_IA__c</name>
    </fields>
    <fields>
        <label><!-- Sep NOA --></label>
        <name>Sep_NOA__c</name>
    </fields>
    <layouts>
        <layout>LP Lump Sum Obligations Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
