<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lump Sum</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lump Sums</value>
    </caseValues>
    <fields>
        <label><!-- APR IA --></label>
        <name>APR_IA__c</name>
    </fields>
    <fields>
        <label><!-- APR NOA --></label>
        <name>APR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- AUG IA --></label>
        <name>AUG_IA__c</name>
    </fields>
    <fields>
        <label><!-- AUG NOA --></label>
        <name>AUG_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Date 620 approved --></help>
        <label><!-- 620 to R7 Date --></label>
        <name>Acceptance620Date__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Type --></label>
        <name>AccrualType__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accrual Number --></label>
        <name>Accrual__c</name>
    </fields>
    <fields>
        <help><!-- Amount of transaction attributable to current FY --></help>
        <label><!-- Prior FY Calculated Value --></label>
        <name>AccuralAmt__c</name>
    </fields>
    <fields>
        <label><!-- Annual Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- Checkmark indicates item is included in budget projection --></help>
        <label><!-- Include in Budget Flag --></label>
        <name>BDGFlag__c</name>
    </fields>
    <fields>
        <label><!-- Budget Exclusion Reason --></label>
        <name>Budget_Exclusion_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Accruals --></label>
        <name>CalculateAccruals__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- DEC IA --></label>
        <name>DEC_IA__c</name>
    </fields>
    <fields>
        <label><!-- DEC NOA --></label>
        <name>DEC_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Flag --></label>
        <name>Delegated_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date FY --></label>
        <name>Expiration_Date_FY__c</name>
    </fields>
    <fields>
        <label><!-- FEB IA --></label>
        <name>FEB_IA__c</name>
    </fields>
    <fields>
        <label><!-- FEB NOA --></label>
        <name>FEB_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation IA --></label>
        <name>FY_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation NOA --></label>
        <name>FY_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation --></label>
        <name>FY_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- Finance Processed Date --></label>
        <name>FinanceProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- IA Sq Ft --></label>
        <name>IA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- IsExpirationAndProcessedDateFYMatch --></label>
        <name>IsExpirationAndProcessedDateFYMatch__c</name>
    </fields>
    <fields>
        <label><!-- IsUserRegionMatch --></label>
        <name>IsUserRegionMatch__c</name>
    </fields>
    <fields>
        <label><!-- JAN IA --></label>
        <name>JAN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JAN NOA --></label>
        <name>JAN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUL IA --></label>
        <name>JUL_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUL NOA --></label>
        <name>JUL_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUN IA --></label>
        <name>JUN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUN NOA --></label>
        <name>JUN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <lookupFilter>
            <errorMessage><!-- Value entered falls outside your users region --></errorMessage>
            <informationalMessage><!-- Lease in this list are limited to your region --></informationalMessage>
        </lookupFilter>
        <name>LeaseNumber__c</name>
        <relationshipLabel><!-- Lump Sums --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- In the drop down menu, choose the category that best describes the type of lump sum you&apos;re entering, such as tax escalation, claim, other, etc --></help>
        <label><!-- Lump Sum Type --></label>
        <name>LumSumType__c</name>
        <picklistValues>
            <masterLabel>Bid Tax</masterLabel>
            <translation><!-- Bid Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker Commission Credit</masterLabel>
            <translation><!-- Broker Commission Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyout</masterLabel>
            <translation><!-- Buyout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catch Up Payment</masterLabel>
            <translation><!-- Catch Up Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim</masterLabel>
            <translation><!-- Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debits &amp; Credits</masterLabel>
            <translation><!-- Debits &amp; Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest</masterLabel>
            <translation><!-- Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paragraph 15</masterLabel>
            <translation><!-- Paragraph 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recovery Act</masterLabel>
            <translation><!-- Recovery Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Free Period</masterLabel>
            <translation><!-- Rent Free Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Escalation</masterLabel>
            <translation><!-- Tax Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MAR IA --></label>
        <name>MAR_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAR NOA --></label>
        <name>MAR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- MAY IA --></label>
        <name>MAY_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAY NOA --></label>
        <name>MAY_NOA__c</name>
    </fields>
    <fields>
        <help><!-- This field only applies to the Lump Sum Types &quot;Broker Commission Credit&quot;, and &quot;Rent Free Period&quot;. --></help>
        <label><!-- Monthly Amount --></label>
        <name>MonthlyAmount__c</name>
    </fields>
    <fields>
        <label><!-- NOA Sq Ft --></label>
        <name>NOA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- NOV IA --></label>
        <name>NOV_IA__c</name>
    </fields>
    <fields>
        <label><!-- NOV NOA --></label>
        <name>NOV_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Next FY Amount --></label>
        <name>Next_FY_Amount__c</name>
    </fields>
    <fields>
        <label><!-- OCT IA --></label>
        <name>OCT_IA__c</name>
    </fields>
    <fields>
        <label><!-- OCT NOA --></label>
        <name>OCT_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Payment ID * --></label>
        <name>PaymentIDNumber__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier from Rexus. This helps in finding the record in Rexus. --></help>
        <label><!-- Payment ID --></label>
        <name>PaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Process Date FY --></label>
        <name>ProcessedDateFY__c</name>
    </fields>
    <fields>
        <help><!-- Date Completed --></help>
        <label><!-- Process Date --></label>
        <name>ProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>ProjectNumber__c</name>
        <relationshipLabel><!-- Lump Sums --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Realty Specialist Email --></label>
        <name>RealtySpecialist__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>RegionCD__c</name>
    </fields>
    <fields>
        <label><!-- Rexus Amount --></label>
        <name>Rexus_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SEP IA --></label>
        <name>SEP_IA__c</name>
    </fields>
    <fields>
        <label><!-- SEP NOA --></label>
        <name>SEP_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>StatusCd__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <fields>
        <help><!-- This field only applies to the following Lump Sum Types: &quot;Broker Commission Credit&quot;, and &quot;Rent Free Period&quot;. --></help>
        <label><!-- Withhold Months --></label>
        <name>WithholdMonths__c</name>
    </fields>
    <layouts>
        <layout>Placeholder Lump Sum Layout</layout>
        <sections>
            <label><!-- Buildings --></label>
            <section>Buildings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rexus Lump Sum</layout>
        <sections>
            <label><!-- Buildings --></label>
            <section>Buildings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fund Certification --></label>
            <section>Fund Certification</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Placeholder --></label>
        <name>Placeholder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rexus --></label>
        <name>Rexus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Process Date cannot be in a prior Fiscal Year --></errorMessage>
        <name>LS_Process_Date_FY</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Process Date cannot be less than the Effective Date --></errorMessage>
        <name>LS_Process_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sum of NOA and IA Sq. Ft. cannot exceed the total square feet of the Lease. --></errorMessage>
        <name>SumOfNOAandIA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a reason for exclusion of this record from the Budget --></errorMessage>
        <name>Verify_Budget_exclude_Comments</name>
    </validationRules>
</CustomObjectTranslation>
