<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Rent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Rents</value>
    </caseValues>
    <fields>
        <label><!-- APR IA --></label>
        <name>APR_IA__c</name>
    </fields>
    <fields>
        <label><!-- APR NOA --></label>
        <name>APR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- AUG IA --></label>
        <name>AUG_IA__c</name>
    </fields>
    <fields>
        <label><!-- AUG NOA --></label>
        <name>AUG_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Date R620 was generated and submitted to finance for processing --></help>
        <label><!-- 620 to R7 Date --></label>
        <name>Acceptance620Date__c</name>
    </fields>
    <fields>
        <help><!-- Amount of transaction attributable to current FY --></help>
        <label><!-- Current FY Calculated Value --></label>
        <name>AccrualAmountCurrentFY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Amount Effective Month Rate --></label>
        <name>AccrualAmountEffectiveMonthRate__c</name>
    </fields>
    <fields>
        <help><!-- Amount of transaction attributable to previous FY --></help>
        <label><!-- Prior FY Calculated Value --></label>
        <name>AccrualAmountPriorFY__c</name>
    </fields>
    <fields>
        <label><!-- Accrual End Date --></label>
        <name>AccrualEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Start Date CY --></label>
        <name>AccrualStartDateCY__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Annual Obligation IA --></label>
        <name>Annual_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- Annual Obligation NOA --></label>
        <name>Annual_Obligation_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Check mark indicates to include in budget projections or not to include --></help>
        <label><!-- Include In Budget Flag --></label>
        <name>BDGFlag__c</name>
    </fields>
    <fields>
        <label><!-- Budget Exclusion Reason --></label>
        <name>Budget_Exclusion_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Accruals --></label>
        <name>CalculateAccruals__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- DEC IA --></label>
        <name>DEC_IA__c</name>
    </fields>
    <fields>
        <label><!-- DEC NOA --></label>
        <name>DEC_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date FY --></label>
        <name>EffectiveDateFY__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- FEB IA --></label>
        <name>FEB_IA__c</name>
    </fields>
    <fields>
        <label><!-- FEB NOA --></label>
        <name>FEB_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation IA --></label>
        <name>FY_Obligation_IA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation NOA --></label>
        <name>FY_Obligation_NOA__c</name>
    </fields>
    <fields>
        <label><!-- FY Obligation --></label>
        <name>FY_Obligation__c</name>
    </fields>
    <fields>
        <label><!-- Finance Processed Date --></label>
        <name>FinanceProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- IA Sq Ft --></label>
        <name>IA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- IsUserRegionMatch --></label>
        <name>IsUserRegionMatch__c</name>
    </fields>
    <fields>
        <label><!-- JAN IA --></label>
        <name>JAN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JAN NOA --></label>
        <name>JAN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUL IA --></label>
        <name>JUL_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUL NOA --></label>
        <name>JUL_NOA__c</name>
    </fields>
    <fields>
        <label><!-- JUN IA --></label>
        <name>JUN_IA__c</name>
    </fields>
    <fields>
        <label><!-- JUN NOA --></label>
        <name>JUN_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Lease Number --></label>
        <lookupFilter>
            <errorMessage><!-- Region value specified is outside your region --></errorMessage>
        </lookupFilter>
        <name>LeaseNumber__c</name>
        <relationshipLabel><!-- Step Rents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAR IA --></label>
        <name>MAR_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAR NOA --></label>
        <name>MAR_NOA__c</name>
    </fields>
    <fields>
        <label><!-- MAY IA --></label>
        <name>MAY_IA__c</name>
    </fields>
    <fields>
        <label><!-- MAY NOA --></label>
        <name>MAY_NOA__c</name>
    </fields>
    <fields>
        <label><!-- NOA Sq Ft --></label>
        <name>NOA_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- NOV IA --></label>
        <name>NOV_IA__c</name>
    </fields>
    <fields>
        <label><!-- NOV NOA --></label>
        <name>NOV_NOA__c</name>
    </fields>
    <fields>
        <label><!-- OCT IA --></label>
        <name>OCT_IA__c</name>
    </fields>
    <fields>
        <label><!-- OCT NOA --></label>
        <name>OCT_NOA__c</name>
    </fields>
    <fields>
        <help><!-- Type of payment, step rent increase/decrease --></help>
        <label><!-- Payment Description --></label>
        <name>PaymentDescription__c</name>
        <picklistValues>
            <masterLabel>Broker Commission Credit</masterLabel>
            <translation><!-- Broker Commission Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyout</masterLabel>
            <translation><!-- Buyout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catch Up Payment</masterLabel>
            <translation><!-- Catch Up Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim</masterLabel>
            <translation><!-- Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condemnation</masterLabel>
            <translation><!-- Condemnation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debits &amp; Credits</masterLabel>
            <translation><!-- Debits &amp; Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overtime Services</masterLabel>
            <translation><!-- Overtime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paragraph 15</masterLabel>
            <translation><!-- Paragraph 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recovery Act</masterLabel>
            <translation><!-- Recovery Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Free Period</masterLabel>
            <translation><!-- Rent Free Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Decrease</masterLabel>
            <translation><!-- Step Rent Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Rent Increase</masterLabel>
            <translation><!-- Step Rent Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspension</masterLabel>
            <translation><!-- Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Escalation</masterLabel>
            <translation><!-- Tax Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique identifier from Rexus. This helps in finding the record in Rexus. --></help>
        <label><!-- Payment ID --></label>
        <name>PaymentID__c</name>
    </fields>
    <fields>
        <help><!-- From the drop down button, choose the best &apos;combination&apos; that best fits the action you want to execute --></help>
        <label><!-- Payment Type --></label>
        <name>PaymentType__c</name>
        <picklistValues>
            <masterLabel>Amortized Custom Tenant Improvements</masterLabel>
            <translation><!-- Amortized Custom Tenant Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amortized General Tenant Improvements</masterLabel>
            <translation><!-- Amortized General Tenant Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antenna</masterLabel>
            <translation><!-- Antenna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boat Dock</masterLabel>
            <translation><!-- Boat Dock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge</masterLabel>
            <translation><!-- Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Specific Amortized Capital - Lessor</masterLabel>
            <translation><!-- Building Specific Amortized Capital - Lessor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Use</masterLabel>
            <translation><!-- Joint Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation><!-- Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Rent</masterLabel>
            <translation><!-- Operating Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railroad Crossing</masterLabel>
            <translation><!-- Railroad Crossing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Tax</masterLabel>
            <translation><!-- Real Estate Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shell Rent</masterLabel>
            <translation><!-- Shell Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Parking</masterLabel>
            <translation><!-- Structured Parking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Parking</masterLabel>
            <translation><!-- Surface Parking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wareyard</masterLabel>
            <translation><!-- Wareyard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Date FY --></label>
        <name>ProcessedDateFY__c</name>
    </fields>
    <fields>
        <help><!-- Date transaction completed and processed --></help>
        <label><!-- Process Date --></label>
        <name>ProcessedDate__c</name>
    </fields>
    <fields>
        <label><!-- REXUS Total Amount --></label>
        <name>REXUSTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Realty Specialist Email --></label>
        <name>RealtySpecialist__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>RegionCD__c</name>
    </fields>
    <fields>
        <label><!-- SEP IA --></label>
        <name>SEP_IA__c</name>
    </fields>
    <fields>
        <label><!-- SEP NOA --></label>
        <name>SEP_NOA__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>StatusCode__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>TeamCode__c</name>
    </fields>
    <layouts>
        <layout>Placeholder Step Rent Layout</layout>
        <sections>
            <label><!-- Buildings --></label>
            <section>Buildings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rexus Step Rent Layout</layout>
        <sections>
            <label><!-- Buildings --></label>
            <section>Buildings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fund Certification --></label>
            <section>Fund Certification</section>
        </sections>
        <sections>
            <label><!-- Monthly Impact --></label>
            <section>Monthly Impact</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Placeholder --></label>
        <name>Placeholder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rexus --></label>
        <name>Rexus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Process Date cannot be in a prior Fiscal Year --></errorMessage>
        <name>SR_Process_Date_FY</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Process Date cannot be less than the Effective Date --></errorMessage>
        <name>SR_Process_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sum of NOA and IA Sq. Ft. cannot exceed the total square feet of the Lease. --></errorMessage>
        <name>SumOfNOAandIA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a reason for excluding this from the budget. --></errorMessage>
        <name>Verify_Budget_exclude_Comments</name>
    </validationRules>
</CustomObjectTranslation>
