<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GobiernoUSA.gov</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GoviernoUSA.gov</value>
    </caseValues>
    <fields>
        <label><!-- Agency Website 2 --></label>
        <name>Agency_Website_2__c</name>
    </fields>
    <fields>
        <label><!-- Agency Website 3 --></label>
        <name>Agency_Website_3__c</name>
    </fields>
    <fields>
        <label><!-- Agency Website 4 --></label>
        <name>Agency_Website_4__c</name>
    </fields>
    <fields>
        <label><!-- Agency Website 5 --></label>
        <name>Agency_Website_5__c</name>
    </fields>
    <fields>
        <label><!-- Agency Website --></label>
        <name>Agency_Website__c</name>
    </fields>
    <fields>
        <label><!-- Autopublish --></label>
        <name>Autopublish__c</name>
    </fields>
    <fields>
        <label><!-- For Use By --></label>
        <name>For_Use_By__c</name>
        <picklistValues>
            <masterLabel>CAH</masterLabel>
            <translation><!-- CAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Center</masterLabel>
            <translation><!-- Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobiernousa.gov</masterLabel>
            <translation><!-- Gobiernousa.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids.gov</masterLabel>
            <translation><!-- Kids.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Guia</masterLabel>
            <translation><!-- Print Guia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA.gov</masterLabel>
            <translation><!-- USA.gov --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GobiernoUSA.gov Article ID --></label>
        <name>GobiernoUSA_gov_Article_ID__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notify Marketing Team --></label>
        <name>Notify_Marketing_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taxonomy --></label>
        <name>Taxonomy__c</name>
    </fields>
    <fields>
        <label><!-- Text Asset Body --></label>
        <name>Text_Asset_Body__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
