<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GSA IT Applications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GSA IT Applications</value>
    </caseValues>
    <fields>
        <label><!-- Agile Project Management --></label>
        <name>Agile_Project_Management__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Email Address --></label>
        <name>Applicant_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Name --></label>
        <name>Applicant_Name__c</name>
        <relationshipLabel><!-- GSA IT Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicant Source --></label>
        <name>Applicant_Source__c</name>
    </fields>
    <fields>
        <label><!-- Best Contact Number --></label>
        <name>Best_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Building Systems --></label>
        <name>Building_Systems__c</name>
    </fields>
    <fields>
        <label><!-- City and State, or Zip Code --></label>
        <name>City_and_State_or_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Infrastructure/SaaS --></label>
        <name>Cloud_Infrastructure_SaaS__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer --></label>
        <name>Current_Employer__c</name>
    </fields>
    <fields>
        <label><!-- CyberSecurity --></label>
        <name>CyberSecurity__c</name>
    </fields>
    <fields>
        <label><!-- Data Management/Visualization --></label>
        <name>Data_Management_Visualization__c</name>
    </fields>
    <fields>
        <label><!-- Data Science --></label>
        <name>Data_Science__c</name>
    </fields>
    <fields>
        <label><!-- DevOps Engineering and Operations --></label>
        <name>DevOps_Engineering_and_Operations__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Architecture --></label>
        <name>Enterprise_Architecture__c</name>
    </fields>
    <fields>
        <label><!-- Functional Skills Total --></label>
        <name>Functional_Skills_Total__c</name>
    </fields>
    <fields>
        <label><!-- Interested Position --></label>
        <name>Interested_Position__c</name>
    </fields>
    <fields>
        <help><!-- e.g. http://github.com/username --></help>
        <label><!-- Link #1 --></label>
        <name>Link_1__c</name>
    </fields>
    <fields>
        <help><!-- e.g. http://linkedin.com/username --></help>
        <label><!-- Link #2 --></label>
        <name>Link_2__c</name>
    </fields>
    <fields>
        <help><!-- e.g. http://about.me/username --></help>
        <label><!-- Link #3 --></label>
        <name>Link_3__c</name>
    </fields>
    <fields>
        <label><!-- Network Engineers --></label>
        <name>Network_Engineers__c</name>
    </fields>
    <fields>
        <label><!-- Other Skills --></label>
        <name>Other_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Resume --></label>
        <name>Resume__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
        <picklistValues>
            <masterLabel>1st Round Assigned</masterLabel>
            <translation><!-- 1st Round Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st Round Completed</masterLabel>
            <translation><!-- 1st Round Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Round Assigned</masterLabel>
            <translation><!-- 2nd Round Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Round Completed</masterLabel>
            <translation><!-- 2nd Round Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced to Interviews</masterLabel>
            <translation><!-- Advanced to Interviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Incomplete</masterLabel>
            <translation><!-- Application Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Replaced</masterLabel>
            <translation><!-- Application Replaced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Submitted</masterLabel>
            <translation><!-- Application Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application is Spam</masterLabel>
            <translation><!-- Application is Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consensus Assigned</masterLabel>
            <translation><!-- Consensus Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consensus Completed</masterLabel>
            <translation><!-- Consensus Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected in 1st Round</masterLabel>
            <translation><!-- Rejected in 1st Round --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected in 2nd Round</masterLabel>
            <translation><!-- Rejected in 2nd Round --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected in Consensus</masterLabel>
            <translation><!-- Rejected in Consensus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Engineering and Operations --></label>
        <name>Security_Engineering_and_Operations__c</name>
    </fields>
    <fields>
        <label><!-- Software Development, front &amp; back end --></label>
        <name>Software_Development_front_back_end__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Architecture --></label>
        <name>Solutions_Architecture__c</name>
    </fields>
    <fields>
        <label><!-- UI/UX --></label>
        <name>UI_UX__c</name>
    </fields>
    <fields>
        <help><!-- For some positions, due to legislation or agency policy, U.S. citizenship is required. --></help>
        <label><!-- U.S. Citizen --></label>
        <name>U_S_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Veteran Status (US Armed Forces) --></label>
        <name>Veteran_Status_US_Armed_Forces__c</name>
    </fields>
    <fields>
        <label><!-- Veterans&apos; Preference Claim --></label>
        <name>Veterans_Preference_Claim__c</name>
    </fields>
    <layouts>
        <layout>Applications Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Functional Skills --></label>
            <section>Functional Skills</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Resume --></label>
            <section>Resume</section>
        </sections>
        <sections>
            <label><!-- Veteran Status --></label>
            <section>Veteran Status</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
