<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Developmental Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Developmental Activities</value>
    </caseValues>
    <fields>
        <help><!-- Activity Type - Select the option that most closely fits your activity --></help>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_List__c</name>
        <picklistValues>
            <masterLabel>Coaching</masterLabel>
            <translation><!-- Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation><!-- Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Training</masterLabel>
            <translation><!-- In Person Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentoring</masterLabel>
            <translation><!-- Mentoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On the Job Activities</masterLabel>
            <translation><!-- On the Job Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Training</masterLabel>
            <translation><!-- Online Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shadowing</masterLabel>
            <translation><!-- Shadowing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Development Program</masterLabel>
            <translation><!-- Structured Development Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Conference</masterLabel>
            <translation><!-- Training Conference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Activity Type - Select the option that most closely fits your activity --></help>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Activity Name - Enter a brief description of the Activity --></help>
        <label><!-- Activity Name --></label>
        <name>Assignment_Title__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Books &amp; Material Cost - Insert the materials cost for training that was paid for
by the Federal Government. (Refer to the Guide for Human Resources Reporting at
http://www.opm.gov/feddata/guidance.asp for more information) Example Format: 250. --></help>
        <label><!-- Estimated Books &amp; Material Costs --></label>
        <name>Books_Material_Costs__c</name>
    </fields>
    <fields>
        <help><!-- Comments - Enter any comments/notes related to your IDP --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Completed Date - Use this field if you want to keep a record of your activity completions only after your IDP is Approved --></help>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Costs Books &amp; Materials - This field represents the estimated material fees: books, documents or other materials needed to complete the activity. --></help>
        <label><!-- Cost Books &amp; Materials --></label>
        <name>Cost_Material__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Travel Cost - This field represents the estimated travel cost that the Activity is expected to cost. Example Format: 500. --></help>
        <label><!-- Estimated Travel Costs --></label>
        <name>Cost_Travel__c</name>
    </fields>
    <fields>
        <help><!-- Created Date - This field will automatically show the date the activity was created. --></help>
        <label><!-- Create Date --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <help><!-- Developmental Objective - Select the Objective that your new Activity will be associated with --></help>
        <label><!-- Developmental Objective --></label>
        <name>Developmental_Objective__c</name>
        <relationshipLabel><!-- Developmental Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Expected Outcomes - Examples of Expected Outcomes: Enhanced ability to lead my team through needed changes, help achieve key objective for GSA, direct reports are finishing their own work to a high standard, without my direct involvement --></help>
        <label><!-- Expected Outcomes --></label>
        <name>Expected_Outcomes__c</name>
    </fields>
    <fields>
        <label><!-- Activity Status --></label>
        <name>IDP_Activity_Status__c</name>
        <picklistValues>
            <masterLabel>Activity Request Approved</masterLabel>
            <translation><!-- Activity Request Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity Request Rejected</masterLabel>
            <translation><!-- Activity Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification Approved</masterLabel>
            <translation><!-- Certification Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification Rejected</masterLabel>
            <translation><!-- Certification Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification Submitted</masterLabel>
            <translation><!-- Certification Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Approved</masterLabel>
            <translation><!-- Financial Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Rejected</masterLabel>
            <translation><!-- Financial Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Approved</masterLabel>
            <translation><!-- Plan Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Rejected</masterLabel>
            <translation><!-- Plan Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary  Supervisor Approved</masterLabel>
            <translation><!-- Primary  Supervisor Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary  Supervisor Rejected</masterLabel>
            <translation><!-- Primary  Supervisor Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Submitted</masterLabel>
            <translation><!-- Request Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Supervisor Approved</masterLabel>
            <translation><!-- Secondary Supervisor Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Supervisor Rejected</masterLabel>
            <translation><!-- Secondary Supervisor Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Coordinator Approved</masterLabel>
            <translation><!-- Training Coordinator Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Coordinator Rejected</masterLabel>
            <translation><!-- Training Coordinator Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- IDP ID - Pre-populated ID of your IDP --></help>
        <label><!-- IDP ID --></label>
        <name>IDP_ID__c</name>
    </fields>
    <fields>
        <label><!-- IDP Instructions --></label>
        <name>IDP_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- IDP Name - The pre-populated name of your IDP --></help>
        <label><!-- IDP Name --></label>
        <name>IDP_Name__c</name>
    </fields>
    <fields>
        <help><!-- Activity Location - Enter the name of the location for this activity --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help><!-- Office Telephone - Enter your office telephone number --></help>
        <label><!-- Office Telephone --></label>
        <name>Office_Telephone__c</name>
    </fields>
    <fields>
        <help><!-- Organization City - Enter the city of the organization --></help>
        <label><!-- Organization City --></label>
        <name>Organization_City__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Per Diem - If traveling to fulfill an activity, provide the estimated per diem. Example Format: 1000. --></help>
        <label><!-- Estimated Per Diem --></label>
        <name>Per_Diem__c</name>
    </fields>
    <fields>
        <help><!-- Planned End Date - Enter the date in which your Activity will end. Example Format: MM/DD/YYYY. --></help>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Planned Start Date - Enter the date in which your Activity will begin. Example Format: MM/DD/YYYY. --></help>
        <label><!-- Planned Start Date --></label>
        <name>Planned_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Priority - This shows the level of priority for this activity --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RecordTypeName --></label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <help><!-- Related IDP - The pre-populated name of the related IDP. --></help>
        <label><!-- Related IDP --></label>
        <name>Related_IDP__c</name>
    </fields>
    <fields>
        <help><!-- Required Date - The required date is mandatory if the activity is required. Example Format: MM/DD/YYYY. --></help>
        <label><!-- Required Date --></label>
        <name>Required_Date__c</name>
    </fields>
    <fields>
        <help><!-- Series - The position classification four digit series. (e.g., 0201) --></help>
        <label><!-- Series --></label>
        <name>Series__c</name>
    </fields>
    <fields>
        <help><!-- Supervisor Comments - This field is only intended for the Supervisor of this IDP; as the selected Supervisor of this IDP please add comments about the user&apos;s IDP Activity --></help>
        <label><!-- Supervisor Comments --></label>
        <name>Supervisor_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Supv Instructions - How to Add Comments --></label>
        <name>Supv_Instructions_How_to_Add_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Total Estimated Cost - This field calculates the total dollar value from the Estimated Tuition &amp; Fees and Estimated Books &amp; Material Costs fields. --></help>
        <label><!-- Total Estimated Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Training Name - Enter the name of the training you plan to take --></help>
        <label><!-- Training Name --></label>
        <name>Training_Name__c</name>
    </fields>
    <fields>
        <help><!-- Is this Activity Required? - Select whether this training is required or recommended --></help>
        <label><!-- Is this Activity Required? --></label>
        <name>Training_Need__c</name>
        <picklistValues>
            <masterLabel>Recommended</masterLabel>
            <translation><!-- Recommended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimated Tuition and Fees - This field represents the estimated tuition and fees that the Activity is expected to cost. Example Format: 2000. --></help>
        <label><!-- Estimated Tuition &amp; Fees --></label>
        <name>Tuition_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Vendor - If applicable, enter the name of the company/university that will be conducting the training/course --></help>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <layouts>
        <layout>Activities Layout</layout>
        <sections>
            <label><!-- ACTIVITY DATE INFORMATION --></label>
            <section>ACTIVITY DATE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- COSTS AND BILLING INFORMATION --></label>
            <section>COSTS AND BILLING INFORMATION</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DEVELOPMENT PLAN --></label>
            <section>DEVELOPMENT PLAN</section>
        </sections>
        <sections>
            <label><!-- EMPLOYEE INFORMATION --></label>
            <section>EMPLOYEE INFORMATION</section>
        </sections>
        <sections>
            <label><!-- INDIVIDUAL DEVELOPMENT INFORMATION --></label>
            <section>INDIVIDUAL DEVELOPMENT INFORMATION</section>
        </sections>
        <sections>
            <label><!-- Instructions --></label>
            <section>Instructions</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Activity --></label>
        <name>Activity</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Edit_IDP_Activity --></label>
        <name>Edit_IDP_Activity</name>
    </webLinks>
</CustomObjectTranslation>
