<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shared IDPs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shared IDPs</value>
    </caseValues>
    <fields>
        <label><!-- Am I Supervisor of Record --></label>
        <name>Am_I_Supervisor_of_Record__c</name>
    </fields>
    <fields>
        <help><!-- Long Term Career Goals (3+ Years) - Insert your Long-Term Career Goals here (3+ Years). Avoid using the following special characters: &gt;  &lt;  &amp;  &quot;  &apos; in the text boxes. --></help>
        <label><!-- Long-Term Career Goals (3+ Years) --></label>
        <name>Career_Goals_Long_Run__c</name>
    </fields>
    <fields>
        <help><!-- Short Term Career Goals (1-3 Years) - Insert your Short-Term Career Goals here (1-3 Years). Avoid using the following special characters: &gt;  &lt;  &amp;  &quot;  &apos; in the text boxes. --></help>
        <label><!-- Short Term Career Goals (1-3 Years) --></label>
        <name>Career_Goals_Short_Run__c</name>
    </fields>
    <fields>
        <help><!-- Created Date - This field pre-populates with the date the IDP was created --></help>
        <label><!-- Create Date --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <help><!-- Dev Objectives - The goals for this year related to skills, performance, enhancement and career. Ideally, dev activities should align to these goals
Examples: 1. Enhance Selling Skills 
2. Improve Communication Skills 
3. Obtain/maintain certification --></help>
        <label><!-- Developmental Objectives --></label>
        <name>Developmental_Objectives_del__c</name>
    </fields>
    <fields>
        <help><!-- Other Viewer - Select another individual who should be able to view your IDP --></help>
        <label><!-- Other Viewer --></label>
        <name>Director__c</name>
        <relationshipLabel><!-- Shared IDPs (Other Viewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division Formula --></label>
        <name>Division_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <help><!-- Employee Email - This field pre-populates with your email address --></help>
        <label><!-- Employee Email --></label>
        <name>Employee_Email__c</name>
    </fields>
    <fields>
        <help><!-- Employee Name - This field pre-populates with your first and last name --></help>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee SF ID --></label>
        <name>Employee_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- Fiscal Year - Select the fiscal year for the IDP --></help>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year_pick__c</name>
        <picklistValues>
            <masterLabel>FY 2011</masterLabel>
            <translation><!-- FY 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2012</masterLabel>
            <translation><!-- FY 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2013</masterLabel>
            <translation><!-- FY 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2014</masterLabel>
            <translation><!-- FY 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2015</masterLabel>
            <translation><!-- FY 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2016</masterLabel>
            <translation><!-- FY 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2017</masterLabel>
            <translation><!-- FY 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2018</masterLabel>
            <translation><!-- FY 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2019</masterLabel>
            <translation><!-- FY 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2020</masterLabel>
            <translation><!-- FY 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2021</masterLabel>
            <translation><!-- FY 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2022</masterLabel>
            <translation><!-- FY 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2023</masterLabel>
            <translation><!-- FY 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY 2024</masterLabel>
            <translation><!-- FY 2024 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Formula helper text --></label>
        <name>Formula_helper_text__c</name>
    </fields>
    <fields>
        <help><!-- GSA Organization - This field pre-populates based on the organization information provided on your user profile --></help>
        <label><!-- GSA Organization --></label>
        <name>GSA_Organization__c</name>
    </fields>
    <fields>
        <help><!-- Grade - Reference CHRIS to see your Grade --></help>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IDP Fiscal Year Validation --></label>
        <name>IDP_Fiscal_Year_Validation__c</name>
    </fields>
    <fields>
        <help><!-- IDP Name - This field will pre-populate your full name and the fiscal year --></help>
        <label><!-- IDP Name --></label>
        <name>IDP_Names__c</name>
    </fields>
    <fields>
        <help><!-- IDP Status - This field indicates where your IDP stands (i.e. New, Supervisor Review, Needs Revision, Approved, Resubmit, Archived) --></help>
        <label><!-- IDP Status --></label>
        <name>IDP_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Revision</masterLabel>
            <translation><!-- Needs Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmit</masterLabel>
            <translation><!-- Resubmit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor Review</masterLabel>
            <translation><!-- Supervisor Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Pay Plan - Reference CHRIS to see your Pay Plan --></help>
        <label><!-- Payplan --></label>
        <name>Payplan__c</name>
        <picklistValues>
            <masterLabel>CA - Board of Contract Appeals</masterLabel>
            <translation><!-- CA - Board of Contract Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES - Senior Executive Service</masterLabel>
            <translation><!-- ES - Senior Executive Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EX - Executive Schedule</masterLabel>
            <translation><!-- EX - Executive Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL - Law Enforcement</masterLabel>
            <translation><!-- GL - Law Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM - Former PMRS employees</masterLabel>
            <translation><!-- GM - Former PMRS employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS - General Schedule</masterLabel>
            <translation><!-- GS - General Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IG - Inspector General</masterLabel>
            <translation><!-- IG - Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL - Senior level positions</masterLabel>
            <translation><!-- SL - Senior level positions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WD - Wage Nonsupervisory</masterLabel>
            <translation><!-- WD - Wage Nonsupervisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WG - Wage Grade</masterLabel>
            <translation><!-- WG - Wage Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WL - Wage Leader</masterLabel>
            <translation><!-- WL - Wage Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS - Wage Supervisor</masterLabel>
            <translation><!-- WS - Wage Supervisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Position Level - This field displays your official position level. If the information is incorrect you must request a change in CHRIS by contacting your HR rep --></help>
        <label><!-- Position Level --></label>
        <name>Position_Levels__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- Series - Select the position classification four digit series that is applicable to you (e.g., 0201) --></help>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <picklistValues>
            <masterLabel>0018 - Safety and Occupational Health Management Series</masterLabel>
            <translation><!-- 0018 - Safety and Occupational Health Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0020 - Community Planning Series</masterLabel>
            <translation><!-- 0020 - Community Planning Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0028 - Environmental Protection Specialist Series</masterLabel>
            <translation><!-- 0028 - Environmental Protection Specialist Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0080 - Security Administration Series</masterLabel>
            <translation><!-- 0080 - Security Administration Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0086 - Security Clerical and Assistant Series</masterLabel>
            <translation><!-- 0086 - Security Clerical and Assistant Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0089 - Emergency Management Series</masterLabel>
            <translation><!-- 0089 - Emergency Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0099 - General Student Trainee Series</masterLabel>
            <translation><!-- 0099 - General Student Trainee Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0110 - Economist Series</masterLabel>
            <translation><!-- 0110 - Economist Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0132 - Intelligence Series</masterLabel>
            <translation><!-- 0132 - Intelligence Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0201 - HR Specialist Series</masterLabel>
            <translation><!-- 0201 - HR Specialist Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0203 - Human Resources Assistant Series</masterLabel>
            <translation><!-- 0203 - Human Resources Assistant Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0260 - Equal Employment Opportunity Series</masterLabel>
            <translation><!-- 0260 - Equal Employment Opportunity Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0299 - Human Resources Management Student Trainee</masterLabel>
            <translation><!-- 0299 - Human Resources Management Student Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0301 - Miscellaneous Administration and Program Series</masterLabel>
            <translation><!-- 0301 - Miscellaneous Administration and Program Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0303 - Miscellaneous Clerk and Assistant Series</masterLabel>
            <translation><!-- 0303 - Miscellaneous Clerk and Assistant Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0305 - Mail and File Series</masterLabel>
            <translation><!-- 0305 - Mail and File Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0306 - Government Information Series</masterLabel>
            <translation><!-- 0306 - Government Information Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0308 - Records and Information Management Specialist</masterLabel>
            <translation><!-- 0308 - Records and Information Management Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0318 - Secretary Series</masterLabel>
            <translation><!-- 0318 - Secretary Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0326 - Office Automation Clerical and Assistance Series</masterLabel>
            <translation><!-- 0326 - Office Automation Clerical and Assistance Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0335 - Computer Clerk and Assistant Series</masterLabel>
            <translation><!-- 0335 - Computer Clerk and Assistant Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0340 - Program Management Series</masterLabel>
            <translation><!-- 0340 - Program Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0341 - Administrative Officer Series</masterLabel>
            <translation><!-- 0341 - Administrative Officer Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0342 - Support Services Administration Series</masterLabel>
            <translation><!-- 0342 - Support Services Administration Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0343 - Management and Program Analysis Series</masterLabel>
            <translation><!-- 0343 - Management and Program Analysis Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0344 - Management and Program Clerical and Assistance Series</masterLabel>
            <translation><!-- 0344 - Management and Program Clerical and Assistance Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0350 - Equipment Operator Series</masterLabel>
            <translation><!-- 0350 - Equipment Operator Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0360 - Equal Opportunity Compliance Series</masterLabel>
            <translation><!-- 0360 - Equal Opportunity Compliance Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0391 - Telecommunication Series</masterLabel>
            <translation><!-- 0391 - Telecommunication Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0392 - General Telecommunication Series</masterLabel>
            <translation><!-- 0392 - General Telecommunication Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0399 - Administration and Office Support Student Trainee Series</masterLabel>
            <translation><!-- 0399 - Administration and Office Support Student Trainee Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0414 - Entomology</masterLabel>
            <translation><!-- 0414 - Entomology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0437 - Horticulture</masterLabel>
            <translation><!-- 0437 - Horticulture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0501 - Financial Administration and Program Series</masterLabel>
            <translation><!-- 0501 - Financial Administration and Program Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0503 - Financial Clerical and Technician Series</masterLabel>
            <translation><!-- 0503 - Financial Clerical and Technician Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0505 - Financial Management Series</masterLabel>
            <translation><!-- 0505 - Financial Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0510 - Accounting Series</masterLabel>
            <translation><!-- 0510 - Accounting Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0511 - Auditing Series</masterLabel>
            <translation><!-- 0511 - Auditing Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0525 - Accounting Technician</masterLabel>
            <translation><!-- 0525 - Accounting Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0544 - Civilian Pay Technician</masterLabel>
            <translation><!-- 0544 - Civilian Pay Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0560 - Budget Analysis Series</masterLabel>
            <translation><!-- 0560 - Budget Analysis Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0561 - Budget Clerical and Assistance</masterLabel>
            <translation><!-- 0561 - Budget Clerical and Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0599 - Student Trainee</masterLabel>
            <translation><!-- 0599 - Student Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0601 - General Health Science Series</masterLabel>
            <translation><!-- 0601 - General Health Science Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0690 - Industrial Hygiene Series</masterLabel>
            <translation><!-- 0690 - Industrial Hygiene Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0801 - General Engineering and Architecture Series</masterLabel>
            <translation><!-- 0801 - General Engineering and Architecture Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0802 - Engineering Technical Series</masterLabel>
            <translation><!-- 0802 - Engineering Technical Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0804 - Fire Protection Engineering Series</masterLabel>
            <translation><!-- 0804 - Fire Protection Engineering Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0807 - Landscape Architecture Series</masterLabel>
            <translation><!-- 0807 - Landscape Architecture Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0808 - Architecture Series</masterLabel>
            <translation><!-- 0808 - Architecture Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0809 - Construction Control Technical Series</masterLabel>
            <translation><!-- 0809 - Construction Control Technical Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0810 - Civil Engineering Series</masterLabel>
            <translation><!-- 0810 - Civil Engineering Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0819 - Environmental Engineering Series</masterLabel>
            <translation><!-- 0819 - Environmental Engineering Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0828 - Construction Analyst Series</masterLabel>
            <translation><!-- 0828 - Construction Analyst Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0830 - Mechanical Engineering Series</masterLabel>
            <translation><!-- 0830 - Mechanical Engineering Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0850 - Electrical Engineering Series</masterLabel>
            <translation><!-- 0850 - Electrical Engineering Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0855 - Electronics Engineer</masterLabel>
            <translation><!-- 0855 - Electronics Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0856 - Electronics Technical Series</masterLabel>
            <translation><!-- 0856 - Electronics Technical Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0899 - Engineering and Architecture Student Trainee Series</masterLabel>
            <translation><!-- 0899 - Engineering and Architecture Student Trainee Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0905 - General Attorney Series</masterLabel>
            <translation><!-- 0905 - General Attorney Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0950 - Paralegal Specialist Series</masterLabel>
            <translation><!-- 0950 - Paralegal Specialist Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0986 - Legal Clerical and Assistance Series</masterLabel>
            <translation><!-- 0986 - Legal Clerical and Assistance Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1001 - General Arts and Information Series</masterLabel>
            <translation><!-- 1001 - General Arts and Information Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1008 - Interior Design Series</masterLabel>
            <translation><!-- 1008 - Interior Design Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1035 - Public Affairs Series</masterLabel>
            <translation><!-- 1035 - Public Affairs Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1071 - Audio Visual Production Series</masterLabel>
            <translation><!-- 1071 - Audio Visual Production Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1082 - Writing and Editing Series</masterLabel>
            <translation><!-- 1082 - Writing and Editing Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1084 - Visual Information Series</masterLabel>
            <translation><!-- 1084 - Visual Information Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1099 - Information and Arts Student Trainee Series</masterLabel>
            <translation><!-- 1099 - Information and Arts Student Trainee Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1101 - General Business and Industry Series</masterLabel>
            <translation><!-- 1101 - General Business and Industry Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1102 - Contracting Series</masterLabel>
            <translation><!-- 1102 - Contracting Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1104 - Property Disposal Series</masterLabel>
            <translation><!-- 1104 - Property Disposal Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1105 - Purchasing Series</masterLabel>
            <translation><!-- 1105 - Purchasing Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1106 - Procurement Clerical and Technician Series</masterLabel>
            <translation><!-- 1106 - Procurement Clerical and Technician Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1107 - Property Disposal Clerical and Technician Series</masterLabel>
            <translation><!-- 1107 - Property Disposal Clerical and Technician Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1130 - Public Utilities Specialist Series</masterLabel>
            <translation><!-- 1130 - Public Utilities Specialist Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1160 - Financial Analysis Series</masterLabel>
            <translation><!-- 1160 - Financial Analysis Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1170 - Realty Series</masterLabel>
            <translation><!-- 1170 - Realty Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1171 - Appraising Series</masterLabel>
            <translation><!-- 1171 - Appraising Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1176 - Building Management Series</masterLabel>
            <translation><!-- 1176 - Building Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1199 - Business and Industry Student Trainee Series</masterLabel>
            <translation><!-- 1199 - Business and Industry Student Trainee Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1199 - Supervisory Building Manager</masterLabel>
            <translation><!-- 1199 - Supervisory Building Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1301 - General Physical Science Series</masterLabel>
            <translation><!-- 1301 - General Physical Science Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1320 - Chemist</masterLabel>
            <translation><!-- 1320 - Chemist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1411 - Library Technician Series</masterLabel>
            <translation><!-- 1411 - Library Technician Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1515 - Computer Science Series</masterLabel>
            <translation><!-- 1515 - Computer Science Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1530 - Statistics Series</masterLabel>
            <translation><!-- 1530 - Statistics Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1601 - Equipment, Facilities, and Services Series</masterLabel>
            <translation><!-- 1601 - Equipment, Facilities, and Services Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1640 - Facility Operations Services</masterLabel>
            <translation><!-- 1640 - Facility Operations Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1654 - Printing Services</masterLabel>
            <translation><!-- 1654 - Printing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1670 - Equipment Services</masterLabel>
            <translation><!-- 1670 - Equipment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1701 - General Education and Training Series</masterLabel>
            <translation><!-- 1701 - General Education and Training Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1801 - General Inspection, Investigation, Enforcement, and Compliance</masterLabel>
            <translation><!-- 1801 - General Inspection, Investigation, Enforcement, and Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1811 - Criminal Investigation</masterLabel>
            <translation><!-- 1811 - Criminal Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1910 - Quality Assurance Series</masterLabel>
            <translation><!-- 1910 - Quality Assurance Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2001 - General Supply Series</masterLabel>
            <translation><!-- 2001 - General Supply Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2003 - Supply Program Management Series</masterLabel>
            <translation><!-- 2003 - Supply Program Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2005 - Supply Clerical and Technician Series</masterLabel>
            <translation><!-- 2005 - Supply Clerical and Technician Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010 - Inventory Management Series</masterLabel>
            <translation><!-- 2010 - Inventory Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030 - Distribution Facilities and Storage Management Series</masterLabel>
            <translation><!-- 2030 - Distribution Facilities and Storage Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032 - Packaging Series</masterLabel>
            <translation><!-- 2032 - Packaging Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2099 - Supply Student Trainee Series</masterLabel>
            <translation><!-- 2099 - Supply Student Trainee Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2101 - Transportation Specialist Series</masterLabel>
            <translation><!-- 2101 - Transportation Specialist Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2102 - Transportation Clerk and Assistance Series</masterLabel>
            <translation><!-- 2102 - Transportation Clerk and Assistance Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2130 - Traffic Management Series</masterLabel>
            <translation><!-- 2130 - Traffic Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2131 - Freight Rate Series</masterLabel>
            <translation><!-- 2131 - Freight Rate Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2150 - Transportation Operations Series</masterLabel>
            <translation><!-- 2150 - Transportation Operations Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2199 - Transportation Student Trainee</masterLabel>
            <translation><!-- 2199 - Transportation Student Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2210 - Information Technology Management Series</masterLabel>
            <translation><!-- 2210 - Information Technology Management Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2299 - Information Technology Management Student Trainee Series</masterLabel>
            <translation><!-- 2299 - Information Technology Management Student Trainee Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2604 - Electronics Mechanic</masterLabel>
            <translation><!-- 2604 - Electronics Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2801 - Electrical Installation and Maintenance Family</masterLabel>
            <translation><!-- 2801 - Electrical Installation and Maintenance Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2805 - Electrician</masterLabel>
            <translation><!-- 2805 - Electrician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3502 - Laboring</masterLabel>
            <translation><!-- 3502 - Laboring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3566 - Custodial Working</masterLabel>
            <translation><!-- 3566 - Custodial Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3603 - Masonry</masterLabel>
            <translation><!-- 3603 - Masonry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3610 - Insulating</masterLabel>
            <translation><!-- 3610 - Insulating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3806 - Sheet Metal Mechanic</masterLabel>
            <translation><!-- 3806 - Sheet Metal Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4102 - Painting</masterLabel>
            <translation><!-- 4102 - Painting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4204 - Pipe Fitting</masterLabel>
            <translation><!-- 4204 - Pipe Fitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4206 - Plumbing</masterLabel>
            <translation><!-- 4206 - Plumbing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4604 - Wood Working</masterLabel>
            <translation><!-- 4604 - Wood Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4605 - Wood Crafting</masterLabel>
            <translation><!-- 4605 - Wood Crafting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4607 - Carpentry</masterLabel>
            <translation><!-- 4607 - Carpentry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4701 - General Operations and Maintenance Work Family</masterLabel>
            <translation><!-- 4701 - General Operations and Maintenance Work Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4737 - Carpenter</masterLabel>
            <translation><!-- 4737 - Carpenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4737 - General Equipment Mechanic</masterLabel>
            <translation><!-- 4737 - General Equipment Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4742 - Utility Systems Repairing-Operating</masterLabel>
            <translation><!-- 4742 - Utility Systems Repairing-Operating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4749 - General Operations and Maintenance Work Student Trainee</masterLabel>
            <translation><!-- 4749 - General Operations and Maintenance Work Student Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4804 - Locksmithing</masterLabel>
            <translation><!-- 4804 - Locksmithing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5003 - Gardening</masterLabel>
            <translation><!-- 5003 - Gardening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5306 - Air Conditioning Equipment Mechanic</masterLabel>
            <translation><!-- 5306 - Air Conditioning Equipment Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5313 - Elevator Mechanic</masterLabel>
            <translation><!-- 5313 - Elevator Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5406 - Utility Systems Operating</masterLabel>
            <translation><!-- 5406 - Utility Systems Operating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5703 - Motor Vehicle Operating</masterLabel>
            <translation><!-- 5703 - Motor Vehicle Operating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5876 - Electromotive Equipment Mechanic</masterLabel>
            <translation><!-- 5876 - Electromotive Equipment Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6907 - Materials Handling</masterLabel>
            <translation><!-- 6907 - Materials Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7002 - Packing</masterLabel>
            <translation><!-- 7002 - Packing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Procurement Specialization - Please select any Procurement Specializations you currently hold. Please note, more than one specialization may be selected. --></help>
        <label><!-- Procurement Specialization --></label>
        <name>Specialization__c</name>
        <picklistValues>
            <masterLabel>CO - Acquisition</masterLabel>
            <translation><!-- CO - Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Fleet Disposal</masterLabel>
            <translation><!-- CO - Fleet Disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Leasing</masterLabel>
            <translation><!-- CO - Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Personal Property Disposal</masterLabel>
            <translation><!-- CO - Personal Property Disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Real Property Disposal</masterLabel>
            <translation><!-- CO - Real Property Disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Telecom</masterLabel>
            <translation><!-- CO - Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC-C</masterLabel>
            <translation><!-- FAC-C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC-COR</masterLabel>
            <translation><!-- FAC-COR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC-P/PM</masterLabel>
            <translation><!-- FAC-P/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC-P/PM (IT)</masterLabel>
            <translation><!-- FAC-P/PM (IT) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Supervisor - Choose your Supervisor using the lookup function.  This field will indicate who your IDP should be sent to for approval. --></help>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Shared IDPs (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Activity Count --></label>
        <name>Total_Activity_Count__c</name>
    </fields>
    <fields>
        <label><!-- Validation one idp per year --></label>
        <name>Validation_one_idp_per_year__c</name>
    </fields>
    <fields>
        <help><!-- Office Symbol - This field pre-populates with your Office Symbol.  If the information is incorrect you must request a change in CHRIS by contacting your HR rep --></help>
        <label><!-- Office Symbol --></label>
        <name>office_Symbol__c</name>
    </fields>
    <layouts>
        <layout>IDP Approved</layout>
        <sections>
            <label><!-- Career Goals (Include positions and grades) --></label>
            <section>Career Goals (Include positions and grades)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developmental Activities --></label>
            <section>Developmental Activities</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- IDP Information --></label>
            <section>IDP Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IDP Standard</layout>
        <sections>
            <label><!-- Career Goals (Include positions and grades) --></label>
            <section>Career Goals (Include positions and grades)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developmental Activities --></label>
            <section>Developmental Activities</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- IDP Information --></label>
            <section>IDP Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- IDP Approved --></label>
        <name>IDP_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IDP Standard --></label>
        <name>IDP_Standard</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Other Viewer Access --></label>
        <name>Other_Viewer_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Supervisor Access --></label>
        <name>Supervisor_Access</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- ClonePlus --></label>
        <name>ClonePlus</name>
    </webLinks>
</CustomObjectTranslation>
