<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Included Function</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Included Functions</value>
    </caseValues>
    <fields>
        <help><!-- To view all Application Functions, Right Click on the Application Functions tab above and Open in a New Tab --></help>
        <label><!-- Application Function --></label>
        <name>Application_Function__c</name>
        <relationshipLabel><!-- Included Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application Version --></label>
        <name>Application_Version__c</name>
        <relationshipLabel><!-- Included Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Function Type --></label>
        <name>Function_Type__c</name>
    </fields>
    <layouts>
        <layout>Application Version Function Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- View_Application_Functions --></label>
        <name>View_Application_Functions</name>
    </webLinks>
</CustomObjectTranslation>
