<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inspection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inspections</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Application No --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Queue Age (Days) --></label>
        <name>Assignment_Queue_Age__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Companion --></label>
        <name>Companion__c</name>
    </fields>
    <fields>
        <label><!-- Contractors with Commitments &gt; $10,000 --></label>
        <name>Contractors_with_Commitments_10_000__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Damage Caused By --></label>
        <name>Damage_Caused_By__c</name>
    </fields>
    <fields>
        <label><!-- Date Assigned to Inspector --></label>
        <name>Date_Assigned_to_Inspector__c</name>
    </fields>
    <fields>
        <label><!-- Date Assigned to LV AssignmentQueue --></label>
        <name>Date_Assigned_to_LV_Assignment_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Date Assigned to Queue --></label>
        <name>Date_Assigned_to_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Date Assigned to SLV Queue --></label>
        <name>Date_Assigned_to_SLV_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Disaster --></label>
        <name>Disasater__c</name>
    </fields>
    <fields>
        <label><!-- Disaster --></label>
        <name>Disaster_Declaration__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Recommendation --></label>
        <name>Disbursement_Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Est Completion Date --></label>
        <name>Est_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exp To Date vs Available Funds --></label>
        <name>Exp_To_Date_vs_Available_Funds__c</name>
    </fields>
    <fields>
        <label><!-- File Age --></label>
        <name>File_Age__c</name>
    </fields>
    <fields>
        <label><!-- Funds Available --></label>
        <name>Funds_Available__c</name>
    </fields>
    <fields>
        <label><!-- Furniture &amp; Fixtures Receipts --></label>
        <name>Furniture_Fixtures_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Injection --></label>
        <name>Injection__c</name>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inspection Name --></label>
        <name>Inspection_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Type --></label>
        <name>Inspection_Type__c</name>
        <picklistValues>
            <masterLabel>Progress Inspection</masterLabel>
            <translation><!-- Progress Inspection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory Receipts --></label>
        <name>Inventory_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Loan Type --></label>
        <name>Loan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Machinery and Equipment Receipts --></label>
        <name>Machinery_and_Equipment_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Disbursed to Date for Mitigation --></label>
        <name>Mit_Disbursed_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Recommended for Mitigation --></label>
        <name>Mit_Disbursement_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Required Injection for Mitigation --></label>
        <name>Mit_Required_Injection__c</name>
    </fields>
    <fields>
        <label><!-- Total Project Cost for Mitigation --></label>
        <name>Mit_Total_Project_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Receipts --></label>
        <name>Mitigation_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- PD --></label>
        <name>PD__c</name>
    </fields>
    <fields>
        <label><!-- Disbursed to Date for Pers Property --></label>
        <name>PP_Disbursed_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Recommended for Pers Prop --></label>
        <name>PP_Disbursement_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Required Injection for Pers Property --></label>
        <name>PP_Required_Injection__c</name>
    </fields>
    <fields>
        <label><!-- Total Project Cost for Pers Property --></label>
        <name>PP_Total_Project_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Percent Repairs to Date --></label>
        <name>Percent_Repairs_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Receipts --></label>
        <name>Personal_Property_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Primary Applicant Name --></label>
        <name>Primary_Applicant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Cost --></label>
        <name>Project_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Property Address --></label>
        <name>Property_Address__c</name>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>Property_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Queue Age --></label>
        <name>Queue_Age__c</name>
    </fields>
    <fields>
        <label><!-- Disbursed to Date for RE --></label>
        <name>RE_Disbursed_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Recommended for RE --></label>
        <name>RE_Disbursement_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- RE Receipts --></label>
        <name>RE_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Required Injection for RE --></label>
        <name>RE_Required_Injection__c</name>
    </fields>
    <fields>
        <label><!-- Total Project Cost for RE --></label>
        <name>RE_Total_Project_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Repairs --></label>
        <name>Remaining_Repairs__c</name>
    </fields>
    <fields>
        <label><!-- Repairs to Date Are --></label>
        <name>Repairs_to_Date_Are__c</name>
    </fields>
    <fields>
        <label><!-- SLV Queue Age (Days) --></label>
        <name>SLV_Queue_Age__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Assigned</masterLabel>
            <translation><!-- Not Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending SLV Review</masterLabel>
            <translation><!-- Pending SLV Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progress Inspection Requested</masterLabel>
            <translation><!-- Progress Inspection Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Total Project Cost Based On --></label>
        <name>Total_Project_Cost_Based_On__c</name>
    </fields>
    <fields>
        <label><!-- Upcoming Commitments --></label>
        <name>Upcoming_Commitments__c</name>
    </fields>
    <fields>
        <label><!-- Disbursed to Date for Vehicles --></label>
        <name>Veh_Disbursed_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Recommended for Veh --></label>
        <name>Veh_Disbursement_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Required Injection for Vehicles --></label>
        <name>Veh_Required_Injection__c</name>
    </fields>
    <fields>
        <label><!-- Total Project Cost for Vehicles --></label>
        <name>Veh_Total_Project_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Receipts --></label>
        <name>Vehicle_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Progress Inspections Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Funding --></label>
            <section>Funding</section>
        </sections>
        <sections>
            <label><!-- Receipts --></label>
            <section>Receipts</section>
        </sections>
        <sections>
            <label><!-- Record Information --></label>
            <section>Record Information</section>
        </sections>
        <sections>
            <label><!-- Review Questions --></label>
            <section>Review Questions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please assign this file to an inspector.  Assigned To must be selected if Status = Assigned. --></errorMessage>
        <name>Req_Assigned_to_Field_if_status_Assigne</name>
    </validationRules>
    <webLinks>
        <label><!-- Complete_Inspection --></label>
        <name>Complete_Inspection</name>
    </webLinks>
</CustomObjectTranslation>
