<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insurance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insurance</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Application related to this Insurance record --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Insurance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insurance Agent Name --></label>
        <name>Insurance_Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Agent Phone Number --></label>
        <name>Insurance_Agent_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Claim Final --></label>
        <name>Insurance_Claim_Final__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Claim Number --></label>
        <name>Insurance_Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company Name --></label>
        <name>Insurance_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company Phone --></label>
        <name>Insurance_Company_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Mandatory Payoff Amount --></label>
        <name>Insurance_Mandatory_Payoff_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Mitigation --></label>
        <name>Insurance_Mitigation__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy Number --></label>
        <name>Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Recovery Amount --></label>
        <name>Insurance_Recovery_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Recovery for Real Estate Final --></label>
        <name>Insurance_Recovery_for_Real_Estate_Final__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Reimbursement for Auto --></label>
        <name>Insurance_Reimbursement_for_Auto__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Reimbursement for Contents --></label>
        <name>Insurance_Reimbursement_for_Contents__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Reimbursement for Real Estate --></label>
        <name>Insurance_Reimbursement_for_Real_Estate__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Total Reimbursement --></label>
        <name>Insurance_Total_Reimbursement__c</name>
    </fields>
    <fields>
        <help><!-- Associates the Insurance record to the corresponding Loan record --></help>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Insurance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Insurance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Settlement Confirmation Date --></label>
        <name>Settlement_Confirmation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Confirmation Type --></label>
        <name>Settlement_Confirmation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sewer Backup Coverage --></label>
        <name>Sewer_Backup_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Type of Insurance Coverage --></label>
        <name>Type_of_Insurance_Coverage__c</name>
        <picklistValues>
            <masterLabel>Automobile</masterLabel>
            <translation><!-- Automobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood</masterLabel>
            <translation><!-- Flood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeowner&apos;s</masterLabel>
            <translation><!-- Homeowner&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renter&apos;s</masterLabel>
            <translation><!-- Renter&apos;s --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Insurance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Insurance Record Type --></label>
        <name>Insurance_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
