<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interest Rates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interest Rates</value>
    </caseValues>
    <fields>
        <label><!-- High Interest Rate --></label>
        <name>High_Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Low Interest Rate --></label>
        <name>Low_Interest_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
