<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KBSyncSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KBSyncSettings</value>
    </caseValues>
    <fields>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Create Exception Record --></label>
        <name>Create_Exception_Record__c</name>
    </fields>
    <fields>
        <label><!-- Date Shift --></label>
        <name>Date_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Email Exception --></label>
        <name>Email_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Page Size --></label>
        <name>Page_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
