<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Mod Clone Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Mod Clone Objects</value>
    </caseValues>
    <fields>
        <label><!-- Child Relationship --></label>
        <name>Child_Relationship__c</name>
    </fields>
    <fields>
        <help><!-- Parent object api name. --></help>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
