<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Servicing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Servicing</value>
    </caseValues>
    <fields>
        <help><!-- Associates the Loan Servicing record to the Loan Disbursement record --></help>
        <label><!-- Loan Disbursement --></label>
        <name>Loan_Disbursement__c</name>
        <relationshipLabel><!-- Loan Servicing --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
