<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Login History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Login History</value>
    </caseValues>
    <fields>
        <label><!-- API Type --></label>
        <name>API_Type__c</name>
    </fields>
    <fields>
        <label><!-- API Version --></label>
        <name>API_Version__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Browser --></label>
        <name>Browser__c</name>
    </fields>
    <fields>
        <label><!-- Client Version --></label>
        <name>Client_Version__c</name>
    </fields>
    <fields>
        <label><!-- Login Time --></label>
        <name>Login_Time__c</name>
    </fields>
    <fields>
        <label><!-- Login Type --></label>
        <name>Login_Type__c</name>
    </fields>
    <fields>
        <label><!-- Login URL --></label>
        <name>Login_URL__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Source IP --></label>
        <name>Source_IP__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
