<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loss Verification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loss Verifications</value>
    </caseValues>
    <fields>
        <label><!-- CBRA Compliant --></label>
        <name>CBRA_Compliant__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contents Verified Loss --></label>
        <name>Contents_Verified_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Fair Market Value of Land --></label>
        <name>Fair_Market_Value_of_Land__c</name>
    </fields>
    <fields>
        <label><!-- Fair Market Value of Structure --></label>
        <name>Fair_Market_Value_of_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Flood Zone --></label>
        <name>Flood_Zone__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Associates the LV record with the appropriate Loan record --></help>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Loss Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Motor Vehicle Verified Loss --></label>
        <name>Motor_Vehicle_Verified_Loss__c</name>
    </fields>
    <fields>
        <label><!-- OPA Compliant --></label>
        <name>OPA_Compliant__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Sub Type --></label>
        <name>Property_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Boats / Ships / Vessels</masterLabel>
            <translation><!-- Boats / Ships / Vessels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-OP</masterLabel>
            <translation><!-- CO-OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONDOMINIUM</masterLabel>
            <translation><!-- CONDOMINIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Housing</masterLabel>
            <translation><!-- Manufactured Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Family Unit</masterLabel>
            <translation><!-- Multi Family Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family</masterLabel>
            <translation><!-- Single Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Townhouse</masterLabel>
            <translation><!-- Townhouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant Land</masterLabel>
            <translation><!-- Vacant Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>Property_Type__c</name>
        <picklistValues>
            <masterLabel>Home / Owner</masterLabel>
            <translation><!-- Home / Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home / Renter</masterLabel>
            <translation><!-- Home / Renter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Loss Verifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Real Estate Other --></label>
        <name>Real_Estate_Other__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Repair/Replace --></label>
        <name>Real_Estate_Repair_Replace__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Verified Loss --></label>
        <name>Real_Estate_Verified_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Rising Water --></label>
        <name>Rising_Water__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sanctioned Community --></label>
        <name>Sanctioned_Community__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Total Fair Market Value --></label>
        <name>Total_Fair_Market_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Verified Loss --></label>
        <name>Total_Verified_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Verified Loss for Landscape --></label>
        <name>Verified_Loss_for_Landscape__c</name>
    </fields>
    <layouts>
        <layout>Loss Verification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
