<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master List</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Code --></label>
        <name>Checklist_Code__c</name>
        <picklistValues>
            <masterLabel>ADRONE</masterLabel>
            <translation><!-- ADRONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADRTWO</masterLabel>
            <translation><!-- ADRTWO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-DMGS</masterLabel>
            <translation><!-- AP-DMGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APR-LET</masterLabel>
            <translation><!-- APR-LET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASSN-L-INS</masterLabel>
            <translation><!-- ASSN-L-INS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASSNDAT</masterLabel>
            <translation><!-- ASSNDAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASENUM</masterLabel>
            <translation><!-- CASENUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASENUM-CIE</masterLabel>
            <translation><!-- CASENUM-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR</masterLabel>
            <translation><!-- CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CITY</masterLabel>
            <translation><!-- CITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONT-COVR-CIE</masterLabel>
            <translation><!-- CONT-COVR-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTENTS-LCE</masterLabel>
            <translation><!-- CONTENTS-LCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPLEASE</masterLabel>
            <translation><!-- CPLEASE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRTNAME</masterLabel>
            <translation><!-- CRTNAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRTNAME-CIE</masterLabel>
            <translation><!-- CRTNAME-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRY-NM</masterLabel>
            <translation><!-- CRY-NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-CST</masterLabel>
            <translation><!-- DC-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-LAC</masterLabel>
            <translation><!-- DC-LAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-TXT</masterLabel>
            <translation><!-- DC-TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEED</masterLabel>
            <translation><!-- DEED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEFNAME</masterLabel>
            <translation><!-- DEFNAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEFNAME-CIE</masterLabel>
            <translation><!-- DEFNAME-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEFTTL</masterLabel>
            <translation><!-- DEFTTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEFTTL-CIE</masterLabel>
            <translation><!-- DEFTTL-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIVDEC</masterLabel>
            <translation><!-- DIVDEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOLAMT</masterLabel>
            <translation><!-- DOLAMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEMA-DOB</masterLabel>
            <translation><!-- FEMA-DOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEMA-NFIRA</masterLabel>
            <translation><!-- FEMA-NFIRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLD-MAP</masterLabel>
            <translation><!-- FLD-MAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOVDOCS</masterLabel>
            <translation><!-- GOVDOCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAP-LET</masterLabel>
            <translation><!-- HAP-LET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLDRNAME</masterLabel>
            <translation><!-- HLDRNAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INS-AMT</masterLabel>
            <translation><!-- INS-AMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSC-REQ</masterLabel>
            <translation><!-- INSC-REQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS-TRANS</masterLabel>
            <translation><!-- IRS-TRANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGDOC</masterLabel>
            <translation><!-- LEGDOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLE-AGR</masterLabel>
            <translation><!-- LLE-AGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOAN-HIST</masterLabel>
            <translation><!-- LOAN-HIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOSS-PAYEE-CIE</masterLabel>
            <translation><!-- LOSS-PAYEE-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOSS-PAYEE-LCE</masterLabel>
            <translation><!-- LOSS-PAYEE-LCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP-CST</masterLabel>
            <translation><!-- LP-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP-EXT</masterLabel>
            <translation><!-- LP-EXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP-EXT-CI</masterLabel>
            <translation><!-- LP-EXT-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP-FLA</masterLabel>
            <translation><!-- LP-FLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP-FLA-CI</masterLabel>
            <translation><!-- LP-FLA-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP-TXT</masterLabel>
            <translation><!-- LP-TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSAMT</masterLabel>
            <translation><!-- LSAMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSLEN</masterLabel>
            <translation><!-- LSLEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARDTH</masterLabel>
            <translation><!-- MARDTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAXPMT</masterLabel>
            <translation><!-- MAXPMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-CST</masterLabel>
            <translation><!-- MI-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-FLD</masterLabel>
            <translation><!-- MI-FLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-HAZ</masterLabel>
            <translation><!-- MI-HAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-HAZ-CI</masterLabel>
            <translation><!-- MI-HAZ-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI-TXT</masterLabel>
            <translation><!-- MI-TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAME</masterLabel>
            <translation><!-- NAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAME-INSD</masterLabel>
            <translation><!-- NAME-INSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NUMYR</masterLabel>
            <translation><!-- NUMYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-CRP</masterLabel>
            <translation><!-- OC-CRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-CRP-CI</masterLabel>
            <translation><!-- OC-CRP-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-CST</masterLabel>
            <translation><!-- OC-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-CST-TXT</masterLabel>
            <translation><!-- OC-CST-TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-FPL</masterLabel>
            <translation><!-- OC-FPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-INJ</masterLabel>
            <translation><!-- OC-INJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-OCT</masterLabel>
            <translation><!-- OC-OCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-OMH</masterLabel>
            <translation><!-- OC-OMH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-ORE</masterLabel>
            <translation><!-- OC-ORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-OVS</masterLabel>
            <translation><!-- OC-OVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-SHD</masterLabel>
            <translation><!-- OC-SHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-SHD-CI</masterLabel>
            <translation><!-- OC-SHD-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-TAG</masterLabel>
            <translation><!-- OC-TAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OC-TPI</masterLabel>
            <translation><!-- OC-TPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OWNR-DOC</masterLabel>
            <translation><!-- OWNR-DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAYSTUB</masterLabel>
            <translation><!-- PAYSTUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERCOLA</masterLabel>
            <translation><!-- PERCOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLCYNUM</masterLabel>
            <translation><!-- PLCYNUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLCYNUM-CIE</masterLabel>
            <translation><!-- PLCYNUM-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLCYTYPE</masterLabel>
            <translation><!-- PLCYTYPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROM-NOTE</masterLabel>
            <translation><!-- PROM-NOTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROPNUM</masterLabel>
            <translation><!-- PROPNUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROPNUM-CIE</masterLabel>
            <translation><!-- PROPNUM-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA-ACM</masterLabel>
            <translation><!-- RA-ACM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA-ACM-CI</masterLabel>
            <translation><!-- RA-ACM-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA-CST</masterLabel>
            <translation><!-- RA-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA-CST-TXT</masterLabel>
            <translation><!-- RA-CST-TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA-LAW</masterLabel>
            <translation><!-- RA-LAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA-LAW-CI</masterLabel>
            <translation><!-- RA-LAW-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC-CST</masterLabel>
            <translation><!-- RC-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-AIP</masterLabel>
            <translation><!-- RE-AIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-COVR-CIE</masterLabel>
            <translation><!-- RE-COVR-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-CST</masterLabel>
            <translation><!-- RE-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-CST-TXT</masterLabel>
            <translation><!-- RE-CST-TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-STD</masterLabel>
            <translation><!-- RE-STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REALESTATE-LCE</masterLabel>
            <translation><!-- REALESTATE-LCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REP-REQ</masterLabel>
            <translation><!-- REP-REQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES-REQ</masterLabel>
            <translation><!-- RES-REQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS-CST</masterLabel>
            <translation><!-- RS-CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA-ATS</masterLabel>
            <translation><!-- SBA-ATS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEW-BACK-CIE</masterLabel>
            <translation><!-- SEW-BACK-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRR</masterLabel>
            <translation><!-- SRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRR-CIE</masterLabel>
            <translation><!-- SRR-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE</masterLabel>
            <translation><!-- STATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAG-CI</masterLabel>
            <translation><!-- TAG-CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TILA</masterLabel>
            <translation><!-- TILA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRST-DT-CIE</masterLabel>
            <translation><!-- TRST-DT-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRST-NM</masterLabel>
            <translation><!-- TRST-NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRST-NM-CIE</masterLabel>
            <translation><!-- TRST-NM-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRSTAGR</masterLabel>
            <translation><!-- TRSTAGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTL-POS</masterLabel>
            <translation><!-- TTL-POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEHREG</masterLabel>
            <translation><!-- VEHREG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSL-NAME</masterLabel>
            <translation><!-- VSL-NAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSLCERT</masterLabel>
            <translation><!-- VSLCERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINDSTORM-CIE</masterLabel>
            <translation><!-- WINDSTORM-CIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINDSTORM-LCE</masterLabel>
            <translation><!-- WINDSTORM-LCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIP</masterLabel>
            <translation><!-- ZIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist Description --></label>
        <name>Checklist_Description__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Type --></label>
        <name>Checklist_Type__c</name>
        <picklistValues>
            <masterLabel>App Processing</masterLabel>
            <translation><!-- App Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Element</masterLabel>
            <translation><!-- Child Element --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Letter</masterLabel>
            <translation><!-- Commitment Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interface</masterLabel>
            <translation><!-- Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Closing</masterLabel>
            <translation><!-- Loan Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Condition</masterLabel>
            <translation><!-- Loan Condition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generated Type --></label>
        <name>Generated_Type__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Either</masterLabel>
            <translation><!-- Either --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Type --></label>
        <name>Loan_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EIDL</masterLabel>
            <translation><!-- EIDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>Related_To__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Master Checklist Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
