<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mortgage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mortgages</value>
    </caseValues>
    <fields>
        <help><!-- Application related to this Mortgage record --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Mortage --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Mailing City of Institution / Lender that issued the mortgage loan --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Condo/HOA Fees Frequency --></label>
        <name>Condo_HOA_Fees_Frequency__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condo/HOA Fees --></label>
        <name>Condo_HOA_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Current Payment --></label>
        <name>Current_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Debt Must Be Secured By An Eligible Lien --></label>
        <name>Debt_Must_Be_Secured_By_An_Eligible_Lien__c</name>
    </fields>
    <fields>
        <help><!-- Payment Frequency on Hazard Insurance --></help>
        <label><!-- Hazard Insurance Frequency --></label>
        <name>Hazard_Insurance_Frequency__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hazard Insurance --></label>
        <name>Hazard_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Lien Balance --></label>
        <name>Lien_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Lien Existed Prior to the Disaster --></label>
        <name>Lien_Existed_Prior_to_the_Disaster__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lien Type --></label>
        <name>Lien_Type__c</name>
        <picklistValues>
            <masterLabel>Assignment of Land Sales Contract</masterLabel>
            <translation><!-- Assignment of Land Sales Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment of Lease</masterLabel>
            <translation><!-- Assignment of Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-OP</masterLabel>
            <translation><!-- CO-OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Security Agreement</masterLabel>
            <translation><!-- Collateral Security Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Deed of Trust or Mortgage</masterLabel>
            <translation><!-- First Deed of Trust or Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Security Interest (Non-Real Estate)</masterLabel>
            <translation><!-- First Security Interest (Non-Real Estate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Security Interest (Real Estate)</masterLabel>
            <translation><!-- First Security Interest (Real Estate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Security Interest: Manufactured Housing</masterLabel>
            <translation><!-- First Security Interest: Manufactured Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Ship&apos;s Mortgage</masterLabel>
            <translation><!-- First Ship&apos;s Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Security Interest (Unspecified Lien Position)</masterLabel>
            <translation><!-- General Security Interest (Unspecified Lien Position) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Common Usage for HOA&apos;s and Other Associations</masterLabel>
            <translation><!-- In Common Usage for HOA&apos;s and Other Associations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Housing to be Purchased</masterLabel>
            <translation><!-- Manufactured Housing to be Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subordinate CO-OP</masterLabel>
            <translation><!-- Subordinate CO-OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subordinate Deed of Trust or Mortgage</masterLabel>
            <translation><!-- Subordinate Deed of Trust or Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subordinate Security Interest (Non-Real Estate)</masterLabel>
            <translation><!-- Subordinate Security Interest (Non-Real Estate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subordinate Security Interest (Real Estate)</masterLabel>
            <translation><!-- Subordinate Security Interest (Real Estate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subordinate Security Interest: Manufactured Housing</masterLabel>
            <translation><!-- Subordinate Security Interest: Manufactured Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subordinate Ship&apos;s Mortgage</masterLabel>
            <translation><!-- Subordinate Ship&apos;s Mortgage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lien not due (Taxes, Mechanics, Other) --></label>
        <name>Lien_not_due_Taxes_Mechanics_Other__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lien not owned Federal/State/Local Gov --></label>
        <name>Lien_not_owned_by_Federal_State_Local_Go__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lienholder Name --></label>
        <name>Lienholder_Name__c</name>
    </fields>
    <fields>
        <help><!-- Associates the Mortgage record to the appropriate Loan record --></help>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Mortage --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Monthly Payment on the mortgage loan --></help>
        <label><!-- Monthly Payment --></label>
        <name>Monthly_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Institution / Lender that issued the mortgage loan --></help>
        <label><!-- Mortgage Lender Name --></label>
        <name>Mortgage_Lender_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Reduction --></label>
        <name>Payment_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- Post Refinance Payment --></label>
        <name>Post_Refinance_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Present balance on the mortgage loan --></help>
        <label><!-- Present Balance --></label>
        <name>Present_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Mortgages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Payment frequency on Real Estate Taxes --></help>
        <label><!-- Real Estate Taxes Frequency --></label>
        <name>Real_Estate_Taxes_Frequency__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Taxes paid on owned real estate --></help>
        <label><!-- Real Estate Taxes --></label>
        <name>Real_Estate_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- Refinance Amount --></label>
        <name>Refinance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refinance Type --></label>
        <name>Refinance_Type__c</name>
        <picklistValues>
            <masterLabel>Manufactured Home</masterLabel>
            <translation><!-- Manufactured Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reimbursement for Refinance</masterLabel>
            <translation><!-- Reimbursement for Refinance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refinancing Comments --></label>
        <name>Refinancing_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Mailing State of Institution / Lender that issued the mortgage loan --></help>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Mailing Street of Institution / Lender that issued the mortgage loan --></help>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Mailing Zip Code of Institution / Lender that issued the mortgage loan --></help>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
