<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Total Amount Received</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Total Amount Received</value>
    </caseValues>
    <fields>
        <label><!-- Donee Organization --></label>
        <name>OCR_Donee_Organization__c</name>
        <relationshipLabel><!-- Total Amount Received --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount Received --></label>
        <name>OCR_Total_Amount_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>OCR_Year__c</name>
        <picklistValues>
            <masterLabel>2005</masterLabel>
            <translation><!-- 2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2006</masterLabel>
            <translation><!-- 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Total Amount Purchased Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Total Amount Purchased should not be negative. --></errorMessage>
        <name>Amount_Purchased_Not_Negative</name>
    </validationRules>
</CustomObjectTranslation>
