<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Title VI Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Title VI Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Any question(s) or concern(s)? --></label>
        <name>OCR_504_Any_question_s_or_concern_s__c</name>
    </fields>
    <fields>
        <label><!-- Data submitted regarding 504 compliance? --></label>
        <name>OCR_504_Data_submitted__c</name>
    </fields>
    <fields>
        <label><!-- Complete name and address? --></label>
        <name>OCR_Complete_name_and_address__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>OCR_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Donee Address --></label>
        <name>OCR_Donee_Address__c</name>
    </fields>
    <fields>
        <label><!-- Donee Contact --></label>
        <name>OCR_Donee_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Donee ID --></label>
        <name>OCR_Donee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Donee Name --></label>
        <name>OCR_Donee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Estimated amount of time spent --></label>
        <name>OCR_Estimated_amount_of_time_spent__c</name>
    </fields>
    <fields>
        <label><!-- Find out about property availability? --></label>
        <name>OCR_Find_out_about_property_availability__c</name>
    </fields>
    <fields>
        <label><!-- GSA Region --></label>
        <name>OCR_GSA_Region__c</name>
    </fields>
    <fields>
        <label><!-- Is chart completed for IIA? --></label>
        <name>OCR_IS_chart_completed_for_IIA__c</name>
    </fields>
    <fields>
        <label><!-- Any costs? --></label>
        <name>OCR_LEP_Any_costs__c</name>
    </fields>
    <fields>
        <label><!-- Any question(s) or concern(s)? --></label>
        <name>OCR_LEP_Any_question_s_or_concern_s__c</name>
    </fields>
    <fields>
        <label><!-- Cost(s) reported to provide LEP assist? --></label>
        <name>OCR_LEP_Cost_s_reported__c</name>
    </fields>
    <fields>
        <label><!-- How does donee communicate with them? --></label>
        <name>OCR_LEP_How_does_donee_communicate__c</name>
    </fields>
    <fields>
        <label><!-- How to notify LEP population of assist? --></label>
        <name>OCR_LEP_How_to_notify__c</name>
    </fields>
    <fields>
        <label><!-- Provide services to LEP Individuals? --></label>
        <name>OCR_LEP_Provide_services__c</name>
    </fields>
    <fields>
        <label><!-- What language(s) do they encounter? --></label>
        <name>OCR_LEP_What_language__c</name>
    </fields>
    <fields>
        <label><!-- Any question(s) or concern(s)? --></label>
        <name>OCR_Marketing_Any_question_s_or_concern__c</name>
    </fields>
    <fields>
        <label><!-- Nature and type of organization? --></label>
        <name>OCR_Nature_and_type_of_organization__c</name>
    </fields>
    <fields>
        <label><!-- Preparation Date --></label>
        <name>OCR_Preparation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Problems obtaining the property needed? --></label>
        <name>OCR_Problems_obtaining_the_property__c</name>
    </fields>
    <fields>
        <label><!-- Quality of property --></label>
        <name>OCR_Quality_of_property__c</name>
    </fields>
    <fields>
        <label><!-- Review Results --></label>
        <name>OCR_REVIEW_RESULTS__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation><!-- Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Review</masterLabel>
            <translation><!-- In-Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Compliant</masterLabel>
            <translation><!-- Non-Compliant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Completion Date --></label>
        <name>OCR_Review_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Notes --></label>
        <name>OCR_Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>OCR_Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Was complaint data submitted? --></label>
        <name>OCR_Section_IV_complaint_data_submitted__c</name>
    </fields>
    <fields>
        <label><!-- Present any question(s) or concern(s)? --></label>
        <name>OCR_Title_IV_any_question_concern__c</name>
    </fields>
    <fields>
        <label><!-- Any question(s) or concern(s)? --></label>
        <name>OCR_Title_IX_Any_question_s_or_concern_s__c</name>
    </fields>
    <fields>
        <label><!-- Data submitted regarding Title IX comp? --></label>
        <name>OCR_Title_IX_Data_submitted__c</name>
    </fields>
    <fields>
        <label><!-- Grievance Policy --></label>
        <name>OCR_Title_IX_Grievance_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Title IX Training --></label>
        <name>OCR_Title_IX_Training__c</name>
    </fields>
    <fields>
        <label><!-- Title VI Review ID --></label>
        <name>OCR_Title_VI_Review_ID__c</name>
    </fields>
    <fields>
        <label><!-- Title VI Submission --></label>
        <name>OCR_Title_VI_Submission__c</name>
        <relationshipLabel><!-- Title VI Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Any information omitted? --></label>
        <name>OCR_VI_Any_information_omitted__c</name>
    </fields>
    <fields>
        <label><!-- Are donee&apos;s explanation(s) acceptable? --></label>
        <name>OCR_VI_Are_donee_explanation_acceptable__c</name>
    </fields>
    <fields>
        <label><!-- How did you learn about the program? --></label>
        <name>OCR_V_How_did_you_learn__c</name>
        <picklistValues>
            <masterLabel>Information Briefing/Presentation</masterLabel>
            <translation><!-- Information Briefing/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation><!-- Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television or radio</masterLabel>
            <translation><!-- Television or radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of Mouth</masterLabel>
            <translation><!-- Word of Mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data submitted regarding marketing? --></label>
        <name>OCR_marketing_Data_Submitted__c</name>
    </fields>
    <layouts>
        <layout>Title VI Review Layout</layout>
        <sections>
            <label><!-- CHECKLIST FOR REVIEW OF COMPLIANCE SUBMISSION --></label>
            <section>CHECKLIST FOR REVIEW OF COMPLIANCE SUBMISSION</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF 504 INFORMATION --></label>
            <section>REVIEW OF 504 INFORMATION</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF LEP INFORMATION: (Section II, Questions: B, C, D, E, F, G) --></label>
            <section>REVIEW OF LEP INFORMATION: (Section II, Questions: B, C, D, E, F, G)</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF MARKETING INFORMATION --></label>
            <section>REVIEW OF MARKETING INFORMATION</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF SECTION IV --></label>
            <section>REVIEW OF SECTION IV</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF SECTION V --></label>
            <section>REVIEW OF SECTION V</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF SECTION VI --></label>
            <section>REVIEW OF SECTION VI</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF SECTION VII --></label>
            <section>REVIEW OF SECTION VII</section>
        </sections>
        <sections>
            <label><!-- REVIEW OF TITLE IX INFORMATION --></label>
            <section>REVIEW OF TITLE IX INFORMATION</section>
        </sections>
        <sections>
            <label><!-- REVIEW RESULTS --></label>
            <section>REVIEW RESULTS</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Title_VI_Review --></label>
        <name>New_Title_VI_Review</name>
    </webLinks>
</CustomObjectTranslation>
