<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Title VI Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Title VI Submissions</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>OCR_Administrative_Grievance_Procedure_D__c</name>
    </fields>
    <fields>
        <label><!-- Administrative Grievance Procedure --></label>
        <name>OCR_Administrative_Grievance_Procedure__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cafeteria Accessibility --></label>
        <name>OCR_Cafeteria_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Cafeteria --></label>
        <name>OCR_Cafeteria__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>OCR_City__c</name>
    </fields>
    <fields>
        <label><!-- Classrooms Accessibility --></label>
        <name>OCR_Classrooms_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Classrooms --></label>
        <name>OCR_Classrooms__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Received --></label>
        <name>OCR_Complaint_Received__c</name>
    </fields>
    <fields>
        <label><!-- Complaints Filed --></label>
        <name>OCR_Complaints_Filed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conference Rooms Accessibility --></label>
        <name>OCR_Conference_Rooms_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Conference Rooms --></label>
        <name>OCR_Conference_Rooms__c</name>
    </fields>
    <fields>
        <label><!-- Donee Account --></label>
        <name>OCR_Donee_Account__c</name>
        <relationshipLabel><!-- Title VI Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donee Contact --></label>
        <name>OCR_Donee_Contact__c</name>
        <relationshipLabel><!-- Title VI Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Elevators Accessibility --></label>
        <name>OCR_Elevators_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Elevators --></label>
        <name>OCR_Elevators__c</name>
    </fields>
    <fields>
        <label><!-- E-Mail --></label>
        <name>OCR_Email__c</name>
    </fields>
    <fields>
        <label><!-- Entrances/Exits Accessibility --></label>
        <name>OCR_Entrances_Exits_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Entrances/Exits --></label>
        <name>OCR_Entrances_Exits__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>OCR_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Full/Fair Opportunity --></label>
        <name>OCR_Full_Fair_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Hallways Accessibility --></label>
        <name>OCR_Hallways_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Hallways --></label>
        <name>OCR_Hallways__c</name>
    </fields>
    <fields>
        <label><!-- Hard Copy --></label>
        <name>OCR_Hard_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Hearing/Visual Impaired Assistance --></label>
        <name>OCR_Hearing_Visual_Impaired_Assistance__c</name>
    </fields>
    <fields>
        <help><!-- If Other please explain --></help>
        <label><!-- How Did You Learn - Other --></label>
        <name>OCR_How_Did_You_Learn_Other__c</name>
    </fields>
    <fields>
        <label><!-- How Did You Learn --></label>
        <name>OCR_How_Did_You_Learn__c</name>
        <picklistValues>
            <masterLabel>Information Briefing/Presentation</masterLabel>
            <translation><!-- Information Briefing/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation><!-- Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television or radio</masterLabel>
            <translation><!-- Television or radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of Mouth</masterLabel>
            <translation><!-- Word of Mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Unavailable --></label>
        <name>OCR_Information_Unavailable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LEP Actual Cost --></label>
        <name>OCR_LEP_Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- LEP Additional Cost --></label>
        <name>OCR_LEP_Additional_Cost__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If other, please explain: --></help>
        <label><!-- LEP Notification Method - Other --></label>
        <name>OCR_LEP_Notification_Method_Other__c</name>
    </fields>
    <fields>
        <label><!-- LEP Notification Method --></label>
        <name>OCR_LEP_Notification_Method__c</name>
        <picklistValues>
            <masterLabel>Brochure</masterLabel>
            <translation><!-- Brochure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Written Notice in Non-English Lang</masterLabel>
            <translation><!-- Post Written Notice in Non-English Lang --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Languages Most Encountered --></label>
        <name>OCR_Languages_Most_Encountered__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If other language, please explain: --></help>
        <label><!-- Language Other --></label>
        <name>OCR_Lanuage_Other__c</name>
    </fields>
    <fields>
        <label><!-- Limited English Proficiency --></label>
        <name>OCR_Limited_English_Proficiency__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lounges Accessibility --></label>
        <name>OCR_Lounges_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Lounges --></label>
        <name>OCR_Lounges__c</name>
    </fields>
    <fields>
        <label><!-- Market/Advertise --></label>
        <name>OCR_Market_Advertise__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Hours --></label>
        <name>OCR_Number_of_Hours__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Minutes --></label>
        <name>OCR_Number_of_Minutes__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Reviews --></label>
        <name>OCR_Number_of_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>OCR_Organization_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please describe the nature and purpose of your agency/organization, to include programs and activities conducted by your agency/organization. --></help>
        <label><!-- Organizational Background --></label>
        <name>OCR_Organizational_Background__c</name>
    </fields>
    <fields>
        <help><!-- If other, please explain: --></help>
        <label><!-- Organizational Type - Other --></label>
        <name>OCR_Organizational_Type_Other__c</name>
    </fields>
    <fields>
        <help><!-- Please mark one or more of the following categories that best describes the “organizational type” for your agency/organization: --></help>
        <label><!-- Organizational Type --></label>
        <name>OCR_Organizational_Type__c</name>
        <picklistValues>
            <masterLabel>County or City Government Agency</masterLabel>
            <translation><!-- County or City Government Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational Provider</masterLabel>
            <translation><!-- Educational Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare-related Provider</masterLabel>
            <translation><!-- Healthcare-related Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individuals with Disabilities-focused</masterLabel>
            <translation><!-- Individuals with Disabilities-focused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minority-focused</masterLabel>
            <translation><!-- Minority-focused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-profit Organization</masterLabel>
            <translation><!-- Non-profit Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program for Older Individuals</masterLabel>
            <translation><!-- Program for Older Individuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider to the Homeless or Impoverished</masterLabel>
            <translation><!-- Provider to the Homeless or Impoverished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Government Agency</masterLabel>
            <translation><!-- State Government Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women-focused</masterLabel>
            <translation><!-- Women-focused --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parking Accessibility --></label>
        <name>OCR_Parking_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Parking --></label>
        <name>OCR_Parking__c</name>
    </fields>
    <fields>
        <label><!-- Plan for Collecting Data --></label>
        <name>OCR_Plan_for_Collecting_Data__c</name>
    </fields>
    <fields>
        <label><!-- American Indian or Alaska Native --></label>
        <name>OCR_Pop_American_Indian_or_Alaska_Native__c</name>
    </fields>
    <fields>
        <label><!-- Asian --></label>
        <name>OCR_Pop_Asian__c</name>
    </fields>
    <fields>
        <label><!-- Non-Hispanic or Non-Latino --></label>
        <name>OCR_Pop_Non_Hispanic_or_Non_Latino__c</name>
    </fields>
    <fields>
        <label><!-- Preparation Date --></label>
        <name>OCR_Preparation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Problems Experienced --></label>
        <name>OCR_Problems_Experienced__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Availability --></label>
        <name>OCR_Property_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Property Quality --></label>
        <name>OCR_Property_Quality__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Restrooms Accessibility --></label>
        <name>OCR_Restrooms_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Restrooms --></label>
        <name>OCR_Restrooms__c</name>
    </fields>
    <fields>
        <label><!-- Rollout Name --></label>
        <name>OCR_Rollout_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rollout --></label>
        <name>OCR_Rollout__c</name>
        <relationshipLabel><!-- Title VI Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>OCR_State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>OCR_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Submission Date --></label>
        <name>OCR_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submission Status --></label>
        <name>OCR_Submission_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Activity</masterLabel>
            <translation><!-- No Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Telephone Accessibility --></label>
        <name>OCR_Telephone_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>OCR_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Training/Educational Program Description --></label>
        <name>OCR_Training_Educational_Programs_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Training/Educational Programs --></label>
        <name>OCR_Training_Educational_Programs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If other, please explain: --></help>
        <label><!-- Trans/Interpretation Assis - Other --></label>
        <name>OCR_Trans_Interpretation_Assis_Other__c</name>
    </fields>
    <fields>
        <label><!-- Translation or Interpretation Assistance --></label>
        <name>OCR_Translation_or_Interpretation_Assist__c</name>
        <picklistValues>
            <masterLabel>Bilingual Staff</masterLabel>
            <translation><!-- Bilingual Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Interpreter/Translator</masterLabel>
            <translation><!-- Contract Interpreter/Translator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local College/University Language Dept</masterLabel>
            <translation><!-- Local College/University Language Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Community-based Organization</masterLabel>
            <translation><!-- Local Community-based Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Agency That Provides This Service</masterLabel>
            <translation><!-- State Agency That Provides This Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translated Written Materials</masterLabel>
            <translation><!-- Translated Written Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteers</masterLabel>
            <translation><!-- Volunteers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unavailable Data --></label>
        <name>OCR_Unavailable_Data__c</name>
    </fields>
    <fields>
        <label><!-- Water Fountains Accessibility --></label>
        <name>OCR_Water_Fountains_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Water Fountains --></label>
        <name>OCR_Water_Fountains__c</name>
    </fields>
    <fields>
        <label><!-- Work/Study Areas Accessibility --></label>
        <name>OCR_Work_Study_Areas_Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Work/Study Areas --></label>
        <name>OCR_Work_Study_areas__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>OCR_Zip__c</name>
    </fields>
    <fields>
        <label><!-- American Indian or Alaska Native --></label>
        <name>OCR_advis_American_Indian_Alaska_Native__c</name>
    </fields>
    <fields>
        <label><!-- Asian --></label>
        <name>OCR_advis_Asian__c</name>
    </fields>
    <fields>
        <label><!-- Black or African American --></label>
        <name>OCR_advis_Black_or_African_American__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>OCR_advis_Female__c</name>
    </fields>
    <fields>
        <label><!-- Hispanic or Latino --></label>
        <name>OCR_advis_Hispanic_or_Latino__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>OCR_advis_Male__c</name>
    </fields>
    <fields>
        <label><!-- Native Hawaiian / Other Pacific Islander --></label>
        <name>OCR_advis_Native_Hawaiian_Other_Pacific__c</name>
    </fields>
    <fields>
        <label><!-- Non-Hispanic or Non-Latino --></label>
        <name>OCR_advis_Non_Hispanic_or_Non_Latino__c</name>
    </fields>
    <fields>
        <label><!-- White --></label>
        <name>OCR_advis_White__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>OCR_phone__c</name>
    </fields>
    <fields>
        <label><!-- Black or African American --></label>
        <name>OCR_pop_Black_or_African_American__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>OCR_pop_Female__c</name>
    </fields>
    <fields>
        <label><!-- Hispanic or Latino --></label>
        <name>OCR_pop_Hispanic_or_Latino__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>OCR_pop_Male__c</name>
    </fields>
    <fields>
        <label><!-- Native Hawaiian / Other Pacific Islander --></label>
        <name>OCR_pop_Native_Hawaiian_Pacific_Islande__c</name>
    </fields>
    <fields>
        <label><!-- White --></label>
        <name>OCR_pop_White__c</name>
    </fields>
    <layouts>
        <layout>Title VI Submission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donee Information --></label>
            <section>Donee Information</section>
        </sections>
        <sections>
            <label><!-- I. Organizational Background: --></label>
            <section>I. Organizational Background:</section>
        </sections>
        <sections>
            <label><!-- II. Civil Rights Data: --></label>
            <section>II. Civil Rights Data:</section>
        </sections>
        <sections>
            <label><!-- III. Marketing/Advertisement of Programs/Activities: --></label>
            <section>III. Marketing/Advertisement of Programs/Activities:</section>
        </sections>
        <sections>
            <label><!-- IV. Complaint Information: --></label>
            <section>IV. Complaint Information:</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- V. Information Regarding Participation in the Federal Surplus Property Program: --></label>
            <section>V. Information Regarding Participation in the Federal Surplus Property Program:</section>
        </sections>
        <sections>
            <label><!-- VI. Unavailable Compliance Data: --></label>
            <section>VI. Unavailable Compliance Data:</section>
        </sections>
        <sections>
            <label><!-- VII. Amount of Time To Submit this Questionnaire: --></label>
            <section>VII. Amount of Time To Submit this Questionnaire:</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- One Title VI Submission can have only one Review. --></errorMessage>
        <name>Allow_only_one_Review_per_Submission</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- LEP Notification Method - Other field value is required only if Other is selected in LEP Notification Method field and should be empty otherwise. --></errorMessage>
        <name>Delete_LEP_Notif_Other_Info_if_Not_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Language - Other field value is required only if Other is selected in Language Most Encountered field and should be empty otherwise. --></errorMessage>
        <name>Delete_Lang_Other_Info_if_Lang_Not_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Organization Type - Other field value is required only if Other is selected in Organization Type field and should be empty otherwise. --></errorMessage>
        <name>Delete_Org_Type_Other_Info_if_Not_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Translation and Interpretation Assistance - Other field value is required only if Other is selected in Translation and Interpretation Assistance field and should be empty otherwise. --></errorMessage>
        <name>Delete_Trans_Other_Info_if_Not_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Negatives values are not allowed. --></errorMessage>
        <name>Employee_Numbers_Must_Not_Be_Negative</name>
    </validationRules>
</CustomObjectTranslation>
