<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ethics 450 Form Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ethics 450 Form Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Candidate/ New Employee Name --></label>
        <name>Candidate_New_Employee_Name__c</name>
    </fields>
    <fields>
        <help><!-- The subject line and the body of the email from a Ethics 450 form submission will be populated here. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Date Received by  Reviewing Attorney --></label>
        <name>E450_Date_Received_by_Reviewing_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Ethcis450_Comments__c</name>
    </fields>
    <fields>
        <label><!-- 450 Certification Date --></label>
        <name>Ethics450_450_Certification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Ethics450_Action_Taken__c</name>
        <picklistValues>
            <masterLabel>Cautionary Notice</masterLabel>
            <translation><!-- Cautionary Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divestiture</masterLabel>
            <translation><!-- Divestiture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Conflict</masterLabel>
            <translation><!-- No Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recusal/ Disqualification</masterLabel>
            <translation><!-- Recusal/ Disqualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resignation from Outside Position</masterLabel>
            <translation><!-- Resignation from Outside Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver</masterLabel>
            <translation><!-- Waiver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Information Needed --></label>
        <name>Ethics450_Additional_Information_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appointment Type --></label>
        <name>Ethics450_Appointment_Type__c</name>
        <picklistValues>
            <masterLabel>Career</masterLabel>
            <translation><!-- Career --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Government Employee</masterLabel>
            <translation><!-- Special Government Employee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Ethics450_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Candidate/ New Employee Email --></label>
        <name>Ethics450_Candidate_NewEmployee_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Candidate/ New Employee&apos;s Phone Number --></label>
        <name>Ethics450_Candidate_Newem_s_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Central Office- Staff Offices --></label>
        <name>Ethics450_Central_Office_Staff_Offices__c</name>
        <picklistValues>
            <masterLabel>Office of Administrative Services (H)</masterLabel>
            <translation><!-- Office of Administrative Services (H) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Citizen Services and Innovative Technologies (X)</masterLabel>
            <translation><!-- Office of Citizen Services and Innovative Technologies (X) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Civil Rights (AK)</masterLabel>
            <translation><!-- Office of Civil Rights (AK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Communications and Marketing (Z)</masterLabel>
            <translation><!-- Office of Communications and Marketing (Z) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Congressional and Intergovernmental Affairs (S)</masterLabel>
            <translation><!-- Office of Congressional and Intergovernmental Affairs (S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Emergency Response and Recovery (D)</masterLabel>
            <translation><!-- Office of Emergency Response and Recovery (D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Governmentwide Policy (M)</masterLabel>
            <translation><!-- Office of Governmentwide Policy (M) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Small Business Utilization (E)</masterLabel>
            <translation><!-- Office of Small Business Utilization (E) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Administrator (A)</masterLabel>
            <translation><!-- Office of the Administrator (A) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Chief Financial Officer (B)</masterLabel>
            <translation><!-- Office of the Chief Financial Officer (B) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Chief Information Officer (I)</masterLabel>
            <translation><!-- Office of the Chief Information Officer (I) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Chief People Officer (C)</masterLabel>
            <translation><!-- Office of the Chief People Officer (C) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Due to Reviewing Attorney --></label>
        <name>Ethics450_Date_Due_to_Reviewing_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Ethics450_Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Received by Agency --></label>
        <name>Ethics450_Date_Received_by_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed by Employee --></label>
        <name>Ethics450_Date_Signed_by_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Date of Appointment --></label>
        <name>Ethics450_Date_of_Appointment__c</name>
    </fields>
    <fields>
        <label><!-- Date of Review --></label>
        <name>Ethics450_Date_of_Review__c</name>
    </fields>
    <fields>
        <label><!-- Date of Training --></label>
        <name>Ethics450_Date_of_Training__c</name>
    </fields>
    <fields>
        <label><!-- Date to Reviewing Attorney --></label>
        <name>Ethics450_Date_to_Reviewing_Attorney__c</name>
    </fields>
    <fields>
        <label><!-- 450 Due Date --></label>
        <name>Ethics450_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee Email Address --></label>
        <name>Ethics450_Employee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Phone Number --></label>
        <name>Ethics450_Employee_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Employee Title --></label>
        <name>Ethics450_Employee_Title__c</name>
    </fields>
    <fields>
        <label><!-- Employee Type --></label>
        <name>Ethics450_Employee_Type__c</name>
        <picklistValues>
            <masterLabel>Candidate</masterLabel>
            <translation><!-- Candidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Employee</masterLabel>
            <translation><!-- New Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGE</masterLabel>
            <translation><!-- SGE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Ethics450_Employee__c</name>
        <relationshipLabel><!-- Ethics 450 Form Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee&apos;s Organization --></label>
        <name>Ethics450_Employee_s_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Extension Comments --></label>
        <name>Ethics450_Extension_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Ethics450_Extension__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GS Pay Grade --></label>
        <name>Ethics450_GS_Pay_Grade__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Contact with Filer --></label>
        <name>Ethics450_Initial_Contact_with_Filer__c</name>
    </fields>
    <fields>
        <label><!-- New Due Date --></label>
        <name>Ethics450_New_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Training --></label>
        <name>Ethics450_Other_Training__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Ethics450_Position__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Ethics450_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Ethics450_Region__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office -FAS</masterLabel>
            <translation><!-- Central Office -FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office -PBS</masterLabel>
            <translation><!-- Central Office -PBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office -Staff Offices</masterLabel>
            <translation><!-- Central Office -Staff Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civilian Board of Contract Appeals (G)</masterLabel>
            <translation><!-- Civilian Board of Contract Appeals (G) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP</masterLabel>
            <translation><!-- LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation><!-- LR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Inspector General (IG)</masterLabel>
            <translation><!-- Office of Inspector General (IG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Attorney (L)</masterLabel>
            <translation><!-- Regional Attorney (L) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Status --></label>
        <name>Ethics450_Reporting_Status__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrant</masterLabel>
            <translation><!-- New Entrant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vetting</masterLabel>
            <translation><!-- Vetting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Ethics450_Requested_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Ethics450_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Completed --></label>
        <name>Ethics450_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Ethics450_Review_Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation><!-- Awaiting Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review in Progress</masterLabel>
            <translation><!-- Review in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run Workflow --></label>
        <name>Ethics450_Run_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Name --></label>
        <name>Ethics450_Supervisor_Name__c</name>
        <relationshipLabel><!-- Ethics 450 Form Reviews (Supervisor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supervisor Phone Number --></label>
        <name>Ethics450_Supervisor_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor&apos;s Email --></label>
        <name>Ethics450_Supervisor_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Ethics450_Training__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Information Needed --></label>
        <name>Ethics450_Type_of_Information_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Type of Training --></label>
        <name>Ethics450_Type_of_Training__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrant</masterLabel>
            <translation><!-- New Entrant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewing Attorneys Name --></label>
        <name>Reviewing_Attorneys_Name__c</name>
    </fields>
    <layouts>
        <layout>Ethics 450 Form Review Layout</layout>
        <sections>
            <label><!-- Appointment --></label>
            <section>Appointment</section>
        </sections>
        <sections>
            <label><!-- Candidate/ New Employee --></label>
            <section>Candidate/ New Employee</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Extension --></label>
            <section>Extension</section>
        </sections>
        <sections>
            <label><!-- Filing --></label>
            <section>Filing</section>
        </sections>
        <sections>
            <label><!-- Review Information --></label>
            <section>Review Information</section>
        </sections>
        <sections>
            <label><!-- Supervisor --></label>
            <section>Supervisor</section>
        </sections>
        <sections>
            <label><!-- Training --></label>
            <section>Training</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Central Office- Staff Offices field is required if Region = Central Office- Staff Offices --></errorMessage>
        <name>CO_Staff_Office_field_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The employee must be a Contact record type &quot;GSA&quot;. --></errorMessage>
        <name>Employee_equals_GSA_Contact_Record_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Supervisor must be a &quot;GSA&quot; Contact record type. --></errorMessage>
        <name>Supervisor_must_be_a_GSA_contact</name>
    </validationRules>
</CustomObjectTranslation>
