<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OGE 278 Form Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OGE 278 Form Requests</value>
    </caseValues>
    <fields>
        <label><!-- Date Released --></label>
        <name>Ethics_Date_Released__c</name>
    </fields>
    <fields>
        <label><!-- OGE 278 Form --></label>
        <name>Ethics_OGE_278_Form__c</name>
        <relationshipLabel><!-- OGE 278 Form Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Ethics_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requested by --></label>
        <name>Requested_by__c</name>
    </fields>
    <layouts>
        <layout>OGE 278 Form Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
