<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OGC Case Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OGC Case Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_OGC_Case__c</name>
        <relationshipLabel><!-- OGC Case Trackings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If using Other GSA Funds, indicate the specific fund in the description field. --></help>
        <label><!-- Affected Fund --></label>
        <name>Affected_Fund__c</name>
        <picklistValues>
            <masterLabel>Acquisition Services Fund</masterLabel>
            <translation><!-- Acquisition Services Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Efficient Vehicles - ARRA (401)</masterLabel>
            <translation><!-- Energy Efficient Vehicles - ARRA (401) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excess and Surplus Real and Related Personal Property Holding Account Fund (000X)</masterLabel>
            <translation><!-- Excess and Surplus Real and Related Personal Property Holding Account Fund (000X) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Buildings Fund (192)</masterLabel>
            <translation><!-- Federal Buildings Fund (192) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Buildings Fund - ARRA (442)</masterLabel>
            <translation><!-- Federal Buildings Fund - ARRA (442) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Citizens Services Fund (105)</masterLabel>
            <translation><!-- Federal Citizens Services Fund (105) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Governmentwide Policy (151)</masterLabel>
            <translation><!-- Office of Governmentwide Policy (151) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Inspector General (120)</masterLabel>
            <translation><!-- Office of Inspector General (120) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Expenses - Property Disposal (142)</masterLabel>
            <translation><!-- Operating Expenses - Property Disposal (142) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Federal Agency</masterLabel>
            <translation><!-- Other Federal Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other GSA Funds</masterLabel>
            <translation><!-- Other GSA Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presidential Transition Expenses (108)</masterLabel>
            <translation><!-- Presidential Transition Expenses (108) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital Fund (262)</masterLabel>
            <translation><!-- Working Capital Fund (262) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Affirmative Claim Amount --></label>
        <name>Affirmative_Claim_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget Activity --></label>
        <name>Budget_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Case History Data --></label>
        <name>Case_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Matter Type --></label>
        <name>Case_Type_OGC_Case_Tracking__c</name>
        <picklistValues>
            <masterLabel>APA/OFPP/Declaratory Relief</masterLabel>
            <translation><!-- APA/OFPP/Declaratory Relief --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bankruptcy</masterLabel>
            <translation><!-- Bankruptcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDA</masterLabel>
            <translation><!-- CDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condemnation</masterLabel>
            <translation><!-- Condemnation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEO</masterLabel>
            <translation><!-- EEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEO (Mixed)</masterLabel>
            <translation><!-- EEO (Mixed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment</masterLabel>
            <translation><!-- Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment/WPA</masterLabel>
            <translation><!-- Employment/WPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOIA</masterLabel>
            <translation><!-- FOIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTCA</masterLabel>
            <translation><!-- FTCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>False Claims/Fraud</masterLabel>
            <translation><!-- False Claims/Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Grievance</masterLabel>
            <translation><!-- Individual Grievance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Grievance</masterLabel>
            <translation><!-- Institutional Grievance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverse Condemnation</masterLabel>
            <translation><!-- Inverse Condemnation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Litigation Matter</masterLabel>
            <translation><!-- Non-Litigation Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protest</masterLabel>
            <translation><!-- Protest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfair Labor Practice</masterLabel>
            <translation><!-- Unfair Labor Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Regulation</masterLabel>
            <translation><!-- Utility Regulation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <picklistValues>
            <masterLabel>Federal Acquisition Service</masterLabel>
            <translation><!-- Federal Acquisition Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Chief of Administrative Services Officer</masterLabel>
            <translation><!-- Office of Chief of Administrative Services Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Citizen Services and Innovative Technologies</masterLabel>
            <translation><!-- Office of Citizen Services and Innovative Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Civil Rights</masterLabel>
            <translation><!-- Office of Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Communications and Marketing</masterLabel>
            <translation><!-- Office of Communications and Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Congressional and Intergovernmental Affairs</masterLabel>
            <translation><!-- Office of Congressional and Intergovernmental Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Emergency Response and Recovery</masterLabel>
            <translation><!-- Office of Emergency Response and Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Governmentwide Policy</masterLabel>
            <translation><!-- Office of Governmentwide Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Small Business Utilization</masterLabel>
            <translation><!-- Office of Small Business Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Administrator</masterLabel>
            <translation><!-- Office of the Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Chief Financial Officer</masterLabel>
            <translation><!-- Office of the Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Chief People Officer</masterLabel>
            <translation><!-- Office of the Chief People Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the General Counsel</masterLabel>
            <translation><!-- Office of the General Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office the Chief Information Officer</masterLabel>
            <translation><!-- Office the Chief Information Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Agency</masterLabel>
            <translation><!-- Other Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Buildings Service</masterLabel>
            <translation><!-- Public Buildings Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Transformation Service</masterLabel>
            <translation><!-- Technology Transformation Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Case History Data --></label>
        <name>Closed_Case_History_Data__c</name>
    </fields>
    <fields>
        <label><!-- Contract Category --></label>
        <name>Contract_Category__c</name>
        <picklistValues>
            <masterLabel>Architect/Engineer</masterLabel>
            <translation><!-- Architect/Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction (New)</masterLabel>
            <translation><!-- Construction (New) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction (R&amp;A)</masterLabel>
            <translation><!-- Construction (R&amp;A) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology (Supply/Service)</masterLabel>
            <translation><!-- Information Technology (Supply/Service) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease (Personal Property)</masterLabel>
            <translation><!-- Lease (Personal Property) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease (Real Property)</masterLabel>
            <translation><!-- Lease (Real Property) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Property Acquisition</masterLabel>
            <translation><!-- Real Property Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale (Personal Property)</masterLabel>
            <translation><!-- Sale (Personal Property) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale (Real Property)</masterLabel>
            <translation><!-- Sale (Real Property) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service (Real Property)</masterLabel>
            <translation><!-- Service (Real Property) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (Non-IT/Real Prop)</masterLabel>
            <translation><!-- Services (Non-IT/Real Prop) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply (Non-IT)</masterLabel>
            <translation><!-- Supply (Non-IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel/Transportation</masterLabel>
            <translation><!-- Travel/Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities (Non-Telecom)</masterLabel>
            <translation><!-- Utilities (Non-Telecom) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Corrective Action (Protest) --></label>
        <name>Corrective_Action_Protest__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description_OGC_Case__c</name>
    </fields>
    <fields>
        <label><!-- Est. Just Compensation (Condemnation) --></label>
        <name>Est_Just_Compensation_Condemnation__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Attorney Fees --></label>
        <name>Estimated_Attorney_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Claim Amount --></label>
        <name>Estimated_Claim_Amount_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Claim Amount --></label>
        <name>Estimated_Claim_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Estimated High --></label>
        <name>Estimated_High__c</name>
    </fields>
    <fields>
        <label><!-- Final Loss Amount --></label>
        <name>Estimated_Loss_Amount_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Low --></label>
        <name>Estimated_Low__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Total Interest Amount --></label>
        <name>Estimated_Total_Interest_Amount__c</name>
    </fields>
    <fields>
        <label><!-- FTCA Claim Type --></label>
        <name>FTCA_Case__c</name>
        <picklistValues>
            <masterLabel>Motor Vehicle</masterLabel>
            <translation><!-- Motor Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premises Liability</masterLabel>
            <translation><!-- Premises Liability --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File ID --></label>
        <name>File_ID__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Loss Amount --></label>
        <name>Final_Loss_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Final Recovery Amount --></label>
        <name>Final_Recovery_Amount_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Interest Start Date --></label>
        <name>Interest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Link to Matter File --></label>
        <name>Link_to_Matter_File__c</name>
    </fields>
    <fields>
        <label><!-- Loss Contingency Characterization --></label>
        <name>Loss_Contigency_Characterization__c</name>
        <picklistValues>
            <masterLabel>Probable</masterLabel>
            <translation><!-- Probable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonably Possible</masterLabel>
            <translation><!-- Reasonably Possible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation><!-- Remote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Management Response --></label>
        <name>Management_Response__c</name>
        <picklistValues>
            <masterLabel>Attempt Settlement</masterLabel>
            <translation><!-- Attempt Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defend Vigorously</masterLabel>
            <translation><!-- Defend Vigorously --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter ID --></label>
        <name>Matter_ID__c</name>
    </fields>
    <fields>
        <label><!-- NRE- Loss cannot be reasonably estimated --></label>
        <name>NRE_Estimated_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Name of Other Federal Agency Liable --></label>
        <name>Name_of_Other_Federal_Agency_Li__c</name>
    </fields>
    <fields>
        <label><!-- No Claim Amount --></label>
        <name>No_Claim_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Originating Region --></label>
        <name>Originating_Region__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Personnel Matter Type --></label>
        <name>Personnel_Case_Type__c</name>
        <picklistValues>
            <masterLabel>Civil Rights</masterLabel>
            <translation><!-- Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Rights (Mixed)</masterLabel>
            <translation><!-- Civil Rights (Mixed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEO</masterLabel>
            <translation><!-- EEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEO (Mixed)</masterLabel>
            <translation><!-- EEO (Mixed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment</masterLabel>
            <translation><!-- Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment/ WPA</masterLabel>
            <translation><!-- Employment/ WPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Grievance</masterLabel>
            <translation><!-- Individual Grievance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Grievance</masterLabel>
            <translation><!-- Institutional Grievance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Litigation Matter</masterLabel>
            <translation><!-- Non-Litigation Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfair Labor Practice</masterLabel>
            <translation><!-- Unfair Labor Practice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use estimated value, if actual is unknown. --></help>
        <label><!-- Procurement Amount (Protest) --></label>
        <name>Procurement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <help><!-- If GSA will have to reimburse the Judgment Fund, check this box. --></help>
        <label><!-- Reimbursable Judgment Fund --></label>
        <name>Reimbursable_Judgment_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks_OGC_Case__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Purchase --></label>
        <name>Schedule_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_OGC_Case__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To be Paid by Judgment Fund --></label>
        <name>To_be_paid_by_Judgment_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Exposure --></label>
        <name>Total_Estimated_Potential_Claims__c</name>
    </fields>
    <fields>
        <label><!-- Total Open Claims Exposure --></label>
        <name>Total_Open_Claims_Exposure__c</name>
    </fields>
    <fields>
        <label><!-- Total Open Claims --></label>
        <name>Total_Open_Claims__c</name>
    </fields>
    <fields>
        <label><!-- Total Open Est. Attorney Fees --></label>
        <name>Total_Open_Estimated_Attorney_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Open Est. Interest Amount --></label>
        <name>Total_Open_Estimated_Interest_Amount__c</name>
    </fields>
    <layouts>
        <layout>OGC Case Tracking Non-Personnel  Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Disposition Information --></label>
            <section>Disposition Information</section>
        </sections>
        <sections>
            <label><!-- General Matter Information --></label>
            <section>General Matter Information</section>
        </sections>
        <sections>
            <label><!-- Loss Contingency --></label>
            <section>Loss Contingency</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OGC Case Tracking Personnel Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Disposition Information --></label>
            <section>Disposition Information</section>
        </sections>
        <sections>
            <label><!-- General Matter Information --></label>
            <section>General Matter Information</section>
        </sections>
        <sections>
            <label><!-- Loss Contingency --></label>
            <section>Loss Contingency</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non-Personnel Case --></label>
        <name>OGC_Case_Non_Personnel_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Personnel Case --></label>
        <name>OGC_Case_Personnel_Case</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Name of the Other Agency Liable must be blank if &quot;Other Federal Agency&quot; is not selected from Affected Fund. --></errorMessage>
        <name>Blank_Name_of_Other_Federal_Agency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All forums need to be closed before this matter can be closed. --></errorMessage>
        <name>Check_if_all_forums_are_closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Estimated Claim Amount must be entered or you must identify No Claim Amount. --></errorMessage>
        <name>Estimated_Claim_Amount_greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Low cannot be greater than Estimated High. --></errorMessage>
        <name>Estimated_Low_less_than_Estimated_High</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment date cannot be in the future. --></errorMessage>
        <name>Future_Payment_Date_not_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Claim Value must be zero if &apos;No Claim amount&apos; is selected. --></errorMessage>
        <name>NoClaimAmount_or_EstimatedClaimAmount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Negative Estimated Attorney Fees is not allowed. --></errorMessage>
        <name>No_Negative_Estimated_Attorney_Fees</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Claim Amount cannot be negative. --></errorMessage>
        <name>No_Negative_Estimated_Cliam_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated High cannot be negative. --></errorMessage>
        <name>No_Negative_Estimated_High</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Low cannot be negative. --></errorMessage>
        <name>No_Negative_Estimated_Low</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Total Interest Amount cannot be negative. --></errorMessage>
        <name>No_Negative_Estimated_Total_Interest</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Negative Final Loss Amount cannot be negative. --></errorMessage>
        <name>No_Negative_Final_Loss_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Affirmative Claim&apos; and &apos;No Claim Amount&apos; cannot both be selected. --></errorMessage>
        <name>No_claim_amount_and_affirmative_claim</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If status is &quot;Closed&quot; then enter the Date Closed, or if status is &quot;Open&quot; then leave this field blank. --></errorMessage>
        <name>OGC_CaseTracking_Matter_DateClosed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter the Name of the Other Agency Liable if &quot;Other Federal Agency&quot; is selected from Affected Fund. --></errorMessage>
        <name>Required_Name_of_Other_Federal_Agency</name>
    </validationRules>
</CustomObjectTranslation>
