<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ethics Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ethics Forms</value>
    </caseValues>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Action_Taken__c</name>
        <picklistValues>
            <masterLabel>Caution</masterLabel>
            <translation><!-- Caution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divestiture</masterLabel>
            <translation><!-- Divestiture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Conflict</masterLabel>
            <translation><!-- No Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recusal/ Disqualification</masterLabel>
            <translation><!-- Recusal/ Disqualification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address of Source --></label>
        <name>Address_of_Source__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Total of Undefined Method of Payments --></label>
        <name>EthTotal_of_Undefined_Method_of_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Enter in the date that the employee&apos;s supervisor signed the OGE 278 form. --></help>
        <label><!-- Date Signed --></label>
        <name>Ethic_Date_Signed__c</name>
    </fields>
    <fields>
        <help><!-- Interim Response --></help>
        <label><!-- Additional Information Needed --></label>
        <name>Ethics_Additional_Information_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Ethics_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Attorney --></label>
        <name>Ethics_Attorney__c</name>
        <relationshipLabel><!-- Ethics Forms (Attorney) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Payments Total --></label>
        <name>Ethics_Cash_Payments_Total__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Ethics_Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Received by Agency --></label>
        <name>Ethics_Date_Received_by_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Date Received by Ethics Team --></label>
        <name>Ethics_Date_Received_by_Ethics_Team__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed by Employee --></label>
        <name>Ethics_Date_Signed_by_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Date due to Ethics Team --></label>
        <name>Ethics_Date_due_to_Ethics_Team__c</name>
    </fields>
    <fields>
        <label><!-- Date of Appointment --></label>
        <name>Ethics_Date_of_Appointment__c</name>
    </fields>
    <fields>
        <label><!-- Date of Review --></label>
        <name>Ethics_Date_of_Review__c</name>
    </fields>
    <fields>
        <label><!-- Date of Training --></label>
        <name>Ethics_Date_of_Training__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date of Travel --></label>
        <name>Ethics_Date_of_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Employee Notified --></label>
        <name>Ethics_Employee_Notified__c</name>
    </fields>
    <fields>
        <label><!-- Employee Phone Number --></label>
        <name>Ethics_Employee_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Employee Title --></label>
        <name>Ethics_Employee_Title__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the employee to relate to their form. --></help>
        <label><!-- Employee --></label>
        <name>Ethics_Employee__c</name>
        <relationshipLabel><!-- Ethics Forms (Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee&apos;s Organization --></label>
        <name>Ethics_Employee_s_Organization__c</name>
    </fields>
    <fields>
        <label><!-- End Date for Event --></label>
        <name>Ethics_End_Date_for_Event__c</name>
    </fields>
    <fields>
        <label><!-- Ethics Notified of Payment --></label>
        <name>Ethics_Ethics_Notified_of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Extension Comment --></label>
        <name>Ethics_Extension_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Ethics_Extension__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filers Waiver Request --></label>
        <name>Ethics_Filers_Waiver_Request__c</name>
    </fields>
    <fields>
        <label><!-- First Reviewer --></label>
        <name>Ethics_First_Reviewer__c</name>
        <relationshipLabel><!-- Ethics Forms (First Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forwarded to OGE --></label>
        <name>Ethics_Forwarded_to_OGE__c</name>
    </fields>
    <fields>
        <label><!-- Identity of Source --></label>
        <name>Ethics_Identity_of_Source__c</name>
    </fields>
    <fields>
        <label><!-- In-Kind Payment Total --></label>
        <name>Ethics_In_Kind_Payment_Total__c</name>
    </fields>
    <fields>
        <label><!-- Initial Contact with Filer --></label>
        <name>Ethics_Initial_Contact_with_Filer__c</name>
    </fields>
    <fields>
        <label><!-- Late Filing Fee --></label>
        <name>Ethics_Late_Filing_Fee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailed --></label>
        <name>Ethics_Mailed__c</name>
    </fields>
    <fields>
        <label><!-- New Due Date --></label>
        <name>Ethics_New_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- OGE Waiver --></label>
        <name>Ethics_OEE_Waiver__c</name>
    </fields>
    <fields>
        <label><!-- OGE 278 Certified Date --></label>
        <name>Ethics_OGE_278_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- OGE 278 Due Date --></label>
        <name>Ethics_OGE_278_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Received Training --></label>
        <name>Ethics_Received_Training__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Received --></label>
        <name>Ethics_Received__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Ethics_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Status --></label>
        <name>Ethics_Reporting_Status__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrant</masterLabel>
            <translation><!-- New Entrant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary</masterLabel>
            <translation><!-- Preliminary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Ethics_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requested --></label>
        <name>Ethics_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Required to Pay By --></label>
        <name>Ethics_Required_to_Pay_By__c</name>
    </fields>
    <fields>
        <label><!-- Return Date of Travel --></label>
        <name>Ethics_Return_Date_of_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Returned for More Information --></label>
        <name>Ethics_Returned_for_More_Information__c</name>
    </fields>
    <fields>
        <label><!-- Review Completed --></label>
        <name>Ethics_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Ethics_Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation><!-- Awaiting Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Review</masterLabel>
            <translation><!-- Final Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Review</masterLabel>
            <translation><!-- Initial Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Supervisor for Review</masterLabel>
            <translation><!-- With Supervisor for Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Reviewer --></label>
        <name>Ethics_Second_Reviewer__c</name>
        <relationshipLabel><!-- Ethics Forms (Second Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date of Event --></label>
        <name>Ethics_Start_Date_of_Event__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Comments --></label>
        <name>Ethics_Supervisor_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Name --></label>
        <name>Ethics_Supervisor_Name__c</name>
        <relationshipLabel><!-- Ethics Forms (Supervisor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supervisor Phone Number --></label>
        <name>Ethics_Supervisor_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Title --></label>
        <name>Ethics_Supervisor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Ethics_Termination_Date__c</name>
    </fields>
    <fields>
        <help><!-- Formula to calculate the total for the trip based on cost to GSA and total payments received. --></help>
        <label><!-- Total Cost of Trip --></label>
        <name>Ethics_Total_Cost_of_Trip__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost to GSA --></label>
        <name>Ethics_Total_Cost_to_GSA__c</name>
    </fields>
    <fields>
        <label><!-- Total Payments Received --></label>
        <name>Ethics_Total_Payments_Received__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Ethics_Type__c</name>
        <picklistValues>
            <masterLabel>Acting</masterLabel>
            <translation><!-- Acting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career SES</masterLabel>
            <translation><!-- Career SES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excepted</masterLabel>
            <translation><!-- Excepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert/ Consultant</masterLabel>
            <translation><!-- Expert/ Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non- Career SES</masterLabel>
            <translation><!-- Non- Career SES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAS</masterLabel>
            <translation><!-- PAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule C</masterLabel>
            <translation><!-- Schedule C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Information --></label>
        <name>Ethics_Type_of_Information__c</name>
    </fields>
    <fields>
        <label><!-- Type of Training --></label>
        <name>Ethics_Type_of_Training__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrant</masterLabel>
            <translation><!-- New Entrant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Waiver Granted --></label>
        <name>Ethics_Waiver_Granted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Needed --></label>
        <name>Information_Needed__c</name>
        <picklistValues>
            <masterLabel>Memo from the employee&apos;s supervisor</masterLabel>
            <translation><!-- Memo from the employee&apos;s supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Federal source commitment letter</masterLabel>
            <translation><!-- Non-Federal source commitment letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official TDY Travel Authorization</masterLabel>
            <translation><!-- Official TDY Travel Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature of HSSO/ RA on 87</masterLabel>
            <translation><!-- Signature of HSSO/ RA on 87 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nature of Meeting --></label>
        <name>Nature_of_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Places of Travel --></label>
        <name>Places_of_Travel__c</name>
    </fields>
    <fields>
        <help><!-- Please attach the position description document to the form if available. --></help>
        <label><!-- Position Description --></label>
        <name>Position_Description__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signed by DAEO --></label>
        <name>Signed_by_DAEO__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor__c</name>
    </fields>
    <layouts>
        <layout>OGE 278 Form</layout>
        <sections>
            <label><!-- Appointment --></label>
            <section>Appointment</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Extension --></label>
            <section>Extension</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Filing --></label>
            <section>Filing</section>
        </sections>
        <sections>
            <label><!-- Late Filing Fee --></label>
            <section>Late Filing Fee</section>
        </sections>
        <sections>
            <label><!-- Review Information --></label>
            <section>Review Information</section>
        </sections>
        <sections>
            <label><!-- Supervisor --></label>
            <section>Supervisor</section>
        </sections>
        <sections>
            <label><!-- Training --></label>
            <section>Training</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payment from a Non-Federal Source</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Details --></label>
            <section>Event Details</section>
        </sections>
        <sections>
            <label><!-- Payment Recap --></label>
            <section>Payment Recap</section>
        </sections>
        <sections>
            <label><!-- Review Status --></label>
            <section>Review Status</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- OGE 278 --></label>
        <name>Ethics_OGE_278</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payment from a Non-Federal Source --></label>
        <name>Ethics_Payment_from_a_Non_Federal_Source</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
