<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OHRM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OHRM</value>
    </caseValues>
    <fields>
        <label><!-- Email Sending Day --></label>
        <name>Email_Sending_Day__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
