<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org. User  License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org. Users License</value>
    </caseValues>
    <fields>
        <label><!-- Active User? --></label>
        <name>ActiveUser__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Federation ID --></label>
        <name>FederationID__c</name>
    </fields>
    <fields>
        <label><!-- License Rank --></label>
        <name>LicenseRank__c</name>
    </fields>
    <fields>
        <label><!-- Max License --></label>
        <name>MaxLicense__c</name>
    </fields>
    <fields>
        <label><!-- Office/Staff Office --></label>
        <name>OfficeStaffOffice__c</name>
    </fields>
    <fields>
        <label><!-- OrgFedIDKey --></label>
        <name>OrgFedIDKey__c</name>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label><!-- Org. Name --></label>
        <name>OrgName__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>UserID__c</name>
    </fields>
    <fields>
        <label><!-- User License --></label>
        <name>UserLicense__c</name>
    </fields>
    <layouts>
        <layout>User Org. License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
