<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Other Assistance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Other Assistance</value>
    </caseValues>
    <fields>
        <help><!-- e.g. Yes / No --></help>
        <label><!-- Active NIFRA Policy --></label>
        <name>Active_NFIRA_Policy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. 1000123456 --></help>
        <label><!-- Application No. --></label>
        <name>Application_No__c</name>
    </fields>
    <fields>
        <help><!-- Application associated to this record --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Other Assistance --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- e.g 1/29/2017 --></help>
        <label><!-- Applied Date --></label>
        <name>Applied_Date__c</name>
    </fields>
    <fields>
        <help><!-- e.g. WILLIAM  SMITH --></help>
        <label><!-- Co-Reg Name --></label>
        <name>Co_Reg_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contents Grant --></label>
        <name>Contents_Grant__c</name>
    </fields>
    <fields>
        <help><!-- e.g. DOUGHERTY --></help>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <help><!-- e.g. 5011  AUG AVE ALBANY GA 31705 --></help>
        <label><!-- Damaged Property Address --></label>
        <name>Damaged_Property_Address__c</name>
    </fields>
    <fields>
        <help><!-- e.g 901234567 --></help>
        <label><!-- FEMA Reg. No --></label>
        <name>FEMA_Reg_No__c</name>
    </fields>
    <fields>
        <help><!-- e.g. 5/24/201712:00:00PM --></help>
        <label><!-- Interface Date / Time --></label>
        <name>Interface_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- e.g. COMPLETED/FAILED --></help>
        <label><!-- Interface Status --></label>
        <name>Interface_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. ENGLISH --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- Associates the Other Assistance record to the relevant Loan record --></help>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Other Assistance --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- e.g. 1/29/2017 --></help>
        <label><!-- Loss Date --></label>
        <name>Loss_Date__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Yes / No --></help>
        <label><!-- NFIRA Compliant --></label>
        <name>NFIRA_Compliant__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. DEB J SMITH --></help>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- Own / Rent --></help>
        <label><!-- O/R --></label>
        <name>O_R__c</name>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation><!-- Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. Verified or Not verified --></help>
        <label><!-- Occupancy Verification --></label>
        <name>Occupancy_Verification__c</name>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g.Verified or Not verified --></help>
        <label><!-- Ownership Verification --></label>
        <name>Ownership_Verification__c</name>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Residence --></label>
        <name>Primary_Residence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Real Estate Grant --></label>
        <name>Real_Estate_Grant__c</name>
    </fields>
    <fields>
        <help><!-- e.g. 5/27/2017 8:15:05 AM --></help>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <help><!-- e.g. ZSBRADF --></help>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Yes / No --></help>
        <label><!-- Required to Maintain --></label>
        <name>Required_to_Maintain__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. Single Family / Mobile Home --></help>
        <label><!-- Residence Type --></label>
        <name>Residence_Type__c</name>
        <picklistValues>
            <masterLabel>Mobile Home</masterLabel>
            <translation><!-- Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family</masterLabel>
            <translation><!-- Single Family --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. Yes / No --></help>
        <label><!-- Rqmt from Previous Assistance --></label>
        <name>Rqmt_from_Previous_Assistance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. RECON: SBA RECONSIDERATION --></help>
        <label><!-- SBA App Status --></label>
        <name>SBA_App_Status__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Square Footage 1500ft --></help>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- State Grant --></label>
        <name>State_Grant__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount of Housing Assistance --></label>
        <name>Total_Amount_of_Housing_Assistance__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount of Other Assistance --></label>
        <name>Total_Amount_of_Other_Assistance__c</name>
    </fields>
    <fields>
        <label><!-- Total FEMA amount for Real Estate --></label>
        <name>Total_FEMA_amount_for_Real_Estate__c</name>
    </fields>
    <fields>
        <label><!-- Total Grants/Other amount --></label>
        <name>Total_Grants_Other_amount__c</name>
    </fields>
    <layouts>
        <layout>Other Assistance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
