<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Other Assistance Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Other Assistance Line Item</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Yes / No --></help>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing Assistance</masterLabel>
            <translation><!-- Housing Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property</masterLabel>
            <translation><!-- Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Housing</masterLabel>
            <translation><!-- Replacement Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. AUTO / MANUAL --></help>
        <label><!-- Decision Type --></label>
        <name>Decision_Type__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. EPP - Eligible - PP, NO FLOOD INSURANCE REQUIRED or ERPL - Eligible Replacement Housing --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Assistance Agency Name --></label>
        <name>Other_Assistance_Agency_Name__c</name>
        <picklistValues>
            <masterLabel>FEMA</masterLabel>
            <translation><!-- FEMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE</masterLabel>
            <translation><!-- STATE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Assistance Report --></label>
        <name>Other_Assistance_Report__c</name>
        <relationshipLabel><!-- Other Assistance Line Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repay FEMA? --></label>
        <name>Repay_FEMA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. Initial , Appeal, Recertification, FEMA Review  --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Appeal</masterLabel>
            <translation><!-- Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEMA Review</masterLabel>
            <translation><!-- FEMA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recertification</masterLabel>
            <translation><!-- Recertification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Assistance --></label>
        <name>Type_of_Assistance__c</name>
        <picklistValues>
            <masterLabel>Housing Assistance</masterLabel>
            <translation><!-- Housing Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Housing</masterLabel>
            <translation><!-- Replacement Housing --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Other Assistance Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Assistance Details --></label>
            <section>Other Assistance Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
