<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Settings</value>
    </caseValues>
    <fields>
        <help><!-- The total maximum points possible for a &apos;new application&apos; request --></help>
        <label><!-- Max Score --></label>
        <name>MaxScore__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Score --></label>
        <name>Q1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Score --></label>
        <name>Q2_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Score --></label>
        <name>Q3_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4-A Score --></label>
        <name>Q4A_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q4-A --></label>
        <name>Q4A__c</name>
    </fields>
    <fields>
        <label><!-- Q4-B Score --></label>
        <name>Q4B_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q4-B --></label>
        <name>Q4B__c</name>
    </fields>
    <fields>
        <label><!-- Q4-C Score --></label>
        <name>Q4C_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q4-C --></label>
        <name>Q4C__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <help><!-- Score per selection. Example, if score value is 1 and request has 3 types of users impacted, the score of the request would be 3 (1 x 3). --></help>
        <label><!-- Q5 Score --></label>
        <name>Q5_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q5 --></label>
        <name>Q5__c</name>
    </fields>
    <fields>
        <help><!-- Score per selection. Example, if score value is 1 and request has 3 benefits of implementation, the score of the request would be 3 (1 x 3). --></help>
        <label><!-- Q6 Score --></label>
        <name>Q6_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q6 --></label>
        <name>Q6__c</name>
    </fields>
    <fields>
        <label><!-- Q7 Score --></label>
        <name>Q7_Score__c</name>
    </fields>
    <fields>
        <label><!-- Q7 --></label>
        <name>Q7__c</name>
    </fields>
    <layouts>
        <layout>Request Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Question Scores --></label>
            <section>Question Scores</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You do not have sufficient privileges to perform this action --></errorMessage>
        <name>P360_UsersCannotChangeName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have sufficient privileges to create new score configurations --></errorMessage>
        <name>P360_UsersCannotCreateRecords</name>
    </validationRules>
</CustomObjectTranslation>
