<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PBS AB Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PBS AB Codes</value>
    </caseValues>
    <fields>
        <label><!-- AB Code --></label>
        <name>AB_Code__c</name>
    </fields>
    <fields>
        <label><!-- Agency Bureau Name --></label>
        <name>Agency_Bureau_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Bureau Short Name --></label>
        <name>Agency_Bureau_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Code --></label>
        <name>Agency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Bureau Code --></label>
        <name>Bureau_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source Created By --></label>
        <name>Source_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Date --></label>
        <name>Source_Created_Ts__c</name>
    </fields>
    <fields>
        <label><!-- Source Updated By --></label>
        <name>Source_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Source Updated Ts --></label>
        <name>Source_Updated_Ts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
