<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PBS Building</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PBS Buildings</value>
    </caseValues>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Address Override Ind --></label>
        <name>Address_Override_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Address Validated Ind --></label>
        <name>Address_Validated_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Bld Building Uk1 --></label>
        <name>Bld_Building_Uk1__c</name>
    </fields>
    <fields>
        <label><!-- Building GSF --></label>
        <name>Building_GSF__c</name>
    </fields>
    <fields>
        <label><!-- Building ID --></label>
        <name>Building_ID__c</name>
    </fields>
    <fields>
        <label><!-- Building Name --></label>
        <name>Building_Name__c</name>
    </fields>
    <fields>
        <label><!-- Building RSF --></label>
        <name>Building_RSF__c</name>
    </fields>
    <fields>
        <label><!-- Building RU --></label>
        <name>Building_RU__c</name>
    </fields>
    <fields>
        <label><!-- Building USF --></label>
        <name>Building_USF__c</name>
    </fields>
    <fields>
        <label><!-- CBSA Code --></label>
        <name>CBSA_Code__c</name>
    </fields>
    <fields>
        <label><!-- CBSA Title --></label>
        <name>CBSA_Title__c</name>
    </fields>
    <fields>
        <label><!-- CBSA Type --></label>
        <name>CBSA_Type__c</name>
    </fields>
    <fields>
        <label><!-- CCSR ID --></label>
        <name>CCSR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Central Bus Unit Ind --></label>
        <name>Central_Bus_Unit_Ind__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Class Code --></label>
        <name>Class_Code__c</name>
    </fields>
    <fields>
        <label><!-- Congressional District Name --></label>
        <name>Congressional_District_Name__c</name>
    </fields>
    <fields>
        <label><!-- Congressional District --></label>
        <name>Congressional_District__c</name>
    </fields>
    <fields>
        <label><!-- Construct Complete Date --></label>
        <name>Construct_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- County City Code --></label>
        <name>County_City_Code__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Delete Ind --></label>
        <name>Delete_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Est Gross Sqft --></label>
        <name>Est_Gross_Sqft__c</name>
    </fields>
    <fields>
        <label><!-- Est Parking Spaces --></label>
        <name>Est_Parking_Spaces__c</name>
    </fields>
    <fields>
        <label><!-- Facility Id --></label>
        <name>Facility_Id__c</name>
    </fields>
    <fields>
        <label><!-- Federal Leased Code --></label>
        <name>Federal_Leased_Code__c</name>
    </fields>
    <fields>
        <label><!-- Field Office Code --></label>
        <name>Field_Office_Code__c</name>
    </fields>
    <fields>
        <label><!-- Frpc Mission Depend Code --></label>
        <name>Frpc_Mission_Depend_Code__c</name>
    </fields>
    <fields>
        <label><!-- Frpc Prop Type Code --></label>
        <name>Frpc_Prop_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Frpc Real Prop Type Code --></label>
        <name>Frpc_Real_Prop_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Frpc Real Prop Use Code --></label>
        <name>Frpc_Real_Prop_Use_Code__c</name>
    </fields>
    <fields>
        <label><!-- Frpc Value Date --></label>
        <name>Frpc_Value_Date__c</name>
    </fields>
    <fields>
        <label><!-- Frpc Value --></label>
        <name>Frpc_Value__c</name>
    </fields>
    <fields>
        <label><!-- GLC Code --></label>
        <name>GLC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Land Acres --></label>
        <name>Land_Acres__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location Code Plus --></label>
        <name>Location_Code_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Location Will Close Dt --></label>
        <name>Location_Will_Close_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Non Zero Sqft Esmart Own Ind --></label>
        <name>Non_Zero_Sqft_Esmart_Own_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Occupancy Right Code --></label>
        <name>Occupancy_Right_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parking Esmart Own Ind --></label>
        <name>Parking_Esmart_Own_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Predominant Use Code --></label>
        <name>Predominant_Use_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source Created By --></label>
        <name>Source_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Source Created Ts --></label>
        <name>Source_Created_Ts__c</name>
    </fields>
    <fields>
        <label><!-- Source Parent ID --></label>
        <name>Source_Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source Updated By --></label>
        <name>Source_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Source Updated Ts --></label>
        <name>Source_Updated_Ts__c</name>
    </fields>
    <fields>
        <label><!-- Spl Bld Flg --></label>
        <name>Spl_Bld_Flg__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Team Code --></label>
        <name>Team_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Number Of Floors --></label>
        <name>Total_Number_Of_Floors__c</name>
    </fields>
    <fields>
        <label><!-- Total Personnel --></label>
        <name>Total_Personnel__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status Code --></label>
        <name>Transaction_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Zero Sqft Esmart Own Ind --></label>
        <name>Zero_Sqft_Esmart_Own_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>PBS Building Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
