<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PC Reports List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PC Reports List</value>
    </caseValues>
    <fields>
        <label><!-- MasterChildProjects --></label>
        <name>MasterChildProjects__c</name>
    </fields>
    <fields>
        <label><!-- ProjectMilestones --></label>
        <name>ProjectMilestones__c</name>
    </fields>
    <fields>
        <label><!-- ProjectRisks --></label>
        <name>ProjectRisks__c</name>
    </fields>
    <fields>
        <label><!-- ProjectSpending --></label>
        <name>ProjectSpending__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTaskSnapshot --></label>
        <name>ProjectTaskSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTeamMembers --></label>
        <name>ProjectTeamMembers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
