<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PD</value>
    </caseValues>
    <fields>
        <label><!-- Additional Description --></label>
        <name>Additional_Description__c</name>
    </fields>
    <fields>
        <label><!-- Capstone Official --></label>
        <name>Capstone_Official__c</name>
    </fields>
    <fields>
        <label><!-- Classified By --></label>
        <name>Classified_By__c</name>
        <relationshipLabel><!-- PD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classified On --></label>
        <name>Classified_On__c</name>
    </fields>
    <fields>
        <label><!-- Cloned from Master --></label>
        <name>Cloned_from_Master__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Level --></label>
        <name>Competitive_Level__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Drug Test --></label>
        <name>Drug_Test__c</name>
        <picklistValues>
            <masterLabel>Position does not require drug test (L)</masterLabel>
            <translation><!-- Position does not require drug test (L) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Position requires drug test (D)</masterLabel>
            <translation><!-- Position requires drug test (D) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FLSA --></label>
        <name>FLSA__c</name>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation><!-- Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Exempt</masterLabel>
            <translation><!-- Non-Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See Text Below</masterLabel>
            <translation><!-- See Text Below --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FPL --></label>
        <name>FPL__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement --></label>
        <name>Financial_Statement__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGE-278</masterLabel>
            <translation><!-- OGE-278 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGE-450</masterLabel>
            <translation><!-- OGE-450 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hide Obsolete Record --></label>
        <name>Hide_Obsolete_Record__c</name>
    </fields>
    <fields>
        <label><!-- I/A --></label>
        <name>I_A__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To determine if there is an attachment for Job Analysis. Check if attached. Uncheck if there is no attachment. --></help>
        <label><!-- Job Analysis Attachment --></label>
        <name>Job_Analysis_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy Announcement Number --></label>
        <name>Job_Analysis_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter keywords to search the PD --></help>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Legacy - Classified By --></label>
        <name>Legacy_Classified_By__c</name>
    </fields>
    <fields>
        <label><!-- Master --></label>
        <name>Master__c</name>
    </fields>
    <fields>
        <label><!-- Occupational Category Code --></label>
        <name>Occupational_Category_Code__c</name>
        <picklistValues>
            <masterLabel>Administrative (A)</masterLabel>
            <translation><!-- Administrative (A) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Collar (B)</masterLabel>
            <translation><!-- Blue Collar (B) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerical (C)</masterLabel>
            <translation><!-- Clerical (C) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other White Collar (O)</masterLabel>
            <translation><!-- Other White Collar (O) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional (P)</masterLabel>
            <translation><!-- Professional (P) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical (T)</masterLabel>
            <translation><!-- Technical (T) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PD Number --></label>
        <name>PD_Number__c</name>
    </fields>
    <fields>
        <label><!-- PD Status --></label>
        <name>PD_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical Obsolete</masterLabel>
            <translation><!-- Historical Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>PD_Template__c</name>
        <picklistValues>
            <masterLabel>Master</masterLabel>
            <translation><!-- Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pay Plan --></label>
        <name>Pay_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Position Sensitivity --></label>
        <name>Position_Sensitivity__c</name>
        <picklistValues>
            <masterLabel>Critical Sensitive (3)</masterLabel>
            <translation><!-- Critical Sensitive (3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Critical Sensitive (2)</masterLabel>
            <translation><!-- Non Critical Sensitive (2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Designated</masterLabel>
            <translation><!-- Non Designated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-sensitive (1)</masterLabel>
            <translation><!-- Non-sensitive (1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Sensitive (4)</masterLabel>
            <translation><!-- Special Sensitive (4) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position Status --></label>
        <name>Position_Status__c</name>
        <picklistValues>
            <masterLabel>Career DC Courts</masterLabel>
            <translation><!-- Career DC Courts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive Service (1)</masterLabel>
            <translation><!-- Competitive Service (1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excepted Service (2)</masterLabel>
            <translation><!-- Excepted Service (2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judicial DC Courts</masterLabel>
            <translation><!-- Judicial DC Courts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SES Career Reserved</masterLabel>
            <translation><!-- SES Career Reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SES General</masterLabel>
            <translation><!-- SES General --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position Title --></label>
        <name>Position_Title__c</name>
    </fields>
    <fields>
        <label><!-- Public Trust Indicator --></label>
        <name>Public_Trust_Indicator__c</name>
        <picklistValues>
            <masterLabel>Level 1 - Low Risk (1)</masterLabel>
            <translation><!-- Level 1 - Low Risk (1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5 - Moderate Risk (5)</masterLabel>
            <translation><!-- Level 5 - Moderate Risk (5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6 - High Risk (6)</masterLabel>
            <translation><!-- Level 6 - High Risk (6) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Servicing HR Office --></label>
        <name>Regions__c</name>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Resources</masterLabel>
            <translation><!-- Executive Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Capital Region</masterLabel>
            <translation><!-- National Capital Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Inspector General</masterLabel>
            <translation><!-- Office of Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 01</masterLabel>
            <translation><!-- Region 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 02</masterLabel>
            <translation><!-- Region 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 03</masterLabel>
            <translation><!-- Region 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 04</masterLabel>
            <translation><!-- Region 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 05</masterLabel>
            <translation><!-- Region 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 06</masterLabel>
            <translation><!-- Region 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 07</masterLabel>
            <translation><!-- Region 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 08</masterLabel>
            <translation><!-- Region 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 09</masterLabel>
            <translation><!-- Region 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
    </fields>
    <fields>
        <label><!-- Service/Staff Office/Region --></label>
        <name>Service__c</name>
        <picklistValues>
            <masterLabel>-None-</masterLabel>
            <translation><!-- -None- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board of Contract Appeals</masterLabel>
            <translation><!-- Board of Contract Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAO</masterLabel>
            <translation><!-- CAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHCO</masterLabel>
            <translation><!-- CHCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO Standard</masterLabel>
            <translation><!-- CO Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC</masterLabel>
            <translation><!-- CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPO</masterLabel>
            <translation><!-- CPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citizen Service &amp; Innovative Technologies</masterLabel>
            <translation><!-- Citizen Service &amp; Innovative Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citizen Services and Communications</masterLabel>
            <translation><!-- Citizen Services and Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Rights</masterLabel>
            <translation><!-- Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civilian Board of Contract Appeals</masterLabel>
            <translation><!-- Civilian Board of Contract Appeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications &amp; Marketing</masterLabel>
            <translation><!-- Communications &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congressional/Intergovernmental Affairs</masterLabel>
            <translation><!-- Congressional/Intergovernmental Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department of Homeland Security</masterLabel>
            <translation><!-- Department of Homeland Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Resources</masterLabel>
            <translation><!-- Executive Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAS</masterLabel>
            <translation><!-- FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSC</masterLabel>
            <translation><!-- FSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSS</masterLabel>
            <translation><!-- FSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTS</masterLabel>
            <translation><!-- FTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Systems</masterLabel>
            <translation><!-- Financial Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL</masterLabel>
            <translation><!-- LEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAD</masterLabel>
            <translation><!-- OAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCFO</masterLabel>
            <translation><!-- OCFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCP</masterLabel>
            <translation><!-- OCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCS</masterLabel>
            <translation><!-- OCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OED</masterLabel>
            <translation><!-- OED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OERR</masterLabel>
            <translation><!-- OERR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGC</masterLabel>
            <translation><!-- OGC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGP</masterLabel>
            <translation><!-- OGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHRM</masterLabel>
            <translation><!-- OHRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Administrative Services</masterLabel>
            <translation><!-- Office of Administrative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Childcare</masterLabel>
            <translation><!-- Office of Childcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of CitizenServices&amp;Communications</masterLabel>
            <translation><!-- Office of CitizenServices&amp;Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of CitizenServices&amp;InnovativeTechnologies</masterLabel>
            <translation><!-- Office of CitizenServices&amp;InnovativeTechnologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Civil Rights</masterLabel>
            <translation><!-- Office of Civil Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Communications</masterLabel>
            <translation><!-- Office of Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Communications and Management</masterLabel>
            <translation><!-- Office of Communications and Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Communications and Public Affairs</masterLabel>
            <translation><!-- Office of Communications and Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Congr&apos;l &amp; Intergovt&apos;l Affairs</masterLabel>
            <translation><!-- Office of Congr&apos;l &amp; Intergovt&apos;l Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Customer Experience</masterLabel>
            <translation><!-- Office of Customer Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of GSA IT</masterLabel>
            <translation><!-- Office of GSA IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Mission Assurance</masterLabel>
            <translation><!-- Office of Mission Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Performance Improvement</masterLabel>
            <translation><!-- Office of Performance Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Small Business Utilization</masterLabel>
            <translation><!-- Office of Small Business Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Administrator</masterLabel>
            <translation><!-- Office of the Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Chief Acquisition Officer</masterLabel>
            <translation><!-- Office of the Chief Acquisition Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of the Inspector General</masterLabel>
            <translation><!-- Office of the Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS</masterLabel>
            <translation><!-- PBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS Building Block POD PDs</masterLabel>
            <translation><!-- PBS Building Block POD PDs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS/FAS</masterLabel>
            <translation><!-- PBS/FAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA Staff</masterLabel>
            <translation><!-- RA Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region NCR</masterLabel>
            <translation><!-- Region NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Administrator</masterLabel>
            <translation><!-- Regional Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Standard</masterLabel>
            <translation><!-- Regional Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTS</masterLabel>
            <translation><!-- TTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisory Status --></label>
        <name>Supervisory_Status__c</name>
        <picklistValues>
            <masterLabel>Leader (6)</masterLabel>
            <translation><!-- Leader (6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Official CSRA (5)</masterLabel>
            <translation><!-- Management Official CSRA (5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-supervisory (8)</masterLabel>
            <translation><!-- Non-supervisory (8) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor CSRA (4)</masterLabel>
            <translation><!-- Supervisor CSRA (4) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor or Manager (2)</masterLabel>
            <translation><!-- Supervisor or Manager (2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Leader (7)</masterLabel>
            <translation><!-- Team Leader (7) --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PD Library Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- PD Information --></label>
            <section>PD Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please do not check Master, when PD is Regional --></errorMessage>
        <name>PD_Cannot_Check_Master_when_Regional</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please do not check cloned from Master.  (OR) Please do not select Service. If you are creating  a New Regional PD --></errorMessage>
        <name>PD_Checking_Is_New_Regional_PD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter FPL --></errorMessage>
        <name>PD_FPL_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter FPL --></errorMessage>
        <name>PD_FPL_Validation_Cloned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter 7 letter PD Number --></errorMessage>
        <name>PD_New_Region_PD_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Region --></errorMessage>
        <name>PD_New_Region_PD_Region_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Service --></errorMessage>
        <name>PD_New_Region_PD_Service_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not a valid scenario. Please uncheck Cloned from Master --></errorMessage>
        <name>PD_New_Regional_PD_Not_from_Cloned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Regional PD copied from Master, please do not  select a Service --></errorMessage>
        <name>PD_Not_Service_Validation_for_Cloned_PD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Regional PD copied from Master, please enter only 7 characters in PD Number. --></errorMessage>
        <name>PD_Number_Validation_for_Cloned_PD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Region --></errorMessage>
        <name>PD_Number_Validation_for_Cloned_PD_Edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Master PD please enter only 4 characters in PD Number --></errorMessage>
        <name>PD_Number_Validation_for_Master_PD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Regional PD copied from Master, please select a Region --></errorMessage>
        <name>PD_Region_Validation_for_Cloned_PD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please do not select a Region for Master PD --></errorMessage>
        <name>PD_Region_Validation_for_Master_PD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter 4 digit Series --></errorMessage>
        <name>PD_Series</name>
    </validationRules>
    <webLinks>
        <label><!-- Help_Text --></label>
        <name>Help_Text</name>
    </webLinks>
</CustomObjectTranslation>
