<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDE Case Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDE Case Entries</value>
    </caseValues>
    <fields>
        <label><!-- Accepted On Date --></label>
        <name>PDE_Accepted_On_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Number --></label>
        <name>PDE_Amendment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Attachments To Load Counter --></label>
        <name>PDE_Attachments_To_Load_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Budget Activity --></label>
        <name>PDE_Budget_Activity__c</name>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation><!-- 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case ID Created --></label>
        <name>PDE_Case_ID_Created__c</name>
    </fields>
    <fields>
        <help><!-- The user that submitted the case --></help>
        <label><!-- Case Initiator --></label>
        <name>PDE_Case_Initiator__c</name>
        <relationshipLabel><!-- PDE Case Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Number Created --></label>
        <name>PDE_Case_Number_Created__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>PDE_Case__c</name>
        <relationshipLabel><!-- PDE Case Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>PDE_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>PDE_Contact__c</name>
        <relationshipLabel><!-- PDE Case Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the contract number for the related request. --></help>
        <label><!-- Contract Number --></label>
        <name>PDE_ContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Copied to Case --></label>
        <name>PDE_Copied_to_Case__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>PDE_Description__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>PDE_Division__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Amount --></label>
        <name>PDE_Dollar_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the EASI Contract number if applicable. --></help>
        <label><!-- EASi Contract Number (if different) --></label>
        <name>PDE_EASI_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>PDE_Email__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>PDE_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>PDE_Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Origin --></label>
        <name>PDE_Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Service Desk</masterLabel>
            <translation><!-- IT Service Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Form</masterLabel>
            <translation><!-- Request Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PDN --></label>
        <name>PDE_PDN__c</name>
    </fields>
    <fields>
        <help><!-- What is the period of performance end date? --></help>
        <label><!-- Period of Performance End Date --></label>
        <name>PDE_POP_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- What is the period of performance start date? --></help>
        <label><!-- Period of Performance Start Date --></label>
        <name>PDE_POP_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pegasys Document Type --></label>
        <name>PDE_Pegasys_Document_Type__c</name>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation><!-- CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D7</masterLabel>
            <translation><!-- D7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IX</masterLabel>
            <translation><!-- IX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PX</masterLabel>
            <translation><!-- PX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>PDE_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Received On Date --></label>
        <name>PDE_Received_On_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>PDE_Region__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Document --></label>
        <name>PDE_Source_Document__c</name>
        <picklistValues>
            <masterLabel>--Select Document Type--</masterLabel>
            <translation><!-- - - Select Document Type- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amendment/Mod</masterLabel>
            <translation><!-- Amendment/Mod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment</masterLabel>
            <translation><!-- Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Pay (D7)</masterLabel>
            <translation><!-- Direct Pay (D7) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order/Award</masterLabel>
            <translation><!-- Order/Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pegagsys Document Number (PDN) Request (Budget Only)</masterLabel>
            <translation><!-- Pegagsys Document Number (PDN) Request (Budget Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving Report – Construction, Recurring, or Goods and Services (attachments required)</masterLabel>
            <translation><!-- Receiving Report – Construction, Recurring, or Goods and Services (attachments required) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving Report – Goods and Services (no attachments)</masterLabel>
            <translation><!-- Receiving Report – Goods and Services (no attachments) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>PDE_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed (Closed)</masterLabel>
            <translation><!-- Closed (Closed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issues</masterLabel>
            <translation><!-- Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation><!-- Pending Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Budget Approval</masterLabel>
            <translation><!-- Pending Budget Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>PDE_Subject__c</name>
    </fields>
    <fields>
        <label><!-- PDE_Team_Members_PSV --></label>
        <name>PDE_Team_Members__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>PDE_Title__c</name>
    </fields>
    <fields>
        <label><!-- Transferred to Case --></label>
        <name>PDE_Transferred_to_Case__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>PDE_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>PDE_Zone__c</name>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zone 1</masterLabel>
            <translation><!-- Zone 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zone 2</masterLabel>
            <translation><!-- Zone 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zone 3</masterLabel>
            <translation><!-- Zone 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zone 4</masterLabel>
            <translation><!-- Zone 4 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PDE Submission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Pegasys Data Entry --></label>
        <name>Pegasys_Data_Entry</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
