<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDE Case Team Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDE Case Team Entries</value>
    </caseValues>
    <fields>
        <label><!-- PDE Case Entry --></label>
        <name>PDE_Case_Entry__c</name>
        <relationshipLabel><!-- PDE Case Team Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Team Member Role --></label>
        <name>PDE_Case_Team_Member_Role__c</name>
    </fields>
    <fields>
        <label><!-- Case Team Member --></label>
        <name>PDE_Case_Team_Member__c</name>
        <relationshipLabel><!-- PDE Case Team Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Copied to CaseTeamMembers --></label>
        <name>PDE_Copied_to_CaseTeamMembers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
