<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Performance Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Performance Results</value>
    </caseValues>
    <fields>
        <label><!-- Denominator Definition --></label>
        <name>A_Denominator_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Denominator Units --></label>
        <name>A_Denominator_Units__c</name>
    </fields>
    <fields>
        <label><!-- Numerator Definition --></label>
        <name>A_Numerator_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Numerator Units --></label>
        <name>A_Numerator_Units__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Denominator --></label>
        <name>A_Q1_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Numerator --></label>
        <name>A_Q1_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Denominator --></label>
        <name>A_Q2_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Numerator --></label>
        <name>A_Q2_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Denominator --></label>
        <name>A_Q3_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Numerator --></label>
        <name>A_Q3_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Denominator --></label>
        <name>A_Q4_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Numerator --></label>
        <name>A_Q4_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Actual Support --></label>
        <name>Actual_Support__c</name>
    </fields>
    <fields>
        <label><!-- Cumulative To Date --></label>
        <name>Cumulative_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Denominator Units --></label>
        <name>Denominator_Units__c</name>
    </fields>
    <fields>
        <label><!-- FY Formula --></label>
        <name>FY_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year dupe check --></label>
        <name>Fiscal_Year_dupe_check__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Units --></label>
        <name>Indicator_Units__c</name>
    </fields>
    <fields>
        <label><!-- Lock Q1 Actuals --></label>
        <name>Lock_Q1_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Lock Q2 Actuals --></label>
        <name>Lock_Q2_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Lock Q3 Actuals --></label>
        <name>Lock_Q3_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Lock Q4 Actuals --></label>
        <name>Lock_Q4_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Lock Targets --></label>
        <name>Lock_Targets__c</name>
    </fields>
    <fields>
        <help><!-- If this Performance Report entry needs to be deleted please mark this box --></help>
        <label><!-- Marked For Deletion --></label>
        <name>Marked_For_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Numerator Units --></label>
        <name>Numerator_Units__c</name>
    </fields>
    <fields>
        <label><!-- Performance Indicator --></label>
        <name>Performance_Measure__c</name>
        <relationshipLabel><!-- Performance Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Q1 Actual --></label>
        <name>Q1_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Red = NO Data, Yellow = Off Target, Green = On Target,  No color = Not Available --></help>
        <label><!-- Q-1 Status Flag --></label>
        <name>Q1_Color_Status__c</name>
    </fields>
    <fields>
        <help><!-- You have 32768 characters --></help>
        <label><!-- Q1 Explanation of Status --></label>
        <name>Q1_Explanation_of_Status__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Likelihood --></label>
        <name>Q1_Likelihood__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You have 32,768 Characters --></help>
        <label><!-- Q1 Risks and Challenges --></label>
        <name>Q1_Risks_and_Challenges__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Status --></label>
        <name>Q1_Status__c</name>
        <picklistValues>
            <masterLabel>Off Target</masterLabel>
            <translation><!-- Off Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Target</masterLabel>
            <translation><!-- On Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Data Not Available</masterLabel>
            <translation><!-- Performance Data Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Not Reported</masterLabel>
            <translation><!-- Performance Not Reported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q1 Target --></label>
        <name>Q1_Target__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Actual --></label>
        <name>Q2_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Red = NO Data, Yellow = Off Target, Green = On Target,  Blue = Not Available --></help>
        <label><!-- Q-2 Status Flag --></label>
        <name>Q2_Color_Status__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Explanation of Status --></label>
        <name>Q2_Explanation_of_Status__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Likelihood --></label>
        <name>Q2_Likelihood__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q2 Risks and Chanllenges --></label>
        <name>Q2_Risks_and_Chanllenges__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Status --></label>
        <name>Q2_Status__c</name>
        <picklistValues>
            <masterLabel>Off Target</masterLabel>
            <translation><!-- Off Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Target</masterLabel>
            <translation><!-- On Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Data Not Available</masterLabel>
            <translation><!-- Performance Data Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Not Reported</masterLabel>
            <translation><!-- Performance Not Reported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q2 Target --></label>
        <name>Q2_Target__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Actual --></label>
        <name>Q3_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Red = NO Data, Yellow = Off Target, Green = On Target,  Blue = Not Available --></help>
        <label><!-- Q-3 Status Flag --></label>
        <name>Q3_Color_Status__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Explanation of Status --></label>
        <name>Q3_Explanation_of_Status__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Likelihood --></label>
        <name>Q3_Likelihood__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q3 Risks and Challenges --></label>
        <name>Q3_Risks_and_Challenges__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Status --></label>
        <name>Q3_Status__c</name>
        <picklistValues>
            <masterLabel>Off Target</masterLabel>
            <translation><!-- Off Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Target</masterLabel>
            <translation><!-- On Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Data Not Available</masterLabel>
            <translation><!-- Performance Data Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Not Reported</masterLabel>
            <translation><!-- Performance Not Reported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q3 Target --></label>
        <name>Q3_Target__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Actual --></label>
        <name>Q4_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Red = NO Data, Yellow = Off Target, Green = On Target,  Blue = Not Available --></help>
        <label><!-- Q-4 Status Flag --></label>
        <name>Q4_Color_Status__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Explanation of Status --></label>
        <name>Q4_Explanation_of_Status__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Likelihood --></label>
        <name>Q4_Likelihood__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q4 Risks and Challenges --></label>
        <name>Q4_Risks_and_Challenges__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Status --></label>
        <name>Q4_Status__c</name>
        <picklistValues>
            <masterLabel>Off Target</masterLabel>
            <translation><!-- Off Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Target</masterLabel>
            <translation><!-- On Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Data Not Available</masterLabel>
            <translation><!-- Performance Data Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Not Reported</masterLabel>
            <translation><!-- Performance Not Reported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q4 Target --></label>
        <name>Q4_Target__c</name>
    </fields>
    <fields>
        <label><!-- Denominator Definition --></label>
        <name>T_Denominator_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Numerator Definition --></label>
        <name>T_Numerator_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Denominator --></label>
        <name>T_Q1_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Numerator --></label>
        <name>T_Q1_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Denominator --></label>
        <name>T_Q2_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Numerator --></label>
        <name>T_Q2_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Denominator --></label>
        <name>T_Q3_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Numerator --></label>
        <name>T_Q3_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Denominator --></label>
        <name>T_Q4_Denominator__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Numerator --></label>
        <name>T_Q4_Numerator__c</name>
    </fields>
    <fields>
        <label><!-- Target Lock --></label>
        <name>Target_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Target Support --></label>
        <name>Target_Support__c</name>
    </fields>
    <layouts>
        <layout>Perform Rep Read Only</layout>
        <sections>
            <label><!-- Actual Support --></label>
            <section>Actual Support</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Control --></label>
            <section>Data Control</section>
        </sections>
        <sections>
            <label><!-- Enter Indicator Performance (Cumulative) --></label>
            <section>Enter Indicator Performance (Cumulative)</section>
        </sections>
        <sections>
            <label><!-- Explain Q1 Performance --></label>
            <section>Explain Q1 Performance</section>
        </sections>
        <sections>
            <label><!-- Explain Q2 Performance --></label>
            <section>Explain Q2 Performance</section>
        </sections>
        <sections>
            <label><!-- Explain Q3 Performance --></label>
            <section>Explain Q3 Performance</section>
        </sections>
        <sections>
            <label><!-- Explain Q4 Performance --></label>
            <section>Explain Q4 Performance</section>
        </sections>
        <sections>
            <label><!-- Target Support --></label>
            <section>Target Support</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Performance Report Layout</layout>
        <sections>
            <label><!-- Actual Support --></label>
            <section>Actual Support</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Control --></label>
            <section>Data Control</section>
        </sections>
        <sections>
            <label><!-- Enter Indicator Performance (Cumulative) --></label>
            <section>Enter Indicator Performance (Cumulative)</section>
        </sections>
        <sections>
            <label><!-- Explain Q1 Performance --></label>
            <section>Explain Q1 Performance</section>
        </sections>
        <sections>
            <label><!-- Explain Q2 Performance --></label>
            <section>Explain Q2 Performance</section>
        </sections>
        <sections>
            <label><!-- Explain Q3 Performance --></label>
            <section>Explain Q3 Performance</section>
        </sections>
        <sections>
            <label><!-- Explain Q4 Performance --></label>
            <section>Explain Q4 Performance</section>
        </sections>
        <sections>
            <label><!-- Target Support --></label>
            <section>Target Support</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Performance Result Default --></label>
        <name>Performance_Result_Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Performance Results Read Only --></label>
        <name>Performance_Results_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Actuals have been locked for editing for this quarter and cannot be changed. --></errorMessage>
        <name>Lock_Q1_actuals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actuals have been locked for editing for this quarter and cannot be changed. --></errorMessage>
        <name>Lock_Q2_actuals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actuals have been locked for editing for this quarter and cannot be changed. --></errorMessage>
        <name>Lock_Q3_actuals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actuals have been locked for editing for this quarter and cannot be changed. --></errorMessage>
        <name>Lock_Q4_actuals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not edit your targets once they have been entered. --></errorMessage>
        <name>Lock_Targets</name>
    </validationRules>
</CustomObjectTranslation>
