<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processing Application Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processing Application Review</value>
    </caseValues>
    <fields>
        <help><!-- Is the Acceptance Date within 120 days of the Disaster&apos;s End Date? --></help>
        <label><!-- Acceptance date within 120 days? --></label>
        <name>Acceptance_date_within_120_days__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adjusted Net Worth - Affiliates --></label>
        <name>Adjusted_Net_Worth_Affiliates__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Net Worth - Applicant --></label>
        <name>Adjusted_Net_Worth_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Net Worth - Individuals --></label>
        <name>Adjusted_Net_Worth_Individuals__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Net Worth Ratio --></label>
        <name>Adjusted_Net_Worth_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Does Not Have Credit Elsewhere --></label>
        <name>Applicant_Does_Not_Have_Credit_Elsewhere__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicant Eligibility Test Comments --></label>
        <name>Applicant_Eligibility_Test_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Eligibility Test- Time --></label>
        <name>Applicant_Eligibility_Test_Time__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Eligibility Test --></label>
        <name>Applicant_Eligibility_Test__c</name>
    </fields>
    <fields>
        <label><!-- Applicant agreeable to proposed amount? --></label>
        <name>Applicant_agreeable_to_proposed_amount__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Number --></label>
        <name>Application_Number__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Exception Tests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Test Ratio --></label>
        <name>Asset_Test_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Asset Test Result Date --></label>
        <name>Asset_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Test Result --></label>
        <name>Asset_Test_Result__c</name>
        <picklistValues>
            <masterLabel>Below Market Rate</masterLabel>
            <translation><!-- Below Market Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Rate</masterLabel>
            <translation><!-- Market Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AutoApprovalTest --></label>
        <name>AutoApprovalTest__c</name>
    </fields>
    <fields>
        <label><!-- Basic EIDL Eligibility Established? --></label>
        <name>Basic_EIDL_Eligibility_Established__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Benchmark Payment --></label>
        <name>Benchmark_Pament__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark Payment --></label>
        <name>Benchmark_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Business Interruption Insurance Recovery --></help>
        <label><!-- Business Interruption Insurance Recovery --></label>
        <name>Business_Interruption_Insurance_Recovery__c</name>
    </fields>
    <fields>
        <label><!-- CASAD - Affiliates --></label>
        <name>CASAD_Affiliates__c</name>
    </fields>
    <fields>
        <label><!-- CASAD - Applicant --></label>
        <name>CASAD_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- CASAD - Individuals --></label>
        <name>CASAD_Individuals__c</name>
    </fields>
    <fields>
        <help><!-- Property is not in a CBRA or OPA --></help>
        <label><!-- CBRA or OPA --></label>
        <name>CBRA_or_OPA__c</name>
    </fields>
    <fields>
        <label><!-- Cash Available Total --></label>
        <name>Cash_Available_Total__c</name>
    </fields>
    <fields>
        <label><!-- Cash Available --></label>
        <name>Cash_Available__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow Test Result Date --></label>
        <name>Cash_Flow_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow Test Result (Market or Below M --></label>
        <name>Cash_Flow_Test_Result_Market_or_Below_M__c</name>
        <picklistValues>
            <masterLabel>Below Market</masterLabel>
            <translation><!-- Below Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation><!-- Market --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cash Flow Test --></label>
        <name>Cash_Flow_Test__c</name>
        <picklistValues>
            <masterLabel>Below Market Rate</masterLabel>
            <translation><!-- Below Market Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Rate</masterLabel>
            <translation><!-- Market Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Test Comments --></label>
        <name>Collateral_Test_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Test Result Date --></label>
        <name>Collateral_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Test --></label>
        <name>Collateral_Test__c</name>
    </fields>
    <fields>
        <label><!-- Comments for the Recommended Decision --></label>
        <name>Comments_for_the_Recommended_decision__c</name>
    </fields>
    <fields>
        <label><!-- Condo/HOA fee not listed on Application --></label>
        <name>Condo_HOA_fee_not_listed_on_Application__c</name>
    </fields>
    <fields>
        <label><!-- Contents and Motor Vehicle Limit --></label>
        <name>Contents_Motor_Vehicle_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Analysis Result Date --></label>
        <name>Credit_Analysis_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Analysis Status --></label>
        <name>Credit_Analysis_Status__c</name>
    </fields>
    <fields>
        <label><!-- Credit Analysis Test Comments --></label>
        <name>Credit_Analysis_Test_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Credit Analysis Test --></label>
        <name>Credit_Analysis_Test__c</name>
    </fields>
    <fields>
        <label><!-- Credit Elsewhere Test Result Date --></label>
        <name>Credit_Elsewhere_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Elsewhere Test --></label>
        <name>Credit_Elsewhere_Test__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score Test Result Date --></label>
        <name>Credit_Score_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score Test --></label>
        <name>Credit_Score_Test__c</name>
        <picklistValues>
            <masterLabel>Below Market Rate</masterLabel>
            <translation><!-- Below Market Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Rate</masterLabel>
            <translation><!-- Market Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Damaged property address matches IRS or CBR address --></help>
        <label><!-- Damaged Address IRS/CBR Match --></label>
        <name>Damaged_Address_IRS_CBR_Match__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Property Owned by Applicants --></label>
        <name>Damaged_Property_Owned_by_Applicants__c</name>
    </fields>
    <fields>
        <help><!-- Damaged Property Type not a Co-Op, Boat, Vessel, Vacant Land --></help>
        <label><!-- Damaged Property Type Eligibility --></label>
        <name>Damaged_Property_Type_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- [Debt Must Be Secured By Eligible Lien --></label>
        <name>Debt_Must_Be_Secured_By_Eligible_Lien__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide detailed description for selecting &quot;Other&quot; as the Decline/withdraw Reason code --></help>
        <label><!-- Detailed Description for the Reason Code --></label>
        <name>Detailed_Description_for_the_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Did Lien Exist Prior to Disaster? --></label>
        <name>Did_Lien_Exist_Prior_to_disaster__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EIDL Phase Determination --></label>
        <name>EIDL_Phase_Determination__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligibility Test Comments --></label>
        <name>Eligibility_Test_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Test Result Date --></label>
        <name>Eligibility_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Test Result --></label>
        <name>Eligibility_Test_Result__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Test --></label>
        <name>Eligibility_Test__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Business Activity? --></label>
        <name>Eligible_Business_Activity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligible Control --></label>
        <name>Eligible_Control__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligible Location? --></label>
        <name>Eligible_Location__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligible Physical Loss Comments --></label>
        <name>Eligible_Physical_Loss_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Physical Loss Override --></label>
        <name>Eligible_Physical_Loss_Override__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Primary Activity? --></label>
        <name>Eligible_Primary_Activity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligible Small Concern --></label>
        <name>Eligible_Small_Concern__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Monthly Payment --></label>
        <name>Estimated_Monthly_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Exceeds Standard MAFD Amount --></label>
        <name>Exceeds_Standard_MAFD_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Exceeds Standard MAFD --></label>
        <name>Exceeds_Standard_MAFD__c</name>
    </fields>
    <fields>
        <label><!-- GM/3 (-) Business Interruption --></label>
        <name>GM_3_Business_Interruption__c</name>
    </fields>
    <fields>
        <label><!-- Grants not listed on application --></label>
        <name>Grants_not_listed_on_application__c</name>
    </fields>
    <fields>
        <label><!-- Gross Annual Income --></label>
        <name>Gross_Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin / 12 x Injury Period --></label>
        <name>Gross_Margin_12_x_Injury_Period__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin / 3 --></label>
        <name>Gross_Margin_3__c</name>
    </fields>
    <fields>
        <help><!-- Entered Gross Margin --></help>
        <label><!-- Gross Margin --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Hardship Waiver --></label>
        <name>Hardship_Waiver__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Highest Credit Score --></label>
        <name>Highest_Credit_Score__c</name>
    </fields>
    <fields>
        <help><!-- IRS Transcript(s) Received and its not = &quot;No Record Found&quot; --></help>
        <label><!-- IRS Transcript(s) Received --></label>
        <name>IRS_Transcript_s_Received__c</name>
    </fields>
    <fields>
        <help><!-- Has the applicant bee in operation for at least one year prior to the disaster? --></help>
        <label><!-- In operation at least 1 year prior? --></label>
        <name>In_operation_at_least_1_year_prior__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lien Not Due To Taxes, Mechanics, etc. --></label>
        <name>Lien_Not_Due_To_Taxes_Mechanics_etc__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lien not owned by Fed, St or Local Gov --></label>
        <name>Lien_not_owned_by_Fed_St_or_Local_Gov__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Officer&apos;s Recommendation --></label>
        <name>Loan_Officer_Recommendation__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decline</masterLabel>
            <translation><!-- Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdraw</masterLabel>
            <translation><!-- Withdraw --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Monthly Allowed Fixed Debt (%) --></help>
        <label><!-- MAFD --></label>
        <name>MAFD__c</name>
    </fields>
    <fields>
        <label><!-- ManualApprovalProcess --></label>
        <name>ManualApprovalProcess__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Loan Amount --></label>
        <name>Maximum_Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Military Reservist EIDL? --></label>
        <name>Military_Reservist_EIDL__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Miscellaneous Exceptions Test- Time --></label>
        <name>Miscellaneous_Exceptions_Test_Time__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Exceptions Test --></label>
        <name>Miscellaneous_Exceptions_Test__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Test Comments --></label>
        <name>Miscellaneous_Test_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fixed Debt --></label>
        <name>Monthly_Fixed_Debt__c</name>
    </fields>
    <fields>
        <help><!-- NEMIS shows primary residence (Presidential Only) --></help>
        <label><!-- NEMIS Primary --></label>
        <name>NEMIS_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Net of Recoveries --></label>
        <name>Net_of_Recoveries__c</name>
    </fields>
    <fields>
        <help><!-- No affiliate listed on application or owner has pass-through income? --></help>
        <label><!-- No Affiliate/Owner Pass Through Income --></label>
        <name>No_Affiliate_Owner_Pass_Through_Income__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation><!-- Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No Character Issues Pending --></label>
        <name>No_Character_Issues__c</name>
    </fields>
    <fields>
        <help><!-- No issue noted on LV report (comes from LV - “Eligibility Issue” box on LV form) --></help>
        <label><!-- No Loss Verification Issues --></label>
        <name>No_Loss_Verification_Issues__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation><!-- Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- No other Assistance received for &quot;&quot;Miscellaneous&quot;&quot; from FEMA --></help>
        <label><!-- No Other Assistance Received from FEMA --></label>
        <name>No_Other_Assistance_Received_from_FEMA__c</name>
    </fields>
    <fields>
        <label><!-- Not Owned By Fed, State or Local Gov --></label>
        <name>Not_Owned_By_Fed_State_or_Local_Gov__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Not an SBA Employee --></label>
        <name>Not_an_SBA_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Number of Months in Injury Period --></label>
        <name>Number_of_Months_in_Injury_Period__c</name>
    </fields>
    <fields>
        <label><!-- Pass/Fail --></label>
        <name>Pass_Fail__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation><!-- Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Phase 1 - Gross Margin Analysis - &quot;Period&quot; --></help>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Residence --></label>
        <name>Primary_Residence__c</name>
    </fields>
    <fields>
        <label><!-- Principal Amount --></label>
        <name>Principal_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Property Eligibility Test Comments --></label>
        <name>Property_Eligibility_Test_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Property Eligibility Test- Time --></label>
        <name>Property_Eligibility_Test_Time__c</name>
    </fields>
    <fields>
        <label><!-- Property Eligibility Test --></label>
        <name>Property_Eligibility_Test__c</name>
    </fields>
    <fields>
        <help><!-- Property is NFIRA compliant --></help>
        <label><!-- Property NIFRA Compliant --></label>
        <name>Property_NIFRA_Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Loan Amount (Lesser of a/b) --></label>
        <name>Proposed_Loan_Amount_Lesser_of_a_b__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Loan Amount --></label>
        <name>Proposed_Loan_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Additional Reconsideration or Reacceptance Requirements --></help>
        <label><!-- Re-consideration/Re-acceptance Reqs --></label>
        <name>Re_consideration_Re_acceptance_Reqs__c</name>
    </fields>
    <fields>
        <label><!-- Re-run Collateral Test --></label>
        <name>Re_run_Collateral_Test__c</name>
    </fields>
    <fields>
        <label><!-- Re-run Credit Analysis Test --></label>
        <name>Re_run_Credit_Analysis_Test__c</name>
    </fields>
    <fields>
        <label><!-- Re-run Eligibility Test --></label>
        <name>Re_run_Eligibility_Test__c</name>
    </fields>
    <fields>
        <label><!-- Re-run Refinancing Test --></label>
        <name>Re_run_Refinancing_Test__c</name>
    </fields>
    <fields>
        <label><!-- Re-run Repayment Test --></label>
        <name>Re_run_Repayment_Test__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Landscape Limit --></label>
        <name>Real_Estate_Landscape_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Loss Limit --></label>
        <name>Real_Estate_Loss_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code for Recommendation --></label>
        <name>Reason_Code_for_Recommendation__c</name>
        <picklistValues>
            <masterLabel>20 Lack of repayment ability - Applicant&apos;s income below minimum income level for the family size</masterLabel>
            <translation><!-- 20 Lack of repayment ability - Applicant&apos;s income below minimum income level for the family size --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 Lack of repayment ability</masterLabel>
            <translation><!-- 21 Lack of repayment ability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 Unsatisfactory history on an existing or previous SBA loan</masterLabel>
            <translation><!-- 26 Unsatisfactory history on an existing or previous SBA loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 Unsatisfactory history on a Federal obligation</masterLabel>
            <translation><!-- 27 Unsatisfactory history on a Federal obligation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 Unsatisfactory credit history</masterLabel>
            <translation><!-- 28 Unsatisfactory credit history --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29 Unsatisfactory debt payment history</masterLabel>
            <translation><!-- 29 Unsatisfactory debt payment history --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 No disaster-related damage</masterLabel>
            <translation><!-- 30 No disaster-related damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35A - Not located in the declared disaster area – Physical</masterLabel>
            <translation><!-- 35A - Not located in the declared disaster area – Physical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 Ineligible real property</masterLabel>
            <translation><!-- 36 Ineligible real property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 Ineligible personal property</masterLabel>
            <translation><!-- 37 Ineligible personal property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 Not eligible due to recoveries from other sources</masterLabel>
            <translation><!-- 38 Not eligible due to recoveries from other sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39A Not eligible due to failure to maintain flood insurance coverage on an existing SBA loan</masterLabel>
            <translation><!-- 39A Not eligible due to failure to maintain flood insurance coverage on an existing SBA loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39C Not eligible due to failure to maintain required flood insurance as directed by the Federal Emergency Management Agency (FEMA)</masterLabel>
            <translation><!-- 39C Not eligible due to failure to maintain required flood insurance as directed by the Federal Emergency Management Agency (FEMA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 Refusal to pledge available collateral</masterLabel>
            <translation><!-- 41 Refusal to pledge available collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 Not eligible due to delinquent child support payments</masterLabel>
            <translation><!-- 42 Not eligible due to delinquent child support payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 Not eligible due to character reasons</masterLabel>
            <translation><!-- 43 Not eligible due to character reasons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44I Lack of repayment ability – Below minimum income level for the family size based upon the applicant&apos;s income alone</masterLabel>
            <translation><!-- 44I Lack of repayment ability – Below minimum income level for the family size based upon the applicant&apos;s income alone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44R Lack of ability to repay a disaster loan based upon the applicant&apos;s income alone</masterLabel>
            <translation><!-- 44R Lack of ability to repay a disaster loan based upon the applicant&apos;s income alone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 Not eligible due to an outstanding judgment lien for a Federal debt</masterLabel>
            <translation><!-- 45 Not eligible due to an outstanding judgment lien for a Federal debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46D Other</masterLabel>
            <translation><!-- 46D Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47A Not eligible due to policy (NOT a qualified alien, Minor applicant)</masterLabel>
            <translation><!-- 47A Not eligible due to policy (NOT a qualified alien, Minor applicant) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47B Not eligible due to policy (NOT a qualified alien, adult applicant using minor’s SSN)</masterLabel>
            <translation><!-- 47B Not eligible due to policy (NOT a qualified alien, adult applicant using minor’s SSN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47C Not eligible due to policy (non-citizen, NOT a qualified alien)</masterLabel>
            <translation><!-- 47C Not eligible due to policy (non-citizen, NOT a qualified alien) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 Requested information was not furnished</masterLabel>
            <translation><!-- 51 Requested information was not furnished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52 Applicant’s Request – A change in plans</masterLabel>
            <translation><!-- 52 Applicant’s Request – A change in plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54 Applicant’s Request – Due to availability of insurance or other recovery</masterLabel>
            <translation><!-- 54 Applicant’s Request – Due to availability of insurance or other recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56A Unable to verify property</masterLabel>
            <translation><!-- 56A Unable to verify property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56B Other</masterLabel>
            <translation><!-- 56B Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57 Consolidation of multiple applications</masterLabel>
            <translation><!-- 57 Consolidation of multiple applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58 Consolidation of related applications</masterLabel>
            <translation><!-- 58 Consolidation of related applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59 IRS has no record</masterLabel>
            <translation><!-- 59 IRS has no record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60D Character Eligibility Determination - Decline</masterLabel>
            <translation><!-- 60D Character Eligibility Determination - Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60a Character Eligibility Determination – Withdrawal of an otherwise approvable application</masterLabel>
            <translation><!-- 60a Character Eligibility Determination – Withdrawal of an otherwise approvable application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60w Character Eligibility Determination – Withdrawal</masterLabel>
            <translation><!-- 60w Character Eligibility Determination – Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61 Applicant’s Request Due to market rate</masterLabel>
            <translation><!-- 61 Applicant’s Request Due to market rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66 Military Reserve EIDL – Official Call-Up Orders</masterLabel>
            <translation><!-- 66 Military Reserve EIDL – Official Call-Up Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommended SBA Payment --></label>
        <name>Recommended_SBA_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Refinancing Eligibility --></label>
        <name>Refinancing_Eligibility__c</name>
    </fields>
    <fields>
        <label><!-- Refinancing Test Comments --></label>
        <name>Refinancing_Test_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Refinancing Eligibility Result Date --></label>
        <name>Refinancing_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Refinancing Test Results --></label>
        <name>Refinancing_Test_Results__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation><!-- Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rel_Application --></label>
        <name>Rel_Application__c</name>
        <relationshipLabel><!-- Underwriting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Application --></label>
        <name>Related_Application__c</name>
        <relationshipLabel><!-- Processing Application Review (Related Application) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rental Income Loss --></label>
        <name>Rental_Income_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Test Comments --></label>
        <name>Repayment_Test_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Date/Time when Repayment Test Result was completed --></help>
        <label><!-- Repayment Test Result Date --></label>
        <name>Repayment_Test_Result_Date__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Test Status --></label>
        <name>Repayment_Test_Status__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Test --></label>
        <name>Repayment_Test__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation><!-- Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Property is not in a sanctioned community and SFHA --></help>
        <label><!-- Sanctioned Community --></label>
        <name>Sanctioned_Community__c</name>
    </fields>
    <fields>
        <help><!-- Source of the Financial Data --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>FTR</masterLabel>
            <translation><!-- FTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Flag --></label>
        <name>System_Flag__c</name>
        <picklistValues>
            <masterLabel>Exception (stop process)</masterLabel>
            <translation><!-- Exception (stop process) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALSE</masterLabel>
            <translation><!-- FALSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation><!-- Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Collateral</masterLabel>
            <translation><!-- Need Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Collateral Needed</masterLabel>
            <translation><!-- No Collateral Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUE</masterLabel>
            <translation><!-- TRUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TANW (-) $100,000 --></label>
        <name>TANW_100_000__c</name>
    </fields>
    <fields>
        <label><!-- Target Payment - 1/3 Total Income --></label>
        <name>Target_Payment_1_3_Total_Income__c</name>
    </fields>
    <fields>
        <help><!-- This field Captures the decision maker from the Team Lead team --></help>
        <label><!-- Team Lead Approver --></label>
        <name>Team_Lead_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Total Adjusted Net Worth --></label>
        <name>Total_Adjusted_Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Total Contents Uncompensated Loss --></label>
        <name>Total_Contents_Uncompensated_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Total Eligible Physical Loss Cont/Motor --></label>
        <name>Total_Eligible_Physical_Loss_Cont_Motor__c</name>
    </fields>
    <fields>
        <label><!-- Total Eligible Physical Loss Real Estate --></label>
        <name>Total_Eligible_Physical_Loss_Real_Estate__c</name>
    </fields>
    <fields>
        <label><!-- Total Eligible Physical Loss --></label>
        <name>Total_Eligible_Physical_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Total Motor Vehicle Uncompensated Loss --></label>
        <name>Total_Motor_Vehicle_Uncompensated_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Total Real Estate (Other) --></label>
        <name>Total_Real_Estate_Other__c</name>
    </fields>
    <fields>
        <label><!-- Total Real Estate (Repair/Replace) --></label>
        <name>Total_Real_Estate_Repair_Replace__c</name>
    </fields>
    <fields>
        <label><!-- Total Real Estate Uncompensated Loss --></label>
        <name>Total_Real_Estate_Uncompensated_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Total Uncompensated Physical Loss --></label>
        <name>Total_Uncompensated_Physical_Loss__c</name>
    </fields>
    <fields>
        <help><!-- Is applicant an United States citizen? --></help>
        <label><!-- U.S. Citizen --></label>
        <name>U_S_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Uncompensated Total Loss	$$$ --></label>
        <name>Uncompensated_Total_Loss__c</name>
    </fields>
    <fields>
        <label><!-- trigger Approval Process --></label>
        <name>trigger_Approval_Process__c</name>
    </fields>
    <layouts>
        <layout>Copy of Exception Tests (Business)</layout>
        <sections>
            <label><!-- Applicant Eligibility Confirmed --></label>
            <section>Applicant Eligibility Confirmed</section>
        </sections>
        <sections>
            <label><!-- Collateral Eligibility --></label>
            <section>Collateral Eligibility</section>
        </sections>
        <sections>
            <label><!-- Credit Elsewhere Test --></label>
            <section>Credit Elsewhere Test</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EIDL --></label>
            <section>EIDL</section>
        </sections>
        <sections>
            <label><!-- Loan Officer&apos;s Recommendation --></label>
            <section>Loan Officer&apos;s Recommendation</section>
        </sections>
        <sections>
            <label><!-- Miscellaneous Eligibility --></label>
            <section>Miscellaneous Eligibility</section>
        </sections>
        <sections>
            <label><!-- Phase I - Gross Margin Analysis --></label>
            <section>Phase I - Gross Margin Analysis</section>
        </sections>
        <sections>
            <label><!-- Phase I - Injury Analysis --></label>
            <section>Phase I - Injury Analysis</section>
        </sections>
        <sections>
            <label><!-- Property Eligibility --></label>
            <section>Property Eligibility</section>
        </sections>
        <sections>
            <label><!-- Refinancing Eligibility --></label>
            <section>Refinancing Eligibility</section>
        </sections>
        <sections>
            <label><!-- Repayment Eligiblity --></label>
            <section>Repayment Eligiblity</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Processing Application Review (Business) 2</layout>
        <sections>
            <label><!-- Applicant Eligibility Confirmed --></label>
            <section>Applicant Eligibility Confirmed</section>
        </sections>
        <sections>
            <label><!-- Collateral Eligibility --></label>
            <section>Collateral Eligibility</section>
        </sections>
        <sections>
            <label><!-- Credit Analysis Test --></label>
            <section>Credit Analysis Test</section>
        </sections>
        <sections>
            <label><!-- Credit Elsewhere Test --></label>
            <section>Credit Elsewhere Test</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Eligibility --></label>
            <section>Eligibility</section>
        </sections>
        <sections>
            <label><!-- Loan Officer&apos;s Recommendation --></label>
            <section>Loan Officer&apos;s Recommendation</section>
        </sections>
        <sections>
            <label><!-- Miscellaneous Exceptions --></label>
            <section>Miscellaneous Exceptions</section>
        </sections>
        <sections>
            <label><!-- Property Eligibility --></label>
            <section>Property Eligibility</section>
        </sections>
        <sections>
            <label><!-- Refinancing Eligibility --></label>
            <section>Refinancing Eligibility</section>
        </sections>
        <sections>
            <label><!-- Repayment Eligiblity --></label>
            <section>Repayment Eligiblity</section>
        </sections>
        <sections>
            <label><!-- Uncompensated Losses --></label>
            <section>Uncompensated Losses</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Exception Tests (Business)</layout>
        <sections>
            <label><!-- Applicant Eligibility Confirmed --></label>
            <section>Applicant Eligibility Confirmed</section>
        </sections>
        <sections>
            <label><!-- Collateral Eligibility --></label>
            <section>Collateral Eligibility</section>
        </sections>
        <sections>
            <label><!-- Credit Analysis Test --></label>
            <section>Credit Analysis Test</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Eligibility --></label>
            <section>Eligibility</section>
        </sections>
        <sections>
            <label><!-- Miscellaneous Exceptions --></label>
            <section>Miscellaneous Exceptions</section>
        </sections>
        <sections>
            <label><!-- Property Eligibility --></label>
            <section>Property Eligibility</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Processing Application Review Layout</layout>
        <sections>
            <label><!-- Applicant Eligibility Confirmed --></label>
            <section>Applicant Eligibility Confirmed</section>
        </sections>
        <sections>
            <label><!-- Collateral Eligibility --></label>
            <section>Collateral Eligibility</section>
        </sections>
        <sections>
            <label><!-- Credit Analysis Test --></label>
            <section>Credit Analysis Test</section>
        </sections>
        <sections>
            <label><!-- Credit Elsewhere Test --></label>
            <section>Credit Elsewhere Test</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Eligibility --></label>
            <section>Eligibility</section>
        </sections>
        <sections>
            <label><!-- Loan Officer&apos;s Recommendation --></label>
            <section>Loan Officer&apos;s Recommendation</section>
        </sections>
        <sections>
            <label><!-- Miscellaneous Exceptions --></label>
            <section>Miscellaneous Exceptions</section>
        </sections>
        <sections>
            <label><!-- Property Eligibility --></label>
            <section>Property Eligibility</section>
        </sections>
        <sections>
            <label><!-- Refinancing Eligibility --></label>
            <section>Refinancing Eligibility</section>
        </sections>
        <sections>
            <label><!-- Repayment Eligiblity --></label>
            <section>Repayment Eligiblity</section>
        </sections>
        <sections>
            <label><!-- Repayment Test Results --></label>
            <section>Repayment Test Results</section>
        </sections>
        <sections>
            <label><!-- Uncompensated Losses --></label>
            <section>Uncompensated Losses</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Collateral Eligibility --></label>
            <section>Collateral Eligibility</section>
        </sections>
        <sections>
            <label><!-- Credit Analysis Test --></label>
            <section>Credit Analysis Test</section>
        </sections>
        <sections>
            <label><!-- Credit Elsewhere Test --></label>
            <section>Credit Elsewhere Test</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Eligibility --></label>
            <section>Eligibility</section>
        </sections>
        <sections>
            <label><!-- Loan Officer&apos;s Recommendation --></label>
            <section>Loan Officer&apos;s Recommendation</section>
        </sections>
        <sections>
            <label><!-- Refinancing Eligibility --></label>
            <section>Refinancing Eligibility</section>
        </sections>
        <sections>
            <label><!-- Repayment Eligiblity --></label>
            <section>Repayment Eligiblity</section>
        </sections>
        <sections>
            <label><!-- Uncompensated Losses --></label>
            <section>Uncompensated Losses</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Underwriting (Business)</layout>
        <sections>
            <label><!-- Collateral Eligibility --></label>
            <section>Collateral Eligibility</section>
        </sections>
        <sections>
            <label><!-- Credit Elsewhere Test --></label>
            <section>Credit Elsewhere Test</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EIDL --></label>
            <section>EIDL</section>
        </sections>
        <sections>
            <label><!-- Loan Officer&apos;s Recommendation --></label>
            <section>Loan Officer&apos;s Recommendation</section>
        </sections>
        <sections>
            <label><!-- Phase I - Gross Margin Analysis --></label>
            <section>Phase I - Gross Margin Analysis</section>
        </sections>
        <sections>
            <label><!-- Phase I - Injury Analysis --></label>
            <section>Phase I - Injury Analysis</section>
        </sections>
        <sections>
            <label><!-- Refinancing Eligibility --></label>
            <section>Refinancing Eligibility</section>
        </sections>
        <sections>
            <label><!-- Repayment Eligiblity --></label>
            <section>Repayment Eligiblity</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Re-run Exception Tests --></label>
        <name>Re_run_Exception_Tests</name>
    </quickActions>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exception Tests --></label>
        <name>Exception_Tests</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>New_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Underwriting --></label>
        <name>Underwriting</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide detailed description for selecting &quot;Other&quot; as the Decline/withdraw Reason code --></errorMessage>
        <name>Desc_is_required_for_other_reason_code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not change a failed field to that value.  Loan Officers and Team Leads can only change failed fields to mitigated. --></errorMessage>
        <name>Loan_Officer_Team_Lead_Fail_to_Mitigate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not change fields with a passing result. --></errorMessage>
        <name>Loan_Officer_Team_Lead_Passing_result</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select at least one Reason for your recommendation. --></errorMessage>
        <name>Reason_Code_required_if_decline_withdraw</name>
    </validationRules>
</CustomObjectTranslation>
