<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processing Application Review History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processing Application Review History</value>
    </caseValues>
    <fields>
        <label><!-- Processing Application Review --></label>
        <name>Processing_Application_Review__c</name>
        <relationshipLabel><!-- Processing Application Review History --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
