<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedural Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procecural Assets</value>
    </caseValues>
    <fields>
        <label><!-- Agency Website --></label>
        <name>Agency_Website__c</name>
    </fields>
    <fields>
        <label><!-- Autopublish --></label>
        <name>Autopublish__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
        <picklistValues>
            <masterLabel>Business Rules</masterLabel>
            <translation><!-- Business Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>How To</masterLabel>
            <translation><!-- How To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worksheet</masterLabel>
            <translation><!-- Worksheet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Format Text Test --></label>
        <name>Format_Text_Test__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notify Marketing Team --></label>
        <name>Notify_Marketing_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procedural Article ID --></label>
        <name>Procedural_Article_ID__c</name>
    </fields>
    <fields>
        <label><!-- Procedural Attachment --></label>
        <name>Procedural_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Procedural Type --></label>
        <name>Procedural_Type__c</name>
        <picklistValues>
            <masterLabel>Business Rules</masterLabel>
            <translation><!-- Business Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chat Templates</masterLabel>
            <translation><!-- Chat Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common</masterLabel>
            <translation><!-- Common --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EON</masterLabel>
            <translation><!-- EON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Templates</masterLabel>
            <translation><!-- Email Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ</masterLabel>
            <translation><!-- FAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepared Responses</masterLabel>
            <translation><!-- Prepared Responses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related CMS Article --></label>
        <name>Related_CMS_Article__c</name>
    </fields>
    <fields>
        <label><!-- Site (Agency Program) --></label>
        <name>Site_Agency__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits.gov</masterLabel>
            <translation><!-- Benefits.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessUSA.gov</masterLabel>
            <translation><!-- BusinessUSA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DoS</masterLabel>
            <translation><!-- DoS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExIm.gov</masterLabel>
            <translation><!-- ExIm.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDA</masterLabel>
            <translation><!-- FDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWS</masterLabel>
            <translation><!-- FWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA.gov</masterLabel>
            <translation><!-- GSA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GobiernoUSA.gov</masterLabel>
            <translation><!-- GobiernoUSA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GovLoans.gov</masterLabel>
            <translation><!-- GovLoans.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids.gov</masterLabel>
            <translation><!-- Kids.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTY</masterLabel>
            <translation><!-- TTY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA.gov</masterLabel>
            <translation><!-- USA.gov --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Asset Body --></label>
        <name>Text_Asset_Body__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
