<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Builder Queues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Builder Queues</value>
    </caseValues>
    <fields>
        <label><!-- Applicant Read RT --></label>
        <name>Applicant_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- Assets Read RT --></label>
        <name>Assets_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- CBR Line Read RT --></label>
        <name>CBR_Line_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- CBR Read RT --></label>
        <name>CBR_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- Closing doc record type --></label>
        <name>Closing_doc_record_type__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Queue ID --></label>
        <name>Commitment_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Request Record Type --></label>
        <name>Commitment_Request_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Debts Expenses Read RT --></label>
        <name>Debts_Expenses_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Issues --></label>
        <name>Disbursement_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Document Verification Queue --></label>
        <name>Document_Verification_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Document request Record type --></label>
        <name>Document_request_Record_type__c</name>
    </fields>
    <fields>
        <label><!-- IRS Read RT --></label>
        <name>IRS_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Read RT --></label>
        <name>Insurance_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- LV Assignment Queue ID --></label>
        <name>LV_Assignment_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Loan Assistance Team ID --></label>
        <name>Loan_Assistance_Team_ID__c</name>
    </fields>
    <fields>
        <label><!-- Loan Office Queue ID --></label>
        <name>Loan_Office_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage Read RT --></label>
        <name>Mortgage_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- PAR Read RT --></label>
        <name>PAR_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- Property Read RT --></label>
        <name>Property_Read_RT__c</name>
    </fields>
    <fields>
        <label><!-- Read Only RT for Damaged Property --></label>
        <name>Read_Only_RT_for_Damaged_Property__c</name>
    </fields>
    <fields>
        <label><!-- SLV Assignment Queue ID --></label>
        <name>SLV_Assignment_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Senior Case Manager Queue --></label>
        <name>Senior_Case_Manager_Queue__c</name>
    </fields>
    <fields>
        <label><!-- System Generated Request Record Type --></label>
        <name>System_Generated_Request_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Team Lead Queue ID --></label>
        <name>Team_Lead_Queue_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
