<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Members</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Members</value>
    </caseValues>
    <fields>
        <help><!-- Enter whole numbers for percentages --></help>
        <label><!-- % Allocation --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter a related project for GSA Projects --></help>
        <label><!-- Project --></label>
        <name>GPM_Project__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Name --></label>
        <name>Team_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member_link__c</name>
    </fields>
    <layouts>
        <layout>Team Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Standard Project Team Member --></label>
        <name>Project_Central</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
