<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Spending</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Spending</value>
    </caseValues>
    <fields>
        <label><!-- Amount Spent --></label>
        <name>Amount_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Billing Date --></label>
        <name>Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- FY --></label>
        <name>FY__c</name>
        <picklistValues>
            <masterLabel>FY13</masterLabel>
            <translation><!-- FY13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14</masterLabel>
            <translation><!-- FY14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15</masterLabel>
            <translation><!-- FY15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16</masterLabel>
            <translation><!-- FY16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17</masterLabel>
            <translation><!-- FY17 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Spend Fiscal Year --></label>
        <name>Project_Spend_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Spending --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Monthly Spending Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
