<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Property --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Collateral --></label>
        <name>Active_Collateral__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Property --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type__c</name>
        <picklistValues>
            <masterLabel>Assignment of Land Sales Contract</masterLabel>
            <translation><!-- Assignment of Land Sales Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment of Lease</masterLabel>
            <translation><!-- Assignment of Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boat Security Interest</masterLabel>
            <translation><!-- Boat Security Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Assets</masterLabel>
            <translation><!-- Business Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-OP</masterLabel>
            <translation><!-- CO-OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Security Agreement</masterLabel>
            <translation><!-- Collateral Security Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Home</masterLabel>
            <translation><!-- Manufactured Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Home to be Purchased</masterLabel>
            <translation><!-- Manufactured Home to be Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assessment</masterLabel>
            <translation><!-- Special Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure and Improvements</masterLabel>
            <translation><!-- Structure and Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vessel-Ship&apos;s Mortgage</masterLabel>
            <translation><!-- Vessel-Ship&apos;s Mortgage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Property --></label>
        <name>Damaged_Property__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Property Damaged As Per 40/50 Rule --></label>
        <name>Is_Property_Damaged_As_Per_40_50_Rule__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Property Eligible for Refinancing --></label>
        <name>Is_Property_Eligible_for_Refinancing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Property --></label>
        <name>Other_Property__c</name>
    </fields>
    <fields>
        <label><!-- Other Real Estate Owned Value --></label>
        <name>Other_Real_Estate_Owned_Value__c</name>
    </fields>
    <fields>
        <label><!-- Owned By Applicant --></label>
        <name>Owned_By_Applicant__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percent Of Damage As Per Rule Of 40% --></label>
        <name>Percent_Of_Damage_As_Per_Rule_Of_40__c</name>
    </fields>
    <fields>
        <label><!-- Percent Of Damage As Per Rule Of 50% --></label>
        <name>Percent_Of_Damage_As_Per_Rule_Of_50__c</name>
    </fields>
    <fields>
        <label><!-- Primary Residence --></label>
        <name>Primary_Residence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Address --></label>
        <name>Property_Address__c</name>
    </fields>
    <fields>
        <label><!-- Property Damaged As Per Rule Of 40% --></label>
        <name>Property_Damaged_As_Per_Rule_Of_40__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Damaged As Per Rule Of 50% --></label>
        <name>Property_Damaged_As_Per_Rule_Of_50__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Subtype --></label>
        <name>Property_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>Property_Type__c</name>
        <picklistValues>
            <masterLabel>Boat (Not Registered with Coast Guard)</masterLabel>
            <translation><!-- Boat (Not Registered with Coast Guard) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boat (Registered with Coast Guard)</masterLabel>
            <translation><!-- Boat (Registered with Coast Guard) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-OP</masterLabel>
            <translation><!-- CO-OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condo/Townhouse</masterLabel>
            <translation><!-- Condo/Townhouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeowners Association</masterLabel>
            <translation><!-- Homeowners Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Home (Land Leased) - Repair</masterLabel>
            <translation><!-- Manufactured Home (Land Leased) - Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Home (Land Leased) - Replaced</masterLabel>
            <translation><!-- Manufactured Home (Land Leased) - Replaced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Home (Land Owned) - Repair</masterLabel>
            <translation><!-- Manufactured Home (Land Owned) - Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Home (Land Owned) - Replace</masterLabel>
            <translation><!-- Manufactured Home (Land Owned) - Replace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate (Contract for Deed)</masterLabel>
            <translation><!-- Real Estate (Contract for Deed) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate (Leased Land)</masterLabel>
            <translation><!-- Real Estate (Leased Land) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate (Owned)</masterLabel>
            <translation><!-- Real Estate (Owned) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renter</masterLabel>
            <translation><!-- Renter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family</masterLabel>
            <translation><!-- Single Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant Land</masterLabel>
            <translation><!-- Vacant Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vessel (Registered with Coast Guard)</masterLabel>
            <translation><!-- Vessel (Registered with Coast Guard) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Use Type --></label>
        <name>Property_Use_Type__c</name>
        <picklistValues>
            <masterLabel>HOME/OWNER</masterLabel>
            <translation><!-- HOME/OWNER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refinancing Test Result --></label>
        <name>Refinancing_Test_Result__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation><!-- FAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASS</masterLabel>
            <translation><!-- PASS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FF Receipts --></label>
        <name>Steve_FF_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Receipts --></label>
        <name>Steve_Inventory_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- M/E Receipts --></label>
        <name>Steve_M_E_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Receipts --></label>
        <name>Steve_Mitigation_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Receipts --></label>
        <name>Steve_Personal_Property_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Receipts --></label>
        <name>Steve_Real_Estate_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Total Receipts --></label>
        <name>Steve_Total_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Property Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Damage --></label>
            <section>Damage</section>
        </sections>
        <sections>
            <label><!-- Receipts --></label>
            <section>Receipts</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Master Property Record Type --></label>
        <name>Master_Property_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
