<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RAP Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RAP Surveys</value>
    </caseValues>
    <fields>
        <label><!-- CAV Date --></label>
        <name>CAV_Date__c</name>
    </fields>
    <fields>
        <help><!-- This experience will help me perform my job responsibilities better --></help>
        <label><!-- 4. Experience for Job Performance --></label>
        <name>Experience_for_Job_Performance__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would you participate in future Ride Along Opportunities? --></help>
        <label><!-- 5. Future RAP Opportunities --></label>
        <name>Future_RAP_Opportunities__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What information would you like the IOA to seek during the visit you feel would be valuable to your business decisions? --></help>
        <label><!-- 7. IOA Information Seeking --></label>
        <name>IOA_Information_Seeking__c</name>
    </fields>
    <fields>
        <label><!-- IOA Name --></label>
        <name>IOA_Name__c</name>
        <relationshipLabel><!-- RAP Surveys (IOA Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- I better understand the role of IOA as a result of the Ride Along --></help>
        <label><!-- 3. IOA Role --></label>
        <name>IOA_Role__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- &lt;font color=&quot;#FF0000&quot;&gt;Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Would you be interested in other opportunities to meet with IOAs and ACOs? --></help>
        <label><!-- 8. Interest in other Opportunity --></label>
        <name>Interest_in_other_Opportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Locations and other logistical details were worked out prior to the visit --></help>
        <label><!-- 2. Locations and Logistics --></label>
        <name>Locations_and_Logistics__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label><!-- Operation Center --></label>
        <name>Operation_Center__c</name>
    </fields>
    <fields>
        <label><!-- PCO Name --></label>
        <name>PCO_Name__c</name>
        <relationshipLabel><!-- RAP Surveys (PCO Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- I found the Pre Trip business meeting helpful and informative --></help>
        <label><!-- 1. Pre trip meeting --></label>
        <name>Pre_trip_meeting__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would you recommend a Ride Along to your colleagues --></help>
        <label><!-- 6. Recommend RAP --></label>
        <name>Recommend_RAP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SIOA Name --></label>
        <name>SIOA_Name__c</name>
        <relationshipLabel><!-- RAP Surveys (SIOA Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Survey Completed Date --></label>
        <name>Survey_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Status --></label>
        <name>Survey_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Why? --></label>
        <name>Why__c</name>
    </fields>
    <fields>
        <label><!-- Why..? --></label>
        <name>Why_do_you__c</name>
    </fields>
    <layouts>
        <layout>RAP Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Survey Details --></label>
            <section>Survey Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- NewRecordType --></label>
        <name>NewRecordType</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- IOA Name --></label>
        <name>IOA_Name</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PCO_Name --></label>
        <name>PCO_Name</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- SIOA Name --></label>
        <name>SIOA_Name</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Submit</name>
    </webLinks>
</CustomObjectTranslation>
