<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Tracker</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Additional Cost --></label>
        <name>Additional_Cost__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalProcess --></label>
        <name>ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>Two Step</masterLabel>
            <translation><!-- Two Step --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignee Email --></label>
        <name>Assignee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Org --></label>
        <name>Assignee_Org__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Phone --></label>
        <name>Assignee_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Please provide assignee&apos;s supervisor if you want the request to be escalated based on time. --></help>
        <label><!-- Assignee Supervisor --></label>
        <name>Assignee_Supervisor__c</name>
        <relationshipLabel><!-- Request Tracker (Assignee Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Request Tracker (Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select Blog or Wiki --></help>
        <label><!-- Is this request for a Blog or Wiki --></label>
        <name>Blog_Wiki__c</name>
        <picklistValues>
            <masterLabel>Blog</masterLabel>
            <translation><!-- Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiki</masterLabel>
            <translation><!-- Wiki --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provide a Business Justification --></label>
        <name>BusinessJustification__c</name>
    </fields>
    <fields>
        <label><!-- Category (other) --></label>
        <name>CategoryOther__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>508 Accessibility Software</masterLabel>
            <translation><!-- 508 Accessibility Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API Management</masterLabel>
            <translation><!-- API Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access Control and Audit Control</masterLabel>
            <translation><!-- Access Control and Audit Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Android</masterLabel>
            <translation><!-- Android --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Servers</masterLabel>
            <translation><!-- Application Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackberry</masterLabel>
            <translation><!-- Blackberry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser Extension</masterLabel>
            <translation><!-- Browser Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Automation</masterLabel>
            <translation><!-- Building Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Information Modeling</masterLabel>
            <translation><!-- Building Information Modeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Management</masterLabel>
            <translation><!-- Building Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Process Management System</masterLabel>
            <translation><!-- Business Process Management System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD-Computer-Aided Design</masterLabel>
            <translation><!-- CAD-Computer-Aided Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCA-Component Collaboration Architecture</masterLabel>
            <translation><!-- CCA-Component Collaboration Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificates / Digital Signature</masterLabel>
            <translation><!-- Certificates / Digital Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Based Dev Platform</masterLabel>
            <translation><!-- Cloud Based Dev Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration Software</masterLabel>
            <translation><!-- Collaboration Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Accessibility Evaluation</masterLabel>
            <translation><!-- Content Accessibility Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Rendering</masterLabel>
            <translation><!-- Content Rendering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous Delivery (CD)</masterLabel>
            <translation><!-- Continuous Delivery (CD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous Integration</masterLabel>
            <translation><!-- Continuous Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation><!-- Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Estimation</masterLabel>
            <translation><!-- Cost Estimation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Relationship Management</masterLabel>
            <translation><!-- Customer Relationship Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Backup</masterLabel>
            <translation><!-- Data Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Format / Classification</masterLabel>
            <translation><!-- Data Format / Classification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation><!-- Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Mapping</masterLabel>
            <translation><!-- Data Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Quality</masterLabel>
            <translation><!-- Data Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database Admin Tools</masterLabel>
            <translation><!-- Database Admin Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database Connectivity</masterLabel>
            <translation><!-- Database Connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Servers</masterLabel>
            <translation><!-- Delivery Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps</masterLabel>
            <translation><!-- DevOps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Tool</masterLabel>
            <translation><!-- Development Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Management</masterLabel>
            <translation><!-- Document Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Server Side Display</masterLabel>
            <translation><!-- Dynamic Server Side Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEO</masterLabel>
            <translation><!-- EEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETL-Extract Transform Load</masterLabel>
            <translation><!-- ETL-Extract Transform Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Publishing</masterLabel>
            <translation><!-- Electronic Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Client</masterLabel>
            <translation><!-- Email Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIS-Geographic Information System</masterLabel>
            <translation><!-- GIS-Geographic Information System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUI environment</masterLabel>
            <translation><!-- GUI environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git GUI</masterLabel>
            <translation><!-- Git GUI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HelpDesk Software</masterLabel>
            <translation><!-- HelpDesk Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDE-Integrated Development Environment</masterLabel>
            <translation><!-- IDE-Integrated Development Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Testing and Analysis</masterLabel>
            <translation><!-- IT Testing and Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity and Access Management</masterLabel>
            <translation><!-- Identity and Access Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Processing &amp; Graphic Design</masterLabel>
            <translation><!-- Image Processing &amp; Graphic Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Standard</masterLabel>
            <translation><!-- Industry Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Exchange Standards</masterLabel>
            <translation><!-- Information Exchange Standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspector General</masterLabel>
            <translation><!-- Inspector General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrusion Detection and Prevention</masterLabel>
            <translation><!-- Intrusion Detection and Prevention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Management</masterLabel>
            <translation><!-- License Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata Management</masterLabel>
            <translation><!-- Metadata Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mind Mapping</masterLabel>
            <translation><!-- Mind Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Hardware</masterLabel>
            <translation><!-- Miscellaneous Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Industry Standard</masterLabel>
            <translation><!-- Miscellaneous Industry Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Software</masterLabel>
            <translation><!-- Miscellaneous Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility Technology Services</masterLabel>
            <translation><!-- Mobility Technology Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modeling</masterLabel>
            <translation><!-- Modeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multimedia Content Management</masterLabel>
            <translation><!-- Multimedia Content Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Devices/Standards</masterLabel>
            <translation><!-- Network Devices/Standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Monitoring</masterLabel>
            <translation><!-- Network Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Operating System</masterLabel>
            <translation><!-- Network Operating System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating System</masterLabel>
            <translation><!-- Operating System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Management</masterLabel>
            <translation><!-- Order Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF Software</masterLabel>
            <translation><!-- PDF Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripherals</masterLabel>
            <translation><!-- Peripherals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personnel</masterLabel>
            <translation><!-- Personnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plugins/Libraries</masterLabel>
            <translation><!-- Plugins/Libraries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal Content Management</masterLabel>
            <translation><!-- Portal Content Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming Environment</masterLabel>
            <translation><!-- Programming Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming Language</masterLabel>
            <translation><!-- Programming Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management Tools</masterLabel>
            <translation><!-- Project Management Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prototyping Tool</masterLabel>
            <translation><!-- Prototyping Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Access and Remote Control</masterLabel>
            <translation><!-- Remote Access and Remote Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting and Analysis</masterLabel>
            <translation><!-- Reporting and Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime Library</masterLabel>
            <translation><!-- Runtime Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOA Framework</masterLabel>
            <translation><!-- SOA Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen Reader</masterLabel>
            <translation><!-- Screen Reader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scripting Language</masterLabel>
            <translation><!-- Scripting Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Engine</masterLabel>
            <translation><!-- Search Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search and Index</masterLabel>
            <translation><!-- Search and Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Assurance</masterLabel>
            <translation><!-- Security and Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servers/Computers</masterLabel>
            <translation><!-- Servers/Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Discovery</masterLabel>
            <translation><!-- Service Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Transport</masterLabel>
            <translation><!-- Service Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Configuration Management</masterLabel>
            <translation><!-- Software Configuration Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Development</masterLabel>
            <translation><!-- Software Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech Recognition</masterLabel>
            <translation><!-- Speech Recognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Network Services</masterLabel>
            <translation><!-- Supporting Network Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey and Form Designer</masterLabel>
            <translation><!-- Survey and Form Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephony</masterLabel>
            <translation><!-- Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thin Client Server</masterLabel>
            <translation><!-- Thin Client Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Controls</masterLabel>
            <translation><!-- UI Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Conferencing</masterLabel>
            <translation><!-- Video Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerabilities Scanning</masterLabel>
            <translation><!-- Vulnerabilities Scanning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Analytics</masterLabel>
            <translation><!-- Web Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Application Framework</masterLabel>
            <translation><!-- Web Application Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Browser</masterLabel>
            <translation><!-- Web Browser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Servers</masterLabel>
            <translation><!-- Web Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Tool</masterLabel>
            <translation><!-- Windows Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless/PDA</masterLabel>
            <translation><!-- Wireless/PDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Productivity</masterLabel>
            <translation><!-- Workplace Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad</masterLabel>
            <translation><!-- iPad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone</masterLabel>
            <translation><!-- iPhone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Email --></label>
        <name>Complainant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Name --></label>
        <name>Complainant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Complainant Phone --></label>
        <name>Complainant_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Response --></label>
        <name>Complaint_Response__c</name>
    </fields>
    <fields>
        <help><!-- Assignee checks this checkbox when this request is fulfilled --></help>
        <label><!-- Completed? --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <help><!-- Has any of this project been contracted out --></help>
        <label><!-- Contracted Out --></label>
        <name>Contracted_Out__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Copy Status --></label>
        <name>Copy_Status__c</name>
        <picklistValues>
            <masterLabel>All Copied to CD or DVD</masterLabel>
            <translation><!-- All Copied to CD or DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy in Safe</masterLabel>
            <translation><!-- Copy in Safe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data uploaded to Gdrive</masterLabel>
            <translation><!-- Data uploaded to Gdrive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailfile on DVD or CD are accessible</masterLabel>
            <translation><!-- Mailfile on DVD or CD are accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uploaded to eDiscovery Drive</masterLabel>
            <translation><!-- Uploaded to eDiscovery Drive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CustomURL --></label>
        <name>CustomURL__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support Email --></label>
        <name>Customer_Support_Email__c</name>
    </fields>
    <fields>
        <label><!-- Data Location/Path --></label>
        <name>Data_Location_Path__c</name>
    </fields>
    <fields>
        <label><!-- Date Archive Completed --></label>
        <name>Date_Archive_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Assigned --></label>
        <name>Date_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Litigation Lifted --></label>
        <name>Date_Litigation_Lifted__c</name>
    </fields>
    <fields>
        <label><!-- Date Overdue --></label>
        <name>Date_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Date Release to Court --></label>
        <name>Date_Release_to_Court__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <help><!-- Who is your audience? What is your request about? --></help>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Disclosure Statement --></label>
        <name>Disclosure_Statement__c</name>
    </fields>
    <fields>
        <label><!-- FOIA # --></label>
        <name>FOIA__c</name>
    </fields>
    <fields>
        <label><!-- Final Response Sent to Complainant --></label>
        <name>Final_Response_Sent_to_Complainant__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- GSA IT Contact Email --></label>
        <name>GSA_IT_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- GSA IT Contact --></label>
        <name>GSA_IT_Contact__c</name>
        <relationshipLabel><!-- Request Tracker (Org Contact Name1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GSA Office --></label>
        <name>GSA_Office__c</name>
    </fields>
    <fields>
        <label><!-- Google Groups --></label>
        <name>Google_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Google Take Out --></label>
        <name>Google_Take_Out__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Field for Enabling Assignee --></label>
        <name>Hidden_Field_for_Enabling_Assignee__c</name>
    </fields>
    <fields>
        <help><!-- Logs the number of hours an EPR request has been Active --></help>
        <label><!-- Hours Open --></label>
        <name>Hours_Open__c</name>
    </fields>
    <fields>
        <help><!-- Should the reviewed product be added to the Service Catalog Software listing? --></help>
        <label><!-- Add Software to Service Catalog List --></label>
        <name>ITS_Add_Software_to_Service_Catalog_List__c</name>
    </fields>
    <fields>
        <help><!-- If there is an existing product in the GSA IT Standards profile that can be used instead of the proposed software, select Yes.   Otherwise, select No to request a new standard. --></help>
        <label><!-- Alternative Available --></label>
        <name>ITS_Alternative_Available__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternative Identified --></label>
        <name>ITS_Alternative_Identified__c</name>
    </fields>
    <fields>
        <label><!-- 508 Review Status --></label>
        <name>ITS_Compliance_Approver_Decision__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Compliant</masterLabel>
            <translation><!-- Fully Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Compliant</masterLabel>
            <translation><!-- Not Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Compliant</masterLabel>
            <translation><!-- Partially Compliant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of designated 508/Accessibilty approver. --></help>
        <label><!-- 508 Reviewer --></label>
        <name>ITS_Compliance_Approver__c</name>
        <relationshipLabel><!-- Request Tracker (508 Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this box if the necessary documentation for compliance review has been attached to the request record. --></help>
        <label><!-- VPAT(s) Attached --></label>
        <name>ITS_Compliance_Docs_VPAT_Attached__c</name>
    </fields>
    <fields>
        <help><!-- None = Not started 
Yellow = In Progress 
Green = Fully, Partially Compliant, or Exception
Red = Not Compliant --></help>
        <label><!-- 508 Review Progress --></label>
        <name>ITS_Compliance_Review_Progress__c</name>
    </fields>
    <fields>
        <label><!-- 508 Reviewer Comments --></label>
        <name>ITS_Compliance_Reviewer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- TSC Review Status --></label>
        <name>ITS_EARC_Approver_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved - Maintain</masterLabel>
            <translation><!-- Approved - Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Preferred</masterLabel>
            <translation><!-- Approved - Preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved - Remove</masterLabel>
            <translation><!-- Approved - Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of designated TSC approver. --></help>
        <label><!-- TSC Reviewer --></label>
        <name>ITS_EARC_Approver__c</name>
        <relationshipLabel><!-- Request Tracker (TSC Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TSC Review Attached --></label>
        <name>ITS_EARC_Review_Attached__c</name>
    </fields>
    <fields>
        <help><!-- None = Not started 
Yellow = Proposed
Green = Approved / Exception
Red = Denied --></help>
        <label><!-- TSC Review Progress --></label>
        <name>ITS_EARC_Review_Progress__c</name>
    </fields>
    <fields>
        <label><!-- TSC Reviewer Comments --></label>
        <name>ITS_EARC_Reviewer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- GPAT(s) Attached --></label>
        <name>ITS_GPAT_s_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Legal Review Status --></label>
        <name>ITS_Legal_Approver_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of designated Legal approver. --></help>
        <label><!-- Legal Reviewer --></label>
        <name>ITS_Legal_Approver__c</name>
        <relationshipLabel><!-- Request Tracker (Legal Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Reviewer Comments --></label>
        <name>ITS_Legal_Reviewer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Negotiated ToS/EULA Attached --></label>
        <name>ITS_Negotiated_ToS_EULA_Attached__c</name>
    </fields>
    <fields>
        <label><!-- New EULA negotiated --></label>
        <name>ITS_New_EULA_negotiated__c</name>
    </fields>
    <fields>
        <label><!-- Other 508 Attachments --></label>
        <name>ITS_Other_508_Compliance_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Other TSC Attachments --></label>
        <name>ITS_Other_EARC_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Other IT Security Attachments --></label>
        <name>ITS_Other_IT_Security_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Other ToS/EULA Attached --></label>
        <name>ITS_Other_ToS_EULA_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Product Manufacturer --></label>
        <name>ITS_Product_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ITS_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <name>ITS_Product_Version__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the request is ready for review. --></help>
        <label><!-- Ready for review --></label>
        <name>ITS_Request_Form_Attached_c__c</name>
    </fields>
    <fields>
        <label><!-- Security Review Status --></label>
        <name>ITS_Security_Approver_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of designated Security approver. --></help>
        <label><!-- Security Reviewer --></label>
        <name>ITS_Security_Approver__c</name>
        <relationshipLabel><!-- Request Tracker (Security Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- None = Not started 
Yellow = In Progress 
Green = Approved / Exception
Red = Rejected --></help>
        <label><!-- Security Review Progress --></label>
        <name>ITS_Security_Review_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Security Reviewer Comments --></label>
        <name>ITS_Security_Reviewer_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the necessary documentation for security review has been attached to the request record. --></help>
        <label><!-- Security Scan Results Attached --></label>
        <name>ITS_Security_Scan_Results_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Service Catalog Request Number from ServiceNow. --></help>
        <label><!-- ServiceNow Ticket # --></label>
        <name>ITS_ServiceNow_Ticket__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the necessary documentation for legal review has been attached to the request record. --></help>
        <label><!-- TOS/EULA Attached --></label>
        <name>ITS_TOS_EULA_Attached__c</name>
    </fields>
    <fields>
        <help><!-- None = Not started
Yellow = In Progress
Green = Approved/Exception
Red = Rejected --></help>
        <label><!-- Legal Review Progress --></label>
        <name>IT_Legal_Review_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Initial Reply Sent --></label>
        <name>Initial_Reply_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Input --></label>
        <name>Input__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- OCM Cost for the project type --></help>
        <label><!-- Item Cost --></label>
        <name>Item_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Journaling Started Date --></label>
        <name>Journaling_Started_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Assignee --></label>
        <name>Legacy_Assignee__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Requestor --></label>
        <name>Legacy_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Username --></label>
        <name>Legacy_Username__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Hold Added to Vault --></label>
        <name>Litigation_Hold_Added_to_Vault__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Hold GDrive --></label>
        <name>Litigation_Hold_GDrive__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Hold Google Mail --></label>
        <name>Litigation_Hold_Google_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Status --></label>
        <name>Litigation_Status__c</name>
        <picklistValues>
            <masterLabel>Data Release to Court</masterLabel>
            <translation><!-- Data Release to Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation has been Lifted</masterLabel>
            <translation><!-- Litigation has been Lifted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Moderator 1 --></label>
        <name>Moderator_1__c</name>
        <relationshipLabel><!-- Request Tracker (Moderator 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Moderator 2 --></label>
        <name>Moderator_2__c</name>
        <relationshipLabel><!-- Request Tracker (Moderator 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Moderator 3 --></label>
        <name>Moderator_3__c</name>
        <relationshipLabel><!-- Request Tracker (Moderator 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please click in the check-box if the user was a Previous GSA employee or Non-GSA employee. --></help>
        <label><!-- Non GSA --></label>
        <name>Non_GSA__c</name>
    </fields>
    <fields>
        <label><!-- Number of CD(s) --></label>
        <name>Number_of_CD_s__c</name>
    </fields>
    <fields>
        <label><!-- Number of DVD(s) --></label>
        <name>Number_of_DVD_s__c</name>
    </fields>
    <fields>
        <label><!-- Number of Flash Drive(s) --></label>
        <name>Number_of_Flash_Drive_s__c</name>
    </fields>
    <fields>
        <label><!-- Hosted on GSA OCIO Enterprise Infrastruc --></label>
        <name>OCIO_BlogHosted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- i.e. gsablogs.gsa.gov/[shortcut] --></help>
        <label><!-- Requested URL Shortcut --></label>
        <name>OCIO_BlogURLShotcut__c</name>
    </fields>
    <fields>
        <label><!-- Header Graphic? --></label>
        <name>OCIO_Blog_BannerImage__c</name>
    </fields>
    <fields>
        <help><!-- GSA Employees Only (InSite) or Public --></help>
        <label><!-- Internal or External --></label>
        <name>OCIO_Blog_InternalOrExternal__c</name>
        <picklistValues>
            <masterLabel>External Facing Public</masterLabel>
            <translation><!-- External Facing Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal GSA-Only</masterLabel>
            <translation><!-- Internal GSA-Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide names and email addresses --></help>
        <label><!-- Moderator(s) --></label>
        <name>OCIO_Blog_Moderators__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Title or header. --></help>
        <label><!-- Title --></label>
        <name>OCIO_Blog_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester Supervisor Email --></label>
        <name>OCIO_Blog_RequesterSuperEmail__c</name>
    </fields>
    <fields>
        <label><!-- Requester Supervisor Phone --></label>
        <name>OCIO_Blog_RequesterSupervisorPhone__c</name>
    </fields>
    <fields>
        <help><!-- For an internal GSA requester supervisor, use the &quot;User&quot; value in the drop-down (most common).  For an external customer supervisor, use &quot;Customer Portal User&quot;. --></help>
        <label><!-- Requester Supervisor --></label>
        <name>OCIO_Blog_RequesterSupervisor__c</name>
        <relationshipLabel><!-- Request Tracker (Requester Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For an internal GSA owner, use the &quot;User&quot; value in the drop-down (most common).  For an external customer owner, use &quot;Customer Portal User&quot; --></help>
        <label><!-- Site Owner --></label>
        <name>OCIO_Blog_SiteOwner__c</name>
        <relationshipLabel><!-- Request Tracker (Site Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter description of services provided by contractor. --></help>
        <label><!-- Contractor Description --></label>
        <name>OCIO_CSWR_ContractorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Date Due Back --></label>
        <name>OCIO_CSWR_DateDueBack__c</name>
    </fields>
    <fields>
        <help><!-- Select the date the request was initiated.  Default is today. --></help>
        <label><!-- Date Request Initiated --></label>
        <name>OCIO_CSWR_DateReqInitiated__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent Out --></label>
        <name>OCIO_CSWR_DateSentOut__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the date by which you would like to publish/complete this blog/request --></help>
        <label><!-- Deadline Date --></label>
        <name>OCIO_CSWR_DeadlineDate__c</name>
    </fields>
    <fields>
        <help><!-- Enter the estimated number of hours to complete project.  Do not enter text in this field. --></help>
        <label><!-- Number of hours to complete --></label>
        <name>OCIO_CSWR_EstHors__c</name>
    </fields>
    <fields>
        <help><!-- Please select the work needed to be done, you are planning to request. --></help>
        <label><!-- Primary Job Type --></label>
        <name>OCIO_CSWR_JobType__c</name>
        <picklistValues>
            <masterLabel>Congressional Inquiries</masterLabel>
            <translation><!-- Congressional Inquiries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOIA Requests</masterLabel>
            <translation><!-- FOIA Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics</masterLabel>
            <translation><!-- Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Requests</masterLabel>
            <translation><!-- Legal Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Hold</masterLabel>
            <translation><!-- Litigation Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OIG Requests</masterLabel>
            <translation><!-- OIG Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photography</masterLabel>
            <translation><!-- Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special HR Request</masterLabel>
            <translation><!-- Special HR Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor Special Request</masterLabel>
            <translation><!-- Supervisor Special Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- (i.e. &quot;CASU Certificate&quot;, Jane Doe Retirement Poster&quot;, etc.) --></help>
        <label><!-- Brief Project Title --></label>
        <name>OCIO_CSWR_ProjectTitle__c</name>
    </fields>
    <fields>
        <label><!-- Requester Email --></label>
        <name>OCIO_Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requester Org --></label>
        <name>OCIO_Requester_Org__c</name>
    </fields>
    <fields>
        <label><!-- Requester Phone --></label>
        <name>OCIO_Requester_Phone__c</name>
    </fields>
    <fields>
        <help><!-- For an internal GSA requester, use the &quot;User&quot; value in the drop-down (most common).  For an external customer requester, use &quot;Customer Portal User&quot;. --></help>
        <label><!-- Requester --></label>
        <name>OCIO_Requester__c</name>
        <relationshipLabel><!-- Request Tracker (Requester) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tagline or subtitle. --></help>
        <label><!-- Subtitle --></label>
        <name>OCIO_Subtitle__c</name>
    </fields>
    <fields>
        <label><!-- Office Forwarded To --></label>
        <name>Office_Forwarded_To__c</name>
    </fields>
    <fields>
        <label><!-- Office Symbol --></label>
        <name>Office_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Other Explanation --></label>
        <name>Other_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Parent Complaint Subject --></label>
        <name>Parent_Complaint_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Parent Complaint --></label>
        <name>Parent_Complaint__c</name>
        <relationshipLabel><!-- Related Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Print Blanket</masterLabel>
            <translation><!-- Annual Print Blanket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binding</masterLabel>
            <translation><!-- Binding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branding/Logo issues</masterLabel>
            <translation><!-- Branding/Logo issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burn CD</masterLabel>
            <translation><!-- Burn CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD/DVD Duplication</masterLabel>
            <translation><!-- CD/DVD Duplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camera Only</masterLabel>
            <translation><!-- Camera Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caption Only</masterLabel>
            <translation><!-- Caption Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract out only</masterLabel>
            <translation><!-- Contract out only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy</masterLabel>
            <translation><!-- Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Illustration/Chart/Graph</masterLabel>
            <translation><!-- Create Illustration/Chart/Graph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create PDF</masterLabel>
            <translation><!-- Create PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create jpg/tiff file</masterLabel>
            <translation><!-- Create jpg/tiff file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Reproduction</masterLabel>
            <translation><!-- Digital Reproduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drilling</masterLabel>
            <translation><!-- Drilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Mounting</masterLabel>
            <translation><!-- Dry Mounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Easel backs</masterLabel>
            <translation><!-- Easel backs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit Only</masterLabel>
            <translation><!-- Edit Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimates</masterLabel>
            <translation><!-- Estimates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folding</masterLabel>
            <translation><!-- Folding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framing</masterLabel>
            <translation><!-- Framing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamination</masterLabel>
            <translation><!-- Lamination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout and Design</masterLabel>
            <translation><!-- Layout and Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Video</masterLabel>
            <translation><!-- News Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output</masterLabel>
            <translation><!-- Output --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Stock Only</masterLabel>
            <translation><!-- Paper Stock Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo manipulation</masterLabel>
            <translation><!-- Photo manipulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo/image search</masterLabel>
            <translation><!-- Photo/image search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photography</masterLabel>
            <translation><!-- Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portrait</masterLabel>
            <translation><!-- Portrait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print overage - (increased hours)</masterLabel>
            <translation><!-- Print overage - (increased hours) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing/Copying</masterLabel>
            <translation><!-- Printing/Copying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSH charges - (increased hours)</masterLabel>
            <translation><!-- RUSH charges - (increased hours) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training - Image scan</masterLabel>
            <translation><!-- Training - Image scan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Video</masterLabel>
            <translation><!-- Training Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trimming</masterLabel>
            <translation><!-- Trimming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velcro</masterLabel>
            <translation><!-- Velcro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Production</masterLabel>
            <translation><!-- Video Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voiceover</masterLabel>
            <translation><!-- Voiceover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Video</masterLabel>
            <translation><!-- Web Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web page design</masterLabel>
            <translation><!-- Web page design --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Region Assigned To --></label>
        <name>Region_Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Central Office</masterLabel>
            <translation><!-- Central Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 1</masterLabel>
            <translation><!-- Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 10</masterLabel>
            <translation><!-- Region 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 11</masterLabel>
            <translation><!-- Region 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 2</masterLabel>
            <translation><!-- Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 3</masterLabel>
            <translation><!-- Region 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 4</masterLabel>
            <translation><!-- Region 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 5</masterLabel>
            <translation><!-- Region 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 6</masterLabel>
            <translation><!-- Region 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 7</masterLabel>
            <translation><!-- Region 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 8</masterLabel>
            <translation><!-- Region 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region 9</masterLabel>
            <translation><!-- Region 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Requester Original Org --></label>
        <name>Requester_Org_Text__c</name>
    </fields>
    <fields>
        <label><!-- Requesting For (Email) --></label>
        <name>RequestingForEmail__c</name>
    </fields>
    <fields>
        <label><!-- Requesting For --></label>
        <name>RequestingFor__c</name>
        <relationshipLabel><!-- Request Tracker (Requesting For) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requestor ID --></label>
        <name>Requestor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Original Date --></label>
        <name>Requestor_Original_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Request Tracker (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- To be filled by the assignee --></help>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Security Reviewer Group --></label>
        <name>Security_Reviewer_Group__c</name>
        <relationshipLabel><!-- Request Tracker (Security Reviewer Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Desc --></label>
        <name>Short_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Did you speak with GSA IT? --></label>
        <name>SpokenWithGSAIT__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative product found</masterLabel>
            <translation><!-- Alternative product found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved by Final Team</masterLabel>
            <translation><!-- Approved by Final Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved by Supervisor</masterLabel>
            <translation><!-- Approved by Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned For Work Completion</masterLabel>
            <translation><!-- Assigned For Work Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Contractor</masterLabel>
            <translation><!-- At Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Printer</masterLabel>
            <translation><!-- At Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Duplicate</masterLabel>
            <translation><!-- Closed - Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed: Duplicate</masterLabel>
            <translation><!-- Closed: Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed: Litigation</masterLabel>
            <translation><!-- Closed: Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed: Resolved</masterLabel>
            <translation><!-- Closed: Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed: Unresolved</masterLabel>
            <translation><!-- Closed: Unresolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forwarded to OIG For Review</masterLabel>
            <translation><!-- Forwarded to OIG For Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Final Review</masterLabel>
            <translation><!-- Pending Final Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Supervisor Review</masterLabel>
            <translation><!-- Pending Supervisor Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Final Team</masterLabel>
            <translation><!-- Rejected by Final Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Supervisor</masterLabel>
            <translation><!-- Rejected by Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasked To a Region/Office For Review</masterLabel>
            <translation><!-- Tasked To a Region/Office For Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasked to Personnel Office For Review</masterLabel>
            <translation><!-- Tasked to Personnel Office For Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Client</masterLabel>
            <translation><!-- Waiting on Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Vendor</masterLabel>
            <translation><!-- Waiting on Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitter --></label>
        <name>Submitter__c</name>
    </fields>
    <fields>
        <label><!-- Survey Created --></label>
        <name>Survey_Created__c</name>
    </fields>
    <fields>
        <label><!-- Survey Link --></label>
        <name>Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;C --></label>
        <name>T_C__c</name>
    </fields>
    <fields>
        <label><!-- Technology type (Other) --></label>
        <name>Tech_other__c</name>
    </fields>
    <fields>
        <label><!-- Have you identified a technology tool? --></label>
        <name>TechnologyToolIdentified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Tool Name --></label>
        <name>Technology_Tool_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- What type of technology is this? --></label>
        <name>Type_of_Technology__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don&apos;t know</masterLabel>
            <translation><!-- I don&apos;t know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaS</masterLabel>
            <translation><!-- SaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
        <relationshipLabel><!-- Request Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do you have a VPAT? --></label>
        <name>VPAT__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a pilot initiative? --></label>
        <name>pilot_initiative__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Blog Request</layout>
        <sections>
            <label><!-- Assignee Information (for office use only) --></label>
            <section>Assignee Information (for office use only)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Requirements --></label>
            <section>Date Requirements</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Owner and Moderators --></label>
            <section>Owner and Moderators</section>
        </sections>
        <sections>
            <label><!-- Request Type --></label>
            <section>Request Type</section>
        </sections>
        <sections>
            <label><!-- Statement --></label>
            <section>Statement</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Complaint Tracker Layout</layout>
        <sections>
            <label><!-- Complainant Information --></label>
            <section>Complainant Information</section>
        </sections>
        <sections>
            <label><!-- Complaint Detail --></label>
            <section>Complaint Detail</section>
        </sections>
        <sections>
            <label><!-- Complaint Received Information --></label>
            <section>Complaint Received Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Response Detail --></label>
            <section>Response Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Evidence Preservation Requests</layout>
        <sections>
            <label><!-- Archive Info --></label>
            <section>Archive Info</section>
        </sections>
        <sections>
            <label><!-- Check List --></label>
            <section>Check List</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- EPR Requestor Info --></label>
            <section>EPR Requestor Info</section>
        </sections>
        <sections>
            <label><!-- Journaling and Assign for Archiving --></label>
            <section>Journaling and Assign for Archiving</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Primary Request Type --></label>
            <section>Primary Request Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IT Standard Request</layout>
        <sections>
            <label><!-- 508 Review --></label>
            <section>508 Review</section>
        </sections>
        <sections>
            <label><!-- Analysis of Alternatives --></label>
            <section>Analysis of Alternatives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EARC Review --></label>
            <section>EARC Review</section>
        </sections>
        <sections>
            <label><!-- IT Security Review --></label>
            <section>IT Security Review</section>
        </sections>
        <sections>
            <label><!-- Legal Review --></label>
            <section>Legal Review</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- Review Progress --></label>
            <section>Review Progress</section>
        </sections>
        <sections>
            <label><!-- Technology Request --></label>
            <section>Technology Request</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Request Tracker Layout</layout>
        <sections>
            <label><!-- Assignement --></label>
            <section>Assignement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Required by --></label>
            <section>Required by</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Cancel Request --></label>
        <name>Cancel_Request</name>
    </quickActions>
    <recordTypes>
        <label><!-- Blog Request --></label>
        <name>Blog_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Communications Job Log --></label>
        <name>CS_Work_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Complaint Tracker --></label>
        <name>Complaint_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Evidence Preservation Requests --></label>
        <name>EvidencePreservationRequests</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT Standard Request --></label>
        <name>IT_Standard_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Share with Assignee --></label>
        <name>Share_with_Assignee</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Share with Original Owner --></label>
        <name>Share_with_Original_Owner</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Share with Requester Supervisor --></label>
        <name>Share_with_Requester_Supervisor</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must select an Assignee after Final Approval is given. --></errorMessage>
        <name>Assignee_required_for_2nd_Approval_Blog</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your close date cannot be greater than today --></errorMessage>
        <name>Close_Date_cannot_be_after_current_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a Close Date if you are selecting one of the closed statuses. --></errorMessage>
        <name>Closed_Date_Must_be_entered_if_closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Completed&quot; can only be checked after 2nd Approval --></errorMessage>
        <name>Completed_after_2nd_approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deadline date cannot be less than current date. --></errorMessage>
        <name>Deadline_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date send out should be less than date due. --></errorMessage>
        <name>DueDateCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Enter the office the complaint has been forwarded to --></errorMessage>
        <name>Must_enter_office</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is an internal complaint, please fill in the complaintants GSA Office --></errorMessage>
        <name>Must_input_GSA_office_when_Internal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have selected the &quot;Other&quot; as Project Type then you have to input the Other Explanation.

If you have not selected &quot;Other&quot; as project Type then DO NOT input any value in this field. --></errorMessage>
        <name>Other_Explanation_field_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain, Alternative Available cannot be changed. --></errorMessage>
        <name>Request_Tracker_Alternative_Avail_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain, Alternative Identified cannot be changed. --></errorMessage>
        <name>Request_Tracker_Alternative_Ident_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Compliance Approver must be selected and support documentation/VPAT must be attached  before the Security Approver Decision can be modified. --></errorMessage>
        <name>Request_Tracker_Complian_Approv_Decision</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the data path/location information. --></errorMessage>
        <name>Request_Tracker_EPR_DataPathLocation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date should be either back date or current date. --></errorMessage>
        <name>Request_Tracker_EPR_DateArchived</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Litigation Lifted is required for Litigation Status of Litigation has been Lifted --></errorMessage>
        <name>Request_Tracker_EPR_DateLitigationLift1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date should be either back date or current date. --></errorMessage>
        <name>Request_Tracker_EPR_DateLitigationLift2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Release to Court is required for Litigation Status of Data Released to Court --></errorMessage>
        <name>Request_Tracker_EPR_DateReleaseToCourt1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date should be either back date or current date --></errorMessage>
        <name>Request_Tracker_EPR_DateReleaseToCourt2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Request Completed is required when Request Status is Completed --></errorMessage>
        <name>Request_Tracker_EPR_DateReqCompleted1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date should be either back date or current date. --></errorMessage>
        <name>Request_Tracker_EPR_DateReqCompleted2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- FOIA # is required for Request Types of FOIA --></errorMessage>
        <name>Request_Tracker_EPR_FOIAid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Journaling Started Date is required for Request Types of Litigation Holds --></errorMessage>
        <name>Request_Tracker_EPR_JournalingDate1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date should be either back date or current date --></errorMessage>
        <name>Request_Tracker_EPR_JournalingDate2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This date should be either back date or current date --></errorMessage>
        <name>Request_Tracker_EPR_RequestorOriginDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Username is required for requests of type &quot;Litigation Hold&quot;, &quot;OIG Request&quot;, &quot;Congressional Inquiries&quot; --></errorMessage>
        <name>Request_Tracker_EPR_Username</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An IT Standard Request may only be canceled by its owner. --></errorMessage>
        <name>Request_Tracker_ITS_Cancellation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Exception is chosen as the review status, comments must be provided. --></errorMessage>
        <name>Request_Tracker_ITS_Compliance_Exception</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Exception is chosen as the review status, comments must be provided. --></errorMessage>
        <name>Request_Tracker_ITS_EARC_Exception</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Exception is chosen as the review status, comments must be provided. --></errorMessage>
        <name>Request_Tracker_ITS_Legal_Exception</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Exception is chosen as the review status, comments must be provided. --></errorMessage>
        <name>Request_Tracker_ITS_Security_Exception</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the name of the existing IT Standard which can serve as an alternate to the requested product. --></errorMessage>
        <name>Request_Tracker_IT_Standard_Alternative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Legal Approver must be selected and the TOS and/or EULA must be attached  before the Legal Approver Decision can be modified. --></errorMessage>
        <name>Request_Tracker_Legal_Approv_Decision</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain, the Product Manufacturer cannot be changed. --></errorMessage>
        <name>Request_Tracker_Manufacturer_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain, the Product Category cannot be changed. --></errorMessage>
        <name>Request_Tracker_Prod_Category_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain, the Product Name cannot be changed. --></errorMessage>
        <name>Request_Tracker_Product_Name_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain, the Product Version cannot be changed. --></errorMessage>
        <name>Request_Tracker_Product_Version_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If a request has entered the approval process, the request date cannot be changed. --></errorMessage>
        <name>Request_Tracker_Request_Date_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain, the requester name cannot be changed. --></errorMessage>
        <name>Request_Tracker_Requester_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Security Approver must be selected before the Security Approver Decision can be modified. --></errorMessage>
        <name>Request_Tracker_Security_Approv_Decision</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an IT Standard request has entered the approval chain,the ServiceNow ticket number cannot be changed. --></errorMessage>
        <name>Request_Tracker_ServiceNow_Ticket_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The ServiceNow Ticket Number must begin with &quot;RITM&quot; (for ServiceNow Service Catalog Requests) or &quot;BAS&quot; (for PBS-initiated Building Automation Software requests). --></errorMessage>
        <name>Request_Tracker_ServiceNow_Ticket_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please check the date initiated - it should not be more then deadline date. --></errorMessage>
        <name>initiated_date</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel_Request --></label>
        <name>Cancel_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Completed --></label>
        <name>Completed</name>
    </webLinks>
    <webLinks>
        <label><!-- ITS_GSA_VPAT_Template --></label>
        <name>ITS_GSA_VPAT_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- ITS_Non_Standard_Software_Request_Form --></label>
        <name>ITS_Non_Standard_Software_Request_Form</name>
    </webLinks>
</CustomObjectTranslation>
