<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SBA Loan History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SBA Loan History</value>
    </caseValues>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- SBA Loan History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- SBA Loan History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of SBA loans current --></help>
        <label><!-- Current Number Of Loans --></label>
        <name>Current_Number_Of_Loans__c</name>
    </fields>
    <fields>
        <help><!-- Number of SBA loans delinquencies --></help>
        <label><!-- Delinq_Liquid_Loans --></label>
        <name>Delinq_Liquid_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Entity Role --></label>
        <name>Entity_Role__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Number --></label>
        <name>Error_Number__c</name>
    </fields>
    <fields>
        <label><!-- Funded Date --></label>
        <name>Funded_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interface_Status --></label>
        <name>Interface_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lender Name --></label>
        <name>Lender_Name__c</name>
    </fields>
    <fields>
        <label><!-- Loan Name --></label>
        <name>Loan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Loan Number --></label>
        <name>Loan_Number__c</name>
    </fields>
    <fields>
        <label><!-- Loan Status Code Description --></label>
        <name>Loan_Status_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Loan Status Code --></label>
        <name>Loan_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Loan Type Program --></label>
        <name>Loan_Type_Program__c</name>
    </fields>
    <fields>
        <label><!-- Loan Type --></label>
        <name>Loan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- SBA Loan History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loans_Charged_Off --></label>
        <name>Loans_Charged_Off__c</name>
    </fields>
    <fields>
        <label><!-- Next Due Date --></label>
        <name>Next_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number of other SBA loans --></help>
        <label><!-- Other_Loans --></label>
        <name>Other_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Balance --></label>
        <name>Outstanding_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Payment_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Processing Method Description --></label>
        <name>Processing_Method_Description__c</name>
    </fields>
    <fields>
        <label><!-- Requested_By --></label>
        <name>Requested_By__c</name>
    </fields>
    <fields>
        <help><!-- Date and time SBA history was requested --></help>
        <label><!-- Requested_Date__c --></label>
        <name>Requested_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Office Code --></label>
        <name>Servicing_Office_Code__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Office Description --></label>
        <name>Servicing_Office_Description__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <layouts>
        <layout>SBA Loan History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
