<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Upload</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Uploads</value>
    </caseValues>
    <fields>
        <label><!-- Agency Protest Case --></label>
        <name>Agency_Protest_Case__c</name>
        <relationshipLabel><!-- Document Uploads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Suspension and Debarment Record --></label>
        <name>Suspension_and_Debarment_Record__c</name>
        <relationshipLabel><!-- Document Uploads --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SD Document Upload - Agency Protest Case</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SD Document Upload - Suspension and Debarment Case</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Agency Protest --></label>
        <name>Agency_Protest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Suspension and Debarment --></label>
        <name>Suspension_and_Debarment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
