<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Projects</value>
    </caseValues>
    <layouts>
        <layout>Section 106</layout>
        <sections>
            <label><!-- Completion Comments --></label>
            <section>Completion Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- WO Detailed Comments --></label>
            <section>WO Detailed Comments</section>
        </sections>
    </layouts>
    <nameFieldLabel>AMS Project</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
