<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spend Request Product Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spend Request Product Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved-Maintain</masterLabel>
            <translation><!-- Approved-Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved-Preferred</masterLabel>
            <translation><!-- Approved-Preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved-Remove</masterLabel>
            <translation><!-- Approved-Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Troux ID --></label>
        <name>Troux_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Spend Request Product Lookup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
