<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>States / Territories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>States / Territories</value>
    </caseValues>
    <fields>
        <help><!-- Links the States / Territories record to the appropriate Disaster Declaration record --></help>
        <label><!-- Disaster Declaration --></label>
        <name>Disaster_Declaration__c</name>
        <relationshipLabel><!-- States / Territories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
