<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Answer 10 --></label>
        <name>Answer_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer 11 --></label>
        <name>Answer_11__c</name>
    </fields>
    <fields>
        <label><!-- Answer 1 --></label>
        <name>Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Answer 2 --></label>
        <name>Answer_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer 3 --></label>
        <name>Answer_3__c</name>
    </fields>
    <fields>
        <label><!-- Answer 4 --></label>
        <name>Answer_4__c</name>
    </fields>
    <fields>
        <label><!-- Answer 5 --></label>
        <name>Answer_5__c</name>
    </fields>
    <fields>
        <label><!-- Answer 6 --></label>
        <name>Answer_6__c</name>
    </fields>
    <fields>
        <label><!-- Answer 7 --></label>
        <name>Answer_7__c</name>
    </fields>
    <fields>
        <label><!-- Answer 8 --></label>
        <name>Answer_8__c</name>
    </fields>
    <fields>
        <label><!-- Answer 9 --></label>
        <name>Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 11 --></label>
        <name>Question_11__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Request Tracker --></label>
        <name>Request_Tracker__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics</masterLabel>
            <translation><!-- Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photography</masterLabel>
            <translation><!-- Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-Services</masterLabel>
            <translation><!-- Web-Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Response --></label>
        <name>Survey_Response__c</name>
        <picklistValues>
            <masterLabel>Survey with erroneously entered response</masterLabel>
            <translation><!-- Survey with erroneously entered response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey with negative response-Resolved</masterLabel>
            <translation><!-- Survey with negative response-Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey with negative response-Unresolved</masterLabel>
            <translation><!-- Survey with negative response-Unresolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Response Comments --></label>
        <name>Survey_response_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>OCM_Request_Tracker_Communication_Services</masterLabel>
            <translation><!-- OCM_Request_Tracker_Communication_Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM_Request_Tracker_Media_Affairs_Public_Engagement</masterLabel>
            <translation><!-- OCM_Request_Tracker_Media_Affairs_Public_Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM_Request_Tracker_Survey_Services</masterLabel>
            <translation><!-- OCM_Request_Tracker_Survey_Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Tracker - Blog/Wiki</masterLabel>
            <translation><!-- Request Tracker - Blog/Wiki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Tracker - Creative Services</masterLabel>
            <translation><!-- Request Tracker - Creative Services --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Automotive Service Survey</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Employee Email Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- OCM Req Tracker Survey Responses --></label>
            <section>OCM Req Tracker Survey Responses</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Automotive Service Survey --></label>
        <name>Automotive_Service_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Employee Email Survey --></label>
        <name>Employee_Email_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Survey Layout --></label>
        <name>Survey_Layout</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
