<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Individual Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Individual Answers</value>
    </caseValues>
    <fields>
        <label><!-- Number Response --></label>
        <name>Number_Response__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Raw ClickTools Response --></label>
        <name>Raw_ClickTools_Response__c</name>
    </fields>
    <fields>
        <label><!-- Survey Master --></label>
        <name>Survey2__c</name>
    </fields>
    <fields>
        <label><!-- Survey Individual Question --></label>
        <name>SurveyIndividualQuestion__c</name>
        <relationshipLabel><!-- Survey Individual Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Feedback --></label>
        <name>Survey_Feedback__c</name>
        <relationshipLabel><!-- Survey Individual Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text Response --></label>
        <name>Text_Response__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
