<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Report Cards</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Report Cards</value>
    </caseValues>
    <fields>
        <help><!-- Enter the Avaya UCID --></help>
        <label><!-- Avaya UCID --></label>
        <name>Avaya_UCID__c</name>
    </fields>
    <fields>
        <help><!-- The agent who worked and closed the case related to the survey feedback. --></help>
        <label><!-- Case Agent --></label>
        <name>Case_Agent__c</name>
        <relationshipLabel><!-- Survey Report Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date and time the survey result was submitted. --></help>
        <label><!-- Feedback Date/Time --></label>
        <name>Feedback_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Q10-Specific Issue Resolved? --></label>
        <name>Q10_Specific_Issue_Resolved__c</name>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Still Waiting</masterLabel>
            <translation><!-- Still Waiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q11-Contacted Multiple Times --></label>
        <name>Q11_Contacted_Multiple_Times__c</name>
        <picklistValues>
            <masterLabel>No, only contacted one time</masterLabel>
            <translation><!-- No, only contacted one time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, contacted more than once</masterLabel>
            <translation><!-- Yes, contacted more than once --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select all that applies --></help>
        <label><!-- Q12-Method of Contact --></label>
        <name>Q12_Method_of_Contact__c</name>
        <picklistValues>
            <masterLabel>Calling the Federal Information Line</masterLabel>
            <translation><!-- Calling the Federal Information Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatting with USA.gov</masterLabel>
            <translation><!-- Chatting with USA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emailing USA.gov</masterLabel>
            <translation><!-- Emailing USA.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (specify)</masterLabel>
            <translation><!-- Other (specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researching on the website USA.gov</masterLabel>
            <translation><!-- Researching on the website USA.gov --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q12a-What Other Method? --></label>
        <name>Q12a_What_Other_Method__c</name>
    </fields>
    <fields>
        <label><!-- Q13-Contact Another Agency? --></label>
        <name>Q13_Contact_Another_Agency__c</name>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q14-Who Contact Before? --></label>
        <name>Q14_Who_Contact_Before__c</name>
    </fields>
    <fields>
        <label><!-- Q16-Ease to get Question Answered --></label>
        <name>Q16_Ease_to_get_Question_Answered__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q17-Written by Computer or Person --></label>
        <name>Q17_Written_by_Computer_or_Person__c</name>
        <picklistValues>
            <masterLabel>By a Computer</masterLabel>
            <translation><!-- By a Computer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By a Live Person</masterLabel>
            <translation><!-- By a Live Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q18-Live in the US? --></label>
        <name>Q18_Live_in_the_US__c</name>
        <picklistValues>
            <masterLabel>No, I live in a different country</masterLabel>
            <translation><!-- No, I live in a different country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, I live in the United States</masterLabel>
            <translation><!-- Yes, I live in the United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q19-Main Contact Reason --></label>
        <name>Q19_Main_Contact_Reason__c</name>
        <picklistValues>
            <masterLabel>Business Issues</masterLabel>
            <translation><!-- Business Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Issues: authentication of documents for business purposes</masterLabel>
            <translation><!-- Business Issues: authentication of documents for business purposes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Issues: business with the federal government</masterLabel>
            <translation><!-- Business Issues: business with the federal government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Issues: import/export</masterLabel>
            <translation><!-- Business Issues: import/export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Issues: loan guarantees</masterLabel>
            <translation><!-- Business Issues: loan guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Issues: operating/setting up a business</masterLabel>
            <translation><!-- Business Issues: operating/setting up a business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer problems and complaints</masterLabel>
            <translation><!-- Consumer problems and complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer problems and complaints: Complaints/inquiries about businesses including banks and auto dealers</masterLabel>
            <translation><!-- Consumer problems and complaints: Complaints/inquiries about businesses including banks and auto dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer problems and complaints: frauds</masterLabel>
            <translation><!-- Consumer problems and complaints: frauds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer problems and complaints: insurance companies</masterLabel>
            <translation><!-- Consumer problems and complaints: insurance companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer problems and complaints: investing (including Savings Bonds)</masterLabel>
            <translation><!-- Consumer problems and complaints: investing (including Savings Bonds) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer problems and complaints: scams</masterLabel>
            <translation><!-- Consumer problems and complaints: scams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacting elected officials</masterLabel>
            <translation><!-- Contacting elected officials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (1) reasons for public policy</masterLabel>
            <translation><!-- Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (1) reasons for public policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (2) foreign relations</masterLabel>
            <translation><!-- Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (2) foreign relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (3) proposed legislation</masterLabel>
            <translation><!-- Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (3) proposed legislation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (4) copies of laws</masterLabel>
            <translation><!-- Contacting elected officials: a variety of issues, primarily &quot;why&quot; questions related to (4) copies of laws --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign travel by Americans</masterLabel>
            <translation><!-- Foreign travel by Americans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign travel by Americans: US passports</masterLabel>
            <translation><!-- Foreign travel by Americans: US passports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign travel by Americans: admission to other countries (visas)</masterLabel>
            <translation><!-- Foreign travel by Americans: admission to other countries (visas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign travel by Americans: leaving the US</masterLabel>
            <translation><!-- Foreign travel by Americans: leaving the US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign travel by Americans: reentry to the US</masterLabel>
            <translation><!-- Foreign travel by Americans: reentry to the US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care</masterLabel>
            <translation><!-- Health care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care: Affordable Care Act</masterLabel>
            <translation><!-- Health care: Affordable Care Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care: disease diagnosis and prevention</masterLabel>
            <translation><!-- Health care: disease diagnosis and prevention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care: food safety</masterLabel>
            <translation><!-- Health care: food safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care: health research</masterLabel>
            <translation><!-- Health care: health research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care: nutrition</masterLabel>
            <translation><!-- Health care: nutrition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care: prescription drugs</masterLabel>
            <translation><!-- Health care: prescription drugs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health care: primarily insurance matters</masterLabel>
            <translation><!-- Health care: primarily insurance matters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing</masterLabel>
            <translation><!-- Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing: discrimination</masterLabel>
            <translation><!-- Housing: discrimination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing: flood insurance</masterLabel>
            <translation><!-- Housing: flood insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing: home repairs</masterLabel>
            <translation><!-- Housing: home repairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing: landlord/tenant relations</masterLabel>
            <translation><!-- Housing: landlord/tenant relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing: loan guarantees</masterLabel>
            <translation><!-- Housing: loan guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing: mortgage issues</masterLabel>
            <translation><!-- Housing: mortgage issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigration and naturalization</masterLabel>
            <translation><!-- Immigration and naturalization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigration and naturalization: becoming a US citizen</masterLabel>
            <translation><!-- Immigration and naturalization: becoming a US citizen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigration and naturalization: legally visiting USA</masterLabel>
            <translation><!-- Immigration and naturalization: legally visiting USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigration and naturalization: or moving to the USA (e.g., getting a USA visa)</masterLabel>
            <translation><!-- Immigration and naturalization: or moving to the USA (e.g., getting a USA visa) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigration and naturalization: studying in USA</masterLabel>
            <translation><!-- Immigration and naturalization: studying in USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues</masterLabel>
            <translation><!-- Jobs and workplace issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: applying for federal jobs</masterLabel>
            <translation><!-- Jobs and workplace issues: applying for federal jobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: applying for work (not federal)</masterLabel>
            <translation><!-- Jobs and workplace issues: applying for work (not federal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: benefits</masterLabel>
            <translation><!-- Jobs and workplace issues: benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: discrimination</masterLabel>
            <translation><!-- Jobs and workplace issues: discrimination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: government travel (per diem)</masterLabel>
            <translation><!-- Jobs and workplace issues: government travel (per diem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: military recruiters</masterLabel>
            <translation><!-- Jobs and workplace issues: military recruiters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: pay scale</masterLabel>
            <translation><!-- Jobs and workplace issues: pay scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: proper wages</masterLabel>
            <translation><!-- Jobs and workplace issues: proper wages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobs and workplace issues: safety</masterLabel>
            <translation><!-- Jobs and workplace issues: safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement, justice system</masterLabel>
            <translation><!-- Law enforcement, justice system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement, justice system: bankruptcy</masterLabel>
            <translation><!-- Law enforcement, justice system: bankruptcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement, justice system: federal courts</masterLabel>
            <translation><!-- Law enforcement, justice system: federal courts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement, justice system: incarceration</masterLabel>
            <translation><!-- Law enforcement, justice system: incarceration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement, justice system: inquiries about any aspect of the criminal and civil justice system, federal courts</masterLabel>
            <translation><!-- Law enforcement, justice system: inquiries about any aspect of the criminal and civil justice system, federal courts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement, justice system: reporting suspected criminal or unsafe activities (e.g., illegal aliens, organized crime, most-wanted felons)</masterLabel>
            <translation><!-- Law enforcement, justice system: reporting suspected criminal or unsafe activities (e.g., illegal aliens, organized crime, most-wanted felons) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement, justice system:correctional facilities</masterLabel>
            <translation><!-- Law enforcement, justice system:correctional facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify)</masterLabel>
            <translation><!-- Other (please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy</masterLabel>
            <translation><!-- Parks, environment, energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: birding</masterLabel>
            <translation><!-- Parks, environment, energy: birding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: boating</masterLabel>
            <translation><!-- Parks, environment, energy: boating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: camping</masterLabel>
            <translation><!-- Parks, environment, energy: camping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: energy conservation</masterLabel>
            <translation><!-- Parks, environment, energy: energy conservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: farming</masterLabel>
            <translation><!-- Parks, environment, energy: farming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: gardening</masterLabel>
            <translation><!-- Parks, environment, energy: gardening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: hiking</masterLabel>
            <translation><!-- Parks, environment, energy: hiking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: hunting/fishing</masterLabel>
            <translation><!-- Parks, environment, energy: hunting/fishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: pollution</masterLabel>
            <translation><!-- Parks, environment, energy: pollution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parks, environment, energy: wildlife</masterLabel>
            <translation><!-- Parks, environment, energy: wildlife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement matters</masterLabel>
            <translation><!-- Retirement matters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement matters: Applications</masterLabel>
            <translation><!-- Retirement matters: Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement matters: benefits</masterLabel>
            <translation><!-- Retirement matters: benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement matters: payments</masterLabel>
            <translation><!-- Retirement matters: payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement matters:social security</masterLabel>
            <translation><!-- Retirement matters:social security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social services</masterLabel>
            <translation><!-- Social services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social services (like food stamps and other benefits)</masterLabel>
            <translation><!-- Social services (like food stamps and other benefits) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes</masterLabel>
            <translation><!-- Taxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes: Payments</masterLabel>
            <translation><!-- Taxes: Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes: computation</masterLabel>
            <translation><!-- Taxes: computation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes: forms</masterLabel>
            <translation><!-- Taxes: forms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q19a-Contact Reason Comment --></label>
        <name>Q19a_Contact_Reason_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q15-Amount of Personal Effort --></label>
        <name>Q1_Amount_of_Personal_Effort__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q1-Overall Quality? --></label>
        <name>Q1_Overall_Quality__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did the Information Specialist place you on hold at any time during your call? --></help>
        <label><!-- Q20-Placed on Hold? --></label>
        <name>Q20_Placed_on_Hold__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SELECT AS MANY AS APPLY --></help>
        <label><!-- Q21-How You Heard About  USA.GOV Tel --></label>
        <name>Q21_How_You_Heard_About_USA_GOV_Tel__c</name>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Specify)</masterLabel>
            <translation><!-- Other (Specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by a government agency</masterLabel>
            <translation><!-- Referred by a government agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Internet</masterLabel>
            <translation><!-- The Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The paper phone book</masterLabel>
            <translation><!-- The paper phone book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA.gov</masterLabel>
            <translation><!-- USA.gov --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter other ways through which you heard USA.GOV Telephone Service not listed --></help>
        <label><!-- Q21a-Other Ways Heard USA.GOV Tel --></label>
        <name>Q21a_Other_Ways_Heard_USA_GOV_Tel__c</name>
    </fields>
    <fields>
        <help><!-- This field is for Other (value 66) response from Q21B --></help>
        <label><!-- Q21b - Other --></label>
        <name>Q21b_Other__c</name>
    </fields>
    <fields>
        <help><!-- What specifically were you calling about in regards to (Q21 CALL REASON)? --></help>
        <label><!-- Q21b-what were you calling about (Q21)? --></label>
        <name>Q21b__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation><!-- 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66</masterLabel>
            <translation><!-- 66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67</masterLabel>
            <translation><!-- 67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68</masterLabel>
            <translation><!-- 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation><!-- 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73</masterLabel>
            <translation><!-- 73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74</masterLabel>
            <translation><!-- 74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation><!-- 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77</masterLabel>
            <translation><!-- 77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78</masterLabel>
            <translation><!-- 78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79</masterLabel>
            <translation><!-- 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would you like a call back to discuss unresolved problems? --></help>
        <label><!-- Q22-Call You to Discuss Open Issues --></label>
        <name>Q22_Call_You_to_Discuss_Open_Issues__c</name>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What specific issues would you like to discuss when you are called back? Please key in your response --></help>
        <label><!-- Q23-Issues to Discuss on Call Back --></label>
        <name>Q23_Issues_to_Discuss_on_Call_Back__c</name>
    </fields>
    <fields>
        <label><!-- Q2-Overall Quality Comment --></label>
        <name>Q2_Overall_Quality_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q3-Useful Information? --></label>
        <name>Q3_Useful_Information__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q4-Likely Use USA.gov Again? --></label>
        <name>Q4_Likely_Use_USA_gov_Again__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q5-Likely Recommend USA.gov? --></label>
        <name>Q5_Likely_Recommend_USA_gov__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q6-Compared to Expectations? --></label>
        <name>Q6_Compared_to_Expectation__c</name>
        <picklistValues>
            <masterLabel>About the same as what you expected</masterLabel>
            <translation><!-- About the same as what you expected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Better than what you expected</masterLabel>
            <translation><!-- Better than what you expected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worse than what you expected</masterLabel>
            <translation><!-- Worse than what you expected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q7-Process of Getting a Response? --></label>
        <name>Q7_Process_of_Getting_a_Response__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rate the length of time spent waiting to speak to an Information Specialist --></help>
        <label><!-- Q7a-Waiting Time for Specialist --></label>
        <name>Q7a_Waiting_Time_for_Specialist__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q7b-Total amnt of time spent on phone --></label>
        <name>Q7b_Total_amnt_of_time_spent_on_phone__c</name>
    </fields>
    <fields>
        <label><!-- Q8-Got Information Directly? --></label>
        <name>Q8_Got_Information_Directly__c</name>
        <picklistValues>
            <masterLabel>Both, they told me the information during the call and how to get the information myself</masterLabel>
            <translation><!-- Both, they told me the information during the call and how to get the information myself --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both, they told me the information during the chat session and how to get the information myself</masterLabel>
            <translation><!-- Both, they told me the information during the chat session and how to get the information myself --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both, they told me the information in the email and how to get the information myself</masterLabel>
            <translation><!-- Both, they told me the information in the email and how to get the information myself --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation><!-- Neither --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>They told me how to get the information myself</masterLabel>
            <translation><!-- They told me how to get the information myself --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>They told me the information during the chat session</masterLabel>
            <translation><!-- They told me the information during the chat session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>They told me the information during the phone session</masterLabel>
            <translation><!-- They told me the information during the phone session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>They told me the information in the e-mail</masterLabel>
            <translation><!-- They told me the information in the e-mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9a-IS Agent Overall Quality --></label>
        <name>Q9a_IS_Agent_Overall_Quality__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9b-IS Agent Understanding of Question --></label>
        <name>Q9b_IS_Agent_Understanding_of_Question__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9c-IS Agent Desire to Resolve Question --></label>
        <name>Q9c_IS_Agent_Desire_to_Resolve_Question__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9d-IS Agent Being Knowledgeable --></label>
        <name>Q9d_IS_Agent_Being_Knowledgeable__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9e-IS Agent Treating as Valued Customer --></label>
        <name>Q9e_IS_Agent_Treating_as_Valued_Customer__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9f-IS Agent Being Courteous --></label>
        <name>Q9f_IS_Agent_Being_Courteous__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9g-IS Agent Accuracy of Info Provided --></label>
        <name>Q9g_IS_Agent_Accuracy_of_Info_Provided__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9h-IS Agent Timeliness --></label>
        <name>Q9h_IS_Agent_Time__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The related case to the closed case survey feedback. --></help>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Survey Report Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The related contact to the closed case survey feedback. --></help>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Survey Report Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SQ1 - Contact USA.gov? --></label>
        <name>SQ1_Contact_USA_gov__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose the source Staging Record record --></help>
        <label><!-- Staging Record --></label>
        <name>Staging_Record__c</name>
        <relationshipLabel><!-- Survey Report Cards --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Chat Report Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phone Report Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Survey Questions --></label>
            <section>Survey Questions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Webform Report Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Chat Survey Report Card --></label>
        <name>Chat_Survey_Report_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phone Survey Report Card --></label>
        <name>Phone_Survey_Report_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Webform Survey Report Card --></label>
        <name>Webform_Survey_Report_Card</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
