<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Individual Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Individual Questions</value>
    </caseValues>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Survey Master --></label>
        <name>Survey2__c</name>
        <relationshipLabel><!-- Survey Individual Questions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
