<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Masters</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benchmarking</masterLabel>
            <translation><!-- Benchmarking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction</masterLabel>
            <translation><!-- Customer Satisfaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Survey Master --></label>
        <name>Previous_Survey2__c</name>
        <relationshipLabel><!-- Survey Masters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey URL --></label>
        <name>Survey_URL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Survey2 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Voice of the Employee --></label>
        <name>Voice_of_the_Employee</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
