<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Survey Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Master --></label>
        <name>Survey2__c</name>
        <relationshipLabel><!-- Survey Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Date --></label>
        <name>Survey_Date__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker&apos;s Name --></label>
        <name>Survey_Taker_s_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey URL --></label>
        <name>Survey_URL__c</name>
    </fields>
    <layouts>
        <layout>Survey Feedback Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- VOE - Voice of the Employee --></label>
        <name>VOE_Voice_of_the_Employees</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
