<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suspension Debarment Parameters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suspension Debarment Parameters</value>
    </caseValues>
    <fields>
        <label><!-- CaseNameText --></label>
        <name>CaseNameText__c</name>
    </fields>
    <fields>
        <label><!-- Case Number Field ID --></label>
        <name>Case_Number_Field_ID__c</name>
    </fields>
    <fields>
        <label><!-- ENT Field ID --></label>
        <name>ENT_Field_ID__c</name>
    </fields>
    <fields>
        <label><!-- Integrity_Officer_Name --></label>
        <name>Integrity_Officer_Name__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeID --></label>
        <name>RecordTypeID__c</name>
    </fields>
    <fields>
        <label><!-- ReturnURL Field ID --></label>
        <name>ReturnURL_Field_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
