<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Targets</value>
    </caseValues>
    <fields>
        <label><!-- Affiliation --></label>
        <name>Affiliation__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label><!-- Physical Region --></label>
        <name>Physical_Region__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>BlackBerry</masterLabel>
            <translation><!-- BlackBerry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CITRIX</masterLabel>
            <translation><!-- CITRIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA Access Card</masterLabel>
            <translation><!-- GSA Access Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Calendar</masterLabel>
            <translation><!-- Google Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Discussion Forum</masterLabel>
            <translation><!-- Google Discussion Forum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Docs</masterLabel>
            <translation><!-- Google Docs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Groups</masterLabel>
            <translation><!-- Google Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Mail</masterLabel>
            <translation><!-- Google Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Outage Calendar</masterLabel>
            <translation><!-- IT Outage Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Self Help</masterLabel>
            <translation><!-- IT Self Help --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Devices</masterLabel>
            <translation><!-- Mobile Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Connections</masterLabel>
            <translation><!-- Network Connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passwords</masterLabel>
            <translation><!-- Passwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software and Hardware</masterLabel>
            <translation><!-- Software and Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telework</masterLabel>
            <translation><!-- Telework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPN - Virtual Private Network</masterLabel>
            <translation><!-- VPN - Virtual Private Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VTC - Video Teleconference</masterLabel>
            <translation><!-- VTC - Video Teleconference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoIP Phone</masterLabel>
            <translation><!-- VoIP Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx</masterLabel>
            <translation><!-- WebEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 7</masterLabel>
            <translation><!-- Windows 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>I - Office of the Chief Information Officer</masterLabel>
            <translation><!-- I - Office of the Chief Information Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA - Office of Enterprise Solutions</masterLabel>
            <translation><!-- IA - Office of Enterprise Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAG - Enterprise Applications Division</masterLabel>
            <translation><!-- IAG - Enterprise Applications Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAGC - Collaboration Branch</masterLabel>
            <translation><!-- IAGC - Collaboration Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAGM - Client and Remote Mail Branch</masterLabel>
            <translation><!-- IAGM - Client and Remote Mail Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAT - Training and Usability Division</masterLabel>
            <translation><!-- IAT - Training and Usability Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICAM - Identity Credential and Access Management Division</masterLabel>
            <translation><!-- ICAM - Identity Credential and Access Management Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID - Office of the Deputy CIO</masterLabel>
            <translation><!-- ID - Office of the Deputy CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE - Office of Enterprise Management Services</masterLabel>
            <translation><!-- IE - Office of Enterprise Management Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEA - Architecture Division</masterLabel>
            <translation><!-- IEA - Architecture Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEC - IT Policy and Compliance Division</masterLabel>
            <translation><!-- IEC - IT Policy and Compliance Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEE - IT Portfolio Management Division</masterLabel>
            <translation><!-- IEE - IT Portfolio Management Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO - Office of Enterprise Infrastructure</masterLabel>
            <translation><!-- IO - Office of Enterprise Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOD - Center for Applied Solutions</masterLabel>
            <translation><!-- IOD - Center for Applied Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IODC - Client Solutions Division</masterLabel>
            <translation><!-- IODC - Client Solutions Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IODM - System Solutions Division</masterLabel>
            <translation><!-- IODM - System Solutions Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IODMD - Directory and Access Management Team</masterLabel>
            <translation><!-- IODMD - Directory and Access Management Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IODMT - Server Management Team</masterLabel>
            <translation><!-- IODMT - Server Management Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOI - Center for IT Customer Services</masterLabel>
            <translation><!-- IOI - Center for IT Customer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOM - Mobile Workforce Staff</masterLabel>
            <translation><!-- IOM - Mobile Workforce Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOP - Program Management Division</masterLabel>
            <translation><!-- IOP - Program Management Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOW - Center for Network Operations</masterLabel>
            <translation><!-- IOW - Center for Network Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWD - Infrastructure Network Division</masterLabel>
            <translation><!-- IOWD - Infrastructure Network Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWS - Voice Technologies Division</masterLabel>
            <translation><!-- IOWS - Voice Technologies Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR - Resource Management Staff</masterLabel>
            <translation><!-- IR - Resource Management Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS - Senior Agency Information Security Officer Staff</masterLabel>
            <translation><!-- IS - Senior Agency Information Security Officer Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Telework Flag --></label>
        <name>Telework_Flag__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIP --></label>
        <name>VIP__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Location --></label>
        <name>Work_Location__c</name>
    </fields>
    <layouts>
        <layout>Target Layout</layout>
        <sections>
            <label><!-- Contact Filters --></label>
            <section>Contact Filters</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dynamic Report Links --></label>
            <section>Dynamic Report Links</section>
        </sections>
        <sections>
            <label><!-- Inventory Filters --></label>
            <section>Inventory Filters</section>
        </sections>
        <sections>
            <label><!-- Service Filters --></label>
            <section>Service Filters</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Contact_Detail --></label>
        <name>Contact_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_E_list --></label>
        <name>Contact_E_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_Inventory_Detail --></label>
        <name>Contact_Inventory_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_Inventory_E_list --></label>
        <name>Contact_Inventory_E_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_Service_Detail --></label>
        <name>Contact_Service_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Contact_Service_E_list --></label>
        <name>Contact_Service_E_list</name>
    </webLinks>
    <webLinks>
        <label><!-- GITGO_Contact_Detail --></label>
        <name>GITGO_Contact_Detail</name>
    </webLinks>
</CustomObjectTranslation>
