<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tier2Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tier2Email</value>
    </caseValues>
    <fields>
        <label><!-- Tier 2 Subject --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 1 --></label>
        <name>Email_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 2 --></label>
        <name>Email_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 3 --></label>
        <name>Email_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 4 --></label>
        <name>Email_Address_4__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 5 --></label>
        <name>Email_Address_5__c</name>
    </fields>
    <fields>
        <label><!-- From Email Address --></label>
        <name>From_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>Template_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
