<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSS Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSS Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Sub Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- TSS Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency_txt__c</name>
    </fields>
    <fields>
        <help><!-- 0 - No
1 - Yes --></help>
        <label><!-- Know whom to contact? --></label>
        <name>Building_Contact_Yes_Score__c</name>
    </fields>
    <fields>
        <label><!-- Building LCP --></label>
        <name>Building_LCP__c</name>
    </fields>
    <fields>
        <label><!-- Bureau --></label>
        <name>Bureau_txt__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- 5 – Highly Satisfied
4 – Satisfied
3 – Neutral
2 – Dissatisfied
1 – Highly Dissatisfied
0 – Cannot Rate --></help>
        <label><!-- Quality of Cleanliness - Survey Avg --></label>
        <name>Cleanliness_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Quality of Cleanliness - Survey Top 2 % --></label>
        <name>Cleanliness_Top_2__c</name>
    </fields>
    <fields>
        <help><!-- 5 – Highly Satisfied
4 – Satisfied
3 – Neutral
2 – Dissatisfied
1 – Highly Dissatisfied
0 – Cannot Rate --></help>
        <label><!-- Condition of Facility - Survey Avg --></label>
        <name>Condition_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Condition of Facility - Survey Top 2 % --></label>
        <name>Condition_Top_2__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- TSS Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 5 – Highly Satisfied
4 – Satisfied
3 – Neutral
2 – Dissatisfied
1 – Highly Dissatisfied
0 – Cannot Rate --></help>
        <label><!-- Elevators - Survey Avg --></label>
        <name>Elevators_Score__c</name>
    </fields>
    <fields>
        <label><!-- FY --></label>
        <name>FY__c</name>
        <picklistValues>
            <masterLabel>FY14</masterLabel>
            <translation><!-- FY14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15</masterLabel>
            <translation><!-- FY15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16</masterLabel>
            <translation><!-- FY16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17</masterLabel>
            <translation><!-- FY17 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Code Plus --></label>
        <name>Location_Code_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Space - Survey Avg --></label>
        <name>Meeting_Space_Score__c</name>
    </fields>
    <fields>
        <label><!-- Other Unidentified Agency --></label>
        <name>Other_Unidentified_Agency__c</name>
    </fields>
    <fields>
        <help><!-- 5 – Highly Satisfied
4 – Satisfied
3 – Neutral
2 – Dissatisfied
1 – Highly Dissatisfied
0 – Cannot Rate --></help>
        <label><!-- Survey Overall Satisfaction --></label>
        <name>Overall_Satisfaction_Score__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Parent_Agency__c</name>
    </fields>
    <fields>
        <help><!-- 5 – Highly Satisfied
4 – Satisfied
3 – Neutral
2 – Dissatisfied
1 – Highly Dissatisfied
0 – Cannot Rate --></help>
        <label><!-- Personal Workspace - Survey Avg --></label>
        <name>Personal_WkSpace_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Personal Workspace - Survey Top 2 % --></label>
        <name>Personal_WkSpace_Top_2__c</name>
    </fields>
    <fields>
        <help><!-- Demographics of personal workspace --></help>
        <label><!-- Personal Workspace --></label>
        <name>Personal_Workspace_Demographics__c</name>
    </fields>
    <fields>
        <label><!-- ResponseId --></label>
        <name>ResponseId__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total - Security --></label>
        <name>Security_Score__c</name>
    </fields>
    <fields>
        <label><!-- Security - Survey Avg --></label>
        <name>Security_Survey_Avg__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- TSS Result Action Plan --></label>
        <name>TSS_Result_Action_Plan__c</name>
        <relationshipLabel><!-- TSS Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Count - Cleanliness --></label>
        <name>Top_2_Count_Cleanliness__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Count - Condition --></label>
        <name>Top_2_Count_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Count - Elevator --></label>
        <name>Top_2_Count_Elevators__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Count - MeetingSpace --></label>
        <name>Top_2_Count_MeetingSpace__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Ct - Overall Satisfaction --></label>
        <name>Top_2_Count_Overall_Satisfaction__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Count - Personal WkSpace --></label>
        <name>Top_2_Count_Personal_WkSpace__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Count - Security --></label>
        <name>Top_2_Count_Security__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Response Count - Cleanliness --></label>
        <name>Total_Count_Cleanliness__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Response Count - Condition --></label>
        <name>Total_Count_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Response Count - Personal WkSpace --></label>
        <name>Total_Count_Personal_WkSpace__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Response Count - Security --></label>
        <name>Total_Count_Security__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total - Cleanliness --></label>
        <name>Total_Score_Cleanliness__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total - Condition --></label>
        <name>Total_Score_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total - Personal WkSpace --></label>
        <name>Total_Score_Personal_WkSpace__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Employee --></label>
        <name>Virtual_Employee__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>TSS Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Overall Satisfaction --></label>
            <section>Overall Satisfaction</section>
        </sections>
        <sections>
            <label><!-- Satisfaction by Service Category --></label>
            <section>Satisfaction by Service Category</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
