<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSS Reports List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSS Reports List</value>
    </caseValues>
    <fields>
        <label><!-- Agency Report --></label>
        <name>Agency_Report__c</name>
    </fields>
    <fields>
        <label><!-- Comments Report --></label>
        <name>Comments_Report__c</name>
    </fields>
    <fields>
        <label><!-- Overall Satisfaction Report --></label>
        <name>Overall_Satisfaction_Report__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
