<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSS Result and Action Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSS Results and Action Plans</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan Approved Date --></label>
        <name>Action_Plan_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Completed Date --></label>
        <name>Action_Plan_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Instructions --></label>
        <name>Action_Plan_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Status --></label>
        <name>Action_Plan_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Plan Summary --></label>
        <name>Action_Plan_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Assigned to Me --></label>
        <name>Assigned_to_me__c</name>
    </fields>
    <fields>
        <label><!-- Associated Cost --></label>
        <name>Associated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Building Address --></label>
        <name>Building_Address__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Yes Count - Building --></label>
        <name>Building_Contact_Yes_Count__c</name>
    </fields>
    <fields>
        <label><!-- % Know Who to Call --></label>
        <name>Building_Contact_Yes__c</name>
    </fields>
    <fields>
        <label><!-- Building Name --></label>
        <name>Building_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Quality of Cleanliness - Mean --></label>
        <name>Cleanliness_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Completed Action Items --></label>
        <name>Completed_Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- Condition of Facility - Mean --></label>
        <name>Condition_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Condition of Facility - % Satisfied --></label>
        <name>Condition_of_Facility_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Status --></label>
        <name>Delegated_Status__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Elevators - Mean --></label>
        <name>Elevators_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Elevators - % Satisfied --></label>
        <name>Elevators_Satisfied__c</name>
    </fields>
    <fields>
        <help><!-- Total estimated costs of all deferred Action Items --></help>
        <label><!-- Estimated Deferred Costs --></label>
        <name>Estimated_Deferred_Costs__c</name>
    </fields>
    <fields>
        <help><!-- Total estimated costs of all non-deferred Action Items --></help>
        <label><!-- Estimated Costs --></label>
        <name>Estimated_Non_Deferred_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Explanation for Cancellation --></label>
        <name>Explanation_for_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>FRPP_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Bureau --></label>
        <name>FRPP_Bureau__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>FRPP_Source__c</name>
        <picklistValues>
            <masterLabel>FRPP</masterLabel>
            <translation><!-- FRPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15 Add On</masterLabel>
            <translation><!-- FY15 Add On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSS Corrected</masterLabel>
            <translation><!-- TSS Corrected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>FRPP_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Field Office --></label>
        <name>Field_Office__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY14</masterLabel>
            <translation><!-- FY14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15</masterLabel>
            <translation><!-- FY15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16</masterLabel>
            <translation><!-- FY16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17</masterLabel>
            <translation><!-- FY17 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In Progress Action Items --></label>
        <name>In_Progress_Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- Location Code Plus --></label>
        <name>Location_Code_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Mark for Cancellation --></label>
        <name>Mark_for_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Matching Code --></label>
        <name>Matching_Code__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Max Count Cleanliness --></label>
        <name>Max_Count_Cleanliness__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Max Count Condition --></label>
        <name>Max_Count_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Max Count Personal Wkspace --></label>
        <name>Max_Count_Personal_Wkspace__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Max Count Security --></label>
        <name>Max_Count_Security__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Space - Mean --></label>
        <name>MeetingSpace_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Space - % Satisfied --></label>
        <name>MeetingSpace_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Non-GSA --></label>
        <name>Non_GSA__c</name>
    </fields>
    <fields>
        <label><!-- Occupancy --></label>
        <name>Occupancy__c</name>
    </fields>
    <fields>
        <label><!-- Overall Satisfaction - Mean --></label>
        <name>Overall_Satisfaction_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Overall Satisfaction - % Satisfied --></label>
        <name>Overall_Satisfaction_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- PBS Building --></label>
        <name>PBS_Building__c</name>
        <relationshipLabel><!-- TSS Results and Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Personal Workspace - Mean --></label>
        <name>Personal_Workspace_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Personal Workspace - % Satisfied --></label>
        <name>Personal_Workspace_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Property Manager Email --></label>
        <name>Property_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Property Manager --></label>
        <name>Property_Manager__c</name>
        <relationshipLabel><!-- TSS Results and Action Plans (Property Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Status --></label>
        <name>Property_Status__c</name>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation><!-- Leased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation><!-- Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal</masterLabel>
            <translation><!-- Postal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality of Cleanliness - % Satisfied --></label>
        <name>Quality_of_Cleanliness_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Supervisor --></label>
        <name>RegReview_Approved_by_Supervisor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Justification --></label>
        <name>RegReview_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Title for Review --></label>
        <name>RegReview_Title__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Requires Supervisor Approval --></label>
        <name>Requires_Supervisor_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Response Rate --></label>
        <name>Response_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Security - Mean --></label>
        <name>Security_Avg_Score__c</name>
    </fields>
    <fields>
        <label><!-- Security - % Satisfied --></label>
        <name>Security_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Service Center --></label>
        <name>Service_Center__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Email --></label>
        <name>Supervisor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- TSS Results and Action Plans (Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 - Cleanliness Count --></label>
        <name>Top_2_Cleanliness_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Condition Count --></label>
        <name>Top_2_Condition_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 - Elevator Count --></label>
        <name>Top_2_Elevator_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 - MeetingSpace Count --></label>
        <name>Top_2_MeetingSpace_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 Overall Satisfaction Count --></label>
        <name>Top_2_Overall_Satisfaction_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 - Personal WkSpace Count --></label>
        <name>Top_2_Personal_WkSpace_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Top 2 - Security Count --></label>
        <name>Top_2_Security_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Action Items --></label>
        <name>Total_Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- HiddenTotal Score Cleanliness --></label>
        <name>Total_Cleanliness__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total Score Condition --></label>
        <name>Total_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total Score Elevators --></label>
        <name>Total_Elevators__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Costs --></label>
        <name>Total_Estimated_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total Score MeetingSpace --></label>
        <name>Total_MeetingSpace__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total Score Overall Satisfaction --></label>
        <name>Total_Overall_Satisfaction__c</name>
    </fields>
    <fields>
        <label><!-- Total Percent Complete --></label>
        <name>Total_Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total Score Personal Workspace --></label>
        <name>Total_Personal_Workspace__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Total Score Security --></label>
        <name>Total_Security__c</name>
    </fields>
    <fields>
        <label><!-- Total # of Responses --></label>
        <name>Total_of_Responses__c</name>
    </fields>
    <layouts>
        <layout>TSS Result Action Plan Layout</layout>
        <sections>
            <label><!-- Action Plan Summary --></label>
            <section>Action Plan Summary</section>
        </sections>
        <sections>
            <label><!-- Additional TSS  Reports --></label>
            <section>Additional TSS  Reports</section>
        </sections>
        <sections>
            <label><!-- Administrative Information --></label>
            <section>Administrative Information</section>
        </sections>
        <sections>
            <label><!-- Building Details --></label>
            <section>Building Details</section>
        </sections>
        <sections>
            <label><!-- For Regional Review --></label>
            <section>For Regional Review</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Non-GSA Building: OGP Only --></label>
            <section>Non-GSA Building: OGP Only</section>
        </sections>
        <sections>
            <label><!-- Overall Satisfaction --></label>
            <section>Overall Satisfaction</section>
        </sections>
        <sections>
            <label><!-- Satisfaction by Service Category --></label>
            <section>Satisfaction by Service Category</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Field Office is required for every GSA owned or leased building. --></errorMessage>
        <name>TSS_Field_Office_req_for_GSA_building</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Explanation for Cancellation is required when Marking an Action Plan for Cancellation. --></errorMessage>
        <name>TSS_Mark_for_Cancel_requires_expla</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once an Action Plan has been Marked for Cancellation, it can not be undone. Please contact your administrator. --></errorMessage>
        <name>TSS_Marked_for_cancellation_cant_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Occupancy is required for every GSA owned or leased building. --></errorMessage>
        <name>TSS_Occupancy_req_for_GSA_building</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You don&apos;t have permissions to modify/change the Action Plan Summary. Please contact the Property Manager of the Action Plan. --></errorMessage>
        <name>TSS_Owner_can_change_the_action_plan_sum</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Property Manager is required for every GSA owned or leased building. --></errorMessage>
        <name>TSS_Property_Manager_required_for_GSA_bu</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Property Source is required for every non GSA building. --></errorMessage>
        <name>TSS_Property_Source_req_for_non_GSA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Region is required for every GSA owned or leased building. --></errorMessage>
        <name>TSS_Region_req_for_GSA_building</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Regional consideration, please provide a title, justification, and associated cost. --></errorMessage>
        <name>TSS_Regional_Review_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Center is required for every GSA owned or leased building. --></errorMessage>
        <name>TSS_Service_Center_req_for_GSA_building</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Supervisor is required for every GSA owned or leased building. --></errorMessage>
        <name>TSS_Supervisor_required_for_GSA_building</name>
    </validationRules>
    <webLinks>
        <label><!-- Comments_Report --></label>
        <name>Comments_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Item --></label>
        <name>Create_Action_Item</name>
    </webLinks>
    <webLinks>
        <label><!-- Overall_Satisfaction_Report --></label>
        <name>Overall_Satisfaction_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Categories_by_Agency --></label>
        <name>Service_Categories_by_Agency</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate_Action_Plan --></label>
        <name>Validate_Action_Plan</name>
    </webLinks>
</CustomObjectTranslation>
