<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSS Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSS Responses</value>
    </caseValues>
    <fields>
        <label><!-- FY --></label>
        <name>FY__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Highly Satisfied? --></label>
        <name>Hidden_Highly_Satisfied__c</name>
    </fields>
    <fields>
        <label><!-- Location Code Plus --></label>
        <name>Location_Code_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>Min__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Satisfaction Rating --></label>
        <name>Response_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Response_Text__c</name>
    </fields>
    <fields>
        <label><!-- Service Category --></label>
        <name>Service_Category__c</name>
        <picklistValues>
            <masterLabel>Condition of Facility</masterLabel>
            <translation><!-- Condition of Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elevators</masterLabel>
            <translation><!-- Elevators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Know who to call Building Issues</masterLabel>
            <translation><!-- Know who to call Building Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Space</masterLabel>
            <translation><!-- Meeting Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall Satisfaction</masterLabel>
            <translation><!-- Overall Satisfaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Workspace</masterLabel>
            <translation><!-- Personal Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality of Cleanliness</masterLabel>
            <translation><!-- Quality of Cleanliness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TSS Survey --></label>
        <name>TSS_Survey__c</name>
        <relationshipLabel><!-- TSS Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Response --></label>
        <name>Type_of_Response__c</name>
        <picklistValues>
            <masterLabel>Comment</masterLabel>
            <translation><!-- Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale</masterLabel>
            <translation><!-- Scale --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>TSS Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
