<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UP Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UP Codes</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Category - Business --></label>
        <name>Current_Category_Business__c</name>
        <picklistValues>
            <masterLabel>FF</masterLabel>
            <translation><!-- FF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation><!-- INV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP</masterLabel>
            <translation><!-- PP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation><!-- RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RF</masterLabel>
            <translation><!-- RF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Category - Home --></label>
        <name>Current_Category_Home__c</name>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation><!-- MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP</masterLabel>
            <translation><!-- PP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation><!-- RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RF</masterLabel>
            <translation><!-- RF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss Verification --></label>
        <name>Loss_Verification__c</name>
        <relationshipLabel><!-- UP Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Category --></label>
        <name>New_Category__c</name>
        <picklistValues>
            <masterLabel>CONTENTS</masterLabel>
            <translation><!-- CONTENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTRACTOR&apos;S MALFEASANCE</masterLabel>
            <translation><!-- CONTRACTOR&apos;S MALFEASANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOM - CONTENTS</masterLabel>
            <translation><!-- CUSTOM - CONTENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOM - RE</masterLabel>
            <translation><!-- CUSTOM - RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERIM FINANCING</masterLabel>
            <translation><!-- INTERIM FINANCING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITIGATION</masterLabel>
            <translation><!-- MITIGATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOTOR VEHICLE</masterLabel>
            <translation><!-- MOTOR VEHICLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REAL ESTATE (OTHER)</masterLabel>
            <translation><!-- REAL ESTATE (OTHER) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REAL ESTATE (REPAIR/REPLACE)</masterLabel>
            <translation><!-- REAL ESTATE (REPAIR/REPLACE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REAL ESTATE (REPAIR/REPLACE) FOR HOMES, CONTENTS FOR BUSINESSES</masterLabel>
            <translation><!-- REAL ESTATE (REPAIR/REPLACE) FOR HOMES, CONTENTS FOR BUSINESSES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFINANCING</masterLabel>
            <translation><!-- REFINANCING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPAY IHP</masterLabel>
            <translation><!-- REPAY IHP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UP Code Description --></label>
        <name>UP_Code_Description__c</name>
        <picklistValues>
            <masterLabel>Aircraft</masterLabel>
            <translation><!-- Aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Custom Use of Proceeds: Personal Property</masterLabel>
            <translation><!-- All Custom Use of Proceeds: Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Custom Use of Proceeds: Real Estate</masterLabel>
            <translation><!-- All Custom Use of Proceeds: Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Required Damage Structure Elevation</masterLabel>
            <translation><!-- Code Required Damage Structure Elevation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor Malfeasance</masterLabel>
            <translation><!-- Contractor Malfeasance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debris Removal</masterLabel>
            <translation><!-- Debris Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering / Architectural Reports</masterLabel>
            <translation><!-- Engineering / Architectural Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Year&apos;s Flood Insurance Premium</masterLabel>
            <translation><!-- First Year&apos;s Flood Insurance Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture and Fixtures</masterLabel>
            <translation><!-- Furniture and Fixtures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geological Studies</masterLabel>
            <translation><!-- Geological Studies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Financing</masterLabel>
            <translation><!-- Interim Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation><!-- Landscaping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Improvements</masterLabel>
            <translation><!-- Leasehold Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery and Equipment</masterLabel>
            <translation><!-- Machinery and Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Housing</masterLabel>
            <translation><!-- Manufactured Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigation</masterLabel>
            <translation><!-- Mitigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicle</masterLabel>
            <translation><!-- Motor Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving Expenses (Mandatory Relocation Only)</masterLabel>
            <translation><!-- Moving Expenses (Mandatory Relocation Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Land Improvements</masterLabel>
            <translation><!-- Other Land Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment of One-Time Assessment (Unit Owner)</masterLabel>
            <translation><!-- Payment of One-Time Assessment (Unit Owner) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property</masterLabel>
            <translation><!-- Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Relocation Purchase/Construction</masterLabel>
            <translation><!-- Real Estate Relocation Purchase/Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Repair/Replacement</masterLabel>
            <translation><!-- Real Estate Repair/Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Machinery and Equipment / Other Liens</masterLabel>
            <translation><!-- Refinance Machinery and Equipment / Other Liens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Manufactured Housing / Other Lien</masterLabel>
            <translation><!-- Refinance Manufactured Housing / Other Lien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Real Estate</masterLabel>
            <translation><!-- Refinance Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Real Estate Lien</masterLabel>
            <translation><!-- Refinance Real Estate Lien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reimbursement for Refinance Pay-Off/Down</masterLabel>
            <translation><!-- Reimbursement for Refinance Pay-Off/Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repay IHP Grant - Personal Property</masterLabel>
            <translation><!-- Repay IHP Grant - Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repay IHP Grant – Motor Vehicle</masterLabel>
            <translation><!-- Repay IHP Grant – Motor Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved for future use</masterLabel>
            <translation><!-- Reserved for future use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Real Estate Reconstruction (at damaged site)</masterLabel>
            <translation><!-- Total Real Estate Reconstruction (at damaged site) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typhoon Real Estate Replacement</masterLabel>
            <translation><!-- Typhoon Real Estate Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typhoon Repair</masterLabel>
            <translation><!-- Typhoon Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicles (Business Vehicles Only)</masterLabel>
            <translation><!-- Vehicles (Business Vehicles Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vessels</masterLabel>
            <translation><!-- Vessels --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UP Code --></label>
        <name>UP_Code__c</name>
        <picklistValues>
            <masterLabel>UP-00</masterLabel>
            <translation><!-- UP-00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-01</masterLabel>
            <translation><!-- UP-01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-02</masterLabel>
            <translation><!-- UP-02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-04</masterLabel>
            <translation><!-- UP-04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-05</masterLabel>
            <translation><!-- UP-05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-06</masterLabel>
            <translation><!-- UP-06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-07</masterLabel>
            <translation><!-- UP-07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-08</masterLabel>
            <translation><!-- UP-08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-09</masterLabel>
            <translation><!-- UP-09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-17</masterLabel>
            <translation><!-- UP-17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-18</masterLabel>
            <translation><!-- UP-18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-19</masterLabel>
            <translation><!-- UP-19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-20</masterLabel>
            <translation><!-- UP-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-24</masterLabel>
            <translation><!-- UP-24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-25</masterLabel>
            <translation><!-- UP-25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-26</masterLabel>
            <translation><!-- UP-26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-27</masterLabel>
            <translation><!-- UP-27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-28</masterLabel>
            <translation><!-- UP-28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-29</masterLabel>
            <translation><!-- UP-29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-30</masterLabel>
            <translation><!-- UP-30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-40</masterLabel>
            <translation><!-- UP-40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-41</masterLabel>
            <translation><!-- UP-41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-42</masterLabel>
            <translation><!-- UP-42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-43</masterLabel>
            <translation><!-- UP-43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-44</masterLabel>
            <translation><!-- UP-44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-45</masterLabel>
            <translation><!-- UP-45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-50</masterLabel>
            <translation><!-- UP-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-51</masterLabel>
            <translation><!-- UP-51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-52</masterLabel>
            <translation><!-- UP-52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-53</masterLabel>
            <translation><!-- UP-53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-54</masterLabel>
            <translation><!-- UP-54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-55</masterLabel>
            <translation><!-- UP-55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-56</masterLabel>
            <translation><!-- UP-56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-58</masterLabel>
            <translation><!-- UP-58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP-59</masterLabel>
            <translation><!-- UP-59 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
