<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UserProvisioningUtil</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UserProvisioningUtil</value>
    </caseValues>
    <fields>
        <label><!-- api name --></label>
        <name>api_name__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
