<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Statistic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Statistics</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- User Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application Version --></label>
        <name>Application_Version__c</name>
        <relationshipLabel><!-- User Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Count --></label>
        <name>User_Count__c</name>
    </fields>
    <layouts>
        <layout>Application User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- User Count Cannot be Equal to or Less Than 0 --></errorMessage>
        <name>User_count_Not_Equal_to_or_Less_Than_0</name>
    </validationRules>
</CustomObjectTranslation>
