<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Mapping</value>
    </caseValues>
    <fields>
        <help><!-- Available values for this field from the CSV file --></help>
        <label><!-- CSV Input --></label>
        <name>CSV_Input__c</name>
    </fields>
    <fields>
        <help><!-- The Field Mapping field API name entry that this Value Mapping pertains to --></help>
        <label><!-- Field Mapping --></label>
        <name>Field_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- Output value used for this field in Salesforce --></help>
        <label><!-- Salesforce Value --></label>
        <name>Salesforce_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
