<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Agency_Protest_Case__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agency Protest Custom Report Type</description>
    <label>Agency Protest Custom Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Z35_Day_Deadline_Met__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>35-Day Date</displayNameOverride>
            <field>Y35_Day_Decision_Due_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Counsel__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Response_Due_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APO_Approval_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APO_Approval_Reject_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APO_Legal_Reject_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APO_Submit_for_Approval__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_for_APO__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Officer__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Agency_Response_Received_by_APO__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date of Final Written Matters</displayNameOverride>
            <field>Date_Final_Written_Matters_ReceivedbyAPO__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Protest_Received_by_Agency__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date Received by APO</displayNameOverride>
            <field>Date_Protest_Received_by_APO__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>35-Day Date</displayNameOverride>
            <field>Date_Protest_Received_by_APO_35_Days__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Protest_Received_by_APO_FY__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Decision_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Grounds__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Sent_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destruction_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Decision</displayNameOverride>
            <field>Disposition__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Written_Matters_Due_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrity_Officer__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Currently_In_Approval_Approcess__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Approval_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Mark_for_Deletion__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_days_in_APO_Approval__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_days_in_Legal_Approval__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oral_Presentations_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oral_Presentations_Needed__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Decision_Grounds__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Written_Submissions__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Integrity Officer</displayNameOverride>
            <field>Owner</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Timeliness_Issue__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_or_Easy__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protester__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduling_Conference_Date__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Agency_Protest_Case__c</table>
        </columns>
        <masterLabel>Agency Protest Cases</masterLabel>
    </sections>
</ReportType>
