<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Applications with Other Assistance with Other Assistance Line Item</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Other_Assistance_Line_Item__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Other_Assistance__r</relationship>
    </join>
    <label>Applications with Other Assistance with Other Assistance Line Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disaster_Declaration__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_SBA_Loans__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Office_Location__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Account_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Federal_Loans__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Agency_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Agency_Location__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Loan_Account_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquencies__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name_Delinquent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Location_Deliquent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_Delinquent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bankruptcy__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bankruptcy_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Judgments_Lawsuits__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Judgments_Lawsuits_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Felonies__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Felonies_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Convictions__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_Queue__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Convictions_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspended_Debarred__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspended_Debarred_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_S_Citizen__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_STEVE_H_AGE__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mitigation_Disclosure__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Company__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Company_Phone__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Company_Address_Typ__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LR_Company_Mailing_Address__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Fee__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_Terms__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Submission_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEMA_Registration_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Fixed_Debt__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Monthly_Income__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAFD__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Chapter_7_13__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Reason_Code__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Processing_Variables__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Owned_by_Applicant_s__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Residence__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Match_Eligilibity__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEMIS_Primary__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NIFRA_Compliant__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanctioned_Community__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBRA_or_OPA__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damaged_Property_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Eligibility_Test__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Annual_Income__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBR_Pull__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Interest_Rate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Term__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principal_Amount__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Monthly_Payment__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Repayment_Test_Result_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Queue__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRS_Transcript_s_Received__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condo_HOA_fee_not_listed_on_applicatio__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grants_not_listed_on_application__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_an_SBA_Employee__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Other_Assistance_Received_from_FEMA__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Character_Issues_Pending__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_Credit_Score__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Employee__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Delinquencies__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Cash_Available__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAFD_Formula_Percetange__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_MAFD__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeds_Standard_MAFD_Amt__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeds_Standard_Calculation__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_STEVE_H_ACCEPT__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Assigned_To__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA_Application__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_For_Loan__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secured__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Monthly_Income2__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Annual_Income2__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reassign_to_Queue__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Companion__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_of_Primary_Applicants__c</field>
            <table>Application__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Status__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEMA_Reg_No__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Date_Time__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Reg_Name__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_App_Status__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_No__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damaged_Property_Address__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FEMA_amount_for_Real_Estate__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Date__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_R__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership_Verification__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupancy_Verification__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_NFIRA_Policy__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NFIRA_Compliant__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_to_Maintain__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rqmt_from_Previous_Assistance__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Date__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residence_Type__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Residence__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_of_Housing_Assistance__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_of_Other_Assistance__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_Estate_Grant__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contents_Grant__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Grants_Other_amount__c</field>
            <table>Application__c.Other_Assistance__r</table>
        </columns>
        <masterLabel>Other Assistance</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Assistance__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Type__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repay_FEMA__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Assistance_Agency_Name__c</field>
            <table>Application__c.Other_Assistance__r.Other_Assistance_Line_Item__r</table>
        </columns>
        <masterLabel>Other Assistance Line Item</masterLabel>
    </sections>
</ReportType>
