<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Applications with Applicants with SBA Loan History</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SBA_Loan_History__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Applicants__r</relationship>
    </join>
    <label>Applications with Applicants with SBA Loan History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disaster_Declaration__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_SBA_Loans__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Office_Location__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Account_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Federal_Loans__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Agency_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Agency_Location__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Loan_Account_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquencies__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name_Delinquent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Location_Deliquent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number_Delinquent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bankruptcy__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bankruptcy_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Judgments_Lawsuits__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Judgments_Lawsuits_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Felonies__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Felonies_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Convictions__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Convictions_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspended_Debarred__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspended_Debarred_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_S_Citizen__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mitigation_Disclosure__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Company__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Company_Phone__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Company_Address_Typ__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LR_Company_Mailing_Address__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Representative_Fee__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_to_Terms__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Submission_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEMA_Registration_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Fixed_Debt__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Monthly_Income__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAFD__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Chapter_7_13__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Reason_Code__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Processing_Variables__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Owned_by_Applicant_s__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Residence__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Match_Eligilibity__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEMIS_Primary__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NIFRA_Compliant__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanctioned_Community__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBRA_or_OPA__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damaged_Property_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Eligibility_Test__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Annual_Income__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBR_Pull__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Interest_Rate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Term__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principal_Amount__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Monthly_Payment__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Repayment_Test_Result_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRS_Transcript_s_Received__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condo_HOA_fee_not_listed_on_applicatio__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grants_not_listed_on_application__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_an_SBA_Employee__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Other_Assistance_Received_from_FEMA__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Character_Issues_Pending__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_Credit_Score__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Employee__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Delinquencies__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Cash_Available__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAFD_Formula_Percetange__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_MAFD__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeds_Standard_MAFD_Amt__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeds_Standard_Calculation__c</field>
            <table>Application__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Address__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_Employed__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Employed__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stated_Gross_Income__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stated_Gross_Income_Frequency__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Income_Source__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Income_Amount__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Income_Source_Frequency__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Monthly_Income__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Fixed_Debt__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAFD__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Applicant__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_S_Citizen__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Character_Issues__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Citizen_Details__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Processing_Variables__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Employee__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAFD_P__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Cash_Available__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Debt_Load__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeds_Standard_Calculation__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_MAFD__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID__c</field>
            <table>Application__c.Applicants__r</table>
        </columns>
        <masterLabel>Applicants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Date_c__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Status__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Number_Of_Loans__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinq_Liquid_Loans__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loans_Charged_Off__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Loans__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Number__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Description__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Number__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Name__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Status_Code__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Status_Code_Description__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Type__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_Type_Program__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Method_Description__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lender_Name__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funded_Date__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Due_Date__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Balance__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Frequency__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Role__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing_Office_Code__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing_Office_Description__c</field>
            <table>Application__c.Applicants__r.SBA_Loan_History__r</table>
        </columns>
        <masterLabel>SBA Loan History</masterLabel>
    </sections>
</ReportType>
