<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CIS_MemberOfCongress__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>all mocs with all offices with all assets</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>CIS_Assets__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PmoAo_Offices__r</relationship>
    </join>
    <label>CIS MOC with Offices with Assets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Budget__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committee__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Election_Year__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_of_Congress_Name__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budget__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Political_Party__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spent_Asset_Budget__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_of_Office__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Elected__c</field>
            <table>CIS_MemberOfCongress__c</table>
        </columns>
        <masterLabel>Members of Congress</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Address_Code__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Account__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_PmoAo_Check__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inventory_Date__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Phone_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_of_Congress__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Inventory_Date__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMO_AO_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PmoAo_City_State__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Region__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Space_Assigned__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_2__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r</table>
        </columns>
        <masterLabel>CIS Offices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availiable_Budget_for_MOC__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carpet_Drapes_4_yr_10mo_Email_Sent__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carpet_Drapes_5_yr_Cost_Removed__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_CIS_Office__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Ordered__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Present_Office_Received__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excess_Date__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fair_Market_Value__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Payback_Amount__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_By__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Created_Date__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Modified_By__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Modified_Date__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_of_Congress__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Cost__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_SAA_Billing_Amount__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_from_Billing__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_From_PMO_AO__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_from_Senator__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Region__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_From__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage_Date__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Issue__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Expiration_Date__c</field>
            <table>CIS_MemberOfCongress__c.PmoAo_Offices__r.CIS_Assets__r</table>
        </columns>
        <masterLabel>CIS Assets</masterLabel>
    </sections>
</ReportType>
