<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CIS_Offices__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Offices with Assets</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CIS_Assets__r</relationship>
    </join>
    <label>CIS Offices with Assets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Address_Code__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMO_AO_Number__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Space_Assigned__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inventory_Date__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Inventory_Date__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_of_Congress__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <masterLabel>PmoAo Offices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Region__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_CIS_Office__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_SAA_Billing_Amount__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Payback_Amount__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_from_Billing__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Number__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availiable_Budget_for_MOC__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excess_Date__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Cost__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_From_PMO_AO__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_from_Senator__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage_Date__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>CIS_Offices__c.CIS_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PmoAo_City_State__c</field>
            <table>CIS_Offices__c</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
</ReportType>
