<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>Glxy_ConsumerPriceIndex__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Glxy_ConsumerPriceIndex__c_hd</relationship>
    </join>
    <label>Consumer Price Index with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APR_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APR_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUG_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUG_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance620Date__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmount__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualNumber__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualType__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualAmount__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDGFlag__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Exclusion_Reason__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEC_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEC_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Flag__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDateFY__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationType__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEB_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEB_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinanceProcessedDate__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Sq_Ft__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUserRegionMatch__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUL_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUL_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUN_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUN_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAR_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAR_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAY_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAY_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_Sq_Ft__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOV_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOV_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCT_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCT_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentID__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDateFY__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDate__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REXUSandPlaceHolders__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_per__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealtySpecialist__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCd__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rexus_Amount__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEP_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEP_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Square_Feet__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCD__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REXUSTotalAmount__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmountCurrentFY__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmountEffectiveMonthRate__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmountPriorFY__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualEndDate__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualStartDateCY__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculateAccruals__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OnTime_Indicator__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastDueIndicator__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_CPI__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Obligation_IA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Obligation_NOA__c</field>
            <table>Glxy_ConsumerPriceIndex__c</table>
        </columns>
        <masterLabel>Consumer Price Index</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualAmount__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationType__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_IA__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_NOA__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Sq_Ft__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_Sq_Ft__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDate__c_hst</field>
            <table>Glxy_ConsumerPriceIndex__c.Glxy_ConsumerPriceIndex__c_hd</table>
        </columns>
        <masterLabel>Consumer Price Index (Historical)</masterLabel>
    </sections>
</ReportType>
