<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FedRAMP_Package__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for all packages with/out Contacts and/or Leveraging Agencies; all packages may not have a Contacts/Leveraging Agency record - filter for Contact/Leveraging Agency via Record Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>FedRAMP_Contacts__r</relationship>
    </join>
    <label>FedRAMP Contacts and Leveraging  Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3PAO_Used__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_ATO_Contract__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Email__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Name__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Phone__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended_FedRAMP_Document_Training__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_ISSO__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Deployment_Model__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Service_Model__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Address__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Size__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Website__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Authorization_Date__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedRAMP_Readiness__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FIPS_199_Categorization__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_Meeting_Total_Days__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Cloud_Service_Model__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Complexity__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Cost_Savings__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Progress__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Status__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PATO_Approved_Date__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelimnary_SSP_Readiness_Rating__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_ATO_Date__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_ATO_Federal_Agency__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ISSO__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Readiness_Rating__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Readiness_Total_Days__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denied_Removed_Reason__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Category__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Total_Days__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAR_Total_Days__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Repository_Account_Max__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Repository_Account_Created__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Provided_Description__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSP_Total_Days__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Documents__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Name__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Owner__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Previously_Authorized__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_an_Accredited_3PAO_Assessor_used__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Package_ID__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Name__c</field>
            <table>FedRAMP_Package__c</table>
        </columns>
        <masterLabel>Packages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Organization_Type__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Address__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSP_Name__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leveraging_Agency__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leveraging_ATO_Date__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Name__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Created_Date__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Id__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Name__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>FedRAMP_Package__c.FedRAMP_Contacts__r</table>
        </columns>
        <masterLabel>FedRAMP Contacts</masterLabel>
    </sections>
</ReportType>
