<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Galaxy_Snapshot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Galaxy Snapshot with Lease Projects for Snapshot with Lease Project Payments for Snapshot</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Lease_Project_Payments_for_Snapshot__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>GLXY_LeaseProjectforSnapshot__r</relationship>
    </join>
    <label>Galaxy Snapshot - Lease Project Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_for_Deletion__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Date__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnapshotReason__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusMessage__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnapshotType__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <masterLabel>Galaxy Snapshot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Exclusion_Reason__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculatedOldIASqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculatedOldNOASqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationAnnualRent__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelARentIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelARentNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationPartYearCost__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PYC__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelPYCostIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelPYCostNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationSqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelSqFtIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelSqFtNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeinIASQFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeinNOASQFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnapshotName__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance620Date__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eEorA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Obligation_IA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Obligation_NOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationAnnualRent__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalARentIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckCOApproval__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalARentNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedLeases_lkup__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationPartYearCost__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDateFY__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalPYCostIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalPYCostNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationSqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalSqFtIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalSqFtNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionAnnualRent__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanARentIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDateFY__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanARentNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanPYCostTotal__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanPYCostIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospectus_Number__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospectus_Indicator__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanPYCostNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionSqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanSqFtIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanSqFtNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAConversionDate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDGFlag__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandOnly__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRent__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Antennas__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructParkSpaces__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfParkSpaces__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IASquareFeet__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewLease__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOASquareFeet__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewRate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SquareFeet__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Annual_Rent__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAntennas__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OBaseStructParkSpaces__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OBaseSurfParkSpaces__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldIASqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLand__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldNOASqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldRate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Square_Feet__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParkingOnly__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastDueIndicator__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreCertificationDate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectID__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectStatus__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCd__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Record__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IA_PYC__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NOA_PYC__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueID__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r</table>
        </columns>
        <masterLabel>Lease Projects for Snapshot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance620Date__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualAmount__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetExclusionReason__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastDueIndicator__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentRecord__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYObligation__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYObligationIA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentID__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYObligationNOA__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentType__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDate__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Category__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IASqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDescription__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Record__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectNumber__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeinBudgetFlag__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Code__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOASqFt__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDateFY__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDateFY__c</field>
            <table>Galaxy_Snapshot__c.GLXY_LeaseProjectforSnapshot__r.Lease_Project_Payments_for_Snapshot__r</table>
        </columns>
        <masterLabel>Lease Project Payments for Snapshot</masterLabel>
    </sections>
</ReportType>
