<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Galaxy_Snapshot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Galaxy Snapshot with Lease Snapshot with Lease Payments Snapshot</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Lease_Payments_Snapshot__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Lease_Snapshot__r</relationship>
    </join>
    <label>Galaxy Snapshot - Lease Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnapshotReason__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Date__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusMessage__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <masterLabel>Galaxy Snapshot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Antennas__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseAnnualRent__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSquareFeet__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructuredParkingSpaces__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfaceParkingSpaces__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedLease__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAConverstionDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAPercentage__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandOnly__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseEffectiveDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseExpirationDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseTerminationDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextFYLeases__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOAPercentage__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealtySpecialistEmail__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NOA_Annual_Rent__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCode__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceRecord__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Code__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoldoverExpirationDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParkingOnly__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IA_Annual_Rent__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalIASqft__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoldoverStatusInd__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalNOASqft__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueID__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnapshotName__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_for_Deletion__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnapshotType__c</field>
            <table>Galaxy_Snapshot__c</table>
        </columns>
        <masterLabel>Lease Snapshot</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYObligationIA__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeinBudgetFlag__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYObligationNOA__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYObligation__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualAmount__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetExclusionReason__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDescription__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IASqFt__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance620Date__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Record__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentType__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Category__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentRecord__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOASqFt__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastDueIndicator__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentID__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDate__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Code__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDateFY__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDateFY__c</field>
            <table>Galaxy_Snapshot__c.Lease_Snapshot__r.Lease_Payments_Snapshot__r</table>
        </columns>
        <masterLabel>Lease Payments Snapshot</masterLabel>
    </sections>
</ReportType>
