<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_LeasePayment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Galaxy Lease Payments - G2 Release 2.3</description>
    <label>Galaxy Lease Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseDigest__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Amount__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digest_ID__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_DT__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_DT__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_ID__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentID__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Description__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Frequency_CD__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_CD__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_OA_IND__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmount__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WithHoldMonths__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeasePaymentIDParentID__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResultingPaymentID__c</field>
            <table>Glxy_LeasePayment__c</table>
        </columns>
        <masterLabel>Lease Payments</masterLabel>
    </sections>
</ReportType>
