<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_Reconciliation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Galaxy Reconciliation Data</description>
    <label>GLXY_Reconciliation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRent__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuildingNumber__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelAnnualRentIA__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelAnnualRentNOA__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPIAmount__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonthGalaxy__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedFlag__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionAnnualRentIA__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionAnnualRentNOA__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LumpSumsAmount__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyRent__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextMonthRent__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusLeaseNumber__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PegasysLeaseNumber__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusLumpSumsAnnualAmount__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusLeaseStatusCode__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCD__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusExpirationDate__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentDifference__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusTotalMonthlyPayment__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusTerminationDate__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GalaxyREXUSDifference__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusReportEndDate__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GalaxyFMISDifference__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RWAsAmount__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusWHDAmount__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearToDate__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REXUSFMISDifference__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumberMonth__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTDGalaxyFMISDifference__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTDGalaxyREXUSDifference__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeInSFRent__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPILumpSum__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Flag_Rep_lkp__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTDREXUSFMISDifference__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LumpSumTotal__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusYearToDate__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMISYearToDate__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMIS_Obligation__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelAnnualRent__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentIncreaseLumpSum__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusBaseMonthPayment__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRLumpSum__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRAmount__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_Reconciliation__c</table>
        </columns>
        <masterLabel>Glxy_Reconciliation</masterLabel>
    </sections>
</ReportType>
