<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_Transaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Galaxy Transaction, Lease Digests, and Lease Accruals</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Lease_Accruals__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Lease_Digests__r</relationship>
    </join>
    <label>Lease Digests And Accruals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualLeaseAwardDate__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualLeaseTermCommencementDate__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA53Approver__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA53_User__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Accruals__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_digests_w_Accrual__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digest_Effective_Date__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digest_IA_NOA_Conversion_date__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digest_IA_Sq_Ft__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Lease_Award_Date__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedLeaseTermCommencementDate__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_Service_Lease__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_NOA_Conversion_Date__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_RSF__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUserEmailMatch__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUserRegionMatch__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Action__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Agreement_RSF__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_CO_Contact__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Term__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Lease_Number__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_RSF__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OID_UserName__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Rate_Per_Sq_Ft__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherContractServicesAmount__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Certification_Date__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Location__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectDescription__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospectus_Indicator__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospectus_Number__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealtySpecialist__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Lookup__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Remarks__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionID__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_CD__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_CD__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Change_in_RSF__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Change_in_Structured_Parking__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Change_in_Surface_Parking__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_New_Annual_Rent__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_RSF_RLLUP__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_RSF_RLLUP__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_New_RSF__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Old_Annual_Rent__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Old_RSF_RLLUP__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Request_RSF__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Request_Structured_Parking__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Request_Surface_Parking__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionDate__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionProcessedDate__c</field>
            <table>Glxy_Transaction__c</table>
        </columns>
        <masterLabel>Galaxy Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcceptanceDT__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_RSF__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Rent__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_DT__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Accruals__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digest_Approval_DT__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digest_Effective_DT__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestID__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digest_Num__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_NOA_Conversion_Date__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Amount__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_RSF__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Accrual__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Interest_Ind__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Due_IF_Paid_After__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Action__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Rent__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_Amount__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_SQFT__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectNumber__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R620__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R620Link__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R620Link2__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Num__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Funding_CD__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspend_Ind__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent_Ind__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void_Digest_IND__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r</table>
        </columns>
        <masterLabel>Lease Digests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_Amount__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_PDN_Key__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_Type__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDN__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDNKey__c</field>
            <table>Glxy_Transaction__c.Lease_Digests__r.Lease_Accruals__r</table>
        </columns>
        <masterLabel>Lease Accruals</masterLabel>
    </sections>
</ReportType>
