<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_Lease__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Leases with Lump Sums with Lump Sum Obligations</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Lump_Sum_Obligations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Lump_Sums__r</relationship>
    </join>
    <label>Galaxy Leases with LS and LS Obligations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA53User__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseAnnualRent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSquareFeet__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructuredParkingSpaces__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructParkingSpacesRollup__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfaceParkingSpaces__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfParkingSpacesRollup__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructProspectusIND__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructProspectusNO__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostPerSqFt__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedLease__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Lease_Rep_lkp__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestID__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoldoverExpirationDate__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoldoverStatusInd__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAConverstionDate__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Cost_Per_Sq_Ft__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeInterest__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUserRegionMatch__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseLeaseEffectiveDate__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDateofLease__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseExpirationDateFY__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseID__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TerminationDateofLease__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyRent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewLeaseConstructIND__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_FY_Leases__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_Rate_Per_Sq_Ft__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofChildCPIs__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParkingOnly__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealtySpecialist__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCD__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuspendInd__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IA_Annual_Rent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IA_Sq_feet__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NOA_Annual_Rent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NOA_Sq_feet__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrgentInd__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <masterLabel>Leases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance620Date__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccuralAmt__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualType__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APR_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APR_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUG_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUG_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Exclusion_Reason__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEC_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEC_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Flag__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDateFY__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date_FY__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEB_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEB_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinanceProcessedDate__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Sq_Ft__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDGFlag__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExpirationAndProcessedDateFYMatch__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUserRegionMatch__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUL_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUL_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUN_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUN_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LumSumType__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAR_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAR_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAY_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAY_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_FY_Amount__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_Sq_Ft__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOV_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOV_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCT_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCT_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentID__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDate__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDateFY__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectNumber__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealtySpecialist__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCD__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rexus_Amount__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEP_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEP_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCd__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r</table>
        </columns>
        <masterLabel>Lump Sums</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FiscalYear__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYAndLSId__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Obligation_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_IA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LumpSum__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_NOA__c</field>
            <table>Glxy_Lease__c.Lump_Sums__r.Lump_Sum_Obligations__r</table>
        </columns>
        <masterLabel>Lump Sum Obligations</masterLabel>
    </sections>
</ReportType>
