<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_Lease__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Leases with Locations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LeaseLocations__r</relationship>
    </join>
    <label>GLXY_Leases with Locations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA53User__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseAnnualRent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSquareFeet__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructuredParkingSpaces__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructParkingSpacesRollup__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfaceParkingSpaces__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfParkingSpacesRollup__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructProspectusIND__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructProspectusNO__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostPerSqFt__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedLease__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoldoverExpirationDate__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoldoverStatusInd__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAConverstionDate__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeInterest__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseLeaseEffectiveDate__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDateofLease__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TerminationDateofLease__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewLeaseConstructIND__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParkingOnly__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealtySpecialist__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCD__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_IA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyRent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_NOA__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuspendInd__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IA_Annual_Rent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IA_Sq_feet__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NOA_Annual_Rent__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Lease_Rep_lkp__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NOA_Sq_feet__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrgentInd__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseExpirationDateFY__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_FY_Leases__c</field>
            <table>Glxy_Lease__c</table>
        </columns>
        <masterLabel>Leases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_lkp__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name_lkp__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_lkp__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntraBudgetActivityAuthorization_lkp__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Number_lkp__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuildingNumber__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_lkp__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationId__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Location_KeyVal__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>Glxy_Lease__c.LeaseLocations__r</table>
        </columns>
        <masterLabel>LeaseLocations</masterLabel>
    </sections>
</ReportType>
