<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_Allowance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Galaxy Allowances</description>
    <label>Galaxy Allowances</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceIA1__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceIA2__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceIA3__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceIA4__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceNOA1__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceNOA2__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceNOA3__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowanceNOA4__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FiscalYear__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATarget__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOATarget__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCd__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Check__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Total_Allowance__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_Total_Allowance__c</field>
            <table>Glxy_Allowance__c</table>
        </columns>
        <masterLabel>Allowances</masterLabel>
    </sections>
</ReportType>
