<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Idea</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Idea Votes with Users</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Votes</relationship>
    </join>
    <label>Idea Votes with Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHtml</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastComment</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCommentDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumComments</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentIdea</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalScore</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedSum</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.AboutMe</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesAdminInfoEmails</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Affiliation__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ForecastEnabled</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MobilePhone</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStage</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStageModifiedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DigestFrequency</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CHRIS_ID__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CompanyName</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact_ID__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.GOVTPOC_COTAR__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CurrentStatus</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DefaultGroupNotificationFrequency</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmailEncodingKey</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EndDay</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Extension</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FAS_USER_ID__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Fax</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserSubtype</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.sm1e__Labor_Rate_Overtime__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.sm1e__Labor_Rate_Regular__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastPasswordChangeDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MAJOR_ORG__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MAJOR_ORG_DESCRIPTION__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Middle_Name__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Nickname__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflineTrialExpirationDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.User_Organization_Name__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.project_manager__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.User_Region__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflinePdaTrialExpirationDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FederationIdentifier</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsPortalSelfRegistered</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StartDay</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuAccessExpirationDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuOrgAdminExpirationDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Supervisor__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UPN__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessTrialExpirationDate</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WORK_BUILDING_PRIMARY__c</field>
            <table>Idea</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>Idea</table>
        </columns>
        <masterLabel>Ideas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.AboutMe</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesAdminInfoEmails</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Affiliation__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ForecastEnabled</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MobilePhone</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStage</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStageModifiedDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DigestFrequency</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CHRIS_ID__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CompanyName</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact_ID__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.GOVTPOC_COTAR__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CurrentStatus</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DefaultGroupNotificationFrequency</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmailEncodingKey</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EndDay</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Extension</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FAS_USER_ID__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Fax</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserSubtype</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.sm1e__Labor_Rate_Overtime__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.sm1e__Labor_Rate_Regular__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastPasswordChangeDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MAJOR_ORG__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MAJOR_ORG_DESCRIPTION__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Middle_Name__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Nickname__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflineTrialExpirationDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.User_Organization_Name__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.project_manager__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.User_Region__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflinePdaTrialExpirationDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FederationIdentifier</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsPortalSelfRegistered</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StartDay</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuAccessExpirationDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuOrgAdminExpirationDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Supervisor__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UPN__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessTrialExpirationDate</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WORK_BUILDING_PRIMARY__c</field>
            <table>Idea.Votes</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>Idea.Votes</table>
        </columns>
        <masterLabel>Votes</masterLabel>
    </sections>
</ReportType>
