<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IDP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type combining IDP, SF 182 and SF 182 training request</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SF_182_Trainings__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Form_SF_182__r</relationship>
    </join>
    <label>IDP with SF182 and SF182Request</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Career_Goals_Long_Run__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Career_Goals_Short_Run__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Date__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developmental_Objectives_del__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Email__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Name__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_SF_ID__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_pick__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Organization__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDP_Fiscal_Year_Validation__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Formula__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDP_Names__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDP_Status__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Levels__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity_Count__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_one_idp_per_year__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>office_Symbol__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_helper_text__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payplan__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization__c</field>
            <table>IDP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Am_I_Supervisor_of_Record__c</field>
            <table>IDP__c</table>
        </columns>
        <masterLabel>Shared IDPs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Range__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Name__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_s_Name__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Formula__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Applicant_need_special_Accomodation__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education_Level__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Organization__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDP_Fiscal_Year__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDP_Name__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDP_Supervisor__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_please_describe__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Symbol__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Telephone__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Plan__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Level__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Title__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_182_Instructions__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Comments__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_SF_182_Instructions__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Email_Address__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Amount__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cumulative_Amount__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Am_I_Supervisor_of_Record__c</field>
            <table>IDP__c.Form_SF_182__r</table>
        </columns>
        <masterLabel>SF 182</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>About_Approvals_Concurrence__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>About_the_GSA_Continuing_Srvc_Agreement__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Total_Cost__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_User__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appropriation_Fund_InDirect_Cost__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Process_Instructions__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_1__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_2__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_3__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_4__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Instructions_c__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Books_and_Materials__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_My_Training__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Continued_Srvc_Agreement_Accepted_Date__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Number__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Title_if_Diff_from_Activity_Name__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Amount__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_for_requesting_a_refund_Date__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digit_Station_Symbol__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_PO_Requisition_Number__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approver__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Status__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Source__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Training_Costs__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Approve_and_Select_Next_Approver__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Approve_as_a_Final_Approver__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Cancel_a_Request_Supv_Only__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Reject_a_Request__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_to_Resume_the_Approval_Process__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDP_Name__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Offsite_list_City__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Offsite_list_State__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions_to_Submit_for_Approval__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Vendor_Accredited__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_Money_Refundable__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_Title__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pegasys_Reference_QI__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Diem__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Training_Coord_Instructions__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchasing_Training_Coordinator__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Instructions_Activity_Info__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Instructions_Costs_Billing__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Instructions_General_Info__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Instructions_Training_Course__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Instructions_Vendor_Info__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resubmit_Approval_Process__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Approver_Instructions__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_and_Conditions__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_TF_and_BM__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_T_and_PD__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Completed__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Credit_Type_Code__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Credit__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Delivery_Type_Code__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Designation_Type_Code__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Duty_Hours__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_End_Date__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Non_Duty_Hours__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Purpose_Type__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Source_Type_Code__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Start_Date__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Sub_Type_Code__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Type_Code__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Vendor_Name__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Vendor_Telephone_Number__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuition_and_Fee__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Money_Obligated__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approves_Flag__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appropriation_Fund_Direct_Cost__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Obligated__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF182_Training_Total__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cumulative_Amount__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSA_Hours_Remaining__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_request_shared_with_me__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_for_me__c</field>
            <table>IDP__c.Form_SF_182__r.SF_182_Trainings__r</table>
        </columns>
        <masterLabel>SF 182 Request</masterLabel>
    </sections>
</ReportType>
