<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>Glxy_LeaseProjects__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Glxy_LeaseProjects__c_hd</relationship>
    </join>
    <label>Lease Projects with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APR_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APR_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUG_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUG_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance620Date__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualNumber__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualType__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedLeases_lkup__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AwardDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA53RealtyAnalyst__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDGFlag__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Exclusion_Reason__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Obligation_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Obligation_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculatedOldIASqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculatedOldNOASqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelARentIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelARentNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelPYCostIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelPYCostNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelSqFtIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelSqFtNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationAnnualRent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationPartYearCost__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationSqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeinIASQFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeinNOASQFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEC_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEC_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedProject__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Project_Rep_lkp__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDateFY__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalARentIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalARentNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalPYCostIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalPYCostNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalSqFtIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalSqFtNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationAnnualRent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationPartYearCost__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationSqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanARentIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanARentNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanPYCostIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanPYCostNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanPYCostTotal__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanSqFtIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpanSqFtNOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionAnnualRent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionSqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEB_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEB_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinanceProcessedDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAConversionDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IASquareFeet__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEffectiveAndProcessedDateFYMatch__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUserRegionMatch__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JAN_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUL_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUL_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUN_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JUN_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAR_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAR_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAY_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAY_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOASquareFeet__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOA_or_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOV_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOV_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetChngInSqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewLease__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewRate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewStructuredParkingSpaces__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewSurfaceParkingSpaces__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCT_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OCT_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldIASqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldNOASqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldRate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Annual_Rent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Square_Feet__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParkingOnly__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preval__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDateFY__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectID__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectStatus__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospectus_Indicator__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospectus_Number__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealtySpecialist__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForProject__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCd__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Difference__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusNewIASqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusNewNOASqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rexus_Amount__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rexus_Effective_Date__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEP_IA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEP_NOA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SquareFeet__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IA_PYC__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Impact_on_Total_Year_Obligation__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NOA_PYC__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>aEorA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eEorA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructParkSpaces__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfParkSpaces__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoubleRent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OBaseStructParkSpaces__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OBaseSurfParkSpaces__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldAnnualRent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoBA53Impact__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentEstOnly__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerUpdateField__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofAssociatedAgencies__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckCOApproval__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAConverstionFY__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDateMonth__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpdateOldNOAIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedLeasesCount__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalCertificationDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreCertificationDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmountCurrentFY__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmountEffectiveMonthRate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualAmountPriorFY__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualEndDate__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccrualStartDateCY__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculateAccruals__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LandOnly__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOAOrIA__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Antennas__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAntennas__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLand__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedReturn__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetChangeInAnnualRent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastDueIndicator__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Diff_Percent__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Diff_Reason__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Diff__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Project__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Rate_Diff__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due_Bucket_Description__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due_Bucket__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Due_Reason__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Past_Due__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variance_between_SqFt__c</field>
            <table>Glxy_LeaseProjects__c</table>
        </columns>
        <masterLabel>Lease Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRent__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IASquareFeet__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOASquareFeet__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Annual_Rent__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldIASqFt__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldNOASqFt__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedDate__c_hst</field>
            <table>Glxy_LeaseProjects__c.Glxy_LeaseProjects__c_hd</table>
        </columns>
        <masterLabel>Lease Project (Historical)</masterLabel>
    </sections>
</ReportType>
