<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_BudgetCallLineItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lease Projection Summary</description>
    <label>Lease Projections Summary</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Double Rent</displayNameOverride>
            <field>Apr__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>BudgetCategory__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationAnnualRent__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationPartYearCost__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationSqFt__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DataGroup__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Taxes</displayNameOverride>
            <field>Dec__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedLease__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationAnnualRent__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationPartYearCost__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EscalationSqFt__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionAnnualRent__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionPartYearCost__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpansionSqFt__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>IBAA</displayNameOverride>
            <field>Feb__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FiscalYear__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYTotal__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Lump Sums</displayNameOverride>
            <field>Jan__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseNumber__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>RWA</displayNameOverride>
            <field>Mar__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOAOrIA__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Expiration_Date__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>RecordIdentifier__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>CPI</displayNameOverride>
            <field>Nov__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Step Rent</displayNameOverride>
            <field>Oct__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCode__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SquareFeet__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Project Lump Sums</displayNameOverride>
            <field>Jun__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Base Rent</displayNameOverride>
            <field>May__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Project Step Rent</displayNameOverride>
            <field>Jul__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaseStatus__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Year_Cost__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AggregatedAmount__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Return__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AggregatedSqFt__c</field>
            <table>Glxy_BudgetCallLineItem__c</table>
        </columns>
        <masterLabel>Budget Call Line Items</masterLabel>
    </sections>
</ReportType>
