<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LiveChatTranscript</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Live Agent Chat Reporting</description>
    <label>New Live Chat Transripts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abandoned</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeOperator</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxResponseTimeOperator</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatorMessageCount</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Chat Body</displayNameOverride>
            <field>Body</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserLanguage</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatButton</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatDuration</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndedBy</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Chat End Time</displayNameOverride>
            <field>EndTime</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Chat ID Number</displayNameOverride>
            <field>Name</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Live Chat Visitor Count</displayNameOverride>
            <field>LiveChatVisitor</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer&apos;s IP Location</displayNameOverride>
            <field>Location</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer&apos;s Operating System</displayNameOverride>
            <field>Platform</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferrerUri</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestTime</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Chat Start Time</displayNameOverride>
            <field>StartTime</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeVisitor</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IpAddress</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxResponseTimeVisitor</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorMessageCount</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Chat Average Speed of Answer</displayNameOverride>
            <field>WaitTime</field>
            <table>LiveChatTranscript</table>
        </columns>
        <masterLabel>Live Chat Transcripts</masterLabel>
    </sections>
</ReportType>
