<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Comms_Marketing_Service__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OSC Request Tracker with Point of Contact</description>
    <label>OSC Req Tracker with or without PoC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Delivery_Date__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date_Past_Agreed_Date_Hidden__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Due_Date__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Due_Date_Modification_Reason__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Scope_of_Work__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brief_Description_of_Training_Goals__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brief_Description_of_Your_Objectives__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brief_Title__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convert_To_Project__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Uses__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Request__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Description__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Overview_of_Survey_Recipients__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Method__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_This_Require_a_Communications_Plan__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_This_Require_Social_Media__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_This_Require_Social_Media_Only__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Responses_Include_PII__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Application__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Engagement__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_Team_Member__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Time_to_Complete__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWM_Services_Requested__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitting_Region__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWM_Service_Type__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Provide_a_Copy_of_the_Questions__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes_Why_Is_It_Required__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Discussion__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Portfolio__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Agreed_Due_Date_Modification__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Distribution_Method__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Priority__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Services_Requested__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Identifier__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Source__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Survey_Tool__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Type_of_Consultation_or_Assistance__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Type_of_Training__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Central_ID__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipients_Orgs_Regions__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Due_Date__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Requested__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Request__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitting_Org__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Objectives__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Questions_Already_Written__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Tool__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Costs__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Consultation_or_Assistance__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Event__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Training__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_GSA_Priorities_Align_to_the_Survey__c</field>
            <table>Comms_Marketing_Service__c</table>
        </columns>
        <masterLabel>Comms &amp; Marketing Services</masterLabel>
    </sections>
</ReportType>
