<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OCIO_OGC_Case_Tracking__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report to show all OGC cases with or without related Case Contacts/ Litigation Holds</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Case_Contacts__r</relationship>
    </join>
    <label>OGC Cases with or without Related Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Type_OGC_Case_Tracking__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Filed__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTCA_Case__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_ID__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_OGC_Case__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Category__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Number__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_OGC_Case__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originating_Region__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action_Protest__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Contigency_Characterization__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Claim_Amount__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Total_Interest_Amount__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Attorney_Fees__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRE_Estimated_Loss__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Purchase__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_be_paid_by_Judgment_Fund__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_OGC_Case__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Loss_Amount__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Claim_Amount__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Potential_Claims__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_OGC_Case__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Other_Federal_Agency_Li__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Activity__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_High__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Low__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursable_Judgment_Fund__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Start_Date__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affected_Fund__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_History_Data__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Case_History_Data__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procurement_Amount__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Management_Response__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personnel_Case_Type__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>OCIO_OGC_Case_Tracking__c</table>
        </columns>
        <masterLabel>OGC Case Tracking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Notes__c</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_OGC_Case_Contact__c</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_OGC_Case_Contact__c</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_OGC_Case_Contact__c</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_OGC_Case_Contact__c</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_OGC_Case_Contact__c</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation_Hold_Issued_Date__c</field>
            <table>OCIO_OGC_Case_Tracking__c.Case_Contacts__r</table>
        </columns>
        <masterLabel>OGC Case Contacts/ Litigation Holds</masterLabel>
    </sections>
</ReportType>
