<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PD_Library__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This type is going to user to create report related to position titles</description>
    <label>PD Library Position Titles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Description__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classified_By__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classified_On__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_from_Master__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Level__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Test__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLSA__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPL__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Statement__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_A__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Analysis_Attachment__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Analysis_Number__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keywords__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Classified_By__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupational_Category_Code__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PD_Number__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PD_Status__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PD_Template__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Plan__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Sensitivity__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Status__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Title__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Trust_Indicator__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regions__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisory_Status__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Obsolete_Record__c</field>
            <table>PD_Library__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capstone_Official__c</field>
            <table>PD_Library__c</table>
        </columns>
        <masterLabel>PD</masterLabel>
    </sections>
</ReportType>
