<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Glxy_ProjectAgency__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All project agencies data</description>
    <label>Project Agencies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectNumber__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABCode__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseStructuredParkingSpaces__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaseSurfaceParkingSpace__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewASA__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewIASquareFeet__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewNOASquarefeet__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewSquarefeet__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldASA__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSABCode__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestID__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusNewIASqFt__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RexusNewNOASqFt__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCode__c</field>
            <table>Glxy_ProjectAgency__c</table>
        </columns>
        <masterLabel>Project Agencies</masterLabel>
    </sections>
</ReportType>
