<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>P360_RequestSetting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>P360 Request Settings</description>
    <label>Request Settings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxScore__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4A_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4A__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4B_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4B__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4C_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4C__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q5_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q5__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q6_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q6__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q7_Score__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q7__c</field>
            <table>P360_RequestSetting__c</table>
        </columns>
        <masterLabel>Request Settings</masterLabel>
    </sections>
</ReportType>
