<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Spend_Request_Product_Lookup__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Test</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Items__r</relationship>
    </join>
    <label>Spend Requests with Items and product lookup</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Troux_ID__c</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Spend_Request_Product_Lookup__c</table>
        </columns>
        <masterLabel>Spend Request Product Lookups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_E_Cost__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_E_OR_O_M__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Spend_Category__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Award_or_Modification__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Cost__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Category_Explaination__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Or_Service_Delete__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Standard_or_Not_Listed__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Services_Category__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Request_Number__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measurement__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_If_Known__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Populated_Check__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Or_Service__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Remove__c</field>
            <table>Spend_Request_Product_Lookup__c.Items__r</table>
        </columns>
        <masterLabel>Items</masterLabel>
    </sections>
</ReportType>
