<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TSS_Result_Action_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TSS Results and Action Plans with TSS Surveys with TSS Responses</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>TSS_Responses__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>TSS_Surveys__r</relationship>
    </join>
    <label>TSS Results and Action Plans with TSS Surveys with TSS Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Contact_Yes__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Plan_Completed_Date__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Plan_Status__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FRPP_Agency__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Cost__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Name__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_of_Facility_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Plan_Approved_Date__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Plan_Instructions__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Plan_Summary__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegReview_Approved_by_Supervisor__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Address__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FRPP_Bureau__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Action_Items__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elevators_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Non_Deferred_Costs__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elevators_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Deferred_Costs__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_for_Cancellation__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Office__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Count_Cleanliness__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_me__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Count_Condition__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Count_Personal_Wkspace__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Condition_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Cleanliness_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Elevator_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Overall_Satisfaction_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Personal_WkSpace_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cleanliness__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Condition__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Elevators__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Overall_Satisfaction__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Personal_Workspace__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Contact_Yes_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupancy__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Action_Items__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code_Plus__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_for_Cancellation__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_GSA__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Satisfaction_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Satisfaction_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBS_Building__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Workspace_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Workspace_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Manager__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Manager_Email__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Status__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_Cleanliness_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleanliness_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Supervisor_Approval__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Rate__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegReview_Justification__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Center__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FRPP_Source__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Email__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegReview_Title__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Responses__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Costs__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Security__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Action_Items__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Percent_Complete__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FRPP_Zip_Code__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegated_Status__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Security_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_MeetingSpace_Count__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MeetingSpace__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeetingSpace_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeetingSpace_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c</table>
        </columns>
        <masterLabel>TSS Results and Action Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Agency__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_txt__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_LCP__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bureau_txt__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Top_2__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elevators_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Count_Cleanliness__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Count_Condition__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Count_Personal_WkSpace__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Count_Cleanliness__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Count_Condition__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Count_Elevators__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Count_Personal_WkSpace__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Count_Overall_Satisfaction__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score_Cleanliness__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score_Condition__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score_Personal_WkSpace__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Contact_Yes_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code_Plus__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Unidentified_Agency__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Workspace_Demographics__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_WkSpace_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_WkSpace_Top_2__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleanliness_Avg_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleanliness_Top_2__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseId__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSS_Result_Action_Plan__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Satisfaction_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_Employee__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSS_Survey__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Count_Security__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_2_Count_MeetingSpace__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Space_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r</table>
        </columns>
        <masterLabel>TSS Surveys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Text__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Highly_Satisfied__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code_Plus__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Score__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Category__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Response__c</field>
            <table>TSS_Result_Action_Plan__c.TSS_Surveys__r.TSS_Responses__r</table>
        </columns>
        <masterLabel>TSS Responses</masterLabel>
    </sections>
</ReportType>
