<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Disaster__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Disaster__c$CreatedBy</column>
            <operator>equals</operator>
            <value>Sonia Aggarwal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Disaster__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DisastersWithApplications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DisasterWithApplications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Disaster__c$CreatedDate</dateColumn>
        <endDate>2017-09-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-25</startDate>
    </timeFrameFilter>
</Report>
