<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application__c$Disaster_Declaration__c</field>
    </columns>
    <columns>
        <field>Application__c$Name</field>
    </columns>
    <columns>
        <field>Application__c$Loan_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Application__c$TEST_STEVE_H_AGE__c</field>
    </columns>
    <columns>
        <field>Application__c$Status__c</field>
    </columns>
    <columns>
        <field>Application__c$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Application__c$Owner</field>
    </columns>
    <columns>
        <field>Application__c$Principal_Amount__c</field>
    </columns>
    <columns>
        <field>Application__c$Primary_Residence__c</field>
    </columns>
    <columns>
        <field>Application__c$NIFRA_Compliant__c</field>
    </columns>
    <description>This is a POC for an operational report loosely modeled after the &quot;Assigned by LO&quot; report from PDC.</description>
    <filter>
        <criteriaItems>
            <column>Application__c$Principal_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Application__c$Uploaded_by_Sonia__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Assigned by LO (POC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Operational_Report_POC2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Application__c$Disaster_Declaration__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
