<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>CDT Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:30:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:30:00.000Z</mondayStartTime>
        <name>Default</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:30:00.000Z</thursdayStartTime>
        <timeZoneId>America/Panama</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>false</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>S&amp;D Business Hours</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Panama</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Birthday of Martin Luther King, Jr.</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-01-17</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-01-16</activityDate>
        <isRecurring>false</isRecurring>
        <name>Birthday of Martin Luther King, Jr.</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2001-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-12-26</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Christmas Day Observed 2016</name>
    </holidays>
    <holidays>
        <activityDate>2021-12-26</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Christmas Day Observed 2021</name>
    </holidays>
    <holidays>
        <activityDate>2022-12-26</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Christmas Day Observed 2022</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Columbus Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Second</recurrenceInstance>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2001-10-08</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-10-08</activityDate>
        <isRecurring>false</isRecurring>
        <name>Columbus Day</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-07-04</activityDate>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>July 4th Observance Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2015-07-03</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>July 4th Observed 2015</name>
    </holidays>
    <holidays>
        <activityDate>2021-07-05</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>July 4th Observed 2021</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2001-09-03</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-09-03</activityDate>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-05-29</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-05-28</activityDate>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-01-02</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-02</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>New Years Day Observed 2017</name>
    </holidays>
    <holidays>
        <activityDate>2022-12-31</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>New Years Day Observed 2022</name>
    </holidays>
    <holidays>
        <activityDate>2023-01-02</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>New Years Day Observed 2023</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-11-30</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-11-22</activityDate>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Veterans Day</name>
        <recurrenceDayOfWeek>Tuesday</recurrenceDayOfWeek>
        <recurrenceInstance>Second</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-11-14</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-11-12</activityDate>
        <isRecurring>false</isRecurring>
        <name>Veterans Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-11-10</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Veterans Day Observed 2017</name>
    </holidays>
    <holidays>
        <activityDate>2018-11-12</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Veterans Day Observed 2018</name>
    </holidays>
    <holidays>
        <activityDate>2023-11-10</activityDate>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>false</isRecurring>
        <name>Veterans Day Observed 2023</name>
    </holidays>
    <holidays>
        <businessHours>CDT Business Hours</businessHours>
        <businessHours>Default</businessHours>
        <businessHours>S&amp;D Business Hours</businessHours>
        <isRecurring>true</isRecurring>
        <name>Washington&apos;s Birthday</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-02-21</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2012-02-20</activityDate>
        <isRecurring>false</isRecurring>
        <name>Washington&apos;s Birthday</name>
    </holidays>
</BusinessHoursSettings>
