<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bureau of Indian Affairs Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bureau of Indian Affairs Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BureauofIndianAffairsCustomerManager</parentRole>
</Role>
