<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bureau of Reclamation Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bureau of Reclamation Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BureauofReclamationCustomerExecutive</parentRole>
</Role>
