<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bureau of Indian Affairs Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bureau of Indian Affairs Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BureauofIndianAffairsCustomerExecutive</parentRole>
</Role>
