<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Environmental Protection Agency Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Environmental Protection Agency Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EnvironmentalProtectionAgencyCustomerManager</parentRole>
</Role>
