<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Environmental Protection Agency Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Environmental Protection Agency Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GSAEnterprise</parentRole>
</Role>
