<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>National Science Foundation Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>National Science Foundation Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GSAEnterprise</parentRole>
</Role>
