<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>U.S. Agency for International Development Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>U.S. Agency for International Development Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USAgencyforInternationalDevelopmentCustomerExecutive</parentRole>
</Role>
