<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agency Partnerships</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Acquisition</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>P + P</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CPS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Learn</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>TS</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PIF</fullName>
        <default>false</default>
    </customValue>
    <description>PropTrack - use this value set to define business units</description>
    <masterLabel>Business Units</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
