<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fiscal Year Timing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Error / Cancelled</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unresponsive Lead</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lack of Agency Budget</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lack of Agency Sponsorship</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unqualified Technical Lead</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Non-Federal</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Transferred to partner organization</fullName>
        <default>false</default>
    </customValue>
    <description>PropTrack - use this value set to define reasons for lead and opportunity to be closed</description>
    <masterLabel>Closed Lost Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
