<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Discovery Sprint</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Foundation Engagement</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Technology Discovery</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Product Development</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cloud.gov</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Login.gov</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Federalist</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>eRegs</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Agile BPA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Micropurchase</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mesopurchase</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ghost writing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Agile Corps</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Courses</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Workshops</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Transformation Services</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Web Design Standards</fullName>
        <default>false</default>
    </customValue>
    <description>PropTrack - use this value set to define products to be used on lead, opportunities etc.</description>
    <masterLabel>Products</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
