<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Application__c$Name</field>
    </columns>
    <columns>
        <field>Application__c.Applicants__r$Name</field>
    </columns>
    <columns>
        <field>Application__c.Applicants__r.SBA_Loan_History__r$Name</field>
    </columns>
    <columns>
        <field>Application__c.Applicants__r.SBA_Loan_History__r$Current_Number_Of_Loans__c</field>
    </columns>
    <columns>
        <field>Application__c.Applicants__r.SBA_Loan_History__r$Interface_Status__c</field>
    </columns>
    <columns>
        <field>Application__c.Applicants__r.SBA_Loan_History__r$Loan_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SBA Loan History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Applicants_with_SBA_Loan_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application__c.Applicants__r.SBA_Loan_History__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
