<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <description>This is the customer portal created for the FDCCI application.</description>
    <emailSenderAddress>fdcci@gsa.gov</emailSenderAddress>
    <emailSenderName>FDCCI@gsa.gov</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail</forgotPassTemplate>
    <headerDocument>SharedDocuments/FDCCI_Customer_Portal_Header.html</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <loginHeaderDocument>SharedDocuments/FDCCI_Login_Header.html</loginHeaderDocument>
    <newPassTemplate>unfiled$public/ChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail</newUserTemplate>
    <selfRegUserDefaultProfile>overage customer portal manager custom</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
