<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>This is the customer portal for Office of Civil Rights - Title VI.</description>
    <emailSenderAddress>ocr@gsa.gov</emailSenderAddress>
    <emailSenderName>Office of Civil Rights</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>OCR_Title_VI_Email_Templates/Customer_Portal_Title_VI_Reset_Password_Text</forgotPassTemplate>
    <headerDocument>SharedDocuments/Title_VI_Header.html</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <loginHeaderDocument>SharedDocuments/LoginMsghtm.htm</loginHeaderDocument>
    <newPassTemplate>OCR_Title_VI_Email_Templates/Customer_Portal_Title_VI_Reset_Password_Text</newPassTemplate>
    <newUserTemplate>OCR_Title_VI_Email_Templates/Customer_Portal_Title_VI_New_User_Login_Information_Text</newUserTemplate>
    <selfRegUserDefaultProfile>gsa ocr title vi ohvcp user</selfRegUserDefaultProfile>
    <selfRegUserTemplate>OCR_Title_VI_Email_Templates/Customer_Portal_Title_VI_User_Self_Registration_Error_Text</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
